/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef account_H
#define account_H

#include <thrift/TDispatchProcessor.h>
#include "dapi_types.h"



class accountIf {
 public:
  virtual ~accountIf() {}
  virtual void exists(DAPIResponse& _return, const std::string& email) = 0;
};

class accountIfFactory {
 public:
  typedef accountIf Handler;

  virtual ~accountIfFactory() {}

  virtual accountIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(accountIf* /* handler */) = 0;
};

class accountIfSingletonFactory : virtual public accountIfFactory {
 public:
  accountIfSingletonFactory(const boost::shared_ptr<accountIf>& iface) : iface_(iface) {}
  virtual ~accountIfSingletonFactory() {}

  virtual accountIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(accountIf* /* handler */) {}

 protected:
  boost::shared_ptr<accountIf> iface_;
};

class accountNull : virtual public accountIf {
 public:
  virtual ~accountNull() {}
  void exists(DAPIResponse& /* _return */, const std::string& /* email */) {
    return;
  }
};

typedef struct _account_exists_args__isset {
  _account_exists_args__isset() : email(false) {}
  bool email;
} _account_exists_args__isset;

class account_exists_args {
 public:

  account_exists_args() : email() {
  }

  virtual ~account_exists_args() throw() {}

  std::string email;

  _account_exists_args__isset __isset;

  void __set_email(const std::string& val) {
    email = val;
  }

  bool operator == (const account_exists_args & rhs) const
  {
    if (!(email == rhs.email))
      return false;
    return true;
  }
  bool operator != (const account_exists_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const account_exists_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class account_exists_pargs {
 public:


  virtual ~account_exists_pargs() throw() {}

  const std::string* email;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _account_exists_result__isset {
  _account_exists_result__isset() : success(false) {}
  bool success;
} _account_exists_result__isset;

class account_exists_result {
 public:

  account_exists_result() {
  }

  virtual ~account_exists_result() throw() {}

  DAPIResponse success;

  _account_exists_result__isset __isset;

  void __set_success(const DAPIResponse& val) {
    success = val;
  }

  bool operator == (const account_exists_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const account_exists_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const account_exists_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _account_exists_presult__isset {
  _account_exists_presult__isset() : success(false) {}
  bool success;
} _account_exists_presult__isset;

class account_exists_presult {
 public:


  virtual ~account_exists_presult() throw() {}

  DAPIResponse* success;

  _account_exists_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class accountClient : virtual public accountIf {
 public:
  accountClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  accountClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void exists(DAPIResponse& _return, const std::string& email);
  void send_exists(const std::string& email);
  void recv_exists(DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class accountProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<accountIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (accountProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_exists(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  accountProcessor(boost::shared_ptr<accountIf> iface) :
    iface_(iface) {
    processMap_["exists"] = &accountProcessor::process_exists;
  }

  virtual ~accountProcessor() {}
};

class accountProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  accountProcessorFactory(const ::boost::shared_ptr< accountIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< accountIfFactory > handlerFactory_;
};

class accountMultiface : virtual public accountIf {
 public:
  accountMultiface(std::vector<boost::shared_ptr<accountIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~accountMultiface() {}
 protected:
  std::vector<boost::shared_ptr<accountIf> > ifaces_;
  accountMultiface() {}
  void add(boost::shared_ptr<accountIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void exists(DAPIResponse& _return, const std::string& email) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->exists(_return, email);
    }
    ifaces_[i]->exists(_return, email);
    return;
  }

};



#endif
