// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Auth.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class AuthHandler : virtual public AuthIf {
 public:
  AuthHandler() {
    // Your initialization goes here
  }

  void RegisterDevice( ::DAPIResponse& _return, const AuthRegisterDeviceArgs& arguments) {
    // Your implementation goes here
    printf("RegisterDevice\n");
  }

  void IssueToken( ::DAPIResponse& _return, const AuthIssueTokenArgs& arguments) {
    // Your implementation goes here
    printf("IssueToken\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<AuthHandler> handler(new AuthHandler());
  shared_ptr<TProcessor> processor(new AuthProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

