/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef auth_CONSTANTS_H
#define auth_CONSTANTS_H

#include "auth_types.h"



class authConstants {
 public:
  authConstants();

};

extern const authConstants g_auth_constants;



#endif
