/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dapi_CONSTANTS_H
#define dapi_CONSTANTS_H

#include "dapi_types.h"



class dapiConstants {
 public:
  dapiConstants();

};

extern const dapiConstants g_dapi_constants;



#endif
