/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dapi_TYPES_H
#define dapi_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>





typedef struct _CallRequest__isset {
  _CallRequest__isset() : method(false), argz(false) {}
  bool method;
  bool argz;
} _CallRequest__isset;

class CallRequest {
 public:

  static const char* ascii_fingerprint; // = "31FBBEA1FC165CE500F2DE705C5C27CE";
  static const uint8_t binary_fingerprint[16]; // = {0x31,0xFB,0xBE,0xA1,0xFC,0x16,0x5C,0xE5,0x00,0xF2,0xDE,0x70,0x5C,0x5C,0x27,0xCE};

  CallRequest() : method() {
  }

  virtual ~CallRequest() throw() {}

  std::string method;
  std::map<std::string, std::string>  argz;

  _CallRequest__isset __isset;

  void __set_method(const std::string& val) {
    method = val;
  }

  void __set_argz(const std::map<std::string, std::string> & val) {
    argz = val;
    __isset.argz = true;
  }

  bool operator == (const CallRequest & rhs) const
  {
    if (!(method == rhs.method))
      return false;
    if (__isset.argz != rhs.__isset.argz)
      return false;
    else if (__isset.argz && !(argz == rhs.argz))
      return false;
    return true;
  }
  bool operator != (const CallRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CallRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(CallRequest &a, CallRequest &b);

typedef struct _Session__isset {
  _Session__isset() : access_token(false), user_id(false), oauth_token(false), oauth_token_secret(false) {}
  bool access_token;
  bool user_id;
  bool oauth_token;
  bool oauth_token_secret;
} _Session__isset;

class Session {
 public:

  static const char* ascii_fingerprint; // = "7F96769A10DED7E9839D38968220F75A";
  static const uint8_t binary_fingerprint[16]; // = {0x7F,0x96,0x76,0x9A,0x10,0xDE,0xD7,0xE9,0x83,0x9D,0x38,0x96,0x82,0x20,0xF7,0x5A};

  Session() : access_token(), user_id(), oauth_token(), oauth_token_secret() {
  }

  virtual ~Session() throw() {}

  std::string access_token;
  std::string user_id;
  std::string oauth_token;
  std::string oauth_token_secret;

  _Session__isset __isset;

  void __set_access_token(const std::string& val) {
    access_token = val;
    __isset.access_token = true;
  }

  void __set_user_id(const std::string& val) {
    user_id = val;
    __isset.user_id = true;
  }

  void __set_oauth_token(const std::string& val) {
    oauth_token = val;
    __isset.oauth_token = true;
  }

  void __set_oauth_token_secret(const std::string& val) {
    oauth_token_secret = val;
    __isset.oauth_token_secret = true;
  }

  bool operator == (const Session & rhs) const
  {
    if (__isset.access_token != rhs.__isset.access_token)
      return false;
    else if (__isset.access_token && !(access_token == rhs.access_token))
      return false;
    if (__isset.user_id != rhs.__isset.user_id)
      return false;
    else if (__isset.user_id && !(user_id == rhs.user_id))
      return false;
    if (__isset.oauth_token != rhs.__isset.oauth_token)
      return false;
    else if (__isset.oauth_token && !(oauth_token == rhs.oauth_token))
      return false;
    if (__isset.oauth_token_secret != rhs.__isset.oauth_token_secret)
      return false;
    else if (__isset.oauth_token_secret && !(oauth_token_secret == rhs.oauth_token_secret))
      return false;
    return true;
  }
  bool operator != (const Session &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Session & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(Session &a, Session &b);

typedef struct _UserToken__isset {
  _UserToken__isset() : appId(false), snId(false), userId(false), session(false) {}
  bool appId;
  bool snId;
  bool userId;
  bool session;
} _UserToken__isset;

class UserToken {
 public:

  static const char* ascii_fingerprint; // = "E96503820CA2298C8BBDD622DE978C19";
  static const uint8_t binary_fingerprint[16]; // = {0xE9,0x65,0x03,0x82,0x0C,0xA2,0x29,0x8C,0x8B,0xBD,0xD6,0x22,0xDE,0x97,0x8C,0x19};

  UserToken() : appId(), snId(), userId() {
  }

  virtual ~UserToken() throw() {}

  std::string appId;
  std::string snId;
  std::string userId;
  Session session;

  _UserToken__isset __isset;

  void __set_appId(const std::string& val) {
    appId = val;
  }

  void __set_snId(const std::string& val) {
    snId = val;
  }

  void __set_userId(const std::string& val) {
    userId = val;
  }

  void __set_session(const Session& val) {
    session = val;
  }

  bool operator == (const UserToken & rhs) const
  {
    if (!(appId == rhs.appId))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (!(userId == rhs.userId))
      return false;
    if (!(session == rhs.session))
      return false;
    return true;
  }
  bool operator != (const UserToken &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UserToken & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(UserToken &a, UserToken &b);

typedef struct _AppToken__isset {
  _AppToken__isset() : appId(false), snId(false), secret(false) {}
  bool appId;
  bool snId;
  bool secret;
} _AppToken__isset;

class AppToken {
 public:

  static const char* ascii_fingerprint; // = "AB879940BD15B6B25691265F7384B271";
  static const uint8_t binary_fingerprint[16]; // = {0xAB,0x87,0x99,0x40,0xBD,0x15,0xB6,0xB2,0x56,0x91,0x26,0x5F,0x73,0x84,0xB2,0x71};

  AppToken() : appId(), snId(), secret() {
  }

  virtual ~AppToken() throw() {}

  std::string appId;
  std::string snId;
  std::string secret;

  _AppToken__isset __isset;

  void __set_appId(const std::string& val) {
    appId = val;
  }

  void __set_snId(const std::string& val) {
    snId = val;
  }

  void __set_secret(const std::string& val) {
    secret = val;
  }

  bool operator == (const AppToken & rhs) const
  {
    if (!(appId == rhs.appId))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (!(secret == rhs.secret))
      return false;
    return true;
  }
  bool operator != (const AppToken &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AppToken & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(AppToken &a, AppToken &b);

typedef struct _DAPIRequest__isset {
  _DAPIRequest__isset() : calls(false), userToken(false), appToken(false), stringToken(false) {}
  bool calls;
  bool userToken;
  bool appToken;
  bool stringToken;
} _DAPIRequest__isset;

class DAPIRequest {
 public:

  static const char* ascii_fingerprint; // = "B3D2C2BE5FCBB3323E4B0F7800438398";
  static const uint8_t binary_fingerprint[16]; // = {0xB3,0xD2,0xC2,0xBE,0x5F,0xCB,0xB3,0x32,0x3E,0x4B,0x0F,0x78,0x00,0x43,0x83,0x98};

  DAPIRequest() : stringToken() {
  }

  virtual ~DAPIRequest() throw() {}

  std::vector<CallRequest>  calls;
  UserToken userToken;
  AppToken appToken;
  std::string stringToken;

  _DAPIRequest__isset __isset;

  void __set_calls(const std::vector<CallRequest> & val) {
    calls = val;
  }

  void __set_userToken(const UserToken& val) {
    userToken = val;
    __isset.userToken = true;
  }

  void __set_appToken(const AppToken& val) {
    appToken = val;
    __isset.appToken = true;
  }

  void __set_stringToken(const std::string& val) {
    stringToken = val;
    __isset.stringToken = true;
  }

  bool operator == (const DAPIRequest & rhs) const
  {
    if (!(calls == rhs.calls))
      return false;
    if (__isset.userToken != rhs.__isset.userToken)
      return false;
    else if (__isset.userToken && !(userToken == rhs.userToken))
      return false;
    if (__isset.appToken != rhs.__isset.appToken)
      return false;
    else if (__isset.appToken && !(appToken == rhs.appToken))
      return false;
    if (__isset.stringToken != rhs.__isset.stringToken)
      return false;
    else if (__isset.stringToken && !(stringToken == rhs.stringToken))
      return false;
    return true;
  }
  bool operator != (const DAPIRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPIRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(DAPIRequest &a, DAPIRequest &b);

typedef struct _DAPIError__isset {
  _DAPIError__isset() : message(false), type(false), data(false) {}
  bool message;
  bool type;
  bool data;
} _DAPIError__isset;

class DAPIError {
 public:

  static const char* ascii_fingerprint; // = "F4A50F0EC638C7F66026F9B6678FD89B";
  static const uint8_t binary_fingerprint[16]; // = {0xF4,0xA5,0x0F,0x0E,0xC6,0x38,0xC7,0xF6,0x60,0x26,0xF9,0xB6,0x67,0x8F,0xD8,0x9B};

  DAPIError() : message(), type(), data() {
  }

  virtual ~DAPIError() throw() {}

  std::string message;
  std::string type;
  std::string data;

  _DAPIError__isset __isset;

  void __set_message(const std::string& val) {
    message = val;
  }

  void __set_type(const std::string& val) {
    type = val;
  }

  void __set_data(const std::string& val) {
    data = val;
    __isset.data = true;
  }

  bool operator == (const DAPIError & rhs) const
  {
    if (!(message == rhs.message))
      return false;
    if (!(type == rhs.type))
      return false;
    if (__isset.data != rhs.__isset.data)
      return false;
    else if (__isset.data && !(data == rhs.data))
      return false;
    return true;
  }
  bool operator != (const DAPIError &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPIError & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(DAPIError &a, DAPIError &b);

typedef struct _CallResult__isset {
  _CallResult__isset() : name(false), data(false), error(false) {}
  bool name;
  bool data;
  bool error;
} _CallResult__isset;

class CallResult {
 public:

  static const char* ascii_fingerprint; // = "4978EDF8391188A0627AEDEFDAE389F2";
  static const uint8_t binary_fingerprint[16]; // = {0x49,0x78,0xED,0xF8,0x39,0x11,0x88,0xA0,0x62,0x7A,0xED,0xEF,0xDA,0xE3,0x89,0xF2};

  CallResult() : name(), data() {
  }

  virtual ~CallResult() throw() {}

  std::string name;
  std::string data;
  DAPIError error;

  _CallResult__isset __isset;

  void __set_name(const std::string& val) {
    name = val;
  }

  void __set_data(const std::string& val) {
    data = val;
  }

  void __set_error(const DAPIError& val) {
    error = val;
    __isset.error = true;
  }

  bool operator == (const CallResult & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(data == rhs.data))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    return true;
  }
  bool operator != (const CallResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CallResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(CallResult &a, CallResult &b);

typedef struct _DAPIResponse__isset {
  _DAPIResponse__isset() : calls(false), error(false), token(false), zid(false) {}
  bool calls;
  bool error;
  bool token;
  bool zid;
} _DAPIResponse__isset;

class DAPIResponse {
 public:

  static const char* ascii_fingerprint; // = "FEC324160D1856CAD0D999B77371B705";
  static const uint8_t binary_fingerprint[16]; // = {0xFE,0xC3,0x24,0x16,0x0D,0x18,0x56,0xCA,0xD0,0xD9,0x99,0xB7,0x73,0x71,0xB7,0x05};

  DAPIResponse() : token(), zid() {
  }

  virtual ~DAPIResponse() throw() {}

  std::vector<CallResult>  calls;
  DAPIError error;
  std::string token;
  std::string zid;

  _DAPIResponse__isset __isset;

  void __set_calls(const std::vector<CallResult> & val) {
    calls = val;
  }

  void __set_error(const DAPIError& val) {
    error = val;
    __isset.error = true;
  }

  void __set_token(const std::string& val) {
    token = val;
    __isset.token = true;
  }

  void __set_zid(const std::string& val) {
    zid = val;
    __isset.zid = true;
  }

  bool operator == (const DAPIResponse & rhs) const
  {
    if (!(calls == rhs.calls))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    if (__isset.token != rhs.__isset.token)
      return false;
    else if (__isset.token && !(token == rhs.token))
      return false;
    if (__isset.zid != rhs.__isset.zid)
      return false;
    else if (__isset.zid && !(zid == rhs.zid))
      return false;
    return true;
  }
  bool operator != (const DAPIResponse &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPIResponse & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(DAPIResponse &a, DAPIResponse &b);



#endif
