// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "DAPI.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class DAPIHandler : virtual public DAPIIf {
 public:
  DAPIHandler() {
    // Your initialization goes here
  }

  void call_simple(std::string& _return, const std::string& p) {
    // Your implementation goes here
    printf("call_simple\n");
  }

  void call(DAPIResponse& _return, const DAPIRequest& p) {
    // Your implementation goes here
    printf("call\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<DAPIHandler> handler(new DAPIHandler());
  shared_ptr<TProcessor> processor(new DAPIProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

