/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef DAPI_H
#define DAPI_H

#include <thrift/TDispatchProcessor.h>
#include "dapi_types.h"



class DAPIIf {
 public:
  virtual ~DAPIIf() {}
  virtual void call_simple(std::string& _return, const std::string& p) = 0;
  virtual void call(DAPIResponse& _return, const DAPIRequest& p) = 0;
};

class DAPIIfFactory {
 public:
  typedef DAPIIf Handler;

  virtual ~DAPIIfFactory() {}

  virtual DAPIIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(DAPIIf* /* handler */) = 0;
};

class DAPIIfSingletonFactory : virtual public DAPIIfFactory {
 public:
  DAPIIfSingletonFactory(const boost::shared_ptr<DAPIIf>& iface) : iface_(iface) {}
  virtual ~DAPIIfSingletonFactory() {}

  virtual DAPIIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(DAPIIf* /* handler */) {}

 protected:
  boost::shared_ptr<DAPIIf> iface_;
};

class DAPINull : virtual public DAPIIf {
 public:
  virtual ~DAPINull() {}
  void call_simple(std::string& /* _return */, const std::string& /* p */) {
    return;
  }
  void call(DAPIResponse& /* _return */, const DAPIRequest& /* p */) {
    return;
  }
};

typedef struct _DAPI_call_simple_args__isset {
  _DAPI_call_simple_args__isset() : p(false) {}
  bool p;
} _DAPI_call_simple_args__isset;

class DAPI_call_simple_args {
 public:

  DAPI_call_simple_args() : p() {
  }

  virtual ~DAPI_call_simple_args() throw() {}

  std::string p;

  _DAPI_call_simple_args__isset __isset;

  void __set_p(const std::string& val) {
    p = val;
  }

  bool operator == (const DAPI_call_simple_args & rhs) const
  {
    if (!(p == rhs.p))
      return false;
    return true;
  }
  bool operator != (const DAPI_call_simple_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPI_call_simple_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DAPI_call_simple_pargs {
 public:


  virtual ~DAPI_call_simple_pargs() throw() {}

  const std::string* p;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DAPI_call_simple_result__isset {
  _DAPI_call_simple_result__isset() : success(false) {}
  bool success;
} _DAPI_call_simple_result__isset;

class DAPI_call_simple_result {
 public:

  DAPI_call_simple_result() : success() {
  }

  virtual ~DAPI_call_simple_result() throw() {}

  std::string success;

  _DAPI_call_simple_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const DAPI_call_simple_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DAPI_call_simple_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPI_call_simple_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DAPI_call_simple_presult__isset {
  _DAPI_call_simple_presult__isset() : success(false) {}
  bool success;
} _DAPI_call_simple_presult__isset;

class DAPI_call_simple_presult {
 public:


  virtual ~DAPI_call_simple_presult() throw() {}

  std::string* success;

  _DAPI_call_simple_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DAPI_call_args__isset {
  _DAPI_call_args__isset() : p(false) {}
  bool p;
} _DAPI_call_args__isset;

class DAPI_call_args {
 public:

  DAPI_call_args() {
  }

  virtual ~DAPI_call_args() throw() {}

  DAPIRequest p;

  _DAPI_call_args__isset __isset;

  void __set_p(const DAPIRequest& val) {
    p = val;
  }

  bool operator == (const DAPI_call_args & rhs) const
  {
    if (!(p == rhs.p))
      return false;
    return true;
  }
  bool operator != (const DAPI_call_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPI_call_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DAPI_call_pargs {
 public:


  virtual ~DAPI_call_pargs() throw() {}

  const DAPIRequest* p;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DAPI_call_result__isset {
  _DAPI_call_result__isset() : success(false) {}
  bool success;
} _DAPI_call_result__isset;

class DAPI_call_result {
 public:

  DAPI_call_result() {
  }

  virtual ~DAPI_call_result() throw() {}

  DAPIResponse success;

  _DAPI_call_result__isset __isset;

  void __set_success(const DAPIResponse& val) {
    success = val;
  }

  bool operator == (const DAPI_call_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DAPI_call_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DAPI_call_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DAPI_call_presult__isset {
  _DAPI_call_presult__isset() : success(false) {}
  bool success;
} _DAPI_call_presult__isset;

class DAPI_call_presult {
 public:


  virtual ~DAPI_call_presult() throw() {}

  DAPIResponse* success;

  _DAPI_call_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DAPIClient : virtual public DAPIIf {
 public:
  DAPIClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  DAPIClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void call_simple(std::string& _return, const std::string& p);
  void send_call_simple(const std::string& p);
  void recv_call_simple(std::string& _return);
  void call(DAPIResponse& _return, const DAPIRequest& p);
  void send_call(const DAPIRequest& p);
  void recv_call(DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DAPIProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<DAPIIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (DAPIProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_call_simple(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_call(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DAPIProcessor(boost::shared_ptr<DAPIIf> iface) :
    iface_(iface) {
    processMap_["call_simple"] = &DAPIProcessor::process_call_simple;
    processMap_["call"] = &DAPIProcessor::process_call;
  }

  virtual ~DAPIProcessor() {}
};

class DAPIProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  DAPIProcessorFactory(const ::boost::shared_ptr< DAPIIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< DAPIIfFactory > handlerFactory_;
};

class DAPIMultiface : virtual public DAPIIf {
 public:
  DAPIMultiface(std::vector<boost::shared_ptr<DAPIIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DAPIMultiface() {}
 protected:
  std::vector<boost::shared_ptr<DAPIIf> > ifaces_;
  DAPIMultiface() {}
  void add(boost::shared_ptr<DAPIIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void call_simple(std::string& _return, const std::string& p) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->call_simple(_return, p);
    }
    ifaces_[i]->call_simple(_return, p);
    return;
  }

  void call(DAPIResponse& _return, const DAPIRequest& p) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->call(_return, p);
    }
    ifaces_[i]->call(_return, p);
    return;
  }

};



#endif
