/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef experiment_TYPES_H
#define experiment_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"




typedef struct _ExperimentGetArgs__isset {
  _ExperimentGetArgs__isset() : experimentName(false), experimentVer(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experimentName;
  bool experimentVer;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentGetArgs__isset;

class ExperimentGetArgs {
 public:

  static const char* ascii_fingerprint; // = "B9B01DEDBBFE8A06CA291180221E421B";
  static const uint8_t binary_fingerprint[16]; // = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

  ExperimentGetArgs() : experimentName(), experimentVer(), overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentGetArgs() throw() {}

  std::string experimentName;
  std::string experimentVer;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentGetArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_experimentVer(const std::string& val) {
    experimentVer = val;
    __isset.experimentVer = true;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  void __set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  bool operator == (const ExperimentGetArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.experimentVer != rhs.__isset.experimentVer)
      return false;
    else if (__isset.experimentVer && !(experimentVer == rhs.experimentVer))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }
  bool operator != (const ExperimentGetArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentGetArgs &a, ExperimentGetArgs &b);

typedef struct _ExperimentGetMultiArgs__isset {
  _ExperimentGetMultiArgs__isset() : experiments(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experiments;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentGetMultiArgs__isset;

class ExperimentGetMultiArgs {
 public:

  static const char* ascii_fingerprint; // = "DE1F9CC3E3E729A3C402BDCA54047BDB";
  static const uint8_t binary_fingerprint[16]; // = {0xDE,0x1F,0x9C,0xC3,0xE3,0xE7,0x29,0xA3,0xC4,0x02,0xBD,0xCA,0x54,0x04,0x7B,0xDB};

  ExperimentGetMultiArgs() : overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentGetMultiArgs() throw() {}

  std::vector<std::string>  experiments;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentGetMultiArgs__isset __isset;

  void __set_experiments(const std::vector<std::string> & val) {
    experiments = val;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  void __set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  bool operator == (const ExperimentGetMultiArgs & rhs) const
  {
    if (!(experiments == rhs.experiments))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }
  bool operator != (const ExperimentGetMultiArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentGetMultiArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentGetMultiArgs &a, ExperimentGetMultiArgs &b);

typedef struct _ExperimentLogAndGetArgs__isset {
  _ExperimentLogAndGetArgs__isset() : experimentName(false), experimentVer(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experimentName;
  bool experimentVer;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentLogAndGetArgs__isset;

class ExperimentLogAndGetArgs {
 public:

  static const char* ascii_fingerprint; // = "B9B01DEDBBFE8A06CA291180221E421B";
  static const uint8_t binary_fingerprint[16]; // = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

  ExperimentLogAndGetArgs() : experimentName(), experimentVer(), overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentLogAndGetArgs() throw() {}

  std::string experimentName;
  std::string experimentVer;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentLogAndGetArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_experimentVer(const std::string& val) {
    experimentVer = val;
    __isset.experimentVer = true;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  void __set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  bool operator == (const ExperimentLogAndGetArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.experimentVer != rhs.__isset.experimentVer)
      return false;
    else if (__isset.experimentVer && !(experimentVer == rhs.experimentVer))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }
  bool operator != (const ExperimentLogAndGetArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentLogAndGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentLogAndGetArgs &a, ExperimentLogAndGetArgs &b);

typedef struct _ExperimentExistsArgs__isset {
  _ExperimentExistsArgs__isset() : experimentName(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentExistsArgs__isset;

class ExperimentExistsArgs {
 public:

  static const char* ascii_fingerprint; // = "05E28D76AE756AD25FE99639AC7145D5";
  static const uint8_t binary_fingerprint[16]; // = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

  ExperimentExistsArgs() : experimentName(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentExistsArgs() throw() {}

  std::string experimentName;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentExistsArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  bool operator == (const ExperimentExistsArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }
  bool operator != (const ExperimentExistsArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentExistsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentExistsArgs &a, ExperimentExistsArgs &b);

typedef struct _ExperimentLogGoalArgs__isset {
  _ExperimentLogGoalArgs__isset() : experimentName(false), goal(false), The(false), overrideAppId(false), overrideSnid(false) {}
  bool experimentName;
  bool goal;
  bool The;
  bool overrideAppId;
  bool overrideSnid;
} _ExperimentLogGoalArgs__isset;

class ExperimentLogGoalArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ExperimentLogGoalArgs() : experimentName(), goal(), The(), overrideAppId(), overrideSnid() {
  }

  virtual ~ExperimentLogGoalArgs() throw() {}

  std::string experimentName;
  std::string goal;
  std::string The;
  std::string overrideAppId;
  std::string overrideSnid;

  _ExperimentLogGoalArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_goal(const std::string& val) {
    goal = val;
  }

  void __set_The(const std::string& val) {
    The = val;
    __isset.The = true;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  bool operator == (const ExperimentLogGoalArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (!(goal == rhs.goal))
      return false;
    if (__isset.The != rhs.__isset.The)
      return false;
    else if (__isset.The && !(The == rhs.The))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    return true;
  }
  bool operator != (const ExperimentLogGoalArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentLogGoalArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentLogGoalArgs &a, ExperimentLogGoalArgs &b);

typedef struct _ExperimentGetMetadataArgs__isset {
  _ExperimentGetMetadataArgs__isset() : experimentName(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentGetMetadataArgs__isset;

class ExperimentGetMetadataArgs {
 public:

  static const char* ascii_fingerprint; // = "05E28D76AE756AD25FE99639AC7145D5";
  static const uint8_t binary_fingerprint[16]; // = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

  ExperimentGetMetadataArgs() : experimentName(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentGetMetadataArgs() throw() {}

  std::string experimentName;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentGetMetadataArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  bool operator == (const ExperimentGetMetadataArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }
  bool operator != (const ExperimentGetMetadataArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentGetMetadataArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentGetMetadataArgs &a, ExperimentGetMetadataArgs &b);

typedef struct _ExperimentGetDateArgs__isset {
  _ExperimentGetDateArgs__isset() : experimentName(false), type(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool type;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentGetDateArgs__isset;

class ExperimentGetDateArgs {
 public:

  static const char* ascii_fingerprint; // = "D43E8348958FD3E17C3B10D8EC589847";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x3E,0x83,0x48,0x95,0x8F,0xD3,0xE1,0x7C,0x3B,0x10,0xD8,0xEC,0x58,0x98,0x47};

  ExperimentGetDateArgs() : experimentName(), type(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentGetDateArgs() throw() {}

  std::string experimentName;
  std::string type;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentGetDateArgs__isset __isset;

  void __set_experimentName(const std::string& val) {
    experimentName = val;
  }

  void __set_type(const std::string& val) {
    type = val;
  }

  void __set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  void __set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  void __set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  bool operator == (const ExperimentGetDateArgs & rhs) const
  {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (!(type == rhs.type))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }
  bool operator != (const ExperimentGetDateArgs &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ExperimentGetDateArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ExperimentGetDateArgs &a, ExperimentGetDateArgs &b);



#endif
