// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "friends.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class friendsHandler : virtual public friendsIf {
 public:
  friendsHandler() {
    // Your initialization goes here
  }

  void areFriends(DAPIResponse& _return, const std::string& snid, const std::string& zid, const std::string& friendZid) {
    // Your implementation goes here
    printf("areFriends\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<friendsHandler> handler(new friendsHandler());
  shared_ptr<TProcessor> processor(new friendsProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

