/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef friends_H
#define friends_H

#include <thrift/TDispatchProcessor.h>
#include "dapi_types.h"



class friendsIf {
 public:
  virtual ~friendsIf() {}
  virtual void areFriends(DAPIResponse& _return, const std::string& snid, const std::string& zid, const std::string& friendZid) = 0;
};

class friendsIfFactory {
 public:
  typedef friendsIf Handler;

  virtual ~friendsIfFactory() {}

  virtual friendsIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(friendsIf* /* handler */) = 0;
};

class friendsIfSingletonFactory : virtual public friendsIfFactory {
 public:
  friendsIfSingletonFactory(const boost::shared_ptr<friendsIf>& iface) : iface_(iface) {}
  virtual ~friendsIfSingletonFactory() {}

  virtual friendsIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(friendsIf* /* handler */) {}

 protected:
  boost::shared_ptr<friendsIf> iface_;
};

class friendsNull : virtual public friendsIf {
 public:
  virtual ~friendsNull() {}
  void areFriends(DAPIResponse& /* _return */, const std::string& /* snid */, const std::string& /* zid */, const std::string& /* friendZid */) {
    return;
  }
};

typedef struct _friends_areFriends_args__isset {
  _friends_areFriends_args__isset() : snid(false), zid(false), friendZid(false) {}
  bool snid;
  bool zid;
  bool friendZid;
} _friends_areFriends_args__isset;

class friends_areFriends_args {
 public:

  friends_areFriends_args() : snid(), zid(), friendZid() {
  }

  virtual ~friends_areFriends_args() throw() {}

  std::string snid;
  std::string zid;
  std::string friendZid;

  _friends_areFriends_args__isset __isset;

  void __set_snid(const std::string& val) {
    snid = val;
  }

  void __set_zid(const std::string& val) {
    zid = val;
  }

  void __set_friendZid(const std::string& val) {
    friendZid = val;
  }

  bool operator == (const friends_areFriends_args & rhs) const
  {
    if (!(snid == rhs.snid))
      return false;
    if (!(zid == rhs.zid))
      return false;
    if (!(friendZid == rhs.friendZid))
      return false;
    return true;
  }
  bool operator != (const friends_areFriends_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const friends_areFriends_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class friends_areFriends_pargs {
 public:


  virtual ~friends_areFriends_pargs() throw() {}

  const std::string* snid;
  const std::string* zid;
  const std::string* friendZid;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _friends_areFriends_result__isset {
  _friends_areFriends_result__isset() : success(false) {}
  bool success;
} _friends_areFriends_result__isset;

class friends_areFriends_result {
 public:

  friends_areFriends_result() {
  }

  virtual ~friends_areFriends_result() throw() {}

  DAPIResponse success;

  _friends_areFriends_result__isset __isset;

  void __set_success(const DAPIResponse& val) {
    success = val;
  }

  bool operator == (const friends_areFriends_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const friends_areFriends_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const friends_areFriends_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _friends_areFriends_presult__isset {
  _friends_areFriends_presult__isset() : success(false) {}
  bool success;
} _friends_areFriends_presult__isset;

class friends_areFriends_presult {
 public:


  virtual ~friends_areFriends_presult() throw() {}

  DAPIResponse* success;

  _friends_areFriends_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class friendsClient : virtual public friendsIf {
 public:
  friendsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  friendsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void areFriends(DAPIResponse& _return, const std::string& snid, const std::string& zid, const std::string& friendZid);
  void send_areFriends(const std::string& snid, const std::string& zid, const std::string& friendZid);
  void recv_areFriends(DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class friendsProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<friendsIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (friendsProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_areFriends(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  friendsProcessor(boost::shared_ptr<friendsIf> iface) :
    iface_(iface) {
    processMap_["areFriends"] = &friendsProcessor::process_areFriends;
  }

  virtual ~friendsProcessor() {}
};

class friendsProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  friendsProcessorFactory(const ::boost::shared_ptr< friendsIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< friendsIfFactory > handlerFactory_;
};

class friendsMultiface : virtual public friendsIf {
 public:
  friendsMultiface(std::vector<boost::shared_ptr<friendsIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~friendsMultiface() {}
 protected:
  std::vector<boost::shared_ptr<friendsIf> > ifaces_;
  friendsMultiface() {}
  void add(boost::shared_ptr<friendsIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void areFriends(DAPIResponse& _return, const std::string& snid, const std::string& zid, const std::string& friendZid) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->areFriends(_return, snid, zid, friendZid);
    }
    ifaces_[i]->areFriends(_return, snid, zid, friendZid);
    return;
  }

};



#endif
