/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef identities_H
#define identities_H

#include <thrift/TDispatchProcessor.h>
#include "dapi_types.h"



class identitiesIf {
 public:
  virtual ~identitiesIf() {}
  virtual void get(DAPIResponse& _return, const std::vector<std::string> & zids) = 0;
};

class identitiesIfFactory {
 public:
  typedef identitiesIf Handler;

  virtual ~identitiesIfFactory() {}

  virtual identitiesIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(identitiesIf* /* handler */) = 0;
};

class identitiesIfSingletonFactory : virtual public identitiesIfFactory {
 public:
  identitiesIfSingletonFactory(const boost::shared_ptr<identitiesIf>& iface) : iface_(iface) {}
  virtual ~identitiesIfSingletonFactory() {}

  virtual identitiesIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(identitiesIf* /* handler */) {}

 protected:
  boost::shared_ptr<identitiesIf> iface_;
};

class identitiesNull : virtual public identitiesIf {
 public:
  virtual ~identitiesNull() {}
  void get(DAPIResponse& /* _return */, const std::vector<std::string> & /* zids */) {
    return;
  }
};

typedef struct _identities_get_args__isset {
  _identities_get_args__isset() : zids(false) {}
  bool zids;
} _identities_get_args__isset;

class identities_get_args {
 public:

  identities_get_args() {
  }

  virtual ~identities_get_args() throw() {}

  std::vector<std::string>  zids;

  _identities_get_args__isset __isset;

  void __set_zids(const std::vector<std::string> & val) {
    zids = val;
  }

  bool operator == (const identities_get_args & rhs) const
  {
    if (!(zids == rhs.zids))
      return false;
    return true;
  }
  bool operator != (const identities_get_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const identities_get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class identities_get_pargs {
 public:


  virtual ~identities_get_pargs() throw() {}

  const std::vector<std::string> * zids;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _identities_get_result__isset {
  _identities_get_result__isset() : success(false) {}
  bool success;
} _identities_get_result__isset;

class identities_get_result {
 public:

  identities_get_result() {
  }

  virtual ~identities_get_result() throw() {}

  DAPIResponse success;

  _identities_get_result__isset __isset;

  void __set_success(const DAPIResponse& val) {
    success = val;
  }

  bool operator == (const identities_get_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const identities_get_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const identities_get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _identities_get_presult__isset {
  _identities_get_presult__isset() : success(false) {}
  bool success;
} _identities_get_presult__isset;

class identities_get_presult {
 public:


  virtual ~identities_get_presult() throw() {}

  DAPIResponse* success;

  _identities_get_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class identitiesClient : virtual public identitiesIf {
 public:
  identitiesClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  identitiesClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void get(DAPIResponse& _return, const std::vector<std::string> & zids);
  void send_get(const std::vector<std::string> & zids);
  void recv_get(DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class identitiesProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<identitiesIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (identitiesProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  identitiesProcessor(boost::shared_ptr<identitiesIf> iface) :
    iface_(iface) {
    processMap_["get"] = &identitiesProcessor::process_get;
  }

  virtual ~identitiesProcessor() {}
};

class identitiesProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  identitiesProcessorFactory(const ::boost::shared_ptr< identitiesIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< identitiesIfFactory > handlerFactory_;
};

class identitiesMultiface : virtual public identitiesIf {
 public:
  identitiesMultiface(std::vector<boost::shared_ptr<identitiesIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~identitiesMultiface() {}
 protected:
  std::vector<boost::shared_ptr<identitiesIf> > ifaces_;
  identitiesMultiface() {}
  void add(boost::shared_ptr<identitiesIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void get(DAPIResponse& _return, const std::vector<std::string> & zids) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->get(_return, zids);
    }
    ifaces_[i]->get(_return, zids);
    return;
  }

};



#endif
