// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Conversation.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class ConversationHandler : virtual public ConversationIf {
 public:
  ConversationHandler() {
    // Your initialization goes here
  }

  void Join( ::DAPIResponse& _return, const ConversationJoinArgs& arguments) {
    // Your implementation goes here
    printf("Join\n");
  }

  void Create( ::DAPIResponse& _return, const ConversationCreateArgs& arguments) {
    // Your implementation goes here
    printf("Create\n");
  }

  void Get( ::DAPIResponse& _return, const ConversationGetArgs& arguments) {
    // Your implementation goes here
    printf("Get\n");
  }

  void GetLastMessageID( ::DAPIResponse& _return, const ConversationGetLastMessageIDArgs& arguments) {
    // Your implementation goes here
    printf("GetLastMessageID\n");
  }

  void Remove( ::DAPIResponse& _return, const ConversationRemoveArgs& arguments) {
    // Your implementation goes here
    printf("Remove\n");
  }

  void Subscribe( ::DAPIResponse& _return, const ConversationSubscribeArgs& arguments) {
    // Your implementation goes here
    printf("Subscribe\n");
  }

  void Unsubscribe( ::DAPIResponse& _return, const ConversationUnsubscribeArgs& arguments) {
    // Your implementation goes here
    printf("Unsubscribe\n");
  }

  void Like( ::DAPIResponse& _return, const ConversationLikeArgs& arguments) {
    // Your implementation goes here
    printf("Like\n");
  }

  void Unlike( ::DAPIResponse& _return, const ConversationUnlikeArgs& arguments) {
    // Your implementation goes here
    printf("Unlike\n");
  }

  void HideUsers( ::DAPIResponse& _return, const ConversationHideUsersArgs& arguments) {
    // Your implementation goes here
    printf("HideUsers\n");
  }

  void ShowUsers( ::DAPIResponse& _return, const ConversationShowUsersArgs& arguments) {
    // Your implementation goes here
    printf("ShowUsers\n");
  }

  void BlockUsers( ::DAPIResponse& _return, const ConversationBlockUsersArgs& arguments) {
    // Your implementation goes here
    printf("BlockUsers\n");
  }

  void UnblockUsers( ::DAPIResponse& _return, const ConversationUnblockUsersArgs& arguments) {
    // Your implementation goes here
    printf("UnblockUsers\n");
  }

  void ReportUsers( ::DAPIResponse& _return, const ConversationReportUsersArgs& arguments) {
    // Your implementation goes here
    printf("ReportUsers\n");
  }

  void IgnoreUsers( ::DAPIResponse& _return, const ConversationIgnoreUsersArgs& arguments) {
    // Your implementation goes here
    printf("IgnoreUsers\n");
  }

  void AcknowledgeUsers( ::DAPIResponse& _return, const ConversationAcknowledgeUsersArgs& arguments) {
    // Your implementation goes here
    printf("AcknowledgeUsers\n");
  }

  void Message( ::DAPIResponse& _return, const ConversationMessageArgs& arguments) {
    // Your implementation goes here
    printf("Message\n");
  }

  void EditMessage( ::DAPIResponse& _return, const ConversationEditMessageArgs& arguments) {
    // Your implementation goes here
    printf("EditMessage\n");
  }

  void LikeMessage( ::DAPIResponse& _return, const ConversationLikeMessageArgs& arguments) {
    // Your implementation goes here
    printf("LikeMessage\n");
  }

  void UnlikeMessage( ::DAPIResponse& _return, const ConversationUnlikeMessageArgs& arguments) {
    // Your implementation goes here
    printf("UnlikeMessage\n");
  }

  void HideMessage( ::DAPIResponse& _return, const ConversationHideMessageArgs& arguments) {
    // Your implementation goes here
    printf("HideMessage\n");
  }

  void ShowMessage( ::DAPIResponse& _return, const ConversationShowMessageArgs& arguments) {
    // Your implementation goes here
    printf("ShowMessage\n");
  }

  void BlockMessage( ::DAPIResponse& _return, const ConversationBlockMessageArgs& arguments) {
    // Your implementation goes here
    printf("BlockMessage\n");
  }

  void UnblockMessage( ::DAPIResponse& _return, const ConversationUnblockMessageArgs& arguments) {
    // Your implementation goes here
    printf("UnblockMessage\n");
  }

  void ReportMessage( ::DAPIResponse& _return, const ConversationReportMessageArgs& arguments) {
    // Your implementation goes here
    printf("ReportMessage\n");
  }

  void RemoveMessage( ::DAPIResponse& _return, const ConversationRemoveMessageArgs& arguments) {
    // Your implementation goes here
    printf("RemoveMessage\n");
  }

  void MarkRead( ::DAPIResponse& _return, const ConversationMarkReadArgs& arguments) {
    // Your implementation goes here
    printf("MarkRead\n");
  }

  void ListAll( ::DAPIResponse& _return, const ConversationListAllArgs& arguments) {
    // Your implementation goes here
    printf("ListAll\n");
  }

  void RemoveUserPreferences( ::DAPIResponse& _return, const ConversationRemoveUserPreferencesArgs& arguments) {
    // Your implementation goes here
    printf("RemoveUserPreferences\n");
  }

  void AddPermission( ::DAPIResponse& _return, const ConversationAddPermissionArgs& arguments) {
    // Your implementation goes here
    printf("AddPermission\n");
  }

  void RemovePermission( ::DAPIResponse& _return, const ConversationRemovePermissionArgs& arguments) {
    // Your implementation goes here
    printf("RemovePermission\n");
  }

  void HasPermission( ::DAPIResponse& _return, const ConversationHasPermissionArgs& arguments) {
    // Your implementation goes here
    printf("HasPermission\n");
  }

  void PluginVersion( ::DAPIResponse& _return, const ConversationPluginVersionArgs& arguments) {
    // Your implementation goes here
    printf("PluginVersion\n");
  }

  void GetStats( ::DAPIResponse& _return, const ConversationGetStatsArgs& arguments) {
    // Your implementation goes here
    printf("GetStats\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<ConversationHandler> handler(new ConversationHandler());
  shared_ptr<TProcessor> processor(new ConversationProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

