/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "conversation_constants.h"



const conversationConstants g_conversation_constants;

conversationConstants::conversationConstants() {
}



