/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "dapi_constants.h"



const dapiConstants g_dapi_constants;

dapiConstants::dapiConstants() {
}



