// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Experiment.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class ExperimentHandler : virtual public ExperimentIf {
 public:
  ExperimentHandler() {
    // Your initialization goes here
  }

  void Get( ::DAPIResponse& _return, const ExperimentGetArgs& arguments) {
    // Your implementation goes here
    printf("Get\n");
  }

  void GetMulti( ::DAPIResponse& _return, const ExperimentGetMultiArgs& arguments) {
    // Your implementation goes here
    printf("GetMulti\n");
  }

  void LogAndGet( ::DAPIResponse& _return, const ExperimentLogAndGetArgs& arguments) {
    // Your implementation goes here
    printf("LogAndGet\n");
  }

  void Exists( ::DAPIResponse& _return, const ExperimentExistsArgs& arguments) {
    // Your implementation goes here
    printf("Exists\n");
  }

  void LogGoal( ::DAPIResponse& _return, const ExperimentLogGoalArgs& arguments) {
    // Your implementation goes here
    printf("LogGoal\n");
  }

  void GetMetadata( ::DAPIResponse& _return, const ExperimentGetMetadataArgs& arguments) {
    // Your implementation goes here
    printf("GetMetadata\n");
  }

  void GetDate( ::DAPIResponse& _return, const ExperimentGetDateArgs& arguments) {
    // Your implementation goes here
    printf("GetDate\n");
  }

  void LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments) {
    // Your implementation goes here
    printf("LogAndGetMultiWithVariantNameArgs\n");
  }

  void GetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentGetMultiWithVariantNameArgs& arguments) {
    // Your implementation goes here
    printf("GetMultiWithVariantNameArgs\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<ExperimentHandler> handler(new ExperimentHandler());
  shared_ptr<TProcessor> processor(new ExperimentProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

