/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "Experiment.h"
#include <boost/functional/hash.hpp>



uint32_t Experiment_Get_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_Get_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_Get_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_Get_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_Get_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_Get_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_Get_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMulti_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMulti_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_GetMulti_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_GetMulti_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMulti_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_GetMulti_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_GetMulti_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGet_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGet_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_LogAndGet_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_LogAndGet_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGet_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_LogAndGet_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_LogAndGet_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_Exists_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_Exists_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_Exists_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_Exists_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_Exists_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_Exists_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_Exists_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogGoal_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogGoal_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_LogGoal_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_LogGoal_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogGoal_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_LogGoal_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_LogGoal_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMetadata_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMetadata_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_GetMetadata_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_GetMetadata_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMetadata_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_GetMetadata_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_GetMetadata_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetDate_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetDate_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_GetDate_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_GetDate_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetDate_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_GetDate_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_GetDate_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_LogAndGetMultiWithVariantNameArgs_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_LogAndGetMultiWithVariantNameArgs_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Experiment_GetMultiWithVariantNameArgs_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Experiment_GetMultiWithVariantNameArgs_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

void ExperimentClient::Get( ::DAPIResponse& _return, const ExperimentGetArgs& arguments)
{
  send_Get(arguments);
  recv_Get(_return);
}

void ExperimentClient::send_Get(const ExperimentGetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Get", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_Get_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_Get( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Get") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_Get_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Get failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::GetMulti( ::DAPIResponse& _return, const ExperimentGetMultiArgs& arguments)
{
  send_GetMulti(arguments);
  recv_GetMulti(_return);
}

void ExperimentClient::send_GetMulti(const ExperimentGetMultiArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetMulti", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_GetMulti_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetMulti caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_GetMulti( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetMulti") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_GetMulti_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetMulti failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetMulti caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::LogAndGet( ::DAPIResponse& _return, const ExperimentLogAndGetArgs& arguments)
{
  send_LogAndGet(arguments);
  recv_LogAndGet(_return);
}

void ExperimentClient::send_LogAndGet(const ExperimentLogAndGetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("LogAndGet", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_LogAndGet_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "LogAndGet caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_LogAndGet( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("LogAndGet") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_LogAndGet_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "LogAndGet failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "LogAndGet caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::Exists( ::DAPIResponse& _return, const ExperimentExistsArgs& arguments)
{
  send_Exists(arguments);
  recv_Exists(_return);
}

void ExperimentClient::send_Exists(const ExperimentExistsArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Exists", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_Exists_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Exists caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_Exists( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Exists") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_Exists_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Exists failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Exists caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::LogGoal( ::DAPIResponse& _return, const ExperimentLogGoalArgs& arguments)
{
  send_LogGoal(arguments);
  recv_LogGoal(_return);
}

void ExperimentClient::send_LogGoal(const ExperimentLogGoalArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("LogGoal", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_LogGoal_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "LogGoal caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_LogGoal( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("LogGoal") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_LogGoal_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "LogGoal failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "LogGoal caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::GetMetadata( ::DAPIResponse& _return, const ExperimentGetMetadataArgs& arguments)
{
  send_GetMetadata(arguments);
  recv_GetMetadata(_return);
}

void ExperimentClient::send_GetMetadata(const ExperimentGetMetadataArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetMetadata", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_GetMetadata_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetMetadata caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_GetMetadata( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetMetadata") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_GetMetadata_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetMetadata failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetMetadata caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::GetDate( ::DAPIResponse& _return, const ExperimentGetDateArgs& arguments)
{
  send_GetDate(arguments);
  recv_GetDate(_return);
}

void ExperimentClient::send_GetDate(const ExperimentGetDateArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetDate", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_GetDate_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetDate caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_GetDate( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetDate") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_GetDate_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetDate failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetDate caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments)
{
  send_LogAndGetMultiWithVariantNameArgs(arguments);
  recv_LogAndGetMultiWithVariantNameArgs(_return);
}

void ExperimentClient::send_LogAndGetMultiWithVariantNameArgs(const ExperimentLogAndGetMultiWithVariantNameArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("LogAndGetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_LogAndGetMultiWithVariantNameArgs_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "LogAndGetMultiWithVariantNameArgs caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("LogAndGetMultiWithVariantNameArgs") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_LogAndGetMultiWithVariantNameArgs_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "LogAndGetMultiWithVariantNameArgs failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "LogAndGetMultiWithVariantNameArgs caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::GetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentGetMultiWithVariantNameArgs& arguments)
{
  send_GetMultiWithVariantNameArgs(arguments);
  recv_GetMultiWithVariantNameArgs(_return);
}

void ExperimentClient::send_GetMultiWithVariantNameArgs(const ExperimentGetMultiWithVariantNameArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_CALL, cseqid, "Experiment");

    Experiment_GetMultiWithVariantNameArgs_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetMultiWithVariantNameArgs caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::recv_GetMultiWithVariantNameArgs( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetMultiWithVariantNameArgs") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Experiment_GetMultiWithVariantNameArgs_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetMultiWithVariantNameArgs failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetMultiWithVariantNameArgs caught exception " << e.what() << std::endl; 
  }

}

void ExperimentClient::AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("Get");
  context.mpArgs = (void*)new ExperimentGetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncGetMulti(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMultiArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("GetMulti");
  context.mpArgs = (void*)new ExperimentGetMultiArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncLogAndGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogAndGetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("LogAndGet");
  context.mpArgs = (void*)new ExperimentLogAndGetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncExists(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentExistsArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("Exists");
  context.mpArgs = (void*)new ExperimentExistsArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncLogGoal(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogGoalArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("LogGoal");
  context.mpArgs = (void*)new ExperimentLogGoalArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncGetMetadata(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMetadataArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("GetMetadata");
  context.mpArgs = (void*)new ExperimentGetMetadataArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncGetDate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetDateArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("GetDate");
  context.mpArgs = (void*)new ExperimentGetDateArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncLogAndGetMultiWithVariantNameArgs(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("LogAndGetMultiWithVariantNameArgs");
  context.mpArgs = (void*)new ExperimentLogAndGetMultiWithVariantNameArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void ExperimentClient::AsyncGetMultiWithVariantNameArgs(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMultiWithVariantNameArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Experiment");
  context.mModuleFunctionName = hasher("GetMultiWithVariantNameArgs");
  context.mpArgs = (void*)new ExperimentGetMultiWithVariantNameArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

bool ExperimentClient::HandleAsyncExperimentCall(ZyngaAPI::DapiMgr::CallbackContext& context)
{
  bool bHandled = true;
  DAPIResponse response;
  boost::hash<std::string> hasher;
  if(context.mModuleName == hasher("Experiment"))
  {
    boost::shared_ptr<apache::thrift::protocol::TProtocol> protocol;
    ZyngaAPI::DapiMgr::CreateDapiProtocol(protocol);
    ExperimentClient client = ExperimentClient(protocol);
    
    if(context.mModuleFunctionName == hasher("Get"))
    {
      ExperimentGetArgs* pArgs = (ExperimentGetArgs*)context.mpArgs;
      client.Get(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetMulti"))
    {
      ExperimentGetMultiArgs* pArgs = (ExperimentGetMultiArgs*)context.mpArgs;
      client.GetMulti(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("LogAndGet"))
    {
      ExperimentLogAndGetArgs* pArgs = (ExperimentLogAndGetArgs*)context.mpArgs;
      client.LogAndGet(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Exists"))
    {
      ExperimentExistsArgs* pArgs = (ExperimentExistsArgs*)context.mpArgs;
      client.Exists(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("LogGoal"))
    {
      ExperimentLogGoalArgs* pArgs = (ExperimentLogGoalArgs*)context.mpArgs;
      client.LogGoal(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetMetadata"))
    {
      ExperimentGetMetadataArgs* pArgs = (ExperimentGetMetadataArgs*)context.mpArgs;
      client.GetMetadata(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetDate"))
    {
      ExperimentGetDateArgs* pArgs = (ExperimentGetDateArgs*)context.mpArgs;
      client.GetDate(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("LogAndGetMultiWithVariantNameArgs"))
    {
      ExperimentLogAndGetMultiWithVariantNameArgs* pArgs = (ExperimentLogAndGetMultiWithVariantNameArgs*)context.mpArgs;
      client.LogAndGetMultiWithVariantNameArgs(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetMultiWithVariantNameArgs"))
    {
      ExperimentGetMultiWithVariantNameArgs* pArgs = (ExperimentGetMultiWithVariantNameArgs*)context.mpArgs;
      client.GetMultiWithVariantNameArgs(response, *pArgs);
      delete pArgs;
    }
    else
    {
      bHandled = false;
    }
  }
  else
  {
    bHandled = false;
  }

  if(bHandled && context.mpCallback)
  {
    context.mpCallback(response, context.mpUserData);
  }
  return bHandled;
}

bool ExperimentProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void ExperimentProcessor::process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.Get", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.Get");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.Get");
    }

    Experiment_Get_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.Get", bytes);
    }

    Experiment_Get_result result;
    iface_->Get(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.Get");
    }

    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.Get", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.Get");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_GetMulti(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.GetMulti", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.GetMulti");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.GetMulti");
    }

    Experiment_GetMulti_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.GetMulti", bytes);
    }

    Experiment_GetMulti_result result;
    iface_->GetMulti(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.GetMulti");
    }

    oprot->writeMessageBegin("GetMulti", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.GetMulti", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.GetMulti");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetMulti", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_LogAndGet(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.LogAndGet", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.LogAndGet");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.LogAndGet");
    }

    Experiment_LogAndGet_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.LogAndGet", bytes);
    }

    Experiment_LogAndGet_result result;
    iface_->LogAndGet(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.LogAndGet");
    }

    oprot->writeMessageBegin("LogAndGet", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.LogAndGet", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.LogAndGet");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("LogAndGet", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_Exists(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.Exists", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.Exists");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.Exists");
    }

    Experiment_Exists_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.Exists", bytes);
    }

    Experiment_Exists_result result;
    iface_->Exists(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.Exists");
    }

    oprot->writeMessageBegin("Exists", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.Exists", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.Exists");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Exists", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_LogGoal(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.LogGoal", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.LogGoal");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.LogGoal");
    }

    Experiment_LogGoal_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.LogGoal", bytes);
    }

    Experiment_LogGoal_result result;
    iface_->LogGoal(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.LogGoal");
    }

    oprot->writeMessageBegin("LogGoal", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.LogGoal", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.LogGoal");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("LogGoal", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_GetMetadata(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.GetMetadata", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.GetMetadata");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.GetMetadata");
    }

    Experiment_GetMetadata_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.GetMetadata", bytes);
    }

    Experiment_GetMetadata_result result;
    iface_->GetMetadata(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.GetMetadata");
    }

    oprot->writeMessageBegin("GetMetadata", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.GetMetadata", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.GetMetadata");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetMetadata", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_GetDate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.GetDate", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.GetDate");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.GetDate");
    }

    Experiment_GetDate_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.GetDate", bytes);
    }

    Experiment_GetDate_result result;
    iface_->GetDate(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.GetDate");
    }

    oprot->writeMessageBegin("GetDate", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.GetDate", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.GetDate");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetDate", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_LogAndGetMultiWithVariantNameArgs(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.LogAndGetMultiWithVariantNameArgs", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.LogAndGetMultiWithVariantNameArgs");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.LogAndGetMultiWithVariantNameArgs");
    }

    Experiment_LogAndGetMultiWithVariantNameArgs_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.LogAndGetMultiWithVariantNameArgs", bytes);
    }

    Experiment_LogAndGetMultiWithVariantNameArgs_result result;
    iface_->LogAndGetMultiWithVariantNameArgs(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.LogAndGetMultiWithVariantNameArgs");
    }

    oprot->writeMessageBegin("LogAndGetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.LogAndGetMultiWithVariantNameArgs", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.LogAndGetMultiWithVariantNameArgs");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("LogAndGetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void ExperimentProcessor::process_GetMultiWithVariantNameArgs(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Experiment.GetMultiWithVariantNameArgs", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Experiment.GetMultiWithVariantNameArgs");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Experiment.GetMultiWithVariantNameArgs");
    }

    Experiment_GetMultiWithVariantNameArgs_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Experiment.GetMultiWithVariantNameArgs", bytes);
    }

    Experiment_GetMultiWithVariantNameArgs_result result;
    iface_->GetMultiWithVariantNameArgs(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Experiment.GetMultiWithVariantNameArgs");
    }

    oprot->writeMessageBegin("GetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_REPLY, seqid, "Experiment");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Experiment.GetMultiWithVariantNameArgs", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Experiment.GetMultiWithVariantNameArgs");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetMultiWithVariantNameArgs", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Experiment");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

::boost::shared_ptr< ::apache::thrift::TProcessor > ExperimentProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< ExperimentIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< ExperimentIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new ExperimentProcessor(handler));
  return processor;
}


