/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "experiment_types.h"

#include <algorithm>



const char* ExperimentGetArgs::ascii_fingerprint = "B9B01DEDBBFE8A06CA291180221E421B";
const uint8_t ExperimentGetArgs::binary_fingerprint[16] = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

uint32_t ExperimentGetArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentVer);
          this->__isset.experimentVer = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->partitionId);
          this->__isset.partitionId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentGetArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentGetArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.experimentVer) {
    xfer += oprot->writeFieldBegin("experimentVer", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->experimentVer);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.partitionId) {
    xfer += oprot->writeFieldBegin("partitionId", ::apache::thrift::protocol::T_I32, 6);
    xfer += oprot->writeI32(this->partitionId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentGetArgs &a, ExperimentGetArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.experimentVer, b.experimentVer);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.partitionId, b.partitionId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentGetMultiArgs::ascii_fingerprint = "BB9CD01CC1B3DA0EE94556093855AC7E";
const uint8_t ExperimentGetMultiArgs::binary_fingerprint[16] = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

uint32_t ExperimentGetMultiArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->experiments.clear();
            uint32_t _size0;
            ::apache::thrift::protocol::TType _etype3;
            xfer += iprot->readListBegin(_etype3, _size0);
            this->experiments.resize(_size0);
            uint32_t _i4;
            for (_i4 = 0; _i4 < _size0; ++_i4)
            {
              {
                this->experiments[_i4].clear();
                uint32_t _size5;
                ::apache::thrift::protocol::TType _ktype6;
                ::apache::thrift::protocol::TType _vtype7;
                xfer += iprot->readMapBegin(_ktype6, _vtype7, _size5);
                uint32_t _i9;
                for (_i9 = 0; _i9 < _size5; ++_i9)
                {
                  std::string _key10;
                  xfer += iprot->readString(_key10);
                  std::string& _val11 = this->experiments[_i4][_key10];
                  xfer += iprot->readString(_val11);
                }
                xfer += iprot->readMapEnd();
              }
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.experiments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->partitionId);
          this->__isset.partitionId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentGetMultiArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentGetMultiArgs");

  xfer += oprot->writeFieldBegin("experiments", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_MAP, static_cast<uint32_t>(this->experiments.size()));
    std::vector<std::map<std::string, std::string> > ::const_iterator _iter12;
    for (_iter12 = this->experiments.begin(); _iter12 != this->experiments.end(); ++_iter12)
    {
      {
        xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>((*_iter12).size()));
        std::map<std::string, std::string> ::const_iterator _iter13;
        for (_iter13 = (*_iter12).begin(); _iter13 != (*_iter12).end(); ++_iter13)
        {
          xfer += oprot->writeString(_iter13->first);
          xfer += oprot->writeString(_iter13->second);
        }
        xfer += oprot->writeMapEnd();
      }
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.partitionId) {
    xfer += oprot->writeFieldBegin("partitionId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->partitionId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentGetMultiArgs &a, ExperimentGetMultiArgs &b) {
  using ::std::swap;
  swap(a.experiments, b.experiments);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.partitionId, b.partitionId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentLogAndGetArgs::ascii_fingerprint = "B9B01DEDBBFE8A06CA291180221E421B";
const uint8_t ExperimentLogAndGetArgs::binary_fingerprint[16] = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

uint32_t ExperimentLogAndGetArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentVer);
          this->__isset.experimentVer = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->partitionId);
          this->__isset.partitionId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentLogAndGetArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentLogAndGetArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.experimentVer) {
    xfer += oprot->writeFieldBegin("experimentVer", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->experimentVer);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.partitionId) {
    xfer += oprot->writeFieldBegin("partitionId", ::apache::thrift::protocol::T_I32, 6);
    xfer += oprot->writeI32(this->partitionId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentLogAndGetArgs &a, ExperimentLogAndGetArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.experimentVer, b.experimentVer);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.partitionId, b.partitionId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentExistsArgs::ascii_fingerprint = "05E28D76AE756AD25FE99639AC7145D5";
const uint8_t ExperimentExistsArgs::binary_fingerprint[16] = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

uint32_t ExperimentExistsArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentExistsArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentExistsArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentExistsArgs &a, ExperimentExistsArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentLogGoalArgs::ascii_fingerprint = "BDF9EFB1392F885301C32D89A9D4411D";
const uint8_t ExperimentLogGoalArgs::binary_fingerprint[16] = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

uint32_t ExperimentLogGoalArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->goal);
          this->__isset.goal = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->The);
          this->__isset.The = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentLogGoalArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentLogGoalArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("goal", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->goal);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.The) {
    xfer += oprot->writeFieldBegin("The", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->The);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 5);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentLogGoalArgs &a, ExperimentLogGoalArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.goal, b.goal);
  swap(a.The, b.The);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.__isset, b.__isset);
}

const char* ExperimentGetMetadataArgs::ascii_fingerprint = "05E28D76AE756AD25FE99639AC7145D5";
const uint8_t ExperimentGetMetadataArgs::binary_fingerprint[16] = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

uint32_t ExperimentGetMetadataArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentGetMetadataArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentGetMetadataArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentGetMetadataArgs &a, ExperimentGetMetadataArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentGetDateArgs::ascii_fingerprint = "D43E8348958FD3E17C3B10D8EC589847";
const uint8_t ExperimentGetDateArgs::binary_fingerprint[16] = {0xD4,0x3E,0x83,0x48,0x95,0x8F,0xD3,0xE1,0x7C,0x3B,0x10,0xD8,0xEC,0x58,0x98,0x47};

uint32_t ExperimentGetDateArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->experimentName);
          this->__isset.experimentName = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->type);
          this->__isset.type = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentGetDateArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentGetDateArgs");

  xfer += oprot->writeFieldBegin("experimentName", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->experimentName);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("type", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->type);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentGetDateArgs &a, ExperimentGetDateArgs &b) {
  using ::std::swap;
  swap(a.experimentName, b.experimentName);
  swap(a.type, b.type);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentLogAndGetMultiWithVariantNameArgs::ascii_fingerprint = "BB9CD01CC1B3DA0EE94556093855AC7E";
const uint8_t ExperimentLogAndGetMultiWithVariantNameArgs::binary_fingerprint[16] = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

uint32_t ExperimentLogAndGetMultiWithVariantNameArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->experiments.clear();
            uint32_t _size14;
            ::apache::thrift::protocol::TType _etype17;
            xfer += iprot->readListBegin(_etype17, _size14);
            this->experiments.resize(_size14);
            uint32_t _i18;
            for (_i18 = 0; _i18 < _size14; ++_i18)
            {
              {
                this->experiments[_i18].clear();
                uint32_t _size19;
                ::apache::thrift::protocol::TType _ktype20;
                ::apache::thrift::protocol::TType _vtype21;
                xfer += iprot->readMapBegin(_ktype20, _vtype21, _size19);
                uint32_t _i23;
                for (_i23 = 0; _i23 < _size19; ++_i23)
                {
                  std::string _key24;
                  xfer += iprot->readString(_key24);
                  std::string& _val25 = this->experiments[_i18][_key24];
                  xfer += iprot->readString(_val25);
                }
                xfer += iprot->readMapEnd();
              }
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.experiments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->partitionId);
          this->__isset.partitionId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentLogAndGetMultiWithVariantNameArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentLogAndGetMultiWithVariantNameArgs");

  xfer += oprot->writeFieldBegin("experiments", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_MAP, static_cast<uint32_t>(this->experiments.size()));
    std::vector<std::map<std::string, std::string> > ::const_iterator _iter26;
    for (_iter26 = this->experiments.begin(); _iter26 != this->experiments.end(); ++_iter26)
    {
      {
        xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>((*_iter26).size()));
        std::map<std::string, std::string> ::const_iterator _iter27;
        for (_iter27 = (*_iter26).begin(); _iter27 != (*_iter26).end(); ++_iter27)
        {
          xfer += oprot->writeString(_iter27->first);
          xfer += oprot->writeString(_iter27->second);
        }
        xfer += oprot->writeMapEnd();
      }
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.partitionId) {
    xfer += oprot->writeFieldBegin("partitionId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->partitionId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentLogAndGetMultiWithVariantNameArgs &a, ExperimentLogAndGetMultiWithVariantNameArgs &b) {
  using ::std::swap;
  swap(a.experiments, b.experiments);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.partitionId, b.partitionId);
  swap(a.__isset, b.__isset);
}

const char* ExperimentGetMultiWithVariantNameArgs::ascii_fingerprint = "BB9CD01CC1B3DA0EE94556093855AC7E";
const uint8_t ExperimentGetMultiWithVariantNameArgs::binary_fingerprint[16] = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

uint32_t ExperimentGetMultiWithVariantNameArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->experiments.clear();
            uint32_t _size28;
            ::apache::thrift::protocol::TType _etype31;
            xfer += iprot->readListBegin(_etype31, _size28);
            this->experiments.resize(_size28);
            uint32_t _i32;
            for (_i32 = 0; _i32 < _size28; ++_i32)
            {
              {
                this->experiments[_i32].clear();
                uint32_t _size33;
                ::apache::thrift::protocol::TType _ktype34;
                ::apache::thrift::protocol::TType _vtype35;
                xfer += iprot->readMapBegin(_ktype34, _vtype35, _size33);
                uint32_t _i37;
                for (_i37 = 0; _i37 < _size33; ++_i37)
                {
                  std::string _key38;
                  xfer += iprot->readString(_key38);
                  std::string& _val39 = this->experiments[_i32][_key38];
                  xfer += iprot->readString(_val39);
                }
                xfer += iprot->readMapEnd();
              }
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.experiments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideAppId);
          this->__isset.overrideAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->overrideSnid);
          this->__isset.overrideSnid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->overrideLookupAppId);
          this->__isset.overrideLookupAppId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->partitionId);
          this->__isset.partitionId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExperimentGetMultiWithVariantNameArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExperimentGetMultiWithVariantNameArgs");

  xfer += oprot->writeFieldBegin("experiments", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_MAP, static_cast<uint32_t>(this->experiments.size()));
    std::vector<std::map<std::string, std::string> > ::const_iterator _iter40;
    for (_iter40 = this->experiments.begin(); _iter40 != this->experiments.end(); ++_iter40)
    {
      {
        xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>((*_iter40).size()));
        std::map<std::string, std::string> ::const_iterator _iter41;
        for (_iter41 = (*_iter40).begin(); _iter41 != (*_iter40).end(); ++_iter41)
        {
          xfer += oprot->writeString(_iter41->first);
          xfer += oprot->writeString(_iter41->second);
        }
        xfer += oprot->writeMapEnd();
      }
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  if (this->__isset.overrideAppId) {
    xfer += oprot->writeFieldBegin("overrideAppId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->overrideAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideSnid) {
    xfer += oprot->writeFieldBegin("overrideSnid", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->overrideSnid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.overrideLookupAppId) {
    xfer += oprot->writeFieldBegin("overrideLookupAppId", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->overrideLookupAppId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.partitionId) {
    xfer += oprot->writeFieldBegin("partitionId", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->partitionId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExperimentGetMultiWithVariantNameArgs &a, ExperimentGetMultiWithVariantNameArgs &b) {
  using ::std::swap;
  swap(a.experiments, b.experiments);
  swap(a.overrideAppId, b.overrideAppId);
  swap(a.overrideSnid, b.overrideSnid);
  swap(a.overrideLookupAppId, b.overrideLookupAppId);
  swap(a.partitionId, b.partitionId);
  swap(a.__isset, b.__isset);
}


