/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "externalsn_types.h"

#include <algorithm>



const char* ExternalSnGetFriendListArgs::ascii_fingerprint = "BA9161330E9146E0AD93FA7624254520";
const uint8_t ExternalSnGetFriendListArgs::binary_fingerprint[16] = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

uint32_t ExternalSnGetFriendListArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->zid);
          this->__isset.zid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->snId);
          this->__isset.snId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->fields.clear();
            uint32_t _size0;
            ::apache::thrift::protocol::TType _etype3;
            xfer += iprot->readListBegin(_etype3, _size0);
            this->fields.resize(_size0);
            uint32_t _i4;
            for (_i4 = 0; _i4 < _size0; ++_i4)
            {
              xfer += iprot->readString(this->fields[_i4]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->limit);
          this->__isset.limit = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->offset);
          this->__isset.offset = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExternalSnGetFriendListArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExternalSnGetFriendListArgs");

  xfer += oprot->writeFieldBegin("zid", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->zid);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("snId", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->snId);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.fields) {
    xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_LIST, 3);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
      std::vector<std::string> ::const_iterator _iter5;
      for (_iter5 = this->fields.begin(); _iter5 != this->fields.end(); ++_iter5)
      {
        xfer += oprot->writeString((*_iter5));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.limit) {
    xfer += oprot->writeFieldBegin("limit", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->limit);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.offset) {
    xfer += oprot->writeFieldBegin("offset", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->offset);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExternalSnGetFriendListArgs &a, ExternalSnGetFriendListArgs &b) {
  using ::std::swap;
  swap(a.zid, b.zid);
  swap(a.snId, b.snId);
  swap(a.fields, b.fields);
  swap(a.limit, b.limit);
  swap(a.offset, b.offset);
  swap(a.__isset, b.__isset);
}

const char* ExternalSnGetAppUsingFriendListArgs::ascii_fingerprint = "BA9161330E9146E0AD93FA7624254520";
const uint8_t ExternalSnGetAppUsingFriendListArgs::binary_fingerprint[16] = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

uint32_t ExternalSnGetAppUsingFriendListArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->zid);
          this->__isset.zid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->snId);
          this->__isset.snId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->fields.clear();
            uint32_t _size6;
            ::apache::thrift::protocol::TType _etype9;
            xfer += iprot->readListBegin(_etype9, _size6);
            this->fields.resize(_size6);
            uint32_t _i10;
            for (_i10 = 0; _i10 < _size6; ++_i10)
            {
              xfer += iprot->readString(this->fields[_i10]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->limit);
          this->__isset.limit = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->offset);
          this->__isset.offset = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExternalSnGetAppUsingFriendListArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExternalSnGetAppUsingFriendListArgs");

  xfer += oprot->writeFieldBegin("zid", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->zid);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("snId", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->snId);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.fields) {
    xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_LIST, 3);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
      std::vector<std::string> ::const_iterator _iter11;
      for (_iter11 = this->fields.begin(); _iter11 != this->fields.end(); ++_iter11)
      {
        xfer += oprot->writeString((*_iter11));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.limit) {
    xfer += oprot->writeFieldBegin("limit", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->limit);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.offset) {
    xfer += oprot->writeFieldBegin("offset", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->offset);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExternalSnGetAppUsingFriendListArgs &a, ExternalSnGetAppUsingFriendListArgs &b) {
  using ::std::swap;
  swap(a.zid, b.zid);
  swap(a.snId, b.snId);
  swap(a.fields, b.fields);
  swap(a.limit, b.limit);
  swap(a.offset, b.offset);
  swap(a.__isset, b.__isset);
}

const char* ExternalSnGetNonAppUsingFriendListArgs::ascii_fingerprint = "BA9161330E9146E0AD93FA7624254520";
const uint8_t ExternalSnGetNonAppUsingFriendListArgs::binary_fingerprint[16] = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

uint32_t ExternalSnGetNonAppUsingFriendListArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->zid);
          this->__isset.zid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->snId);
          this->__isset.snId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->fields.clear();
            uint32_t _size12;
            ::apache::thrift::protocol::TType _etype15;
            xfer += iprot->readListBegin(_etype15, _size12);
            this->fields.resize(_size12);
            uint32_t _i16;
            for (_i16 = 0; _i16 < _size12; ++_i16)
            {
              xfer += iprot->readString(this->fields[_i16]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->limit);
          this->__isset.limit = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->offset);
          this->__isset.offset = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExternalSnGetNonAppUsingFriendListArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExternalSnGetNonAppUsingFriendListArgs");

  xfer += oprot->writeFieldBegin("zid", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->zid);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("snId", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->snId);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.fields) {
    xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_LIST, 3);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
      std::vector<std::string> ::const_iterator _iter17;
      for (_iter17 = this->fields.begin(); _iter17 != this->fields.end(); ++_iter17)
      {
        xfer += oprot->writeString((*_iter17));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.limit) {
    xfer += oprot->writeFieldBegin("limit", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->limit);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.offset) {
    xfer += oprot->writeFieldBegin("offset", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->offset);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExternalSnGetNonAppUsingFriendListArgs &a, ExternalSnGetNonAppUsingFriendListArgs &b) {
  using ::std::swap;
  swap(a.zid, b.zid);
  swap(a.snId, b.snId);
  swap(a.fields, b.fields);
  swap(a.limit, b.limit);
  swap(a.offset, b.offset);
  swap(a.__isset, b.__isset);
}

const char* ExternalSnGetUserInfoListArgs::ascii_fingerprint = "BE8397BAECBA8DE0DD9EE4A00516CBD3";
const uint8_t ExternalSnGetUserInfoListArgs::binary_fingerprint[16] = {0xBE,0x83,0x97,0xBA,0xEC,0xBA,0x8D,0xE0,0xDD,0x9E,0xE4,0xA0,0x05,0x16,0xCB,0xD3};

uint32_t ExternalSnGetUserInfoListArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->zids.clear();
            uint32_t _size18;
            ::apache::thrift::protocol::TType _etype21;
            xfer += iprot->readListBegin(_etype21, _size18);
            this->zids.resize(_size18);
            uint32_t _i22;
            for (_i22 = 0; _i22 < _size18; ++_i22)
            {
              xfer += iprot->readString(this->zids[_i22]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.zids = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->snId);
          this->__isset.snId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->fields.clear();
            uint32_t _size23;
            ::apache::thrift::protocol::TType _etype26;
            xfer += iprot->readListBegin(_etype26, _size23);
            this->fields.resize(_size23);
            uint32_t _i27;
            for (_i27 = 0; _i27 < _size23; ++_i27)
            {
              xfer += iprot->readString(this->fields[_i27]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ExternalSnGetUserInfoListArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ExternalSnGetUserInfoListArgs");

  xfer += oprot->writeFieldBegin("zids", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->zids.size()));
    std::vector<std::string> ::const_iterator _iter28;
    for (_iter28 = this->zids.begin(); _iter28 != this->zids.end(); ++_iter28)
    {
      xfer += oprot->writeString((*_iter28));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("snId", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->snId);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.fields) {
    xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_LIST, 3);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
      std::vector<std::string> ::const_iterator _iter29;
      for (_iter29 = this->fields.begin(); _iter29 != this->fields.end(); ++_iter29)
      {
        xfer += oprot->writeString((*_iter29));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ExternalSnGetUserInfoListArgs &a, ExternalSnGetUserInfoListArgs &b) {
  using ::std::swap;
  swap(a.zids, b.zids);
  swap(a.snId, b.snId);
  swap(a.fields, b.fields);
  swap(a.__isset, b.__isset);
}


