// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "ExternalSn.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class ExternalSnHandler : virtual public ExternalSnIf {
 public:
  ExternalSnHandler() {
    // Your initialization goes here
  }

  void GetFriendList( ::DAPIResponse& _return, const ExternalSnGetFriendListArgs& arguments) {
    // Your implementation goes here
    printf("GetFriendList\n");
  }

  void GetAppUsingFriendList( ::DAPIResponse& _return, const ExternalSnGetAppUsingFriendListArgs& arguments) {
    // Your implementation goes here
    printf("GetAppUsingFriendList\n");
  }

  void GetNonAppUsingFriendList( ::DAPIResponse& _return, const ExternalSnGetNonAppUsingFriendListArgs& arguments) {
    // Your implementation goes here
    printf("GetNonAppUsingFriendList\n");
  }

  void GetUserInfoList( ::DAPIResponse& _return, const ExternalSnGetUserInfoListArgs& arguments) {
    // Your implementation goes here
    printf("GetUserInfoList\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<ExternalSnHandler> handler(new ExternalSnHandler());
  shared_ptr<TProcessor> processor(new ExternalSnProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

