/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "externalsn_constants.h"



const externalsnConstants g_externalsn_constants;

externalsnConstants::externalsnConstants() {
}



