/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "leaderboard_constants.h"



const leaderboardConstants g_leaderboard_constants;

leaderboardConstants::leaderboardConstants() {
}



