/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "Leaderboard.h"
#include <boost/functional/hash.hpp>



uint32_t Leaderboard_GetList_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_GetList_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Leaderboard_GetList_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Leaderboard_GetList_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_GetList_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Leaderboard_GetList_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Leaderboard_GetList_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_SetScore_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_SetScore_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Leaderboard_SetScore_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Leaderboard_SetScore_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_SetScore_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Leaderboard_SetScore_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Leaderboard_SetScore_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Create_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Create_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Leaderboard_Create_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Leaderboard_Create_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Create_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Leaderboard_Create_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Leaderboard_Create_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Delete_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Delete_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Leaderboard_Delete_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Leaderboard_Delete_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_Delete_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Leaderboard_Delete_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Leaderboard_Delete_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_GetConfig_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_GetConfig_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Leaderboard_GetConfig_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Leaderboard_GetConfig_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Leaderboard_GetConfig_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Leaderboard_GetConfig_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Leaderboard_GetConfig_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

void LeaderboardClient::GetList( ::DAPIResponse& _return, const LeaderboardGetListArgs& arguments)
{
  send_GetList(arguments);
  recv_GetList(_return);
}

void LeaderboardClient::send_GetList(const LeaderboardGetListArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetList", ::apache::thrift::protocol::T_CALL, cseqid, "Leaderboard");

    Leaderboard_GetList_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetList caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::recv_GetList( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetList") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Leaderboard_GetList_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetList failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetList caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::SetScore( ::DAPIResponse& _return, const LeaderboardSetScoreArgs& arguments)
{
  send_SetScore(arguments);
  recv_SetScore(_return);
}

void LeaderboardClient::send_SetScore(const LeaderboardSetScoreArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("SetScore", ::apache::thrift::protocol::T_CALL, cseqid, "Leaderboard");

    Leaderboard_SetScore_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "SetScore caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::recv_SetScore( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("SetScore") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Leaderboard_SetScore_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "SetScore failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "SetScore caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::Create( ::DAPIResponse& _return, const LeaderboardCreateArgs& arguments)
{
  send_Create(arguments);
  recv_Create(_return);
}

void LeaderboardClient::send_Create(const LeaderboardCreateArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Create", ::apache::thrift::protocol::T_CALL, cseqid, "Leaderboard");

    Leaderboard_Create_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Create caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::recv_Create( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Create") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Leaderboard_Create_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Create failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Create caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::Delete( ::DAPIResponse& _return, const LeaderboardDeleteArgs& arguments)
{
  send_Delete(arguments);
  recv_Delete(_return);
}

void LeaderboardClient::send_Delete(const LeaderboardDeleteArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Delete", ::apache::thrift::protocol::T_CALL, cseqid, "Leaderboard");

    Leaderboard_Delete_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Delete caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::recv_Delete( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Delete") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Leaderboard_Delete_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Delete failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Delete caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::GetConfig( ::DAPIResponse& _return, const LeaderboardGetConfigArgs& arguments)
{
  send_GetConfig(arguments);
  recv_GetConfig(_return);
}

void LeaderboardClient::send_GetConfig(const LeaderboardGetConfigArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetConfig", ::apache::thrift::protocol::T_CALL, cseqid, "Leaderboard");

    Leaderboard_GetConfig_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetConfig caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::recv_GetConfig( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetConfig") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Leaderboard_GetConfig_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetConfig failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetConfig caught exception " << e.what() << std::endl; 
  }

}

void LeaderboardClient::AsyncGetList(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardGetListArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Leaderboard");
  context.mModuleFunctionName = hasher("GetList");
  context.mpArgs = (void*)new LeaderboardGetListArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void LeaderboardClient::AsyncSetScore(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardSetScoreArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Leaderboard");
  context.mModuleFunctionName = hasher("SetScore");
  context.mpArgs = (void*)new LeaderboardSetScoreArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void LeaderboardClient::AsyncCreate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardCreateArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Leaderboard");
  context.mModuleFunctionName = hasher("Create");
  context.mpArgs = (void*)new LeaderboardCreateArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void LeaderboardClient::AsyncDelete(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardDeleteArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Leaderboard");
  context.mModuleFunctionName = hasher("Delete");
  context.mpArgs = (void*)new LeaderboardDeleteArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void LeaderboardClient::AsyncGetConfig(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardGetConfigArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Leaderboard");
  context.mModuleFunctionName = hasher("GetConfig");
  context.mpArgs = (void*)new LeaderboardGetConfigArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

bool LeaderboardClient::HandleAsyncLeaderboardCall(ZyngaAPI::DapiMgr::CallbackContext& context)
{
  bool bHandled = true;
  DAPIResponse response;
  boost::hash<std::string> hasher;
  if(context.mModuleName == hasher("Leaderboard"))
  {
    boost::shared_ptr<apache::thrift::protocol::TProtocol> protocol;
    ZyngaAPI::DapiMgr::CreateDapiProtocol(protocol);
    LeaderboardClient client = LeaderboardClient(protocol);
    
    if(context.mModuleFunctionName == hasher("GetList"))
    {
      LeaderboardGetListArgs* pArgs = (LeaderboardGetListArgs*)context.mpArgs;
      client.GetList(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("SetScore"))
    {
      LeaderboardSetScoreArgs* pArgs = (LeaderboardSetScoreArgs*)context.mpArgs;
      client.SetScore(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Create"))
    {
      LeaderboardCreateArgs* pArgs = (LeaderboardCreateArgs*)context.mpArgs;
      client.Create(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Delete"))
    {
      LeaderboardDeleteArgs* pArgs = (LeaderboardDeleteArgs*)context.mpArgs;
      client.Delete(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetConfig"))
    {
      LeaderboardGetConfigArgs* pArgs = (LeaderboardGetConfigArgs*)context.mpArgs;
      client.GetConfig(response, *pArgs);
      delete pArgs;
    }
    else
    {
      bHandled = false;
    }
  }
  else
  {
    bHandled = false;
  }

  if(bHandled && context.mpCallback)
  {
    context.mpCallback(response, context.mpUserData);
  }
  return bHandled;
}

bool LeaderboardProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void LeaderboardProcessor::process_GetList(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Leaderboard.GetList", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Leaderboard.GetList");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Leaderboard.GetList");
    }

    Leaderboard_GetList_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Leaderboard.GetList", bytes);
    }

    Leaderboard_GetList_result result;
    iface_->GetList(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Leaderboard.GetList");
    }

    oprot->writeMessageBegin("GetList", ::apache::thrift::protocol::T_REPLY, seqid, "Leaderboard");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Leaderboard.GetList", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Leaderboard.GetList");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetList", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void LeaderboardProcessor::process_SetScore(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Leaderboard.SetScore", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Leaderboard.SetScore");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Leaderboard.SetScore");
    }

    Leaderboard_SetScore_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Leaderboard.SetScore", bytes);
    }

    Leaderboard_SetScore_result result;
    iface_->SetScore(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Leaderboard.SetScore");
    }

    oprot->writeMessageBegin("SetScore", ::apache::thrift::protocol::T_REPLY, seqid, "Leaderboard");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Leaderboard.SetScore", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Leaderboard.SetScore");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("SetScore", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void LeaderboardProcessor::process_Create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Leaderboard.Create", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Leaderboard.Create");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Leaderboard.Create");
    }

    Leaderboard_Create_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Leaderboard.Create", bytes);
    }

    Leaderboard_Create_result result;
    iface_->Create(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Leaderboard.Create");
    }

    oprot->writeMessageBegin("Create", ::apache::thrift::protocol::T_REPLY, seqid, "Leaderboard");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Leaderboard.Create", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Leaderboard.Create");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Create", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void LeaderboardProcessor::process_Delete(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Leaderboard.Delete", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Leaderboard.Delete");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Leaderboard.Delete");
    }

    Leaderboard_Delete_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Leaderboard.Delete", bytes);
    }

    Leaderboard_Delete_result result;
    iface_->Delete(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Leaderboard.Delete");
    }

    oprot->writeMessageBegin("Delete", ::apache::thrift::protocol::T_REPLY, seqid, "Leaderboard");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Leaderboard.Delete", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Leaderboard.Delete");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Delete", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void LeaderboardProcessor::process_GetConfig(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Leaderboard.GetConfig", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Leaderboard.GetConfig");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Leaderboard.GetConfig");
    }

    Leaderboard_GetConfig_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Leaderboard.GetConfig", bytes);
    }

    Leaderboard_GetConfig_result result;
    iface_->GetConfig(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Leaderboard.GetConfig");
    }

    oprot->writeMessageBegin("GetConfig", ::apache::thrift::protocol::T_REPLY, seqid, "Leaderboard");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Leaderboard.GetConfig", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Leaderboard.GetConfig");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetConfig", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Leaderboard");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

::boost::shared_ptr< ::apache::thrift::TProcessor > LeaderboardProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< LeaderboardIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< LeaderboardIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new LeaderboardProcessor(handler));
  return processor;
}


