// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Leaderboard.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class LeaderboardHandler : virtual public LeaderboardIf {
 public:
  LeaderboardHandler() {
    // Your initialization goes here
  }

  void GetList( ::DAPIResponse& _return, const LeaderboardGetListArgs& arguments) {
    // Your implementation goes here
    printf("GetList\n");
  }

  void SetScore( ::DAPIResponse& _return, const LeaderboardSetScoreArgs& arguments) {
    // Your implementation goes here
    printf("SetScore\n");
  }

  void Create( ::DAPIResponse& _return, const LeaderboardCreateArgs& arguments) {
    // Your implementation goes here
    printf("Create\n");
  }

  void Delete( ::DAPIResponse& _return, const LeaderboardDeleteArgs& arguments) {
    // Your implementation goes here
    printf("Delete\n");
  }

  void GetConfig( ::DAPIResponse& _return, const LeaderboardGetConfigArgs& arguments) {
    // Your implementation goes here
    printf("GetConfig\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<LeaderboardHandler> handler(new LeaderboardHandler());
  shared_ptr<TProcessor> processor(new LeaderboardProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

