/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "leaderboard_types.h"

#include <algorithm>



const char* LeaderboardGetListArgs::ascii_fingerprint = "BE55C85D789D00A82C0453E0D094D13E";
const uint8_t LeaderboardGetListArgs::binary_fingerprint[16] = {0xBE,0x55,0xC8,0x5D,0x78,0x9D,0x00,0xA8,0x2C,0x04,0x53,0xE0,0xD0,0x94,0xD1,0x3E};

uint32_t LeaderboardGetListArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->appId);
          this->__isset.appId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->filter);
          this->__isset.filter = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->zid);
          this->__isset.zid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->zids.clear();
            uint32_t _size0;
            ::apache::thrift::protocol::TType _etype3;
            xfer += iprot->readListBegin(_etype3, _size0);
            this->zids.resize(_size0);
            uint32_t _i4;
            for (_i4 = 0; _i4 < _size0; ++_i4)
            {
              xfer += iprot->readString(this->zids[_i4]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.zids = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->count);
          this->__isset.count = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->periodIndex);
          this->__isset.periodIndex = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 8:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->oldestPeriodIndex);
          this->__isset.oldestPeriodIndex = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 9:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->newestPeriodIndex);
          this->__isset.newestPeriodIndex = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t LeaderboardGetListArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("LeaderboardGetListArgs");

  if (this->__isset.appId) {
    xfer += oprot->writeFieldBegin("appId", ::apache::thrift::protocol::T_I32, 1);
    xfer += oprot->writeI32(this->appId);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("filter", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->filter);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.zid) {
    xfer += oprot->writeFieldBegin("zid", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->zid);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.zids) {
    xfer += oprot->writeFieldBegin("zids", ::apache::thrift::protocol::T_LIST, 5);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->zids.size()));
      std::vector<std::string> ::const_iterator _iter5;
      for (_iter5 = this->zids.begin(); _iter5 != this->zids.end(); ++_iter5)
      {
        xfer += oprot->writeString((*_iter5));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.count) {
    xfer += oprot->writeFieldBegin("count", ::apache::thrift::protocol::T_I32, 6);
    xfer += oprot->writeI32(this->count);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.periodIndex) {
    xfer += oprot->writeFieldBegin("periodIndex", ::apache::thrift::protocol::T_I32, 7);
    xfer += oprot->writeI32(this->periodIndex);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.oldestPeriodIndex) {
    xfer += oprot->writeFieldBegin("oldestPeriodIndex", ::apache::thrift::protocol::T_I32, 8);
    xfer += oprot->writeI32(this->oldestPeriodIndex);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.newestPeriodIndex) {
    xfer += oprot->writeFieldBegin("newestPeriodIndex", ::apache::thrift::protocol::T_I32, 9);
    xfer += oprot->writeI32(this->newestPeriodIndex);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LeaderboardGetListArgs &a, LeaderboardGetListArgs &b) {
  using ::std::swap;
  swap(a.appId, b.appId);
  swap(a.name, b.name);
  swap(a.filter, b.filter);
  swap(a.zid, b.zid);
  swap(a.zids, b.zids);
  swap(a.count, b.count);
  swap(a.periodIndex, b.periodIndex);
  swap(a.oldestPeriodIndex, b.oldestPeriodIndex);
  swap(a.newestPeriodIndex, b.newestPeriodIndex);
  swap(a.__isset, b.__isset);
}

const char* LeaderboardSetScoreArgs::ascii_fingerprint = "75697A09F4FF0D43EDC006239AA10B4D";
const uint8_t LeaderboardSetScoreArgs::binary_fingerprint[16] = {0x75,0x69,0x7A,0x09,0xF4,0xFF,0x0D,0x43,0xED,0xC0,0x06,0x23,0x9A,0xA1,0x0B,0x4D};

uint32_t LeaderboardSetScoreArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->appId);
          this->__isset.appId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->zid);
          this->__isset.zid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->value);
          this->__isset.value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->extra.clear();
            uint32_t _size6;
            ::apache::thrift::protocol::TType _etype9;
            xfer += iprot->readListBegin(_etype9, _size6);
            this->extra.resize(_size6);
            uint32_t _i10;
            for (_i10 = 0; _i10 < _size6; ++_i10)
            {
              xfer += iprot->readString(this->extra[_i10]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.extra = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->filter.clear();
            uint32_t _size11;
            ::apache::thrift::protocol::TType _etype14;
            xfer += iprot->readListBegin(_etype14, _size11);
            this->filter.resize(_size11);
            uint32_t _i15;
            for (_i15 = 0; _i15 < _size11; ++_i15)
            {
              xfer += iprot->readString(this->filter[_i15]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.filter = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t LeaderboardSetScoreArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("LeaderboardSetScoreArgs");

  if (this->__isset.appId) {
    xfer += oprot->writeFieldBegin("appId", ::apache::thrift::protocol::T_I32, 1);
    xfer += oprot->writeI32(this->appId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.zid) {
    xfer += oprot->writeFieldBegin("zid", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->zid);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("value", ::apache::thrift::protocol::T_STRING, 4);
  xfer += oprot->writeString(this->value);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.extra) {
    xfer += oprot->writeFieldBegin("extra", ::apache::thrift::protocol::T_LIST, 5);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->extra.size()));
      std::vector<std::string> ::const_iterator _iter16;
      for (_iter16 = this->extra.begin(); _iter16 != this->extra.end(); ++_iter16)
      {
        xfer += oprot->writeString((*_iter16));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.filter) {
    xfer += oprot->writeFieldBegin("filter", ::apache::thrift::protocol::T_LIST, 6);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->filter.size()));
      std::vector<std::string> ::const_iterator _iter17;
      for (_iter17 = this->filter.begin(); _iter17 != this->filter.end(); ++_iter17)
      {
        xfer += oprot->writeString((*_iter17));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LeaderboardSetScoreArgs &a, LeaderboardSetScoreArgs &b) {
  using ::std::swap;
  swap(a.appId, b.appId);
  swap(a.zid, b.zid);
  swap(a.name, b.name);
  swap(a.value, b.value);
  swap(a.extra, b.extra);
  swap(a.filter, b.filter);
  swap(a.__isset, b.__isset);
}

const char* LeaderboardCreateArgs::ascii_fingerprint = "702A76A745EB05C264F1F2CDAC55EA8E";
const uint8_t LeaderboardCreateArgs::binary_fingerprint[16] = {0x70,0x2A,0x76,0xA7,0x45,0xEB,0x05,0xC2,0x64,0xF1,0xF2,0xCD,0xAC,0x55,0xEA,0x8E};

uint32_t LeaderboardCreateArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->sort);
          this->__isset.sort = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->periodUnits);
          this->__isset.periodUnits = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->period);
          this->__isset.period = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->periodCount);
          this->__isset.periodCount = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->periodStart);
          this->__isset.periodStart = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->serverOnlyWrites);
          this->__isset.serverOnlyWrites = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t LeaderboardCreateArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("LeaderboardCreateArgs");

  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.sort) {
    xfer += oprot->writeFieldBegin("sort", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->sort);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.periodUnits) {
    xfer += oprot->writeFieldBegin("periodUnits", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->periodUnits);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.period) {
    xfer += oprot->writeFieldBegin("period", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->period);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.periodCount) {
    xfer += oprot->writeFieldBegin("periodCount", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->periodCount);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.periodStart) {
    xfer += oprot->writeFieldBegin("periodStart", ::apache::thrift::protocol::T_I32, 6);
    xfer += oprot->writeI32(this->periodStart);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.serverOnlyWrites) {
    xfer += oprot->writeFieldBegin("serverOnlyWrites", ::apache::thrift::protocol::T_BOOL, 7);
    xfer += oprot->writeBool(this->serverOnlyWrites);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LeaderboardCreateArgs &a, LeaderboardCreateArgs &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.sort, b.sort);
  swap(a.periodUnits, b.periodUnits);
  swap(a.period, b.period);
  swap(a.periodCount, b.periodCount);
  swap(a.periodStart, b.periodStart);
  swap(a.serverOnlyWrites, b.serverOnlyWrites);
  swap(a.__isset, b.__isset);
}

const char* LeaderboardDeleteArgs::ascii_fingerprint = "EFB929595D312AC8F305D5A794CFEDA1";
const uint8_t LeaderboardDeleteArgs::binary_fingerprint[16] = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

uint32_t LeaderboardDeleteArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t LeaderboardDeleteArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("LeaderboardDeleteArgs");

  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LeaderboardDeleteArgs &a, LeaderboardDeleteArgs &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.__isset, b.__isset);
}

const char* LeaderboardGetConfigArgs::ascii_fingerprint = "66E694018C17E5B65A59AE8F55CCA3CD";
const uint8_t LeaderboardGetConfigArgs::binary_fingerprint[16] = {0x66,0xE6,0x94,0x01,0x8C,0x17,0xE5,0xB6,0x5A,0x59,0xAE,0x8F,0x55,0xCC,0xA3,0xCD};

uint32_t LeaderboardGetConfigArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          this->__isset.name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t LeaderboardGetConfigArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("LeaderboardGetConfigArgs");

  if (this->__isset.name) {
    xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
    xfer += oprot->writeString(this->name);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(LeaderboardGetConfigArgs &a, LeaderboardGetConfigArgs &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.__isset, b.__isset);
}


