/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "Neighbors.h"
#include <boost/functional/hash.hpp>



uint32_t Neighbors_Add_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Add_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Add_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Add_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Add_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Add_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Add_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AreNeighbors_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AreNeighbors_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_AreNeighbors_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_AreNeighbors_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AreNeighbors_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_AreNeighbors_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_AreNeighbors_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Confirm_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Confirm_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Confirm_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Confirm_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Confirm_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Confirm_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Confirm_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Deny_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Deny_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Deny_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Deny_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Deny_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Deny_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Deny_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Get_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Get_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Get_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Get_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Get_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Get_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Get_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetAll_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetAll_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_GetAll_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_GetAll_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetAll_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_GetAll_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_GetAll_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_GetMutualNeighbors_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_GetMutualNeighbors_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Remove_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Remove_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Remove_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Remove_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Remove_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Remove_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Remove_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Set_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Set_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_Set_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_Set_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_Set_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_Set_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_Set_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminSet_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminSet_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_AdminSet_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_AdminSet_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminSet_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_AdminSet_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_AdminSet_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Neighbors_AdminDeleteAll_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Neighbors_AdminDeleteAll_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

void NeighborsClient::Add( ::DAPIResponse& _return, const NeighborsAddArgs& arguments)
{
  send_Add(arguments);
  recv_Add(_return);
}

void NeighborsClient::send_Add(const NeighborsAddArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Add", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Add_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Add caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Add( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Add") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Add_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Add failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Add caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::AreNeighbors( ::DAPIResponse& _return, const NeighborsAreNeighborsArgs& arguments)
{
  send_AreNeighbors(arguments);
  recv_AreNeighbors(_return);
}

void NeighborsClient::send_AreNeighbors(const NeighborsAreNeighborsArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("AreNeighbors", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_AreNeighbors_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "AreNeighbors caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_AreNeighbors( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("AreNeighbors") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_AreNeighbors_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "AreNeighbors failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "AreNeighbors caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::Confirm( ::DAPIResponse& _return, const NeighborsConfirmArgs& arguments)
{
  send_Confirm(arguments);
  recv_Confirm(_return);
}

void NeighborsClient::send_Confirm(const NeighborsConfirmArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Confirm", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Confirm_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Confirm caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Confirm( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Confirm") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Confirm_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Confirm failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Confirm caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::Deny( ::DAPIResponse& _return, const NeighborsDenyArgs& arguments)
{
  send_Deny(arguments);
  recv_Deny(_return);
}

void NeighborsClient::send_Deny(const NeighborsDenyArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Deny", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Deny_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Deny caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Deny( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Deny") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Deny_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Deny failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Deny caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::Get( ::DAPIResponse& _return, const NeighborsGetArgs& arguments)
{
  send_Get(arguments);
  recv_Get(_return);
}

void NeighborsClient::send_Get(const NeighborsGetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Get", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Get_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Get( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Get") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Get_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Get failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::GetAll( ::DAPIResponse& _return, const NeighborsGetAllArgs& arguments)
{
  send_GetAll(arguments);
  recv_GetAll(_return);
}

void NeighborsClient::send_GetAll(const NeighborsGetAllArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetAll", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_GetAll_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetAll caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_GetAll( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetAll") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_GetAll_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetAll failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetAll caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::GetMutualNeighbors( ::DAPIResponse& _return, const NeighborsGetMutualNeighborsArgs& arguments)
{
  send_GetMutualNeighbors(arguments);
  recv_GetMutualNeighbors(_return);
}

void NeighborsClient::send_GetMutualNeighbors(const NeighborsGetMutualNeighborsArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetMutualNeighbors", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_GetMutualNeighbors_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetMutualNeighbors caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_GetMutualNeighbors( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetMutualNeighbors") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_GetMutualNeighbors_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetMutualNeighbors failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetMutualNeighbors caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::Remove( ::DAPIResponse& _return, const NeighborsRemoveArgs& arguments)
{
  send_Remove(arguments);
  recv_Remove(_return);
}

void NeighborsClient::send_Remove(const NeighborsRemoveArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Remove", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Remove_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Remove caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Remove( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Remove") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Remove_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Remove failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Remove caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::Set( ::DAPIResponse& _return, const NeighborsSetArgs& arguments)
{
  send_Set(arguments);
  recv_Set(_return);
}

void NeighborsClient::send_Set(const NeighborsSetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Set", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_Set_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Set caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_Set( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Set") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_Set_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Set failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Set caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::AdminSet( ::DAPIResponse& _return, const NeighborsAdminSetArgs& arguments)
{
  send_AdminSet(arguments);
  recv_AdminSet(_return);
}

void NeighborsClient::send_AdminSet(const NeighborsAdminSetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("AdminSet", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_AdminSet_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "AdminSet caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_AdminSet( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("AdminSet") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_AdminSet_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "AdminSet failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "AdminSet caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::AdminDeleteAll( ::DAPIResponse& _return, const NeighborsAdminDeleteAllArgs& arguments)
{
  send_AdminDeleteAll(arguments);
  recv_AdminDeleteAll(_return);
}

void NeighborsClient::send_AdminDeleteAll(const NeighborsAdminDeleteAllArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("AdminDeleteAll", ::apache::thrift::protocol::T_CALL, cseqid, "Neighbors");

    Neighbors_AdminDeleteAll_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "AdminDeleteAll caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::recv_AdminDeleteAll( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("AdminDeleteAll") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Neighbors_AdminDeleteAll_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "AdminDeleteAll failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "AdminDeleteAll caught exception " << e.what() << std::endl; 
  }

}

void NeighborsClient::AsyncAdd(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAddArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Add");
  context.mpArgs = (void*)new NeighborsAddArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncAreNeighbors(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAreNeighborsArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("AreNeighbors");
  context.mpArgs = (void*)new NeighborsAreNeighborsArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncConfirm(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsConfirmArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Confirm");
  context.mpArgs = (void*)new NeighborsConfirmArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncDeny(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsDenyArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Deny");
  context.mpArgs = (void*)new NeighborsDenyArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Get");
  context.mpArgs = (void*)new NeighborsGetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncGetAll(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetAllArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("GetAll");
  context.mpArgs = (void*)new NeighborsGetAllArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncGetMutualNeighbors(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetMutualNeighborsArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("GetMutualNeighbors");
  context.mpArgs = (void*)new NeighborsGetMutualNeighborsArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncRemove(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsRemoveArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Remove");
  context.mpArgs = (void*)new NeighborsRemoveArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncSet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsSetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("Set");
  context.mpArgs = (void*)new NeighborsSetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncAdminSet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAdminSetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("AdminSet");
  context.mpArgs = (void*)new NeighborsAdminSetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void NeighborsClient::AsyncAdminDeleteAll(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAdminDeleteAllArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Neighbors");
  context.mModuleFunctionName = hasher("AdminDeleteAll");
  context.mpArgs = (void*)new NeighborsAdminDeleteAllArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

bool NeighborsClient::HandleAsyncNeighborsCall(ZyngaAPI::DapiMgr::CallbackContext& context)
{
  bool bHandled = true;
  DAPIResponse response;
  boost::hash<std::string> hasher;
  if(context.mModuleName == hasher("Neighbors"))
  {
    boost::shared_ptr<apache::thrift::protocol::TProtocol> protocol;
    ZyngaAPI::DapiMgr::CreateDapiProtocol(protocol);
    NeighborsClient client = NeighborsClient(protocol);
    
    if(context.mModuleFunctionName == hasher("Add"))
    {
      NeighborsAddArgs* pArgs = (NeighborsAddArgs*)context.mpArgs;
      client.Add(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("AreNeighbors"))
    {
      NeighborsAreNeighborsArgs* pArgs = (NeighborsAreNeighborsArgs*)context.mpArgs;
      client.AreNeighbors(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Confirm"))
    {
      NeighborsConfirmArgs* pArgs = (NeighborsConfirmArgs*)context.mpArgs;
      client.Confirm(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Deny"))
    {
      NeighborsDenyArgs* pArgs = (NeighborsDenyArgs*)context.mpArgs;
      client.Deny(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Get"))
    {
      NeighborsGetArgs* pArgs = (NeighborsGetArgs*)context.mpArgs;
      client.Get(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetAll"))
    {
      NeighborsGetAllArgs* pArgs = (NeighborsGetAllArgs*)context.mpArgs;
      client.GetAll(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetMutualNeighbors"))
    {
      NeighborsGetMutualNeighborsArgs* pArgs = (NeighborsGetMutualNeighborsArgs*)context.mpArgs;
      client.GetMutualNeighbors(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Remove"))
    {
      NeighborsRemoveArgs* pArgs = (NeighborsRemoveArgs*)context.mpArgs;
      client.Remove(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Set"))
    {
      NeighborsSetArgs* pArgs = (NeighborsSetArgs*)context.mpArgs;
      client.Set(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("AdminSet"))
    {
      NeighborsAdminSetArgs* pArgs = (NeighborsAdminSetArgs*)context.mpArgs;
      client.AdminSet(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("AdminDeleteAll"))
    {
      NeighborsAdminDeleteAllArgs* pArgs = (NeighborsAdminDeleteAllArgs*)context.mpArgs;
      client.AdminDeleteAll(response, *pArgs);
      delete pArgs;
    }
    else
    {
      bHandled = false;
    }
  }
  else
  {
    bHandled = false;
  }

  if(bHandled && context.mpCallback)
  {
    context.mpCallback(response, context.mpUserData);
  }
  return bHandled;
}

bool NeighborsProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void NeighborsProcessor::process_Add(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Add", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Add");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Add");
    }

    Neighbors_Add_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Add", bytes);
    }

    Neighbors_Add_result result;
    iface_->Add(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Add");
    }

    oprot->writeMessageBegin("Add", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Add", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Add");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Add", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_AreNeighbors(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.AreNeighbors", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.AreNeighbors");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.AreNeighbors");
    }

    Neighbors_AreNeighbors_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.AreNeighbors", bytes);
    }

    Neighbors_AreNeighbors_result result;
    iface_->AreNeighbors(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.AreNeighbors");
    }

    oprot->writeMessageBegin("AreNeighbors", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.AreNeighbors", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.AreNeighbors");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("AreNeighbors", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_Confirm(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Confirm", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Confirm");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Confirm");
    }

    Neighbors_Confirm_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Confirm", bytes);
    }

    Neighbors_Confirm_result result;
    iface_->Confirm(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Confirm");
    }

    oprot->writeMessageBegin("Confirm", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Confirm", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Confirm");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Confirm", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_Deny(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Deny", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Deny");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Deny");
    }

    Neighbors_Deny_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Deny", bytes);
    }

    Neighbors_Deny_result result;
    iface_->Deny(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Deny");
    }

    oprot->writeMessageBegin("Deny", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Deny", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Deny");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Deny", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Get", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Get");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Get");
    }

    Neighbors_Get_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Get", bytes);
    }

    Neighbors_Get_result result;
    iface_->Get(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Get");
    }

    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Get", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Get");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_GetAll(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.GetAll", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.GetAll");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.GetAll");
    }

    Neighbors_GetAll_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.GetAll", bytes);
    }

    Neighbors_GetAll_result result;
    iface_->GetAll(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.GetAll");
    }

    oprot->writeMessageBegin("GetAll", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.GetAll", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.GetAll");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetAll", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_GetMutualNeighbors(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.GetMutualNeighbors", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.GetMutualNeighbors");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.GetMutualNeighbors");
    }

    Neighbors_GetMutualNeighbors_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.GetMutualNeighbors", bytes);
    }

    Neighbors_GetMutualNeighbors_result result;
    iface_->GetMutualNeighbors(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.GetMutualNeighbors");
    }

    oprot->writeMessageBegin("GetMutualNeighbors", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.GetMutualNeighbors", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.GetMutualNeighbors");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetMutualNeighbors", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_Remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Remove", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Remove");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Remove");
    }

    Neighbors_Remove_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Remove", bytes);
    }

    Neighbors_Remove_result result;
    iface_->Remove(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Remove");
    }

    oprot->writeMessageBegin("Remove", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Remove", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Remove");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Remove", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_Set(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.Set", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.Set");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.Set");
    }

    Neighbors_Set_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.Set", bytes);
    }

    Neighbors_Set_result result;
    iface_->Set(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.Set");
    }

    oprot->writeMessageBegin("Set", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.Set", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.Set");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Set", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_AdminSet(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.AdminSet", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.AdminSet");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.AdminSet");
    }

    Neighbors_AdminSet_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.AdminSet", bytes);
    }

    Neighbors_AdminSet_result result;
    iface_->AdminSet(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.AdminSet");
    }

    oprot->writeMessageBegin("AdminSet", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.AdminSet", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.AdminSet");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("AdminSet", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void NeighborsProcessor::process_AdminDeleteAll(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Neighbors.AdminDeleteAll", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Neighbors.AdminDeleteAll");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Neighbors.AdminDeleteAll");
    }

    Neighbors_AdminDeleteAll_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Neighbors.AdminDeleteAll", bytes);
    }

    Neighbors_AdminDeleteAll_result result;
    iface_->AdminDeleteAll(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Neighbors.AdminDeleteAll");
    }

    oprot->writeMessageBegin("AdminDeleteAll", ::apache::thrift::protocol::T_REPLY, seqid, "Neighbors");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Neighbors.AdminDeleteAll", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Neighbors.AdminDeleteAll");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("AdminDeleteAll", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Neighbors");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

::boost::shared_ptr< ::apache::thrift::TProcessor > NeighborsProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< NeighborsIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< NeighborsIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new NeighborsProcessor(handler));
  return processor;
}


