// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Neighbors.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class NeighborsHandler : virtual public NeighborsIf {
 public:
  NeighborsHandler() {
    // Your initialization goes here
  }

  void Add( ::DAPIResponse& _return, const NeighborsAddArgs& arguments) {
    // Your implementation goes here
    printf("Add\n");
  }

  void AreNeighbors( ::DAPIResponse& _return, const NeighborsAreNeighborsArgs& arguments) {
    // Your implementation goes here
    printf("AreNeighbors\n");
  }

  void Confirm( ::DAPIResponse& _return, const NeighborsConfirmArgs& arguments) {
    // Your implementation goes here
    printf("Confirm\n");
  }

  void Deny( ::DAPIResponse& _return, const NeighborsDenyArgs& arguments) {
    // Your implementation goes here
    printf("Deny\n");
  }

  void Get( ::DAPIResponse& _return, const NeighborsGetArgs& arguments) {
    // Your implementation goes here
    printf("Get\n");
  }

  void GetAll( ::DAPIResponse& _return, const NeighborsGetAllArgs& arguments) {
    // Your implementation goes here
    printf("GetAll\n");
  }

  void GetMutualNeighbors( ::DAPIResponse& _return, const NeighborsGetMutualNeighborsArgs& arguments) {
    // Your implementation goes here
    printf("GetMutualNeighbors\n");
  }

  void Remove( ::DAPIResponse& _return, const NeighborsRemoveArgs& arguments) {
    // Your implementation goes here
    printf("Remove\n");
  }

  void Set( ::DAPIResponse& _return, const NeighborsSetArgs& arguments) {
    // Your implementation goes here
    printf("Set\n");
  }

  void AdminSet( ::DAPIResponse& _return, const NeighborsAdminSetArgs& arguments) {
    // Your implementation goes here
    printf("AdminSet\n");
  }

  void AdminDeleteAll( ::DAPIResponse& _return, const NeighborsAdminDeleteAllArgs& arguments) {
    // Your implementation goes here
    printf("AdminDeleteAll\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<NeighborsHandler> handler(new NeighborsHandler());
  shared_ptr<TProcessor> processor(new NeighborsProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

