/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "neighbors_constants.h"



const neighborsConstants g_neighbors_constants;

neighborsConstants::neighborsConstants() {
}



