// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "PlayerId.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class PlayerIdHandler : virtual public PlayerIdIf {
 public:
  PlayerIdHandler() {
    // Your initialization goes here
  }

  void Get( ::DAPIResponse& _return, const PlayerIdGetArgs& arguments) {
    // Your implementation goes here
    printf("Get\n");
  }

  void GetNetworkIds( ::DAPIResponse& _return, const PlayerIdGetNetworkIdsArgs& arguments) {
    // Your implementation goes here
    printf("GetNetworkIds\n");
  }

  void Assign( ::DAPIResponse& _return, const PlayerIdAssignArgs& arguments) {
    // Your implementation goes here
    printf("Assign\n");
  }

  void Remove( ::DAPIResponse& _return, const PlayerIdRemoveArgs& arguments) {
    // Your implementation goes here
    printf("Remove\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<PlayerIdHandler> handler(new PlayerIdHandler());
  shared_ptr<TProcessor> processor(new PlayerIdProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

