/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "playerid_types.h"

#include <algorithm>



const char* PlayerIdGetArgs::ascii_fingerprint = "2C3BCF6DF680AA233551874CA74BBACE";
const uint8_t PlayerIdGetArgs::binary_fingerprint[16] = {0x2C,0x3B,0xCF,0x6D,0xF6,0x80,0xAA,0x23,0x35,0x51,0x87,0x4C,0xA7,0x4B,0xBA,0xCE};

uint32_t PlayerIdGetArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->networkIds.clear();
            uint32_t _size0;
            ::apache::thrift::protocol::TType _etype3;
            xfer += iprot->readListBegin(_etype3, _size0);
            this->networkIds.resize(_size0);
            uint32_t _i4;
            for (_i4 = 0; _i4 < _size0; ++_i4)
            {
              xfer += iprot->readString(this->networkIds[_i4]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.networkIds = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->appIds.clear();
            uint32_t _size5;
            ::apache::thrift::protocol::TType _etype8;
            xfer += iprot->readListBegin(_etype8, _size5);
            this->appIds.resize(_size5);
            uint32_t _i9;
            for (_i9 = 0; _i9 < _size5; ++_i9)
            {
              xfer += iprot->readString(this->appIds[_i9]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.appIds = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->pseudo);
          this->__isset.pseudo = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->fields.clear();
            uint32_t _size10;
            ::apache::thrift::protocol::TType _etype13;
            xfer += iprot->readListBegin(_etype13, _size10);
            this->fields.resize(_size10);
            uint32_t _i14;
            for (_i14 = 0; _i14 < _size10; ++_i14)
            {
              xfer += iprot->readString(this->fields[_i14]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerIdGetArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("PlayerIdGetArgs");

  if (this->__isset.networkIds) {
    xfer += oprot->writeFieldBegin("networkIds", ::apache::thrift::protocol::T_LIST, 1);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->networkIds.size()));
      std::vector<std::string> ::const_iterator _iter15;
      for (_iter15 = this->networkIds.begin(); _iter15 != this->networkIds.end(); ++_iter15)
      {
        xfer += oprot->writeString((*_iter15));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.appIds) {
    xfer += oprot->writeFieldBegin("appIds", ::apache::thrift::protocol::T_LIST, 2);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->appIds.size()));
      std::vector<std::string> ::const_iterator _iter16;
      for (_iter16 = this->appIds.begin(); _iter16 != this->appIds.end(); ++_iter16)
      {
        xfer += oprot->writeString((*_iter16));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.pseudo) {
    xfer += oprot->writeFieldBegin("pseudo", ::apache::thrift::protocol::T_BOOL, 3);
    xfer += oprot->writeBool(this->pseudo);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.fields) {
    xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_LIST, 4);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
      std::vector<std::string> ::const_iterator _iter17;
      for (_iter17 = this->fields.begin(); _iter17 != this->fields.end(); ++_iter17)
      {
        xfer += oprot->writeString((*_iter17));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PlayerIdGetArgs &a, PlayerIdGetArgs &b) {
  using ::std::swap;
  swap(a.networkIds, b.networkIds);
  swap(a.appIds, b.appIds);
  swap(a.pseudo, b.pseudo);
  swap(a.fields, b.fields);
  swap(a.__isset, b.__isset);
}

const char* PlayerIdGetNetworkIdsArgs::ascii_fingerprint = "465E8D6ADD3BA157BDA3937D12B84ECC";
const uint8_t PlayerIdGetNetworkIdsArgs::binary_fingerprint[16] = {0x46,0x5E,0x8D,0x6A,0xDD,0x3B,0xA1,0x57,0xBD,0xA3,0x93,0x7D,0x12,0xB8,0x4E,0xCC};

uint32_t PlayerIdGetNetworkIdsArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->playerIds.clear();
            uint32_t _size18;
            ::apache::thrift::protocol::TType _etype21;
            xfer += iprot->readListBegin(_etype21, _size18);
            this->playerIds.resize(_size18);
            uint32_t _i22;
            for (_i22 = 0; _i22 < _size18; ++_i22)
            {
              xfer += iprot->readString(this->playerIds[_i22]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.playerIds = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->pseudo);
          this->__isset.pseudo = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerIdGetNetworkIdsArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("PlayerIdGetNetworkIdsArgs");

  if (this->__isset.playerIds) {
    xfer += oprot->writeFieldBegin("playerIds", ::apache::thrift::protocol::T_LIST, 1);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->playerIds.size()));
      std::vector<std::string> ::const_iterator _iter23;
      for (_iter23 = this->playerIds.begin(); _iter23 != this->playerIds.end(); ++_iter23)
      {
        xfer += oprot->writeString((*_iter23));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.pseudo) {
    xfer += oprot->writeFieldBegin("pseudo", ::apache::thrift::protocol::T_BOOL, 2);
    xfer += oprot->writeBool(this->pseudo);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PlayerIdGetNetworkIdsArgs &a, PlayerIdGetNetworkIdsArgs &b) {
  using ::std::swap;
  swap(a.playerIds, b.playerIds);
  swap(a.pseudo, b.pseudo);
  swap(a.__isset, b.__isset);
}

const char* PlayerIdAssignArgs::ascii_fingerprint = "590F2DA1DD6339B5C4A644F04B107BC7";
const uint8_t PlayerIdAssignArgs::binary_fingerprint[16] = {0x59,0x0F,0x2D,0xA1,0xDD,0x63,0x39,0xB5,0xC4,0xA6,0x44,0xF0,0x4B,0x10,0x7B,0xC7};

uint32_t PlayerIdAssignArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->appId);
          this->__isset.appId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->networkId);
          this->__isset.networkId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->playerId);
          this->__isset.playerId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->pseudo);
          this->__isset.pseudo = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerIdAssignArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("PlayerIdAssignArgs");

  if (this->__isset.appId) {
    xfer += oprot->writeFieldBegin("appId", ::apache::thrift::protocol::T_I32, 1);
    xfer += oprot->writeI32(this->appId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.networkId) {
    xfer += oprot->writeFieldBegin("networkId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->networkId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.playerId) {
    xfer += oprot->writeFieldBegin("playerId", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->playerId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.pseudo) {
    xfer += oprot->writeFieldBegin("pseudo", ::apache::thrift::protocol::T_BOOL, 4);
    xfer += oprot->writeBool(this->pseudo);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PlayerIdAssignArgs &a, PlayerIdAssignArgs &b) {
  using ::std::swap;
  swap(a.appId, b.appId);
  swap(a.networkId, b.networkId);
  swap(a.playerId, b.playerId);
  swap(a.pseudo, b.pseudo);
  swap(a.__isset, b.__isset);
}

const char* PlayerIdRemoveArgs::ascii_fingerprint = "FA6E56E2DD5DF70528E12F0E752BFC88";
const uint8_t PlayerIdRemoveArgs::binary_fingerprint[16] = {0xFA,0x6E,0x56,0xE2,0xDD,0x5D,0xF7,0x05,0x28,0xE1,0x2F,0x0E,0x75,0x2B,0xFC,0x88};

uint32_t PlayerIdRemoveArgs::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->appId);
          this->__isset.appId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->playerId);
          this->__isset.playerId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->pseudo);
          this->__isset.pseudo = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerIdRemoveArgs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("PlayerIdRemoveArgs");

  if (this->__isset.appId) {
    xfer += oprot->writeFieldBegin("appId", ::apache::thrift::protocol::T_I32, 1);
    xfer += oprot->writeI32(this->appId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.playerId) {
    xfer += oprot->writeFieldBegin("playerId", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->playerId);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.pseudo) {
    xfer += oprot->writeFieldBegin("pseudo", ::apache::thrift::protocol::T_BOOL, 3);
    xfer += oprot->writeBool(this->pseudo);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PlayerIdRemoveArgs &a, PlayerIdRemoveArgs &b) {
  using ::std::swap;
  swap(a.appId, b.appId);
  swap(a.playerId, b.playerId);
  swap(a.pseudo, b.pseudo);
  swap(a.__isset, b.__isset);
}


