/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "PlayerId.h"
#include <boost/functional/hash.hpp>



uint32_t PlayerId_Get_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Get_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t PlayerId_Get_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t PlayerId_Get_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Get_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("PlayerId_Get_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t PlayerId_Get_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_GetNetworkIds_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_GetNetworkIds_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t PlayerId_GetNetworkIds_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t PlayerId_GetNetworkIds_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_GetNetworkIds_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("PlayerId_GetNetworkIds_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t PlayerId_GetNetworkIds_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Assign_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Assign_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t PlayerId_Assign_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t PlayerId_Assign_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Assign_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("PlayerId_Assign_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t PlayerId_Assign_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Remove_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Remove_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t PlayerId_Remove_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t PlayerId_Remove_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PlayerId_Remove_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("PlayerId_Remove_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t PlayerId_Remove_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

void PlayerIdClient::Get( ::DAPIResponse& _return, const PlayerIdGetArgs& arguments)
{
  send_Get(arguments);
  recv_Get(_return);
}

void PlayerIdClient::send_Get(const PlayerIdGetArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Get", ::apache::thrift::protocol::T_CALL, cseqid, "PlayerId");

    PlayerId_Get_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::recv_Get( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Get") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    PlayerId_Get_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Get failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Get caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::GetNetworkIds( ::DAPIResponse& _return, const PlayerIdGetNetworkIdsArgs& arguments)
{
  send_GetNetworkIds(arguments);
  recv_GetNetworkIds(_return);
}

void PlayerIdClient::send_GetNetworkIds(const PlayerIdGetNetworkIdsArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("GetNetworkIds", ::apache::thrift::protocol::T_CALL, cseqid, "PlayerId");

    PlayerId_GetNetworkIds_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "GetNetworkIds caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::recv_GetNetworkIds( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("GetNetworkIds") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    PlayerId_GetNetworkIds_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "GetNetworkIds failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "GetNetworkIds caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::Assign( ::DAPIResponse& _return, const PlayerIdAssignArgs& arguments)
{
  send_Assign(arguments);
  recv_Assign(_return);
}

void PlayerIdClient::send_Assign(const PlayerIdAssignArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Assign", ::apache::thrift::protocol::T_CALL, cseqid, "PlayerId");

    PlayerId_Assign_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Assign caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::recv_Assign( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Assign") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    PlayerId_Assign_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Assign failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Assign caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::Remove( ::DAPIResponse& _return, const PlayerIdRemoveArgs& arguments)
{
  send_Remove(arguments);
  recv_Remove(_return);
}

void PlayerIdClient::send_Remove(const PlayerIdRemoveArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Remove", ::apache::thrift::protocol::T_CALL, cseqid, "PlayerId");

    PlayerId_Remove_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Remove caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::recv_Remove( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Remove") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    PlayerId_Remove_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Remove failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Remove caught exception " << e.what() << std::endl; 
  }

}

void PlayerIdClient::AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdGetArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("PlayerId");
  context.mModuleFunctionName = hasher("Get");
  context.mpArgs = (void*)new PlayerIdGetArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void PlayerIdClient::AsyncGetNetworkIds(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdGetNetworkIdsArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("PlayerId");
  context.mModuleFunctionName = hasher("GetNetworkIds");
  context.mpArgs = (void*)new PlayerIdGetNetworkIdsArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void PlayerIdClient::AsyncAssign(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdAssignArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("PlayerId");
  context.mModuleFunctionName = hasher("Assign");
  context.mpArgs = (void*)new PlayerIdAssignArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

void PlayerIdClient::AsyncRemove(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdRemoveArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("PlayerId");
  context.mModuleFunctionName = hasher("Remove");
  context.mpArgs = (void*)new PlayerIdRemoveArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

bool PlayerIdClient::HandleAsyncPlayerIdCall(ZyngaAPI::DapiMgr::CallbackContext& context)
{
  bool bHandled = true;
  DAPIResponse response;
  boost::hash<std::string> hasher;
  if(context.mModuleName == hasher("PlayerId"))
  {
    boost::shared_ptr<apache::thrift::protocol::TProtocol> protocol;
    ZyngaAPI::DapiMgr::CreateDapiProtocol(protocol);
    PlayerIdClient client = PlayerIdClient(protocol);
    
    if(context.mModuleFunctionName == hasher("Get"))
    {
      PlayerIdGetArgs* pArgs = (PlayerIdGetArgs*)context.mpArgs;
      client.Get(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("GetNetworkIds"))
    {
      PlayerIdGetNetworkIdsArgs* pArgs = (PlayerIdGetNetworkIdsArgs*)context.mpArgs;
      client.GetNetworkIds(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Assign"))
    {
      PlayerIdAssignArgs* pArgs = (PlayerIdAssignArgs*)context.mpArgs;
      client.Assign(response, *pArgs);
      delete pArgs;
    }
    else if(context.mModuleFunctionName == hasher("Remove"))
    {
      PlayerIdRemoveArgs* pArgs = (PlayerIdRemoveArgs*)context.mpArgs;
      client.Remove(response, *pArgs);
      delete pArgs;
    }
    else
    {
      bHandled = false;
    }
  }
  else
  {
    bHandled = false;
  }

  if(bHandled && context.mpCallback)
  {
    context.mpCallback(response, context.mpUserData);
  }
  return bHandled;
}

bool PlayerIdProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid, "PlayerId");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void PlayerIdProcessor::process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("PlayerId.Get", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "PlayerId.Get");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "PlayerId.Get");
    }

    PlayerId_Get_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "PlayerId.Get", bytes);
    }

    PlayerId_Get_result result;
    iface_->Get(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "PlayerId.Get");
    }

    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_REPLY, seqid, "PlayerId");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "PlayerId.Get", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "PlayerId.Get");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Get", ::apache::thrift::protocol::T_EXCEPTION, seqid, "PlayerId");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void PlayerIdProcessor::process_GetNetworkIds(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("PlayerId.GetNetworkIds", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "PlayerId.GetNetworkIds");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "PlayerId.GetNetworkIds");
    }

    PlayerId_GetNetworkIds_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "PlayerId.GetNetworkIds", bytes);
    }

    PlayerId_GetNetworkIds_result result;
    iface_->GetNetworkIds(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "PlayerId.GetNetworkIds");
    }

    oprot->writeMessageBegin("GetNetworkIds", ::apache::thrift::protocol::T_REPLY, seqid, "PlayerId");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "PlayerId.GetNetworkIds", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "PlayerId.GetNetworkIds");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("GetNetworkIds", ::apache::thrift::protocol::T_EXCEPTION, seqid, "PlayerId");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void PlayerIdProcessor::process_Assign(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("PlayerId.Assign", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "PlayerId.Assign");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "PlayerId.Assign");
    }

    PlayerId_Assign_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "PlayerId.Assign", bytes);
    }

    PlayerId_Assign_result result;
    iface_->Assign(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "PlayerId.Assign");
    }

    oprot->writeMessageBegin("Assign", ::apache::thrift::protocol::T_REPLY, seqid, "PlayerId");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "PlayerId.Assign", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "PlayerId.Assign");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Assign", ::apache::thrift::protocol::T_EXCEPTION, seqid, "PlayerId");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

void PlayerIdProcessor::process_Remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("PlayerId.Remove", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "PlayerId.Remove");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "PlayerId.Remove");
    }

    PlayerId_Remove_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "PlayerId.Remove", bytes);
    }

    PlayerId_Remove_result result;
    iface_->Remove(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "PlayerId.Remove");
    }

    oprot->writeMessageBegin("Remove", ::apache::thrift::protocol::T_REPLY, seqid, "PlayerId");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "PlayerId.Remove", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "PlayerId.Remove");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Remove", ::apache::thrift::protocol::T_EXCEPTION, seqid, "PlayerId");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

::boost::shared_ptr< ::apache::thrift::TProcessor > PlayerIdProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< PlayerIdIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< PlayerIdIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new PlayerIdProcessor(handler));
  return processor;
}


