/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "playerid_constants.h"



const playeridConstants g_playerid_constants;

playeridConstants::playeridConstants() {
}



