// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Track.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class TrackHandler : virtual public TrackIf {
 public:
  TrackHandler() {
    // Your initialization goes here
  }

  void LogCount( ::DAPIResponse& _return, const TrackLogCountArgs& arguments) {
    // Your implementation goes here
    printf("LogCount\n");
  }

  void LogCountDetail( ::DAPIResponse& _return, const TrackLogCountDetailArgs& arguments) {
    // Your implementation goes here
    printf("LogCountDetail\n");
  }

  void LogPerf( ::DAPIResponse& _return, const TrackLogPerfArgs& arguments) {
    // Your implementation goes here
    printf("LogPerf\n");
  }

  void LogLanguage( ::DAPIResponse& _return, const TrackLogLanguageArgs& arguments) {
    // Your implementation goes here
    printf("LogLanguage\n");
  }

  void LogNumFriends( ::DAPIResponse& _return, const TrackLogNumFriendsArgs& arguments) {
    // Your implementation goes here
    printf("LogNumFriends\n");
  }

  void LogAppFriend( ::DAPIResponse& _return, const TrackLogAppFriendArgs& arguments) {
    // Your implementation goes here
    printf("LogAppFriend\n");
  }

  void LogGameFriend( ::DAPIResponse& _return, const TrackLogGameFriendArgs& arguments) {
    // Your implementation goes here
    printf("LogGameFriend\n");
  }

  void LogDemographic( ::DAPIResponse& _return, const TrackLogDemographicArgs& arguments) {
    // Your implementation goes here
    printf("LogDemographic\n");
  }

  void SetUserIp( ::DAPIResponse& _return, const TrackSetUserIpArgs& arguments) {
    // Your implementation goes here
    printf("SetUserIp\n");
  }

  void LogVisit( ::DAPIResponse& _return, const TrackLogVisitArgs& arguments) {
    // Your implementation goes here
    printf("LogVisit\n");
  }

  void LogVisitSendKey( ::DAPIResponse& _return, const TrackLogVisitSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("LogVisitSendKey\n");
  }

  void LogSession( ::DAPIResponse& _return, const TrackLogSessionArgs& arguments) {
    // Your implementation goes here
    printf("LogSession\n");
  }

  void LogInstall( ::DAPIResponse& _return, const TrackLogInstallArgs& arguments) {
    // Your implementation goes here
    printf("LogInstall\n");
  }

  void LogPreInstall( ::DAPIResponse& _return, const TrackLogPreInstallArgs& arguments) {
    // Your implementation goes here
    printf("LogPreInstall\n");
  }

  void LogPreinstallSendkey( ::DAPIResponse& _return, const TrackLogPreinstallSendkeyArgs& arguments) {
    // Your implementation goes here
    printf("LogPreinstallSendkey\n");
  }

  void LogInstallSendKey( ::DAPIResponse& _return, const TrackLogInstallSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("LogInstallSendKey\n");
  }

  void LogUninstall( ::DAPIResponse& _return, const TrackLogUninstallArgs& arguments) {
    // Your implementation goes here
    printf("LogUninstall\n");
  }

  void LogAssociate( ::DAPIResponse& _return, const TrackLogAssociateArgs& arguments) {
    // Your implementation goes here
    printf("LogAssociate\n");
  }

  void LogSocialNetworkTransition( ::DAPIResponse& _return, const TrackLogSocialNetworkTransitionArgs& arguments) {
    // Your implementation goes here
    printf("LogSocialNetworkTransition\n");
  }

  void LogDeviceInfo( ::DAPIResponse& _return, const TrackLogDeviceInfoArgs& arguments) {
    // Your implementation goes here
    printf("LogDeviceInfo\n");
  }

  void LogMilestone( ::DAPIResponse& _return, const TrackLogMilestoneArgs& arguments) {
    // Your implementation goes here
    printf("LogMilestone\n");
  }

  void LogLevel( ::DAPIResponse& _return, const TrackLogLevelArgs& arguments) {
    // Your implementation goes here
    printf("LogLevel\n");
  }

  void LogDirectPermission( ::DAPIResponse& _return, const TrackLogDirectPermissionArgs& arguments) {
    // Your implementation goes here
    printf("LogDirectPermission\n");
  }

  void BuildSendKey( ::DAPIResponse& _return, const TrackBuildSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("BuildSendKey\n");
  }

  void RebuildSendKey( ::DAPIResponse& _return, const TrackRebuildSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("RebuildSendKey\n");
  }

  void LogMessageSendKey( ::DAPIResponse& _return, const TrackLogMessageSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("LogMessageSendKey\n");
  }

  void LogMessage( ::DAPIResponse& _return, const TrackLogMessageArgs& arguments) {
    // Your implementation goes here
    printf("LogMessage\n");
  }

  void LogMessageClickSendKey( ::DAPIResponse& _return, const TrackLogMessageClickSendKeyArgs& arguments) {
    // Your implementation goes here
    printf("LogMessageClickSendKey\n");
  }

  void LogMessageClick( ::DAPIResponse& _return, const TrackLogMessageClickArgs& arguments) {
    // Your implementation goes here
    printf("LogMessageClick\n");
  }

  void LogSocial( ::DAPIResponse& _return, const TrackLogSocialArgs& arguments) {
    // Your implementation goes here
    printf("LogSocial\n");
  }

  void LogGoodsPurchase( ::DAPIResponse& _return, const TrackLogGoodsPurchaseArgs& arguments) {
    // Your implementation goes here
    printf("LogGoodsPurchase\n");
  }

  void LogGoodsUse( ::DAPIResponse& _return, const TrackLogGoodsUseArgs& arguments) {
    // Your implementation goes here
    printf("LogGoodsUse\n");
  }

  void LogEconomy( ::DAPIResponse& _return, const TrackLogEconomyArgs& arguments) {
    // Your implementation goes here
    printf("LogEconomy\n");
  }

  void LogPayment( ::DAPIResponse& _return, const TrackLogPaymentArgs& arguments) {
    // Your implementation goes here
    printf("LogPayment\n");
  }

  void LogUserAgent( ::DAPIResponse& _return, const TrackLogUserAgentArgs& arguments) {
    // Your implementation goes here
    printf("LogUserAgent\n");
  }

  void InitDeferredTrack( ::DAPIResponse& _return, const TrackInitDeferredTrackArgs& arguments) {
    // Your implementation goes here
    printf("InitDeferredTrack\n");
  }

  void SetDeferredTrack( ::DAPIResponse& _return, const TrackSetDeferredTrackArgs& arguments) {
    // Your implementation goes here
    printf("SetDeferredTrack\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<TrackHandler> handler(new TrackHandler());
  shared_ptr<TProcessor> processor(new TrackProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

