// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "UserData.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class UserDataHandler : virtual public UserDataIf {
 public:
  UserDataHandler() {
    // Your initialization goes here
  }

  void GetUserAttributes( ::DAPIResponse& _return, const UserDataGetUserAttributesArgs& arguments) {
    // Your implementation goes here
    printf("GetUserAttributes\n");
  }

  void GetFriendsByApp( ::DAPIResponse& _return, const UserDataGetFriendsByAppArgs& arguments) {
    // Your implementation goes here
    printf("GetFriendsByApp\n");
  }

  void GetPredictedPayerProperties( ::DAPIResponse& _return, const UserDataGetPredictedPayerPropertiesArgs& arguments) {
    // Your implementation goes here
    printf("GetPredictedPayerProperties\n");
  }

  void GetASN( ::DAPIResponse& _return, const UserDataGetASNArgs& arguments) {
    // Your implementation goes here
    printf("GetASN\n");
  }

  void GetASNInfo( ::DAPIResponse& _return, const UserDataGetASNInfoArgs& arguments) {
    // Your implementation goes here
    printf("GetASNInfo\n");
  }

  void GetLikelyToShareFriends( ::DAPIResponse& _return, const UserDataGetLikelyToShareFriendsArgs& arguments) {
    // Your implementation goes here
    printf("GetLikelyToShareFriends\n");
  }

  void GetTopHelpers( ::DAPIResponse& _return, const UserDataGetTopHelpersArgs& arguments) {
    // Your implementation goes here
    printf("GetTopHelpers\n");
  }

  void GetRecommendedAppsWeb( ::DAPIResponse& _return, const UserDataGetRecommendedAppsWebArgs& arguments) {
    // Your implementation goes here
    printf("GetRecommendedAppsWeb\n");
  }

  void GetRecommendedAppsMobile( ::DAPIResponse& _return, const UserDataGetRecommendedAppsMobileArgs& arguments) {
    // Your implementation goes here
    printf("GetRecommendedAppsMobile\n");
  }

  void GetOutOfNetworkFriends( ::DAPIResponse& _return, const UserDataGetOutOfNetworkFriendsArgs& arguments) {
    // Your implementation goes here
    printf("GetOutOfNetworkFriends\n");
  }

  void GetNonASN( ::DAPIResponse& _return, const UserDataGetNonASNArgs& arguments) {
    // Your implementation goes here
    printf("GetNonASN\n");
  }

  void GetOptimalGiftRecipients( ::DAPIResponse& _return, const UserDataGetOptimalGiftRecipientsArgs& arguments) {
    // Your implementation goes here
    printf("GetOptimalGiftRecipients\n");
  }

  void GetOptimalInviteRecipients( ::DAPIResponse& _return, const UserDataGetOptimalInviteRecipientsArgs& arguments) {
    // Your implementation goes here
    printf("GetOptimalInviteRecipients\n");
  }

  void GetASNOfFriends( ::DAPIResponse& _return, const UserDataGetASNOfFriendsArgs& arguments) {
    // Your implementation goes here
    printf("GetASNOfFriends\n");
  }

  void GetLevel( ::DAPIResponse& _return, const UserDataGetLevelArgs& arguments) {
    // Your implementation goes here
    printf("GetLevel\n");
  }

  void SetLevel( ::DAPIResponse& _return, const UserDataSetLevelArgs& arguments) {
    // Your implementation goes here
    printf("SetLevel\n");
  }

  void GetVisit( ::DAPIResponse& _return, const UserDataGetVisitArgs& arguments) {
    // Your implementation goes here
    printf("GetVisit\n");
  }

  void GetSmartSystemsBucketNumber( ::DAPIResponse& _return, const UserDataGetSmartSystemsBucketNumberArgs& arguments) {
    // Your implementation goes here
    printf("GetSmartSystemsBucketNumber\n");
  }

  void GetPlayCount( ::DAPIResponse& _return, const UserDataGetPlayCountArgs& arguments) {
    // Your implementation goes here
    printf("GetPlayCount\n");
  }

  void GetGamePlayHistory( ::DAPIResponse& _return, const UserDataGetGamePlayHistoryArgs& arguments) {
    // Your implementation goes here
    printf("GetGamePlayHistory\n");
  }

  void SetGamePlayResult( ::DAPIResponse& _return, const UserDataSetGamePlayResultArgs& arguments) {
    // Your implementation goes here
    printf("SetGamePlayResult\n");
  }

  void SetVisit( ::DAPIResponse& _return, const UserDataSetVisitArgs& arguments) {
    // Your implementation goes here
    printf("SetVisit\n");
  }

  void GetInstall( ::DAPIResponse& _return, const UserDataGetInstallArgs& arguments) {
    // Your implementation goes here
    printf("GetInstall\n");
  }

  void SetInstall( ::DAPIResponse& _return, const UserDataSetInstallArgs& arguments) {
    // Your implementation goes here
    printf("SetInstall\n");
  }

  void GetAchievement( ::DAPIResponse& _return, const UserDataGetAchievementArgs& arguments) {
    // Your implementation goes here
    printf("GetAchievement\n");
  }

  void SetAchievement( ::DAPIResponse& _return, const UserDataSetAchievementArgs& arguments) {
    // Your implementation goes here
    printf("SetAchievement\n");
  }

  void UpdateAchievement( ::DAPIResponse& _return, const UserDataUpdateAchievementArgs& arguments) {
    // Your implementation goes here
    printf("UpdateAchievement\n");
  }

  void GetPredictedPayerPercentile( ::DAPIResponse& _return, const UserDataGetPredictedPayerPercentileArgs& arguments) {
    // Your implementation goes here
    printf("GetPredictedPayerPercentile\n");
  }

  void GetAppObject( ::DAPIResponse& _return, const UserDataGetAppObjectArgs& arguments) {
    // Your implementation goes here
    printf("GetAppObject\n");
  }

  void SetAppObject( ::DAPIResponse& _return, const UserDataSetAppObjectArgs& arguments) {
    // Your implementation goes here
    printf("SetAppObject\n");
  }

  void GetHashForZid( ::DAPIResponse& _return, const UserDataGetHashForZidArgs& arguments) {
    // Your implementation goes here
    printf("GetHashForZid\n");
  }

  void GetZidForHash( ::DAPIResponse& _return, const UserDataGetZidForHashArgs& arguments) {
    // Your implementation goes here
    printf("GetZidForHash\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<UserDataHandler> handler(new UserDataHandler());
  shared_ptr<TProcessor> processor(new UserDataProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

