/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "userdata_constants.h"



const userdataConstants g_userdata_constants;

userdataConstants::userdataConstants() {
}



