/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "Zids.h"
#include <boost/functional/hash.hpp>



uint32_t Zids_Map_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->arguments.read(iprot);
          this->__isset.arguments = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Zids_Map_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += this->arguments.write(oprot);

  return xfer;
}

uint32_t Zids_Map_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;

  xfer += (*(this->arguments)).write(oprot);

  return xfer;
}

uint32_t Zids_Map_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->success.read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Zids_Map_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("Zids_Map_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRUCT, 0);
    xfer += this->success.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

uint32_t Zids_Map_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += (*(this->success)).read(iprot);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

void ZidsClient::Map( ::DAPIResponse& _return, const ZidsMapArgs& arguments)
{
  send_Map(arguments);
  recv_Map(_return);
}

void ZidsClient::send_Map(const ZidsMapArgs& arguments)
{
  try {
    oprot_->getTransport()->open();
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("Map", ::apache::thrift::protocol::T_CALL, cseqid, "Zids");

    Zids_Map_pargs args;
    args.arguments = &arguments;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
    if(iprot_ != oprot_)
      oprot_->getTransport()->close();
  }
  catch (const std::exception& e) {

    std::cout << "Map caught exception " << e.what() << std::endl; 
  }

}

void ZidsClient::recv_Map( ::DAPIResponse& _return)
{
  try {
    if(iprot_ != oprot_)
      iprot_->getTransport()->open();

    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
      ::apache::thrift::TApplicationException x;
      x.read(iprot_);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
      throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    if (fname.compare("Map") != 0) {
      iprot_->skip(::apache::thrift::protocol::T_STRUCT);
      iprot_->readMessageEnd();
      iprot_->getTransport()->readEnd();
    }
    Zids_Map_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
      // _return pointer has now been filled
      iprot_->getTransport()->close();
      return;
    }
    throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "Map failed: unknown result");
    iprot_->getTransport()->close();
  }  catch (const std::exception& e) {

    std::cout << "Map caught exception " << e.what() << std::endl; 
  }

}

void ZidsClient::AsyncMap(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ZidsMapArgs& arguments, void* pUserData)
{
  ZyngaAPI::DapiMgr::CallbackContext context;
  boost::hash<std::string> hasher;
  context.mModuleName = hasher("Zids");
  context.mModuleFunctionName = hasher("Map");
  context.mpArgs = (void*)new ZidsMapArgs(arguments);
  context.mpCallback = cb;
  context.mpUserData = pUserData;
  ZyngaAPI::DapiMgr::Get().AddAsyncCallContext(context);
}

bool ZidsClient::HandleAsyncZidsCall(ZyngaAPI::DapiMgr::CallbackContext& context)
{
  bool bHandled = true;
  DAPIResponse response;
  boost::hash<std::string> hasher;
  if(context.mModuleName == hasher("Zids"))
  {
    boost::shared_ptr<apache::thrift::protocol::TProtocol> protocol;
    ZyngaAPI::DapiMgr::CreateDapiProtocol(protocol);
    ZidsClient client = ZidsClient(protocol);
    
    if(context.mModuleFunctionName == hasher("Map"))
    {
      ZidsMapArgs* pArgs = (ZidsMapArgs*)context.mpArgs;
      client.Map(response, *pArgs);
      delete pArgs;
    }
    else
    {
      bHandled = false;
    }
  }
  else
  {
    bHandled = false;
  }

  if(bHandled && context.mpCallback)
  {
    context.mpCallback(response, context.mpUserData);
  }
  return bHandled;
}

bool ZidsProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid, "Zids");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void ZidsProcessor::process_Map(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  try {
    if (this->eventHandler_.get() != NULL) {
      ctx = this->eventHandler_->getContext("Zids.Map", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "Zids.Map");

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preRead(ctx, "Zids.Map");
    }

    Zids_Map_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postRead(ctx, "Zids.Map", bytes);
    }

    Zids_Map_result result;
    iface_->Map(result.success, args.arguments);
    result.__isset.success = true;
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->preWrite(ctx, "Zids.Map");
    }

    oprot->writeMessageBegin("Map", ::apache::thrift::protocol::T_REPLY, seqid, "Zids");
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->postWrite(ctx, "Zids.Map", bytes);
    }
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "Zids.Map");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("Map", ::apache::thrift::protocol::T_EXCEPTION, seqid, "Zids");
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

}

::boost::shared_ptr< ::apache::thrift::TProcessor > ZidsProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< ZidsIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< ZidsIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new ZidsProcessor(handler));
  return processor;
}


