/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef auth_private_inl_TYPES_H
#define auth_private_inl_TYPES_H




  inline void AuthRegisterDeviceArgs::__set_password(const std::string& val) {
    password = val;
  }

  inline bool AuthRegisterDeviceArgs::operator == (const AuthRegisterDeviceArgs & rhs) const {
    if (!(password == rhs.password))
      return false;
    return true;
  }

  inline bool AuthRegisterDeviceArgs::operator != (const AuthRegisterDeviceArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void AuthIssueTokenArgs::__set_password(const std::string& val) {
    password = val;
  }

  inline void AuthIssueTokenArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void AuthIssueTokenArgs::__set_email(const std::string& val) {
    email = val;
    __isset.email = true;
  }

  inline void AuthIssueTokenArgs::__set_username(const std::string& val) {
    username = val;
    __isset.username = true;
  }

  inline void AuthIssueTokenArgs::__set_userId(const std::string& val) {
    userId = val;
    __isset.userId = true;
  }

  inline void AuthIssueTokenArgs::__set_zid(const std::string& val) {
    zid = val;
    __isset.zid = true;
  }

  inline bool AuthIssueTokenArgs::operator == (const AuthIssueTokenArgs & rhs) const {
    if (!(password == rhs.password))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.email != rhs.__isset.email)
      return false;
    else if (__isset.email && !(email == rhs.email))
      return false;
    if (__isset.username != rhs.__isset.username)
      return false;
    else if (__isset.username && !(username == rhs.username))
      return false;
    if (__isset.userId != rhs.__isset.userId)
      return false;
    else if (__isset.userId && !(userId == rhs.userId))
      return false;
    if (__isset.zid != rhs.__isset.zid)
      return false;
    else if (__isset.zid && !(zid == rhs.zid))
      return false;
    return true;
  }

  inline bool AuthIssueTokenArgs::operator != (const AuthIssueTokenArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
