/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef auth_TYPES_H
#define auth_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "auth_types_private.h"




class AuthRegisterDeviceArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  AuthRegisterDeviceArgs() : password() {
  }

  virtual ~AuthRegisterDeviceArgs() throw() {}

  std::string password;

  _AuthRegisterDeviceArgs__isset __isset;

  void __set_password(const std::string& val);

  bool operator == (const AuthRegisterDeviceArgs & rhs) const;
  bool operator != (const AuthRegisterDeviceArgs &rhs) const;
  bool operator < (const AuthRegisterDeviceArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(AuthRegisterDeviceArgs &a, AuthRegisterDeviceArgs &b);

class AuthIssueTokenArgs {
 public:

  static const char* ascii_fingerprint; // = "E86E2BAE7070F7DF8856742F6E44A960";
  static const uint8_t binary_fingerprint[16]; // = {0xE8,0x6E,0x2B,0xAE,0x70,0x70,0xF7,0xDF,0x88,0x56,0x74,0x2F,0x6E,0x44,0xA9,0x60};

  AuthIssueTokenArgs() : password(), appId(), email(), username(), userId(), zid() {
  }

  virtual ~AuthIssueTokenArgs() throw() {}

  std::string password;
  std::string appId;
  std::string email;
  std::string username;
  std::string userId;
  std::string zid;

  _AuthIssueTokenArgs__isset __isset;

  void __set_password(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_email(const std::string& val);
  void __set_username(const std::string& val);
  void __set_userId(const std::string& val);
  void __set_zid(const std::string& val);

  bool operator == (const AuthIssueTokenArgs & rhs) const;
  bool operator != (const AuthIssueTokenArgs &rhs) const;
  bool operator < (const AuthIssueTokenArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(AuthIssueTokenArgs &a, AuthIssueTokenArgs &b);


#include "auth_types_private_inl.h"



#endif
