/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef auth_private_TYPES_H
#define auth_private_TYPES_H



typedef struct _AuthRegisterDeviceArgs__isset {
  _AuthRegisterDeviceArgs__isset() : password(false) {}
  bool password;
} _AuthRegisterDeviceArgs__isset;

typedef struct _AuthIssueTokenArgs__isset {
  _AuthIssueTokenArgs__isset() : password(false), appId(false), email(false), username(false), userId(false), zid(false) {}
  bool password;
  bool appId;
  bool email;
  bool username;
  bool userId;
  bool zid;
} _AuthIssueTokenArgs__isset;



#endif
