/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Auth_private_H
#define Auth_private_H

class AuthIf {
 public:
  virtual ~AuthIf() {}
  virtual void RegisterDevice( ::DAPIResponse& _return, const AuthRegisterDeviceArgs& arguments) = 0;
  virtual void IssueToken( ::DAPIResponse& _return, const AuthIssueTokenArgs& arguments) = 0;
};

class AuthIfFactory {
 public:
  typedef AuthIf Handler;

  virtual ~AuthIfFactory() {}

  virtual AuthIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(AuthIf* /* handler */) = 0;
};

class AuthIfSingletonFactory : virtual public AuthIfFactory {
 public:
  AuthIfSingletonFactory(const boost::shared_ptr<AuthIf>& iface) : iface_(iface) {}
  virtual ~AuthIfSingletonFactory() {}

  virtual AuthIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(AuthIf* /* handler */) {}

 protected:
  boost::shared_ptr<AuthIf> iface_;
};

class AuthNull : virtual public AuthIf {
 public:
  virtual ~AuthNull() {}
  void RegisterDevice( ::DAPIResponse& /* _return */, const AuthRegisterDeviceArgs& /* arguments */) {
    return;
  }
  void IssueToken( ::DAPIResponse& /* _return */, const AuthIssueTokenArgs& /* arguments */) {
    return;
  }
};

typedef struct _Auth_RegisterDevice_args__isset {
  _Auth_RegisterDevice_args__isset() : arguments(false) {}
  bool arguments;
} _Auth_RegisterDevice_args__isset;

class Auth_RegisterDevice_args {
 public:

  Auth_RegisterDevice_args() {
  }

  virtual ~Auth_RegisterDevice_args() throw() {}

  AuthRegisterDeviceArgs arguments;

  _Auth_RegisterDevice_args__isset __isset;

  void __set_arguments(const AuthRegisterDeviceArgs& val) {
    arguments = val;
  }


  bool operator == (const Auth_RegisterDevice_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Auth_RegisterDevice_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Auth_RegisterDevice_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Auth_RegisterDevice_pargs {
 public:


  virtual ~Auth_RegisterDevice_pargs() throw() {}

  const AuthRegisterDeviceArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Auth_RegisterDevice_result__isset {
  _Auth_RegisterDevice_result__isset() : success(false) {}
  bool success;
} _Auth_RegisterDevice_result__isset;

class Auth_RegisterDevice_result {
 public:

  Auth_RegisterDevice_result() {
  }

  virtual ~Auth_RegisterDevice_result() throw() {}

   ::DAPIResponse success;

  _Auth_RegisterDevice_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Auth_RegisterDevice_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Auth_RegisterDevice_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Auth_RegisterDevice_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Auth_RegisterDevice_presult__isset {
  _Auth_RegisterDevice_presult__isset() : success(false) {}
  bool success;
} _Auth_RegisterDevice_presult__isset;

class Auth_RegisterDevice_presult {
 public:


  virtual ~Auth_RegisterDevice_presult() throw() {}

   ::DAPIResponse* success;

  _Auth_RegisterDevice_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Auth_IssueToken_args__isset {
  _Auth_IssueToken_args__isset() : arguments(false) {}
  bool arguments;
} _Auth_IssueToken_args__isset;

class Auth_IssueToken_args {
 public:

  Auth_IssueToken_args() {
  }

  virtual ~Auth_IssueToken_args() throw() {}

  AuthIssueTokenArgs arguments;

  _Auth_IssueToken_args__isset __isset;

  void __set_arguments(const AuthIssueTokenArgs& val) {
    arguments = val;
  }


  bool operator == (const Auth_IssueToken_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Auth_IssueToken_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Auth_IssueToken_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Auth_IssueToken_pargs {
 public:


  virtual ~Auth_IssueToken_pargs() throw() {}

  const AuthIssueTokenArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Auth_IssueToken_result__isset {
  _Auth_IssueToken_result__isset() : success(false) {}
  bool success;
} _Auth_IssueToken_result__isset;

class Auth_IssueToken_result {
 public:

  Auth_IssueToken_result() {
  }

  virtual ~Auth_IssueToken_result() throw() {}

   ::DAPIResponse success;

  _Auth_IssueToken_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Auth_IssueToken_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Auth_IssueToken_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Auth_IssueToken_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Auth_IssueToken_presult__isset {
  _Auth_IssueToken_presult__isset() : success(false) {}
  bool success;
} _Auth_IssueToken_presult__isset;

class Auth_IssueToken_presult {
 public:


  virtual ~Auth_IssueToken_presult() throw() {}

   ::DAPIResponse* success;

  _Auth_IssueToken_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class AuthProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<AuthIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (AuthProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_RegisterDevice(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_IssueToken(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  AuthProcessor(boost::shared_ptr<AuthIf> iface) :
    iface_(iface) {
    processMap_["RegisterDevice"] = &AuthProcessor::process_RegisterDevice;
    processMap_["IssueToken"] = &AuthProcessor::process_IssueToken;
  }

  virtual ~AuthProcessor() {}
};

class AuthProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  AuthProcessorFactory(const ::boost::shared_ptr< AuthIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< AuthIfFactory > handlerFactory_;
};

class AuthMultiface : virtual public AuthIf {
 public:
  AuthMultiface(std::vector<boost::shared_ptr<AuthIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~AuthMultiface() {}
 protected:
  std::vector<boost::shared_ptr<AuthIf> > ifaces_;
  AuthMultiface() {}
  void add(boost::shared_ptr<AuthIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void RegisterDevice( ::DAPIResponse& _return, const AuthRegisterDeviceArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->RegisterDevice(_return, arguments);
    }
    ifaces_[i]->RegisterDevice(_return, arguments);
    return;
  }

  void IssueToken( ::DAPIResponse& _return, const AuthIssueTokenArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->IssueToken(_return, arguments);
    }
    ifaces_[i]->IssueToken(_return, arguments);
    return;
  }

};

#endif
