/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Auth_H
#define Auth_H

#include <thrift/TDispatchProcessor.h>
#include "auth_types.h"
#include "Auth_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class AuthClient : virtual public AuthIf {
 public:
  AuthClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  AuthClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void RegisterDevice( ::DAPIResponse& _return, const AuthRegisterDeviceArgs& arguments);
  void IssueToken( ::DAPIResponse& _return, const AuthIssueTokenArgs& arguments);

  static void AsyncRegisterDevice(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const AuthRegisterDeviceArgs& arguments, void* pUserData);
  static void AsyncIssueToken(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const AuthIssueTokenArgs& arguments, void* pUserData);

  static bool HandleAsyncAuthCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_RegisterDevice(const AuthRegisterDeviceArgs& arguments);
  void recv_RegisterDevice( ::DAPIResponse& _return);
  void send_IssueToken(const AuthIssueTokenArgs& arguments);
  void recv_IssueToken( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
