/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Conversation_H
#define Conversation_H

#include <thrift/TDispatchProcessor.h>
#include "conversation_types.h"
#include "Conversation_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class ConversationClient : virtual public ConversationIf {
 public:
  ConversationClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  ConversationClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void Join( ::DAPIResponse& _return, const ConversationJoinArgs& arguments);
  void Create( ::DAPIResponse& _return, const ConversationCreateArgs& arguments);
  void Get( ::DAPIResponse& _return, const ConversationGetArgs& arguments);
  void GetLastMessageID( ::DAPIResponse& _return, const ConversationGetLastMessageIDArgs& arguments);
  void Remove( ::DAPIResponse& _return, const ConversationRemoveArgs& arguments);
  void Subscribe( ::DAPIResponse& _return, const ConversationSubscribeArgs& arguments);
  void Unsubscribe( ::DAPIResponse& _return, const ConversationUnsubscribeArgs& arguments);
  void Like( ::DAPIResponse& _return, const ConversationLikeArgs& arguments);
  void Unlike( ::DAPIResponse& _return, const ConversationUnlikeArgs& arguments);
  void HideUsers( ::DAPIResponse& _return, const ConversationHideUsersArgs& arguments);
  void ShowUsers( ::DAPIResponse& _return, const ConversationShowUsersArgs& arguments);
  void BlockUsers( ::DAPIResponse& _return, const ConversationBlockUsersArgs& arguments);
  void UnblockUsers( ::DAPIResponse& _return, const ConversationUnblockUsersArgs& arguments);
  void ReportUsers( ::DAPIResponse& _return, const ConversationReportUsersArgs& arguments);
  void IgnoreUsers( ::DAPIResponse& _return, const ConversationIgnoreUsersArgs& arguments);
  void AcknowledgeUsers( ::DAPIResponse& _return, const ConversationAcknowledgeUsersArgs& arguments);
  void Message( ::DAPIResponse& _return, const ConversationMessageArgs& arguments);
  void EditMessage( ::DAPIResponse& _return, const ConversationEditMessageArgs& arguments);
  void LikeMessage( ::DAPIResponse& _return, const ConversationLikeMessageArgs& arguments);
  void UnlikeMessage( ::DAPIResponse& _return, const ConversationUnlikeMessageArgs& arguments);
  void HideMessage( ::DAPIResponse& _return, const ConversationHideMessageArgs& arguments);
  void ShowMessage( ::DAPIResponse& _return, const ConversationShowMessageArgs& arguments);
  void BlockMessage( ::DAPIResponse& _return, const ConversationBlockMessageArgs& arguments);
  void UnblockMessage( ::DAPIResponse& _return, const ConversationUnblockMessageArgs& arguments);
  void ReportMessage( ::DAPIResponse& _return, const ConversationReportMessageArgs& arguments);
  void RemoveMessage( ::DAPIResponse& _return, const ConversationRemoveMessageArgs& arguments);
  void MarkRead( ::DAPIResponse& _return, const ConversationMarkReadArgs& arguments);
  void ListAll( ::DAPIResponse& _return, const ConversationListAllArgs& arguments);
  void RemoveUserPreferences( ::DAPIResponse& _return, const ConversationRemoveUserPreferencesArgs& arguments);
  void AddPermission( ::DAPIResponse& _return, const ConversationAddPermissionArgs& arguments);
  void RemovePermission( ::DAPIResponse& _return, const ConversationRemovePermissionArgs& arguments);
  void HasPermission( ::DAPIResponse& _return, const ConversationHasPermissionArgs& arguments);
  void PluginVersion( ::DAPIResponse& _return, const ConversationPluginVersionArgs& arguments);
  void GetStats( ::DAPIResponse& _return, const ConversationGetStatsArgs& arguments);

  static void AsyncJoin(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationJoinArgs& arguments, void* pUserData);
  static void AsyncCreate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationCreateArgs& arguments, void* pUserData);
  static void AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationGetArgs& arguments, void* pUserData);
  static void AsyncGetLastMessageID(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationGetLastMessageIDArgs& arguments, void* pUserData);
  static void AsyncRemove(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationRemoveArgs& arguments, void* pUserData);
  static void AsyncSubscribe(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationSubscribeArgs& arguments, void* pUserData);
  static void AsyncUnsubscribe(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationUnsubscribeArgs& arguments, void* pUserData);
  static void AsyncLike(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationLikeArgs& arguments, void* pUserData);
  static void AsyncUnlike(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationUnlikeArgs& arguments, void* pUserData);
  static void AsyncHideUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationHideUsersArgs& arguments, void* pUserData);
  static void AsyncShowUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationShowUsersArgs& arguments, void* pUserData);
  static void AsyncBlockUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationBlockUsersArgs& arguments, void* pUserData);
  static void AsyncUnblockUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationUnblockUsersArgs& arguments, void* pUserData);
  static void AsyncReportUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationReportUsersArgs& arguments, void* pUserData);
  static void AsyncIgnoreUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationIgnoreUsersArgs& arguments, void* pUserData);
  static void AsyncAcknowledgeUsers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationAcknowledgeUsersArgs& arguments, void* pUserData);
  static void AsyncMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationMessageArgs& arguments, void* pUserData);
  static void AsyncEditMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationEditMessageArgs& arguments, void* pUserData);
  static void AsyncLikeMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationLikeMessageArgs& arguments, void* pUserData);
  static void AsyncUnlikeMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationUnlikeMessageArgs& arguments, void* pUserData);
  static void AsyncHideMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationHideMessageArgs& arguments, void* pUserData);
  static void AsyncShowMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationShowMessageArgs& arguments, void* pUserData);
  static void AsyncBlockMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationBlockMessageArgs& arguments, void* pUserData);
  static void AsyncUnblockMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationUnblockMessageArgs& arguments, void* pUserData);
  static void AsyncReportMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationReportMessageArgs& arguments, void* pUserData);
  static void AsyncRemoveMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationRemoveMessageArgs& arguments, void* pUserData);
  static void AsyncMarkRead(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationMarkReadArgs& arguments, void* pUserData);
  static void AsyncListAll(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationListAllArgs& arguments, void* pUserData);
  static void AsyncRemoveUserPreferences(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationRemoveUserPreferencesArgs& arguments, void* pUserData);
  static void AsyncAddPermission(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationAddPermissionArgs& arguments, void* pUserData);
  static void AsyncRemovePermission(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationRemovePermissionArgs& arguments, void* pUserData);
  static void AsyncHasPermission(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationHasPermissionArgs& arguments, void* pUserData);
  static void AsyncPluginVersion(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationPluginVersionArgs& arguments, void* pUserData);
  static void AsyncGetStats(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ConversationGetStatsArgs& arguments, void* pUserData);

  static bool HandleAsyncConversationCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_Join(const ConversationJoinArgs& arguments);
  void recv_Join( ::DAPIResponse& _return);
  void send_Create(const ConversationCreateArgs& arguments);
  void recv_Create( ::DAPIResponse& _return);
  void send_Get(const ConversationGetArgs& arguments);
  void recv_Get( ::DAPIResponse& _return);
  void send_GetLastMessageID(const ConversationGetLastMessageIDArgs& arguments);
  void recv_GetLastMessageID( ::DAPIResponse& _return);
  void send_Remove(const ConversationRemoveArgs& arguments);
  void recv_Remove( ::DAPIResponse& _return);
  void send_Subscribe(const ConversationSubscribeArgs& arguments);
  void recv_Subscribe( ::DAPIResponse& _return);
  void send_Unsubscribe(const ConversationUnsubscribeArgs& arguments);
  void recv_Unsubscribe( ::DAPIResponse& _return);
  void send_Like(const ConversationLikeArgs& arguments);
  void recv_Like( ::DAPIResponse& _return);
  void send_Unlike(const ConversationUnlikeArgs& arguments);
  void recv_Unlike( ::DAPIResponse& _return);
  void send_HideUsers(const ConversationHideUsersArgs& arguments);
  void recv_HideUsers( ::DAPIResponse& _return);
  void send_ShowUsers(const ConversationShowUsersArgs& arguments);
  void recv_ShowUsers( ::DAPIResponse& _return);
  void send_BlockUsers(const ConversationBlockUsersArgs& arguments);
  void recv_BlockUsers( ::DAPIResponse& _return);
  void send_UnblockUsers(const ConversationUnblockUsersArgs& arguments);
  void recv_UnblockUsers( ::DAPIResponse& _return);
  void send_ReportUsers(const ConversationReportUsersArgs& arguments);
  void recv_ReportUsers( ::DAPIResponse& _return);
  void send_IgnoreUsers(const ConversationIgnoreUsersArgs& arguments);
  void recv_IgnoreUsers( ::DAPIResponse& _return);
  void send_AcknowledgeUsers(const ConversationAcknowledgeUsersArgs& arguments);
  void recv_AcknowledgeUsers( ::DAPIResponse& _return);
  void send_Message(const ConversationMessageArgs& arguments);
  void recv_Message( ::DAPIResponse& _return);
  void send_EditMessage(const ConversationEditMessageArgs& arguments);
  void recv_EditMessage( ::DAPIResponse& _return);
  void send_LikeMessage(const ConversationLikeMessageArgs& arguments);
  void recv_LikeMessage( ::DAPIResponse& _return);
  void send_UnlikeMessage(const ConversationUnlikeMessageArgs& arguments);
  void recv_UnlikeMessage( ::DAPIResponse& _return);
  void send_HideMessage(const ConversationHideMessageArgs& arguments);
  void recv_HideMessage( ::DAPIResponse& _return);
  void send_ShowMessage(const ConversationShowMessageArgs& arguments);
  void recv_ShowMessage( ::DAPIResponse& _return);
  void send_BlockMessage(const ConversationBlockMessageArgs& arguments);
  void recv_BlockMessage( ::DAPIResponse& _return);
  void send_UnblockMessage(const ConversationUnblockMessageArgs& arguments);
  void recv_UnblockMessage( ::DAPIResponse& _return);
  void send_ReportMessage(const ConversationReportMessageArgs& arguments);
  void recv_ReportMessage( ::DAPIResponse& _return);
  void send_RemoveMessage(const ConversationRemoveMessageArgs& arguments);
  void recv_RemoveMessage( ::DAPIResponse& _return);
  void send_MarkRead(const ConversationMarkReadArgs& arguments);
  void recv_MarkRead( ::DAPIResponse& _return);
  void send_ListAll(const ConversationListAllArgs& arguments);
  void recv_ListAll( ::DAPIResponse& _return);
  void send_RemoveUserPreferences(const ConversationRemoveUserPreferencesArgs& arguments);
  void recv_RemoveUserPreferences( ::DAPIResponse& _return);
  void send_AddPermission(const ConversationAddPermissionArgs& arguments);
  void recv_AddPermission( ::DAPIResponse& _return);
  void send_RemovePermission(const ConversationRemovePermissionArgs& arguments);
  void recv_RemovePermission( ::DAPIResponse& _return);
  void send_HasPermission(const ConversationHasPermissionArgs& arguments);
  void recv_HasPermission( ::DAPIResponse& _return);
  void send_PluginVersion(const ConversationPluginVersionArgs& arguments);
  void recv_PluginVersion( ::DAPIResponse& _return);
  void send_GetStats(const ConversationGetStatsArgs& arguments);
  void recv_GetStats( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
