/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef conversation_TYPES_H
#define conversation_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "conversation_types_private.h"




class ConversationJoinArgs {
 public:

  static const char* ascii_fingerprint; // = "165615C45F7A399EE7954195457D3666";
  static const uint8_t binary_fingerprint[16]; // = {0x16,0x56,0x15,0xC4,0x5F,0x7A,0x39,0x9E,0xE7,0x95,0x41,0x95,0x45,0x7D,0x36,0x66};

  ConversationJoinArgs() : id(), meta(), accessType(), filters(), filters_dot_range(), filters_dot_range_dot_begin(), filters_dot_range_dot_end(), filters_dot_range_dot_limit(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationJoinArgs() throw() {}

  std::string id;
  std::string meta;
  std::vector<std::string>  subscribers;
  std::string accessType;
  std::string filters;
  std::vector<std::string>  filters_dot_attrs;
  std::vector<std::string>  filters_dot_zids;
  std::string filters_dot_range;
  std::string filters_dot_range_dot_begin;
  std::string filters_dot_range_dot_end;
  std::string filters_dot_range_dot_limit;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationJoinArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_meta(const std::string& val);
  void __set_subscribers(const std::vector<std::string> & val);
  void __set_accessType(const std::string& val);
  void __set_filters(const std::string& val);
  void __set_filters_dot_attrs(const std::vector<std::string> & val);
  void __set_filters_dot_zids(const std::vector<std::string> & val);
  void __set_filters_dot_range(const std::string& val);
  void __set_filters_dot_range_dot_begin(const std::string& val);
  void __set_filters_dot_range_dot_end(const std::string& val);
  void __set_filters_dot_range_dot_limit(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationJoinArgs & rhs) const;
  bool operator != (const ConversationJoinArgs &rhs) const;
  bool operator < (const ConversationJoinArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationJoinArgs &a, ConversationJoinArgs &b);

class ConversationCreateArgs {
 public:

  static const char* ascii_fingerprint; // = "0ED417C610AF08DB7009F3FDD9F255F4";
  static const uint8_t binary_fingerprint[16]; // = {0x0E,0xD4,0x17,0xC6,0x10,0xAF,0x08,0xDB,0x70,0x09,0xF3,0xFD,0xD9,0xF2,0x55,0xF4};

  ConversationCreateArgs() : id(), meta(), accessType(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationCreateArgs() throw() {}

  std::string id;
  std::string meta;
  std::vector<std::string>  subscribers;
  std::string accessType;
  std::vector<std::string>  permissions;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationCreateArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_meta(const std::string& val);
  void __set_subscribers(const std::vector<std::string> & val);
  void __set_accessType(const std::string& val);
  void __set_permissions(const std::vector<std::string> & val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationCreateArgs & rhs) const;
  bool operator != (const ConversationCreateArgs &rhs) const;
  bool operator < (const ConversationCreateArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationCreateArgs &a, ConversationCreateArgs &b);

class ConversationGetArgs {
 public:

  static const char* ascii_fingerprint; // = "43C8676CA85E605D8D95D25379AD31AC";
  static const uint8_t binary_fingerprint[16]; // = {0x43,0xC8,0x67,0x6C,0xA8,0x5E,0x60,0x5D,0x8D,0x95,0xD2,0x53,0x79,0xAD,0x31,0xAC};

  ConversationGetArgs() : filters(), filters_dot_range(), filters_dot_range_dot_begin(), filters_dot_range_dot_end(), filters_dot_range_dot_limit(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationGetArgs() throw() {}

  std::vector<std::string>  ids;
  std::string filters;
  std::vector<std::string>  filters_dot_attrs;
  std::vector<std::string>  filters_dot_zids;
  std::string filters_dot_range;
  std::string filters_dot_range_dot_begin;
  std::string filters_dot_range_dot_end;
  std::string filters_dot_range_dot_limit;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationGetArgs__isset __isset;

  void __set_ids(const std::vector<std::string> & val);
  void __set_filters(const std::string& val);
  void __set_filters_dot_attrs(const std::vector<std::string> & val);
  void __set_filters_dot_zids(const std::vector<std::string> & val);
  void __set_filters_dot_range(const std::string& val);
  void __set_filters_dot_range_dot_begin(const std::string& val);
  void __set_filters_dot_range_dot_end(const std::string& val);
  void __set_filters_dot_range_dot_limit(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationGetArgs & rhs) const;
  bool operator != (const ConversationGetArgs &rhs) const;
  bool operator < (const ConversationGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationGetArgs &a, ConversationGetArgs &b);

class ConversationGetLastMessageIDArgs {
 public:

  static const char* ascii_fingerprint; // = "ACE4F644F0FDD289DDC4EE5B83BC13C0";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0xE4,0xF6,0x44,0xF0,0xFD,0xD2,0x89,0xDD,0xC4,0xEE,0x5B,0x83,0xBC,0x13,0xC0};

  ConversationGetLastMessageIDArgs() {
  }

  virtual ~ConversationGetLastMessageIDArgs() throw() {}

  std::vector<std::string>  ids;

  _ConversationGetLastMessageIDArgs__isset __isset;

  void __set_ids(const std::vector<std::string> & val);

  bool operator == (const ConversationGetLastMessageIDArgs & rhs) const;
  bool operator != (const ConversationGetLastMessageIDArgs &rhs) const;
  bool operator < (const ConversationGetLastMessageIDArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationGetLastMessageIDArgs &a, ConversationGetLastMessageIDArgs &b);

class ConversationRemoveArgs {
 public:

  static const char* ascii_fingerprint; // = "6BA700CA2E5FC52A8DA5ADCF811DC8DA";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0xA7,0x00,0xCA,0x2E,0x5F,0xC5,0x2A,0x8D,0xA5,0xAD,0xCF,0x81,0x1D,0xC8,0xDA};

  ConversationRemoveArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationRemoveArgs() throw() {}

  std::string id;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationRemoveArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationRemoveArgs & rhs) const;
  bool operator != (const ConversationRemoveArgs &rhs) const;
  bool operator < (const ConversationRemoveArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationRemoveArgs &a, ConversationRemoveArgs &b);

class ConversationSubscribeArgs {
 public:

  static const char* ascii_fingerprint; // = "6BA700CA2E5FC52A8DA5ADCF811DC8DA";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0xA7,0x00,0xCA,0x2E,0x5F,0xC5,0x2A,0x8D,0xA5,0xAD,0xCF,0x81,0x1D,0xC8,0xDA};

  ConversationSubscribeArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationSubscribeArgs() throw() {}

  std::string id;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationSubscribeArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationSubscribeArgs & rhs) const;
  bool operator != (const ConversationSubscribeArgs &rhs) const;
  bool operator < (const ConversationSubscribeArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationSubscribeArgs &a, ConversationSubscribeArgs &b);

class ConversationUnsubscribeArgs {
 public:

  static const char* ascii_fingerprint; // = "6BA700CA2E5FC52A8DA5ADCF811DC8DA";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0xA7,0x00,0xCA,0x2E,0x5F,0xC5,0x2A,0x8D,0xA5,0xAD,0xCF,0x81,0x1D,0xC8,0xDA};

  ConversationUnsubscribeArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationUnsubscribeArgs() throw() {}

  std::string id;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationUnsubscribeArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationUnsubscribeArgs & rhs) const;
  bool operator != (const ConversationUnsubscribeArgs &rhs) const;
  bool operator < (const ConversationUnsubscribeArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationUnsubscribeArgs &a, ConversationUnsubscribeArgs &b);

class ConversationLikeArgs {
 public:

  static const char* ascii_fingerprint; // = "6BA700CA2E5FC52A8DA5ADCF811DC8DA";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0xA7,0x00,0xCA,0x2E,0x5F,0xC5,0x2A,0x8D,0xA5,0xAD,0xCF,0x81,0x1D,0xC8,0xDA};

  ConversationLikeArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationLikeArgs() throw() {}

  std::string id;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationLikeArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationLikeArgs & rhs) const;
  bool operator != (const ConversationLikeArgs &rhs) const;
  bool operator < (const ConversationLikeArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationLikeArgs &a, ConversationLikeArgs &b);

class ConversationUnlikeArgs {
 public:

  static const char* ascii_fingerprint; // = "6BA700CA2E5FC52A8DA5ADCF811DC8DA";
  static const uint8_t binary_fingerprint[16]; // = {0x6B,0xA7,0x00,0xCA,0x2E,0x5F,0xC5,0x2A,0x8D,0xA5,0xAD,0xCF,0x81,0x1D,0xC8,0xDA};

  ConversationUnlikeArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationUnlikeArgs() throw() {}

  std::string id;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationUnlikeArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationUnlikeArgs & rhs) const;
  bool operator != (const ConversationUnlikeArgs &rhs) const;
  bool operator < (const ConversationUnlikeArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationUnlikeArgs &a, ConversationUnlikeArgs &b);

class ConversationHideUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "E687E0848B17E28E64D763C1EDF68009";
  static const uint8_t binary_fingerprint[16]; // = {0xE6,0x87,0xE0,0x84,0x8B,0x17,0xE2,0x8E,0x64,0xD7,0x63,0xC1,0xED,0xF6,0x80,0x09};

  ConversationHideUsersArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationHideUsersArgs() throw() {}

  std::string id;
  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationHideUsersArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationHideUsersArgs & rhs) const;
  bool operator != (const ConversationHideUsersArgs &rhs) const;
  bool operator < (const ConversationHideUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationHideUsersArgs &a, ConversationHideUsersArgs &b);

class ConversationShowUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "E687E0848B17E28E64D763C1EDF68009";
  static const uint8_t binary_fingerprint[16]; // = {0xE6,0x87,0xE0,0x84,0x8B,0x17,0xE2,0x8E,0x64,0xD7,0x63,0xC1,0xED,0xF6,0x80,0x09};

  ConversationShowUsersArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationShowUsersArgs() throw() {}

  std::string id;
  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationShowUsersArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationShowUsersArgs & rhs) const;
  bool operator != (const ConversationShowUsersArgs &rhs) const;
  bool operator < (const ConversationShowUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationShowUsersArgs &a, ConversationShowUsersArgs &b);

class ConversationBlockUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "E687E0848B17E28E64D763C1EDF68009";
  static const uint8_t binary_fingerprint[16]; // = {0xE6,0x87,0xE0,0x84,0x8B,0x17,0xE2,0x8E,0x64,0xD7,0x63,0xC1,0xED,0xF6,0x80,0x09};

  ConversationBlockUsersArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationBlockUsersArgs() throw() {}

  std::string id;
  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationBlockUsersArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationBlockUsersArgs & rhs) const;
  bool operator != (const ConversationBlockUsersArgs &rhs) const;
  bool operator < (const ConversationBlockUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationBlockUsersArgs &a, ConversationBlockUsersArgs &b);

class ConversationUnblockUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "E687E0848B17E28E64D763C1EDF68009";
  static const uint8_t binary_fingerprint[16]; // = {0xE6,0x87,0xE0,0x84,0x8B,0x17,0xE2,0x8E,0x64,0xD7,0x63,0xC1,0xED,0xF6,0x80,0x09};

  ConversationUnblockUsersArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationUnblockUsersArgs() throw() {}

  std::string id;
  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationUnblockUsersArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationUnblockUsersArgs & rhs) const;
  bool operator != (const ConversationUnblockUsersArgs &rhs) const;
  bool operator < (const ConversationUnblockUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationUnblockUsersArgs &a, ConversationUnblockUsersArgs &b);

class ConversationReportUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "DC31D4577EBC9CD5231CE7583233AE67";
  static const uint8_t binary_fingerprint[16]; // = {0xDC,0x31,0xD4,0x57,0x7E,0xBC,0x9C,0xD5,0x23,0x1C,0xE7,0x58,0x32,0x33,0xAE,0x67};

  ConversationReportUsersArgs() : id(), reason(), skipBlock(0), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationReportUsersArgs() throw() {}

  std::string id;
  std::vector<std::string>  offensiveZIDs;
  std::vector<std::string>  categoryCodes;
  std::string reason;
  bool skipBlock;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationReportUsersArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_categoryCodes(const std::vector<std::string> & val);
  void __set_reason(const std::string& val);
  void __set_skipBlock(const bool val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationReportUsersArgs & rhs) const;
  bool operator != (const ConversationReportUsersArgs &rhs) const;
  bool operator < (const ConversationReportUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationReportUsersArgs &a, ConversationReportUsersArgs &b);

class ConversationIgnoreUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "4FDC959AB3DB9C7EEE3D1DE6D67DB86D";
  static const uint8_t binary_fingerprint[16]; // = {0x4F,0xDC,0x95,0x9A,0xB3,0xDB,0x9C,0x7E,0xEE,0x3D,0x1D,0xE6,0xD6,0x7D,0xB8,0x6D};

  ConversationIgnoreUsersArgs() : debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationIgnoreUsersArgs() throw() {}

  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationIgnoreUsersArgs__isset __isset;

  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationIgnoreUsersArgs & rhs) const;
  bool operator != (const ConversationIgnoreUsersArgs &rhs) const;
  bool operator < (const ConversationIgnoreUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationIgnoreUsersArgs &a, ConversationIgnoreUsersArgs &b);

class ConversationAcknowledgeUsersArgs {
 public:

  static const char* ascii_fingerprint; // = "4FDC959AB3DB9C7EEE3D1DE6D67DB86D";
  static const uint8_t binary_fingerprint[16]; // = {0x4F,0xDC,0x95,0x9A,0xB3,0xDB,0x9C,0x7E,0xEE,0x3D,0x1D,0xE6,0xD6,0x7D,0xB8,0x6D};

  ConversationAcknowledgeUsersArgs() : debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationAcknowledgeUsersArgs() throw() {}

  std::vector<std::string>  offensiveZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationAcknowledgeUsersArgs__isset __isset;

  void __set_offensiveZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationAcknowledgeUsersArgs & rhs) const;
  bool operator != (const ConversationAcknowledgeUsersArgs &rhs) const;
  bool operator < (const ConversationAcknowledgeUsersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationAcknowledgeUsersArgs &a, ConversationAcknowledgeUsersArgs &b);

class ConversationMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "E86E2BAE7070F7DF8856742F6E44A960";
  static const uint8_t binary_fingerprint[16]; // = {0xE8,0x6E,0x2B,0xAE,0x70,0x70,0xF7,0xDF,0x88,0x56,0x74,0x2F,0x6E,0x44,0xA9,0x60};

  ConversationMessageArgs() : id(), text(), meta(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationMessageArgs() throw() {}

  std::string id;
  std::string text;
  std::string meta;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_text(const std::string& val);
  void __set_meta(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationMessageArgs & rhs) const;
  bool operator != (const ConversationMessageArgs &rhs) const;
  bool operator < (const ConversationMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationMessageArgs &a, ConversationMessageArgs &b);

class ConversationEditMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "CF9B576C3F519CE0A23C9E41F2F994B5";
  static const uint8_t binary_fingerprint[16]; // = {0xCF,0x9B,0x57,0x6C,0x3F,0x51,0x9C,0xE0,0xA2,0x3C,0x9E,0x41,0xF2,0xF9,0x94,0xB5};

  ConversationEditMessageArgs() : id(), messageID(), meta(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationEditMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string meta;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationEditMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_meta(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationEditMessageArgs & rhs) const;
  bool operator != (const ConversationEditMessageArgs &rhs) const;
  bool operator < (const ConversationEditMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationEditMessageArgs &a, ConversationEditMessageArgs &b);

class ConversationLikeMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationLikeMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationLikeMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationLikeMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationLikeMessageArgs & rhs) const;
  bool operator != (const ConversationLikeMessageArgs &rhs) const;
  bool operator < (const ConversationLikeMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationLikeMessageArgs &a, ConversationLikeMessageArgs &b);

class ConversationUnlikeMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationUnlikeMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationUnlikeMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationUnlikeMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationUnlikeMessageArgs & rhs) const;
  bool operator != (const ConversationUnlikeMessageArgs &rhs) const;
  bool operator < (const ConversationUnlikeMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationUnlikeMessageArgs &a, ConversationUnlikeMessageArgs &b);

class ConversationHideMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationHideMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationHideMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationHideMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationHideMessageArgs & rhs) const;
  bool operator != (const ConversationHideMessageArgs &rhs) const;
  bool operator < (const ConversationHideMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationHideMessageArgs &a, ConversationHideMessageArgs &b);

class ConversationShowMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationShowMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationShowMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationShowMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationShowMessageArgs & rhs) const;
  bool operator != (const ConversationShowMessageArgs &rhs) const;
  bool operator < (const ConversationShowMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationShowMessageArgs &a, ConversationShowMessageArgs &b);

class ConversationBlockMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationBlockMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationBlockMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationBlockMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationBlockMessageArgs & rhs) const;
  bool operator != (const ConversationBlockMessageArgs &rhs) const;
  bool operator < (const ConversationBlockMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationBlockMessageArgs &a, ConversationBlockMessageArgs &b);

class ConversationUnblockMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationUnblockMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationUnblockMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationUnblockMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationUnblockMessageArgs & rhs) const;
  bool operator != (const ConversationUnblockMessageArgs &rhs) const;
  bool operator < (const ConversationUnblockMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationUnblockMessageArgs &a, ConversationUnblockMessageArgs &b);

class ConversationReportMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BF08D0F344F4F535955D1AD9F801B109";
  static const uint8_t binary_fingerprint[16]; // = {0xBF,0x08,0xD0,0xF3,0x44,0xF4,0xF5,0x35,0x95,0x5D,0x1A,0xD9,0xF8,0x01,0xB1,0x09};

  ConversationReportMessageArgs() : id(), messageID(), reason(), skipBlock(0), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationReportMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::vector<std::string>  categoryCodes;
  std::string reason;
  bool skipBlock;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationReportMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_categoryCodes(const std::vector<std::string> & val);
  void __set_reason(const std::string& val);
  void __set_skipBlock(const bool val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationReportMessageArgs & rhs) const;
  bool operator != (const ConversationReportMessageArgs &rhs) const;
  bool operator < (const ConversationReportMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationReportMessageArgs &a, ConversationReportMessageArgs &b);

class ConversationRemoveMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ConversationRemoveMessageArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationRemoveMessageArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationRemoveMessageArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationRemoveMessageArgs & rhs) const;
  bool operator != (const ConversationRemoveMessageArgs &rhs) const;
  bool operator < (const ConversationRemoveMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationRemoveMessageArgs &a, ConversationRemoveMessageArgs &b);

class ConversationMarkReadArgs {
 public:

  static const char* ascii_fingerprint; // = "9A4E222DAD8C67DF2A69E3286E95324C";
  static const uint8_t binary_fingerprint[16]; // = {0x9A,0x4E,0x22,0x2D,0xAD,0x8C,0x67,0xDF,0x2A,0x69,0xE3,0x28,0x6E,0x95,0x32,0x4C};

  ConversationMarkReadArgs() : id(), messageID(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationMarkReadArgs() throw() {}

  std::string id;
  std::string messageID;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationMarkReadArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_messageID(const std::string& val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationMarkReadArgs & rhs) const;
  bool operator != (const ConversationMarkReadArgs &rhs) const;
  bool operator < (const ConversationMarkReadArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationMarkReadArgs &a, ConversationMarkReadArgs &b);

class ConversationListAllArgs {
 public:

  static const char* ascii_fingerprint; // = "B2C950B9C25B62CA02C2A8C700FEE26F";
  static const uint8_t binary_fingerprint[16]; // = {0xB2,0xC9,0x50,0xB9,0xC2,0x5B,0x62,0xCA,0x02,0xC2,0xA8,0xC7,0x00,0xFE,0xE2,0x6F};

  ConversationListAllArgs() : debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationListAllArgs() throw() {}

  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationListAllArgs__isset __isset;

  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationListAllArgs & rhs) const;
  bool operator != (const ConversationListAllArgs &rhs) const;
  bool operator < (const ConversationListAllArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationListAllArgs &a, ConversationListAllArgs &b);

class ConversationRemoveUserPreferencesArgs {
 public:

  static const char* ascii_fingerprint; // = "B2C950B9C25B62CA02C2A8C700FEE26F";
  static const uint8_t binary_fingerprint[16]; // = {0xB2,0xC9,0x50,0xB9,0xC2,0x5B,0x62,0xCA,0x02,0xC2,0xA8,0xC7,0x00,0xFE,0xE2,0x6F};

  ConversationRemoveUserPreferencesArgs() : debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationRemoveUserPreferencesArgs() throw() {}

  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationRemoveUserPreferencesArgs__isset __isset;

  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationRemoveUserPreferencesArgs & rhs) const;
  bool operator != (const ConversationRemoveUserPreferencesArgs &rhs) const;
  bool operator < (const ConversationRemoveUserPreferencesArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationRemoveUserPreferencesArgs &a, ConversationRemoveUserPreferencesArgs &b);

class ConversationAddPermissionArgs {
 public:

  static const char* ascii_fingerprint; // = "C700250813DCDAE2081FCD59D589EA18";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0x00,0x25,0x08,0x13,0xDC,0xDA,0xE2,0x08,0x1F,0xCD,0x59,0xD5,0x89,0xEA,0x18};

  ConversationAddPermissionArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationAddPermissionArgs() throw() {}

  std::string id;
  std::vector<std::string>  permissionTypes;
  std::vector<std::string>  permissionZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationAddPermissionArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_permissionTypes(const std::vector<std::string> & val);
  void __set_permissionZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationAddPermissionArgs & rhs) const;
  bool operator != (const ConversationAddPermissionArgs &rhs) const;
  bool operator < (const ConversationAddPermissionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationAddPermissionArgs &a, ConversationAddPermissionArgs &b);

class ConversationRemovePermissionArgs {
 public:

  static const char* ascii_fingerprint; // = "C700250813DCDAE2081FCD59D589EA18";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0x00,0x25,0x08,0x13,0xDC,0xDA,0xE2,0x08,0x1F,0xCD,0x59,0xD5,0x89,0xEA,0x18};

  ConversationRemovePermissionArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationRemovePermissionArgs() throw() {}

  std::string id;
  std::vector<std::string>  permissionTypes;
  std::vector<std::string>  permissionZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationRemovePermissionArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_permissionTypes(const std::vector<std::string> & val);
  void __set_permissionZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationRemovePermissionArgs & rhs) const;
  bool operator != (const ConversationRemovePermissionArgs &rhs) const;
  bool operator < (const ConversationRemovePermissionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationRemovePermissionArgs &a, ConversationRemovePermissionArgs &b);

class ConversationHasPermissionArgs {
 public:

  static const char* ascii_fingerprint; // = "C700250813DCDAE2081FCD59D589EA18";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0x00,0x25,0x08,0x13,0xDC,0xDA,0xE2,0x08,0x1F,0xCD,0x59,0xD5,0x89,0xEA,0x18};

  ConversationHasPermissionArgs() : id(), debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationHasPermissionArgs() throw() {}

  std::string id;
  std::vector<std::string>  permissionTypes;
  std::vector<std::string>  permissionZIDs;
  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationHasPermissionArgs__isset __isset;

  void __set_id(const std::string& val);
  void __set_permissionTypes(const std::vector<std::string> & val);
  void __set_permissionZIDs(const std::vector<std::string> & val);
  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationHasPermissionArgs & rhs) const;
  bool operator != (const ConversationHasPermissionArgs &rhs) const;
  bool operator < (const ConversationHasPermissionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationHasPermissionArgs &a, ConversationHasPermissionArgs &b);

class ConversationPluginVersionArgs {
 public:

  static const char* ascii_fingerprint; // = "B2C950B9C25B62CA02C2A8C700FEE26F";
  static const uint8_t binary_fingerprint[16]; // = {0xB2,0xC9,0x50,0xB9,0xC2,0x5B,0x62,0xCA,0x02,0xC2,0xA8,0xC7,0x00,0xFE,0xE2,0x6F};

  ConversationPluginVersionArgs() : debug(), debug_dot_apiTimeMS(), debug_dot_networkCallTimeMS() {
  }

  virtual ~ConversationPluginVersionArgs() throw() {}

  std::string debug;
  std::string debug_dot_apiTimeMS;
  std::string debug_dot_networkCallTimeMS;

  _ConversationPluginVersionArgs__isset __isset;

  void __set_debug(const std::string& val);
  void __set_debug_dot_apiTimeMS(const std::string& val);
  void __set_debug_dot_networkCallTimeMS(const std::string& val);

  bool operator == (const ConversationPluginVersionArgs & rhs) const;
  bool operator != (const ConversationPluginVersionArgs &rhs) const;
  bool operator < (const ConversationPluginVersionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationPluginVersionArgs &a, ConversationPluginVersionArgs &b);

class ConversationGetStatsArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  ConversationGetStatsArgs() : id() {
  }

  virtual ~ConversationGetStatsArgs() throw() {}

  std::string id;

  _ConversationGetStatsArgs__isset __isset;

  void __set_id(const std::string& val);

  bool operator == (const ConversationGetStatsArgs & rhs) const;
  bool operator != (const ConversationGetStatsArgs &rhs) const;
  bool operator < (const ConversationGetStatsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ConversationGetStatsArgs &a, ConversationGetStatsArgs &b);


#include "conversation_types_private_inl.h"



#endif
