/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef conversation_private_TYPES_H
#define conversation_private_TYPES_H



typedef struct _ConversationJoinArgs__isset {
  _ConversationJoinArgs__isset() : id(false), meta(false), subscribers(false), accessType(false), filters(false), filters_dot_attrs(false), filters_dot_zids(false), filters_dot_range(false), filters_dot_range_dot_begin(false), filters_dot_range_dot_end(false), filters_dot_range_dot_limit(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool meta;
  bool subscribers;
  bool accessType;
  bool filters;
  bool filters_dot_attrs;
  bool filters_dot_zids;
  bool filters_dot_range;
  bool filters_dot_range_dot_begin;
  bool filters_dot_range_dot_end;
  bool filters_dot_range_dot_limit;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationJoinArgs__isset;

typedef struct _ConversationCreateArgs__isset {
  _ConversationCreateArgs__isset() : id(false), meta(false), subscribers(false), accessType(false), permissions(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool meta;
  bool subscribers;
  bool accessType;
  bool permissions;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationCreateArgs__isset;

typedef struct _ConversationGetArgs__isset {
  _ConversationGetArgs__isset() : ids(false), filters(false), filters_dot_attrs(false), filters_dot_zids(false), filters_dot_range(false), filters_dot_range_dot_begin(false), filters_dot_range_dot_end(false), filters_dot_range_dot_limit(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool ids;
  bool filters;
  bool filters_dot_attrs;
  bool filters_dot_zids;
  bool filters_dot_range;
  bool filters_dot_range_dot_begin;
  bool filters_dot_range_dot_end;
  bool filters_dot_range_dot_limit;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationGetArgs__isset;

typedef struct _ConversationGetLastMessageIDArgs__isset {
  _ConversationGetLastMessageIDArgs__isset() : ids(false) {}
  bool ids;
} _ConversationGetLastMessageIDArgs__isset;

typedef struct _ConversationRemoveArgs__isset {
  _ConversationRemoveArgs__isset() : id(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationRemoveArgs__isset;

typedef struct _ConversationSubscribeArgs__isset {
  _ConversationSubscribeArgs__isset() : id(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationSubscribeArgs__isset;

typedef struct _ConversationUnsubscribeArgs__isset {
  _ConversationUnsubscribeArgs__isset() : id(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationUnsubscribeArgs__isset;

typedef struct _ConversationLikeArgs__isset {
  _ConversationLikeArgs__isset() : id(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationLikeArgs__isset;

typedef struct _ConversationUnlikeArgs__isset {
  _ConversationUnlikeArgs__isset() : id(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationUnlikeArgs__isset;

typedef struct _ConversationHideUsersArgs__isset {
  _ConversationHideUsersArgs__isset() : id(false), offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationHideUsersArgs__isset;

typedef struct _ConversationShowUsersArgs__isset {
  _ConversationShowUsersArgs__isset() : id(false), offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationShowUsersArgs__isset;

typedef struct _ConversationBlockUsersArgs__isset {
  _ConversationBlockUsersArgs__isset() : id(false), offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationBlockUsersArgs__isset;

typedef struct _ConversationUnblockUsersArgs__isset {
  _ConversationUnblockUsersArgs__isset() : id(false), offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationUnblockUsersArgs__isset;

typedef struct _ConversationReportUsersArgs__isset {
  _ConversationReportUsersArgs__isset() : id(false), offensiveZIDs(false), categoryCodes(false), reason(false), skipBlock(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool offensiveZIDs;
  bool categoryCodes;
  bool reason;
  bool skipBlock;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationReportUsersArgs__isset;

typedef struct _ConversationIgnoreUsersArgs__isset {
  _ConversationIgnoreUsersArgs__isset() : offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationIgnoreUsersArgs__isset;

typedef struct _ConversationAcknowledgeUsersArgs__isset {
  _ConversationAcknowledgeUsersArgs__isset() : offensiveZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool offensiveZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationAcknowledgeUsersArgs__isset;

typedef struct _ConversationMessageArgs__isset {
  _ConversationMessageArgs__isset() : id(false), text(false), meta(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool text;
  bool meta;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationMessageArgs__isset;

typedef struct _ConversationEditMessageArgs__isset {
  _ConversationEditMessageArgs__isset() : id(false), messageID(false), meta(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool meta;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationEditMessageArgs__isset;

typedef struct _ConversationLikeMessageArgs__isset {
  _ConversationLikeMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationLikeMessageArgs__isset;

typedef struct _ConversationUnlikeMessageArgs__isset {
  _ConversationUnlikeMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationUnlikeMessageArgs__isset;

typedef struct _ConversationHideMessageArgs__isset {
  _ConversationHideMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationHideMessageArgs__isset;

typedef struct _ConversationShowMessageArgs__isset {
  _ConversationShowMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationShowMessageArgs__isset;

typedef struct _ConversationBlockMessageArgs__isset {
  _ConversationBlockMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationBlockMessageArgs__isset;

typedef struct _ConversationUnblockMessageArgs__isset {
  _ConversationUnblockMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationUnblockMessageArgs__isset;

typedef struct _ConversationReportMessageArgs__isset {
  _ConversationReportMessageArgs__isset() : id(false), messageID(false), categoryCodes(false), reason(false), skipBlock(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool categoryCodes;
  bool reason;
  bool skipBlock;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationReportMessageArgs__isset;

typedef struct _ConversationRemoveMessageArgs__isset {
  _ConversationRemoveMessageArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationRemoveMessageArgs__isset;

typedef struct _ConversationMarkReadArgs__isset {
  _ConversationMarkReadArgs__isset() : id(false), messageID(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool messageID;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationMarkReadArgs__isset;

typedef struct _ConversationListAllArgs__isset {
  _ConversationListAllArgs__isset() : debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationListAllArgs__isset;

typedef struct _ConversationRemoveUserPreferencesArgs__isset {
  _ConversationRemoveUserPreferencesArgs__isset() : debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationRemoveUserPreferencesArgs__isset;

typedef struct _ConversationAddPermissionArgs__isset {
  _ConversationAddPermissionArgs__isset() : id(false), permissionTypes(false), permissionZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool permissionTypes;
  bool permissionZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationAddPermissionArgs__isset;

typedef struct _ConversationRemovePermissionArgs__isset {
  _ConversationRemovePermissionArgs__isset() : id(false), permissionTypes(false), permissionZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool permissionTypes;
  bool permissionZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationRemovePermissionArgs__isset;

typedef struct _ConversationHasPermissionArgs__isset {
  _ConversationHasPermissionArgs__isset() : id(false), permissionTypes(false), permissionZIDs(false), debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool id;
  bool permissionTypes;
  bool permissionZIDs;
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationHasPermissionArgs__isset;

typedef struct _ConversationPluginVersionArgs__isset {
  _ConversationPluginVersionArgs__isset() : debug(false), debug_dot_apiTimeMS(false), debug_dot_networkCallTimeMS(false) {}
  bool debug;
  bool debug_dot_apiTimeMS;
  bool debug_dot_networkCallTimeMS;
} _ConversationPluginVersionArgs__isset;

typedef struct _ConversationGetStatsArgs__isset {
  _ConversationGetStatsArgs__isset() : id(false) {}
  bool id;
} _ConversationGetStatsArgs__isset;



#endif
