/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef conversation_CONSTANTS_H
#define conversation_CONSTANTS_H

#include "conversation_types.h"



class conversationConstants {
 public:
  conversationConstants();

};

extern const conversationConstants g_conversation_constants;



#endif
