/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef conversation_private_inl_TYPES_H
#define conversation_private_inl_TYPES_H




  inline void ConversationJoinArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationJoinArgs::__set_meta(const std::string& val) {
    meta = val;
    __isset.meta = true;
  }

  inline void ConversationJoinArgs::__set_subscribers(const std::vector<std::string> & val) {
    subscribers = val;
    __isset.subscribers = true;
  }

  inline void ConversationJoinArgs::__set_accessType(const std::string& val) {
    accessType = val;
    __isset.accessType = true;
  }

  inline void ConversationJoinArgs::__set_filters(const std::string& val) {
    filters = val;
    __isset.filters = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_attrs(const std::vector<std::string> & val) {
    filters_dot_attrs = val;
    __isset.filters_dot_attrs = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_zids(const std::vector<std::string> & val) {
    filters_dot_zids = val;
    __isset.filters_dot_zids = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_range(const std::string& val) {
    filters_dot_range = val;
    __isset.filters_dot_range = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_range_dot_begin(const std::string& val) {
    filters_dot_range_dot_begin = val;
    __isset.filters_dot_range_dot_begin = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_range_dot_end(const std::string& val) {
    filters_dot_range_dot_end = val;
    __isset.filters_dot_range_dot_end = true;
  }

  inline void ConversationJoinArgs::__set_filters_dot_range_dot_limit(const std::string& val) {
    filters_dot_range_dot_limit = val;
    __isset.filters_dot_range_dot_limit = true;
  }

  inline void ConversationJoinArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationJoinArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationJoinArgs::operator == (const ConversationJoinArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.meta != rhs.__isset.meta)
      return false;
    else if (__isset.meta && !(meta == rhs.meta))
      return false;
    if (__isset.subscribers != rhs.__isset.subscribers)
      return false;
    else if (__isset.subscribers && !(subscribers == rhs.subscribers))
      return false;
    if (__isset.accessType != rhs.__isset.accessType)
      return false;
    else if (__isset.accessType && !(accessType == rhs.accessType))
      return false;
    if (__isset.filters != rhs.__isset.filters)
      return false;
    else if (__isset.filters && !(filters == rhs.filters))
      return false;
    if (__isset.filters_dot_attrs != rhs.__isset.filters_dot_attrs)
      return false;
    else if (__isset.filters_dot_attrs && !(filters_dot_attrs == rhs.filters_dot_attrs))
      return false;
    if (__isset.filters_dot_zids != rhs.__isset.filters_dot_zids)
      return false;
    else if (__isset.filters_dot_zids && !(filters_dot_zids == rhs.filters_dot_zids))
      return false;
    if (__isset.filters_dot_range != rhs.__isset.filters_dot_range)
      return false;
    else if (__isset.filters_dot_range && !(filters_dot_range == rhs.filters_dot_range))
      return false;
    if (__isset.filters_dot_range_dot_begin != rhs.__isset.filters_dot_range_dot_begin)
      return false;
    else if (__isset.filters_dot_range_dot_begin && !(filters_dot_range_dot_begin == rhs.filters_dot_range_dot_begin))
      return false;
    if (__isset.filters_dot_range_dot_end != rhs.__isset.filters_dot_range_dot_end)
      return false;
    else if (__isset.filters_dot_range_dot_end && !(filters_dot_range_dot_end == rhs.filters_dot_range_dot_end))
      return false;
    if (__isset.filters_dot_range_dot_limit != rhs.__isset.filters_dot_range_dot_limit)
      return false;
    else if (__isset.filters_dot_range_dot_limit && !(filters_dot_range_dot_limit == rhs.filters_dot_range_dot_limit))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationJoinArgs::operator != (const ConversationJoinArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationCreateArgs::__set_id(const std::string& val) {
    id = val;
    __isset.id = true;
  }

  inline void ConversationCreateArgs::__set_meta(const std::string& val) {
    meta = val;
    __isset.meta = true;
  }

  inline void ConversationCreateArgs::__set_subscribers(const std::vector<std::string> & val) {
    subscribers = val;
    __isset.subscribers = true;
  }

  inline void ConversationCreateArgs::__set_accessType(const std::string& val) {
    accessType = val;
    __isset.accessType = true;
  }

  inline void ConversationCreateArgs::__set_permissions(const std::vector<std::string> & val) {
    permissions = val;
    __isset.permissions = true;
  }

  inline void ConversationCreateArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationCreateArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationCreateArgs::operator == (const ConversationCreateArgs & rhs) const {
    if (__isset.id != rhs.__isset.id)
      return false;
    else if (__isset.id && !(id == rhs.id))
      return false;
    if (__isset.meta != rhs.__isset.meta)
      return false;
    else if (__isset.meta && !(meta == rhs.meta))
      return false;
    if (__isset.subscribers != rhs.__isset.subscribers)
      return false;
    else if (__isset.subscribers && !(subscribers == rhs.subscribers))
      return false;
    if (__isset.accessType != rhs.__isset.accessType)
      return false;
    else if (__isset.accessType && !(accessType == rhs.accessType))
      return false;
    if (__isset.permissions != rhs.__isset.permissions)
      return false;
    else if (__isset.permissions && !(permissions == rhs.permissions))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationCreateArgs::operator != (const ConversationCreateArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationGetArgs::__set_ids(const std::vector<std::string> & val) {
    ids = val;
  }

  inline void ConversationGetArgs::__set_filters(const std::string& val) {
    filters = val;
    __isset.filters = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_attrs(const std::vector<std::string> & val) {
    filters_dot_attrs = val;
    __isset.filters_dot_attrs = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_zids(const std::vector<std::string> & val) {
    filters_dot_zids = val;
    __isset.filters_dot_zids = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_range(const std::string& val) {
    filters_dot_range = val;
    __isset.filters_dot_range = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_range_dot_begin(const std::string& val) {
    filters_dot_range_dot_begin = val;
    __isset.filters_dot_range_dot_begin = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_range_dot_end(const std::string& val) {
    filters_dot_range_dot_end = val;
    __isset.filters_dot_range_dot_end = true;
  }

  inline void ConversationGetArgs::__set_filters_dot_range_dot_limit(const std::string& val) {
    filters_dot_range_dot_limit = val;
    __isset.filters_dot_range_dot_limit = true;
  }

  inline void ConversationGetArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationGetArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationGetArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationGetArgs::operator == (const ConversationGetArgs & rhs) const {
    if (!(ids == rhs.ids))
      return false;
    if (__isset.filters != rhs.__isset.filters)
      return false;
    else if (__isset.filters && !(filters == rhs.filters))
      return false;
    if (__isset.filters_dot_attrs != rhs.__isset.filters_dot_attrs)
      return false;
    else if (__isset.filters_dot_attrs && !(filters_dot_attrs == rhs.filters_dot_attrs))
      return false;
    if (__isset.filters_dot_zids != rhs.__isset.filters_dot_zids)
      return false;
    else if (__isset.filters_dot_zids && !(filters_dot_zids == rhs.filters_dot_zids))
      return false;
    if (__isset.filters_dot_range != rhs.__isset.filters_dot_range)
      return false;
    else if (__isset.filters_dot_range && !(filters_dot_range == rhs.filters_dot_range))
      return false;
    if (__isset.filters_dot_range_dot_begin != rhs.__isset.filters_dot_range_dot_begin)
      return false;
    else if (__isset.filters_dot_range_dot_begin && !(filters_dot_range_dot_begin == rhs.filters_dot_range_dot_begin))
      return false;
    if (__isset.filters_dot_range_dot_end != rhs.__isset.filters_dot_range_dot_end)
      return false;
    else if (__isset.filters_dot_range_dot_end && !(filters_dot_range_dot_end == rhs.filters_dot_range_dot_end))
      return false;
    if (__isset.filters_dot_range_dot_limit != rhs.__isset.filters_dot_range_dot_limit)
      return false;
    else if (__isset.filters_dot_range_dot_limit && !(filters_dot_range_dot_limit == rhs.filters_dot_range_dot_limit))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationGetArgs::operator != (const ConversationGetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationGetLastMessageIDArgs::__set_ids(const std::vector<std::string> & val) {
    ids = val;
  }

  inline bool ConversationGetLastMessageIDArgs::operator == (const ConversationGetLastMessageIDArgs & rhs) const {
    if (!(ids == rhs.ids))
      return false;
    return true;
  }

  inline bool ConversationGetLastMessageIDArgs::operator != (const ConversationGetLastMessageIDArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationRemoveArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationRemoveArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationRemoveArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationRemoveArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationRemoveArgs::operator == (const ConversationRemoveArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationRemoveArgs::operator != (const ConversationRemoveArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationSubscribeArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationSubscribeArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationSubscribeArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationSubscribeArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationSubscribeArgs::operator == (const ConversationSubscribeArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationSubscribeArgs::operator != (const ConversationSubscribeArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationUnsubscribeArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationUnsubscribeArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationUnsubscribeArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationUnsubscribeArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationUnsubscribeArgs::operator == (const ConversationUnsubscribeArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationUnsubscribeArgs::operator != (const ConversationUnsubscribeArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationLikeArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationLikeArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationLikeArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationLikeArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationLikeArgs::operator == (const ConversationLikeArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationLikeArgs::operator != (const ConversationLikeArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationUnlikeArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationUnlikeArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationUnlikeArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationUnlikeArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationUnlikeArgs::operator == (const ConversationUnlikeArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationUnlikeArgs::operator != (const ConversationUnlikeArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationHideUsersArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationHideUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationHideUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationHideUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationHideUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationHideUsersArgs::operator == (const ConversationHideUsersArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationHideUsersArgs::operator != (const ConversationHideUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationShowUsersArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationShowUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationShowUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationShowUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationShowUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationShowUsersArgs::operator == (const ConversationShowUsersArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationShowUsersArgs::operator != (const ConversationShowUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationBlockUsersArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationBlockUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationBlockUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationBlockUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationBlockUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationBlockUsersArgs::operator == (const ConversationBlockUsersArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationBlockUsersArgs::operator != (const ConversationBlockUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationUnblockUsersArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationUnblockUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationUnblockUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationUnblockUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationUnblockUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationUnblockUsersArgs::operator == (const ConversationUnblockUsersArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationUnblockUsersArgs::operator != (const ConversationUnblockUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationReportUsersArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationReportUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationReportUsersArgs::__set_categoryCodes(const std::vector<std::string> & val) {
    categoryCodes = val;
  }

  inline void ConversationReportUsersArgs::__set_reason(const std::string& val) {
    reason = val;
    __isset.reason = true;
  }

  inline void ConversationReportUsersArgs::__set_skipBlock(const bool val) {
    skipBlock = val;
    __isset.skipBlock = true;
  }

  inline void ConversationReportUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationReportUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationReportUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationReportUsersArgs::operator == (const ConversationReportUsersArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (!(categoryCodes == rhs.categoryCodes))
      return false;
    if (__isset.reason != rhs.__isset.reason)
      return false;
    else if (__isset.reason && !(reason == rhs.reason))
      return false;
    if (__isset.skipBlock != rhs.__isset.skipBlock)
      return false;
    else if (__isset.skipBlock && !(skipBlock == rhs.skipBlock))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationReportUsersArgs::operator != (const ConversationReportUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationIgnoreUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationIgnoreUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationIgnoreUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationIgnoreUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationIgnoreUsersArgs::operator == (const ConversationIgnoreUsersArgs & rhs) const {
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationIgnoreUsersArgs::operator != (const ConversationIgnoreUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationAcknowledgeUsersArgs::__set_offensiveZIDs(const std::vector<std::string> & val) {
    offensiveZIDs = val;
  }

  inline void ConversationAcknowledgeUsersArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationAcknowledgeUsersArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationAcknowledgeUsersArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationAcknowledgeUsersArgs::operator == (const ConversationAcknowledgeUsersArgs & rhs) const {
    if (!(offensiveZIDs == rhs.offensiveZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationAcknowledgeUsersArgs::operator != (const ConversationAcknowledgeUsersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationMessageArgs::__set_text(const std::string& val) {
    text = val;
  }

  inline void ConversationMessageArgs::__set_meta(const std::string& val) {
    meta = val;
    __isset.meta = true;
  }

  inline void ConversationMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationMessageArgs::operator == (const ConversationMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(text == rhs.text))
      return false;
    if (__isset.meta != rhs.__isset.meta)
      return false;
    else if (__isset.meta && !(meta == rhs.meta))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationMessageArgs::operator != (const ConversationMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationEditMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationEditMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationEditMessageArgs::__set_meta(const std::string& val) {
    meta = val;
  }

  inline void ConversationEditMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationEditMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationEditMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationEditMessageArgs::operator == (const ConversationEditMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (!(meta == rhs.meta))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationEditMessageArgs::operator != (const ConversationEditMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationLikeMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationLikeMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationLikeMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationLikeMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationLikeMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationLikeMessageArgs::operator == (const ConversationLikeMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationLikeMessageArgs::operator != (const ConversationLikeMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationUnlikeMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationUnlikeMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationUnlikeMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationUnlikeMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationUnlikeMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationUnlikeMessageArgs::operator == (const ConversationUnlikeMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationUnlikeMessageArgs::operator != (const ConversationUnlikeMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationHideMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationHideMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationHideMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationHideMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationHideMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationHideMessageArgs::operator == (const ConversationHideMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationHideMessageArgs::operator != (const ConversationHideMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationShowMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationShowMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationShowMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationShowMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationShowMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationShowMessageArgs::operator == (const ConversationShowMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationShowMessageArgs::operator != (const ConversationShowMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationBlockMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationBlockMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationBlockMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationBlockMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationBlockMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationBlockMessageArgs::operator == (const ConversationBlockMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationBlockMessageArgs::operator != (const ConversationBlockMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationUnblockMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationUnblockMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationUnblockMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationUnblockMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationUnblockMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationUnblockMessageArgs::operator == (const ConversationUnblockMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationUnblockMessageArgs::operator != (const ConversationUnblockMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationReportMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationReportMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationReportMessageArgs::__set_categoryCodes(const std::vector<std::string> & val) {
    categoryCodes = val;
  }

  inline void ConversationReportMessageArgs::__set_reason(const std::string& val) {
    reason = val;
    __isset.reason = true;
  }

  inline void ConversationReportMessageArgs::__set_skipBlock(const bool val) {
    skipBlock = val;
    __isset.skipBlock = true;
  }

  inline void ConversationReportMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationReportMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationReportMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationReportMessageArgs::operator == (const ConversationReportMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (!(categoryCodes == rhs.categoryCodes))
      return false;
    if (__isset.reason != rhs.__isset.reason)
      return false;
    else if (__isset.reason && !(reason == rhs.reason))
      return false;
    if (__isset.skipBlock != rhs.__isset.skipBlock)
      return false;
    else if (__isset.skipBlock && !(skipBlock == rhs.skipBlock))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationReportMessageArgs::operator != (const ConversationReportMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationRemoveMessageArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationRemoveMessageArgs::__set_messageID(const std::string& val) {
    messageID = val;
  }

  inline void ConversationRemoveMessageArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationRemoveMessageArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationRemoveMessageArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationRemoveMessageArgs::operator == (const ConversationRemoveMessageArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationRemoveMessageArgs::operator != (const ConversationRemoveMessageArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationMarkReadArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationMarkReadArgs::__set_messageID(const std::string& val) {
    messageID = val;
    __isset.messageID = true;
  }

  inline void ConversationMarkReadArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationMarkReadArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationMarkReadArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationMarkReadArgs::operator == (const ConversationMarkReadArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (__isset.messageID != rhs.__isset.messageID)
      return false;
    else if (__isset.messageID && !(messageID == rhs.messageID))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationMarkReadArgs::operator != (const ConversationMarkReadArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationListAllArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationListAllArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationListAllArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationListAllArgs::operator == (const ConversationListAllArgs & rhs) const {
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationListAllArgs::operator != (const ConversationListAllArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationRemoveUserPreferencesArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationRemoveUserPreferencesArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationRemoveUserPreferencesArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationRemoveUserPreferencesArgs::operator == (const ConversationRemoveUserPreferencesArgs & rhs) const {
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationRemoveUserPreferencesArgs::operator != (const ConversationRemoveUserPreferencesArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationAddPermissionArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationAddPermissionArgs::__set_permissionTypes(const std::vector<std::string> & val) {
    permissionTypes = val;
  }

  inline void ConversationAddPermissionArgs::__set_permissionZIDs(const std::vector<std::string> & val) {
    permissionZIDs = val;
  }

  inline void ConversationAddPermissionArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationAddPermissionArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationAddPermissionArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationAddPermissionArgs::operator == (const ConversationAddPermissionArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(permissionTypes == rhs.permissionTypes))
      return false;
    if (!(permissionZIDs == rhs.permissionZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationAddPermissionArgs::operator != (const ConversationAddPermissionArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationRemovePermissionArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationRemovePermissionArgs::__set_permissionTypes(const std::vector<std::string> & val) {
    permissionTypes = val;
  }

  inline void ConversationRemovePermissionArgs::__set_permissionZIDs(const std::vector<std::string> & val) {
    permissionZIDs = val;
  }

  inline void ConversationRemovePermissionArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationRemovePermissionArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationRemovePermissionArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationRemovePermissionArgs::operator == (const ConversationRemovePermissionArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(permissionTypes == rhs.permissionTypes))
      return false;
    if (!(permissionZIDs == rhs.permissionZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationRemovePermissionArgs::operator != (const ConversationRemovePermissionArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationHasPermissionArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline void ConversationHasPermissionArgs::__set_permissionTypes(const std::vector<std::string> & val) {
    permissionTypes = val;
  }

  inline void ConversationHasPermissionArgs::__set_permissionZIDs(const std::vector<std::string> & val) {
    permissionZIDs = val;
  }

  inline void ConversationHasPermissionArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationHasPermissionArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationHasPermissionArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationHasPermissionArgs::operator == (const ConversationHasPermissionArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    if (!(permissionTypes == rhs.permissionTypes))
      return false;
    if (!(permissionZIDs == rhs.permissionZIDs))
      return false;
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationHasPermissionArgs::operator != (const ConversationHasPermissionArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationPluginVersionArgs::__set_debug(const std::string& val) {
    debug = val;
    __isset.debug = true;
  }

  inline void ConversationPluginVersionArgs::__set_debug_dot_apiTimeMS(const std::string& val) {
    debug_dot_apiTimeMS = val;
    __isset.debug_dot_apiTimeMS = true;
  }

  inline void ConversationPluginVersionArgs::__set_debug_dot_networkCallTimeMS(const std::string& val) {
    debug_dot_networkCallTimeMS = val;
    __isset.debug_dot_networkCallTimeMS = true;
  }

  inline bool ConversationPluginVersionArgs::operator == (const ConversationPluginVersionArgs & rhs) const {
    if (__isset.debug != rhs.__isset.debug)
      return false;
    else if (__isset.debug && !(debug == rhs.debug))
      return false;
    if (__isset.debug_dot_apiTimeMS != rhs.__isset.debug_dot_apiTimeMS)
      return false;
    else if (__isset.debug_dot_apiTimeMS && !(debug_dot_apiTimeMS == rhs.debug_dot_apiTimeMS))
      return false;
    if (__isset.debug_dot_networkCallTimeMS != rhs.__isset.debug_dot_networkCallTimeMS)
      return false;
    else if (__isset.debug_dot_networkCallTimeMS && !(debug_dot_networkCallTimeMS == rhs.debug_dot_networkCallTimeMS))
      return false;
    return true;
  }

  inline bool ConversationPluginVersionArgs::operator != (const ConversationPluginVersionArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ConversationGetStatsArgs::__set_id(const std::string& val) {
    id = val;
  }

  inline bool ConversationGetStatsArgs::operator == (const ConversationGetStatsArgs & rhs) const {
    if (!(id == rhs.id))
      return false;
    return true;
  }

  inline bool ConversationGetStatsArgs::operator != (const ConversationGetStatsArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
