/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dapi_private_TYPES_H
#define dapi_private_TYPES_H



typedef struct _CallRequest__isset {
  _CallRequest__isset() : method(false), argz(false) {}
  bool method;
  bool argz;
} _CallRequest__isset;

typedef struct _Session__isset {
  _Session__isset() : access_token(false), user_id(false), oauth_token(false), oauth_token_secret(false) {}
  bool access_token;
  bool user_id;
  bool oauth_token;
  bool oauth_token_secret;
} _Session__isset;

typedef struct _UserToken__isset {
  _UserToken__isset() : appId(false), snId(false), userId(false), session(false) {}
  bool appId;
  bool snId;
  bool userId;
  bool session;
} _UserToken__isset;

typedef struct _AppToken__isset {
  _AppToken__isset() : appId(false), snId(false), secret(false) {}
  bool appId;
  bool snId;
  bool secret;
} _AppToken__isset;

typedef struct _DAPIRequest__isset {
  _DAPIRequest__isset() : calls(false), userToken(false), appToken(false), stringToken(false) {}
  bool calls;
  bool userToken;
  bool appToken;
  bool stringToken;
} _DAPIRequest__isset;

typedef struct _DAPIError__isset {
  _DAPIError__isset() : message(false), type(false), data(false) {}
  bool message;
  bool type;
  bool data;
} _DAPIError__isset;

typedef struct _CallResult__isset {
  _CallResult__isset() : name(false), data(false), error(false) {}
  bool name;
  bool data;
  bool error;
} _CallResult__isset;

typedef struct _DAPIResponse__isset {
  _DAPIResponse__isset() : calls(false), error(false), token(false), zid(false) {}
  bool calls;
  bool error;
  bool token;
  bool zid;
} _DAPIResponse__isset;



#endif
