/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dapi_private_inl_TYPES_H
#define dapi_private_inl_TYPES_H




  inline void CallRequest::__set_method(const std::string& val) {
    method = val;
  }

  inline void CallRequest::__set_argz(const std::map<std::string, std::string> & val) {
    argz = val;
    __isset.argz = true;
  }

  inline bool CallRequest::operator == (const CallRequest & rhs) const {
    if (!(method == rhs.method))
      return false;
    if (__isset.argz != rhs.__isset.argz)
      return false;
    else if (__isset.argz && !(argz == rhs.argz))
      return false;
    return true;
  }

  inline bool CallRequest::operator != (const CallRequest &rhs) const {
      return !(*this == rhs);
  }

  inline void Session::__set_access_token(const std::string& val) {
    access_token = val;
    __isset.access_token = true;
  }

  inline void Session::__set_user_id(const std::string& val) {
    user_id = val;
    __isset.user_id = true;
  }

  inline void Session::__set_oauth_token(const std::string& val) {
    oauth_token = val;
    __isset.oauth_token = true;
  }

  inline void Session::__set_oauth_token_secret(const std::string& val) {
    oauth_token_secret = val;
    __isset.oauth_token_secret = true;
  }

  inline bool Session::operator == (const Session & rhs) const {
    if (__isset.access_token != rhs.__isset.access_token)
      return false;
    else if (__isset.access_token && !(access_token == rhs.access_token))
      return false;
    if (__isset.user_id != rhs.__isset.user_id)
      return false;
    else if (__isset.user_id && !(user_id == rhs.user_id))
      return false;
    if (__isset.oauth_token != rhs.__isset.oauth_token)
      return false;
    else if (__isset.oauth_token && !(oauth_token == rhs.oauth_token))
      return false;
    if (__isset.oauth_token_secret != rhs.__isset.oauth_token_secret)
      return false;
    else if (__isset.oauth_token_secret && !(oauth_token_secret == rhs.oauth_token_secret))
      return false;
    return true;
  }

  inline bool Session::operator != (const Session &rhs) const {
      return !(*this == rhs);
  }

  inline void UserToken::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserToken::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void UserToken::__set_userId(const std::string& val) {
    userId = val;
  }

  inline void UserToken::__set_session(const Session& val) {
    session = val;
  }

  inline bool UserToken::operator == (const UserToken & rhs) const {
    if (!(appId == rhs.appId))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (!(userId == rhs.userId))
      return false;
    if (!(session == rhs.session))
      return false;
    return true;
  }

  inline bool UserToken::operator != (const UserToken &rhs) const {
      return !(*this == rhs);
  }

  inline void AppToken::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void AppToken::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void AppToken::__set_secret(const std::string& val) {
    secret = val;
  }

  inline bool AppToken::operator == (const AppToken & rhs) const {
    if (!(appId == rhs.appId))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (!(secret == rhs.secret))
      return false;
    return true;
  }

  inline bool AppToken::operator != (const AppToken &rhs) const {
      return !(*this == rhs);
  }

  inline void DAPIRequest::__set_calls(const std::vector<CallRequest> & val) {
    calls = val;
  }

  inline void DAPIRequest::__set_userToken(const UserToken& val) {
    userToken = val;
    __isset.userToken = true;
  }

  inline void DAPIRequest::__set_appToken(const AppToken& val) {
    appToken = val;
    __isset.appToken = true;
  }

  inline void DAPIRequest::__set_stringToken(const std::string& val) {
    stringToken = val;
    __isset.stringToken = true;
  }

  inline bool DAPIRequest::operator == (const DAPIRequest & rhs) const {
    if (!(calls == rhs.calls))
      return false;
    if (__isset.userToken != rhs.__isset.userToken)
      return false;
    else if (__isset.userToken && !(userToken == rhs.userToken))
      return false;
    if (__isset.appToken != rhs.__isset.appToken)
      return false;
    else if (__isset.appToken && !(appToken == rhs.appToken))
      return false;
    if (__isset.stringToken != rhs.__isset.stringToken)
      return false;
    else if (__isset.stringToken && !(stringToken == rhs.stringToken))
      return false;
    return true;
  }

  inline bool DAPIRequest::operator != (const DAPIRequest &rhs) const {
      return !(*this == rhs);
  }

  inline void DAPIError::__set_message(const std::string& val) {
    message = val;
  }

  inline void DAPIError::__set_type(const std::string& val) {
    type = val;
  }

  inline void DAPIError::__set_data(const std::string& val) {
    data = val;
    __isset.data = true;
  }

  inline bool DAPIError::operator == (const DAPIError & rhs) const {
    if (!(message == rhs.message))
      return false;
    if (!(type == rhs.type))
      return false;
    if (__isset.data != rhs.__isset.data)
      return false;
    else if (__isset.data && !(data == rhs.data))
      return false;
    return true;
  }

  inline bool DAPIError::operator != (const DAPIError &rhs) const {
      return !(*this == rhs);
  }

  inline void CallResult::__set_name(const std::string& val) {
    name = val;
  }

  inline void CallResult::__set_data(const std::string& val) {
    data = val;
  }

  inline void CallResult::__set_error(const DAPIError& val) {
    error = val;
    __isset.error = true;
  }

  inline bool CallResult::operator == (const CallResult & rhs) const {
    if (!(name == rhs.name))
      return false;
    if (!(data == rhs.data))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    return true;
  }

  inline bool CallResult::operator != (const CallResult &rhs) const {
      return !(*this == rhs);
  }

  inline void DAPIResponse::__set_calls(const std::vector<CallResult> & val) {
    calls = val;
  }

  inline void DAPIResponse::__set_error(const DAPIError& val) {
    error = val;
    __isset.error = true;
  }

  inline void DAPIResponse::__set_token(const std::string& val) {
    token = val;
    __isset.token = true;
  }

  inline void DAPIResponse::__set_zid(const std::string& val) {
    zid = val;
    __isset.zid = true;
  }

  inline bool DAPIResponse::operator == (const DAPIResponse & rhs) const {
    if (!(calls == rhs.calls))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    if (__isset.token != rhs.__isset.token)
      return false;
    else if (__isset.token && !(token == rhs.token))
      return false;
    if (__isset.zid != rhs.__isset.zid)
      return false;
    else if (__isset.zid && !(zid == rhs.zid))
      return false;
    return true;
  }

  inline bool DAPIResponse::operator != (const DAPIResponse &rhs) const {
      return !(*this == rhs);
  }


#endif
