/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef experiment_private_TYPES_H
#define experiment_private_TYPES_H



typedef struct _ExperimentGetArgs__isset {
  _ExperimentGetArgs__isset() : experimentName(false), experimentVer(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experimentName;
  bool experimentVer;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentGetArgs__isset;

typedef struct _ExperimentGetMultiArgs__isset {
  _ExperimentGetMultiArgs__isset() : experiments(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experiments;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentGetMultiArgs__isset;

typedef struct _ExperimentLogAndGetArgs__isset {
  _ExperimentLogAndGetArgs__isset() : experimentName(false), experimentVer(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experimentName;
  bool experimentVer;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentLogAndGetArgs__isset;

typedef struct _ExperimentExistsArgs__isset {
  _ExperimentExistsArgs__isset() : experimentName(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentExistsArgs__isset;

typedef struct _ExperimentLogGoalArgs__isset {
  _ExperimentLogGoalArgs__isset() : experimentName(false), goal(false), The(false), overrideAppId(false), overrideSnid(false) {}
  bool experimentName;
  bool goal;
  bool The;
  bool overrideAppId;
  bool overrideSnid;
} _ExperimentLogGoalArgs__isset;

typedef struct _ExperimentGetMetadataArgs__isset {
  _ExperimentGetMetadataArgs__isset() : experimentName(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentGetMetadataArgs__isset;

typedef struct _ExperimentGetDateArgs__isset {
  _ExperimentGetDateArgs__isset() : experimentName(false), type(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false) {}
  bool experimentName;
  bool type;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
} _ExperimentGetDateArgs__isset;

typedef struct _ExperimentLogAndGetMultiWithVariantNameArgs__isset {
  _ExperimentLogAndGetMultiWithVariantNameArgs__isset() : experiments(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experiments;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentLogAndGetMultiWithVariantNameArgs__isset;

typedef struct _ExperimentGetMultiWithVariantNameArgs__isset {
  _ExperimentGetMultiWithVariantNameArgs__isset() : experiments(false), overrideAppId(false), overrideSnid(false), overrideLookupAppId(false), partitionId(false) {}
  bool experiments;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideLookupAppId;
  bool partitionId;
} _ExperimentGetMultiWithVariantNameArgs__isset;



#endif
