/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Experiment_private_H
#define Experiment_private_H

class ExperimentIf {
 public:
  virtual ~ExperimentIf() {}
  virtual void Get( ::DAPIResponse& _return, const ExperimentGetArgs& arguments) = 0;
  virtual void GetMulti( ::DAPIResponse& _return, const ExperimentGetMultiArgs& arguments) = 0;
  virtual void LogAndGet( ::DAPIResponse& _return, const ExperimentLogAndGetArgs& arguments) = 0;
  virtual void Exists( ::DAPIResponse& _return, const ExperimentExistsArgs& arguments) = 0;
  virtual void LogGoal( ::DAPIResponse& _return, const ExperimentLogGoalArgs& arguments) = 0;
  virtual void GetMetadata( ::DAPIResponse& _return, const ExperimentGetMetadataArgs& arguments) = 0;
  virtual void GetDate( ::DAPIResponse& _return, const ExperimentGetDateArgs& arguments) = 0;
  virtual void LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments) = 0;
  virtual void GetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentGetMultiWithVariantNameArgs& arguments) = 0;
};

class ExperimentIfFactory {
 public:
  typedef ExperimentIf Handler;

  virtual ~ExperimentIfFactory() {}

  virtual ExperimentIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ExperimentIf* /* handler */) = 0;
};

class ExperimentIfSingletonFactory : virtual public ExperimentIfFactory {
 public:
  ExperimentIfSingletonFactory(const boost::shared_ptr<ExperimentIf>& iface) : iface_(iface) {}
  virtual ~ExperimentIfSingletonFactory() {}

  virtual ExperimentIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ExperimentIf* /* handler */) {}

 protected:
  boost::shared_ptr<ExperimentIf> iface_;
};

class ExperimentNull : virtual public ExperimentIf {
 public:
  virtual ~ExperimentNull() {}
  void Get( ::DAPIResponse& /* _return */, const ExperimentGetArgs& /* arguments */) {
    return;
  }
  void GetMulti( ::DAPIResponse& /* _return */, const ExperimentGetMultiArgs& /* arguments */) {
    return;
  }
  void LogAndGet( ::DAPIResponse& /* _return */, const ExperimentLogAndGetArgs& /* arguments */) {
    return;
  }
  void Exists( ::DAPIResponse& /* _return */, const ExperimentExistsArgs& /* arguments */) {
    return;
  }
  void LogGoal( ::DAPIResponse& /* _return */, const ExperimentLogGoalArgs& /* arguments */) {
    return;
  }
  void GetMetadata( ::DAPIResponse& /* _return */, const ExperimentGetMetadataArgs& /* arguments */) {
    return;
  }
  void GetDate( ::DAPIResponse& /* _return */, const ExperimentGetDateArgs& /* arguments */) {
    return;
  }
  void LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& /* _return */, const ExperimentLogAndGetMultiWithVariantNameArgs& /* arguments */) {
    return;
  }
  void GetMultiWithVariantNameArgs( ::DAPIResponse& /* _return */, const ExperimentGetMultiWithVariantNameArgs& /* arguments */) {
    return;
  }
};

typedef struct _Experiment_Get_args__isset {
  _Experiment_Get_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_Get_args__isset;

class Experiment_Get_args {
 public:

  Experiment_Get_args() {
  }

  virtual ~Experiment_Get_args() throw() {}

  ExperimentGetArgs arguments;

  _Experiment_Get_args__isset __isset;

  void __set_arguments(const ExperimentGetArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_Get_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_Get_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_Get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_Get_pargs {
 public:


  virtual ~Experiment_Get_pargs() throw() {}

  const ExperimentGetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_Get_result__isset {
  _Experiment_Get_result__isset() : success(false) {}
  bool success;
} _Experiment_Get_result__isset;

class Experiment_Get_result {
 public:

  Experiment_Get_result() {
  }

  virtual ~Experiment_Get_result() throw() {}

   ::DAPIResponse success;

  _Experiment_Get_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_Get_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_Get_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_Get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_Get_presult__isset {
  _Experiment_Get_presult__isset() : success(false) {}
  bool success;
} _Experiment_Get_presult__isset;

class Experiment_Get_presult {
 public:


  virtual ~Experiment_Get_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_Get_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_GetMulti_args__isset {
  _Experiment_GetMulti_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_GetMulti_args__isset;

class Experiment_GetMulti_args {
 public:

  Experiment_GetMulti_args() {
  }

  virtual ~Experiment_GetMulti_args() throw() {}

  ExperimentGetMultiArgs arguments;

  _Experiment_GetMulti_args__isset __isset;

  void __set_arguments(const ExperimentGetMultiArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_GetMulti_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMulti_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMulti_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_GetMulti_pargs {
 public:


  virtual ~Experiment_GetMulti_pargs() throw() {}

  const ExperimentGetMultiArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMulti_result__isset {
  _Experiment_GetMulti_result__isset() : success(false) {}
  bool success;
} _Experiment_GetMulti_result__isset;

class Experiment_GetMulti_result {
 public:

  Experiment_GetMulti_result() {
  }

  virtual ~Experiment_GetMulti_result() throw() {}

   ::DAPIResponse success;

  _Experiment_GetMulti_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_GetMulti_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMulti_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMulti_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMulti_presult__isset {
  _Experiment_GetMulti_presult__isset() : success(false) {}
  bool success;
} _Experiment_GetMulti_presult__isset;

class Experiment_GetMulti_presult {
 public:


  virtual ~Experiment_GetMulti_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_GetMulti_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_LogAndGet_args__isset {
  _Experiment_LogAndGet_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_LogAndGet_args__isset;

class Experiment_LogAndGet_args {
 public:

  Experiment_LogAndGet_args() {
  }

  virtual ~Experiment_LogAndGet_args() throw() {}

  ExperimentLogAndGetArgs arguments;

  _Experiment_LogAndGet_args__isset __isset;

  void __set_arguments(const ExperimentLogAndGetArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_LogAndGet_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogAndGet_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogAndGet_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_LogAndGet_pargs {
 public:


  virtual ~Experiment_LogAndGet_pargs() throw() {}

  const ExperimentLogAndGetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogAndGet_result__isset {
  _Experiment_LogAndGet_result__isset() : success(false) {}
  bool success;
} _Experiment_LogAndGet_result__isset;

class Experiment_LogAndGet_result {
 public:

  Experiment_LogAndGet_result() {
  }

  virtual ~Experiment_LogAndGet_result() throw() {}

   ::DAPIResponse success;

  _Experiment_LogAndGet_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_LogAndGet_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogAndGet_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogAndGet_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogAndGet_presult__isset {
  _Experiment_LogAndGet_presult__isset() : success(false) {}
  bool success;
} _Experiment_LogAndGet_presult__isset;

class Experiment_LogAndGet_presult {
 public:


  virtual ~Experiment_LogAndGet_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_LogAndGet_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_Exists_args__isset {
  _Experiment_Exists_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_Exists_args__isset;

class Experiment_Exists_args {
 public:

  Experiment_Exists_args() {
  }

  virtual ~Experiment_Exists_args() throw() {}

  ExperimentExistsArgs arguments;

  _Experiment_Exists_args__isset __isset;

  void __set_arguments(const ExperimentExistsArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_Exists_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_Exists_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_Exists_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_Exists_pargs {
 public:


  virtual ~Experiment_Exists_pargs() throw() {}

  const ExperimentExistsArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_Exists_result__isset {
  _Experiment_Exists_result__isset() : success(false) {}
  bool success;
} _Experiment_Exists_result__isset;

class Experiment_Exists_result {
 public:

  Experiment_Exists_result() {
  }

  virtual ~Experiment_Exists_result() throw() {}

   ::DAPIResponse success;

  _Experiment_Exists_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_Exists_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_Exists_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_Exists_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_Exists_presult__isset {
  _Experiment_Exists_presult__isset() : success(false) {}
  bool success;
} _Experiment_Exists_presult__isset;

class Experiment_Exists_presult {
 public:


  virtual ~Experiment_Exists_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_Exists_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_LogGoal_args__isset {
  _Experiment_LogGoal_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_LogGoal_args__isset;

class Experiment_LogGoal_args {
 public:

  Experiment_LogGoal_args() {
  }

  virtual ~Experiment_LogGoal_args() throw() {}

  ExperimentLogGoalArgs arguments;

  _Experiment_LogGoal_args__isset __isset;

  void __set_arguments(const ExperimentLogGoalArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_LogGoal_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogGoal_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogGoal_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_LogGoal_pargs {
 public:


  virtual ~Experiment_LogGoal_pargs() throw() {}

  const ExperimentLogGoalArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogGoal_result__isset {
  _Experiment_LogGoal_result__isset() : success(false) {}
  bool success;
} _Experiment_LogGoal_result__isset;

class Experiment_LogGoal_result {
 public:

  Experiment_LogGoal_result() {
  }

  virtual ~Experiment_LogGoal_result() throw() {}

   ::DAPIResponse success;

  _Experiment_LogGoal_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_LogGoal_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogGoal_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogGoal_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogGoal_presult__isset {
  _Experiment_LogGoal_presult__isset() : success(false) {}
  bool success;
} _Experiment_LogGoal_presult__isset;

class Experiment_LogGoal_presult {
 public:


  virtual ~Experiment_LogGoal_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_LogGoal_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_GetMetadata_args__isset {
  _Experiment_GetMetadata_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_GetMetadata_args__isset;

class Experiment_GetMetadata_args {
 public:

  Experiment_GetMetadata_args() {
  }

  virtual ~Experiment_GetMetadata_args() throw() {}

  ExperimentGetMetadataArgs arguments;

  _Experiment_GetMetadata_args__isset __isset;

  void __set_arguments(const ExperimentGetMetadataArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_GetMetadata_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMetadata_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMetadata_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_GetMetadata_pargs {
 public:


  virtual ~Experiment_GetMetadata_pargs() throw() {}

  const ExperimentGetMetadataArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMetadata_result__isset {
  _Experiment_GetMetadata_result__isset() : success(false) {}
  bool success;
} _Experiment_GetMetadata_result__isset;

class Experiment_GetMetadata_result {
 public:

  Experiment_GetMetadata_result() {
  }

  virtual ~Experiment_GetMetadata_result() throw() {}

   ::DAPIResponse success;

  _Experiment_GetMetadata_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_GetMetadata_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMetadata_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMetadata_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMetadata_presult__isset {
  _Experiment_GetMetadata_presult__isset() : success(false) {}
  bool success;
} _Experiment_GetMetadata_presult__isset;

class Experiment_GetMetadata_presult {
 public:


  virtual ~Experiment_GetMetadata_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_GetMetadata_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_GetDate_args__isset {
  _Experiment_GetDate_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_GetDate_args__isset;

class Experiment_GetDate_args {
 public:

  Experiment_GetDate_args() {
  }

  virtual ~Experiment_GetDate_args() throw() {}

  ExperimentGetDateArgs arguments;

  _Experiment_GetDate_args__isset __isset;

  void __set_arguments(const ExperimentGetDateArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_GetDate_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetDate_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetDate_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_GetDate_pargs {
 public:


  virtual ~Experiment_GetDate_pargs() throw() {}

  const ExperimentGetDateArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetDate_result__isset {
  _Experiment_GetDate_result__isset() : success(false) {}
  bool success;
} _Experiment_GetDate_result__isset;

class Experiment_GetDate_result {
 public:

  Experiment_GetDate_result() {
  }

  virtual ~Experiment_GetDate_result() throw() {}

   ::DAPIResponse success;

  _Experiment_GetDate_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_GetDate_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetDate_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetDate_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetDate_presult__isset {
  _Experiment_GetDate_presult__isset() : success(false) {}
  bool success;
} _Experiment_GetDate_presult__isset;

class Experiment_GetDate_presult {
 public:


  virtual ~Experiment_GetDate_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_GetDate_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_LogAndGetMultiWithVariantNameArgs_args__isset {
  _Experiment_LogAndGetMultiWithVariantNameArgs_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_LogAndGetMultiWithVariantNameArgs_args__isset;

class Experiment_LogAndGetMultiWithVariantNameArgs_args {
 public:

  Experiment_LogAndGetMultiWithVariantNameArgs_args() {
  }

  virtual ~Experiment_LogAndGetMultiWithVariantNameArgs_args() throw() {}

  ExperimentLogAndGetMultiWithVariantNameArgs arguments;

  _Experiment_LogAndGetMultiWithVariantNameArgs_args__isset __isset;

  void __set_arguments(const ExperimentLogAndGetMultiWithVariantNameArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_LogAndGetMultiWithVariantNameArgs_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogAndGetMultiWithVariantNameArgs_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogAndGetMultiWithVariantNameArgs_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_LogAndGetMultiWithVariantNameArgs_pargs {
 public:


  virtual ~Experiment_LogAndGetMultiWithVariantNameArgs_pargs() throw() {}

  const ExperimentLogAndGetMultiWithVariantNameArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogAndGetMultiWithVariantNameArgs_result__isset {
  _Experiment_LogAndGetMultiWithVariantNameArgs_result__isset() : success(false) {}
  bool success;
} _Experiment_LogAndGetMultiWithVariantNameArgs_result__isset;

class Experiment_LogAndGetMultiWithVariantNameArgs_result {
 public:

  Experiment_LogAndGetMultiWithVariantNameArgs_result() {
  }

  virtual ~Experiment_LogAndGetMultiWithVariantNameArgs_result() throw() {}

   ::DAPIResponse success;

  _Experiment_LogAndGetMultiWithVariantNameArgs_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_LogAndGetMultiWithVariantNameArgs_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_LogAndGetMultiWithVariantNameArgs_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_LogAndGetMultiWithVariantNameArgs_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_LogAndGetMultiWithVariantNameArgs_presult__isset {
  _Experiment_LogAndGetMultiWithVariantNameArgs_presult__isset() : success(false) {}
  bool success;
} _Experiment_LogAndGetMultiWithVariantNameArgs_presult__isset;

class Experiment_LogAndGetMultiWithVariantNameArgs_presult {
 public:


  virtual ~Experiment_LogAndGetMultiWithVariantNameArgs_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_LogAndGetMultiWithVariantNameArgs_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Experiment_GetMultiWithVariantNameArgs_args__isset {
  _Experiment_GetMultiWithVariantNameArgs_args__isset() : arguments(false) {}
  bool arguments;
} _Experiment_GetMultiWithVariantNameArgs_args__isset;

class Experiment_GetMultiWithVariantNameArgs_args {
 public:

  Experiment_GetMultiWithVariantNameArgs_args() {
  }

  virtual ~Experiment_GetMultiWithVariantNameArgs_args() throw() {}

  ExperimentGetMultiWithVariantNameArgs arguments;

  _Experiment_GetMultiWithVariantNameArgs_args__isset __isset;

  void __set_arguments(const ExperimentGetMultiWithVariantNameArgs& val) {
    arguments = val;
  }


  bool operator == (const Experiment_GetMultiWithVariantNameArgs_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMultiWithVariantNameArgs_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMultiWithVariantNameArgs_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Experiment_GetMultiWithVariantNameArgs_pargs {
 public:


  virtual ~Experiment_GetMultiWithVariantNameArgs_pargs() throw() {}

  const ExperimentGetMultiWithVariantNameArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMultiWithVariantNameArgs_result__isset {
  _Experiment_GetMultiWithVariantNameArgs_result__isset() : success(false) {}
  bool success;
} _Experiment_GetMultiWithVariantNameArgs_result__isset;

class Experiment_GetMultiWithVariantNameArgs_result {
 public:

  Experiment_GetMultiWithVariantNameArgs_result() {
  }

  virtual ~Experiment_GetMultiWithVariantNameArgs_result() throw() {}

   ::DAPIResponse success;

  _Experiment_GetMultiWithVariantNameArgs_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Experiment_GetMultiWithVariantNameArgs_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Experiment_GetMultiWithVariantNameArgs_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Experiment_GetMultiWithVariantNameArgs_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Experiment_GetMultiWithVariantNameArgs_presult__isset {
  _Experiment_GetMultiWithVariantNameArgs_presult__isset() : success(false) {}
  bool success;
} _Experiment_GetMultiWithVariantNameArgs_presult__isset;

class Experiment_GetMultiWithVariantNameArgs_presult {
 public:


  virtual ~Experiment_GetMultiWithVariantNameArgs_presult() throw() {}

   ::DAPIResponse* success;

  _Experiment_GetMultiWithVariantNameArgs_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class ExperimentProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ExperimentIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ExperimentProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetMulti(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_LogAndGet(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Exists(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_LogGoal(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetMetadata(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetDate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_LogAndGetMultiWithVariantNameArgs(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetMultiWithVariantNameArgs(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ExperimentProcessor(boost::shared_ptr<ExperimentIf> iface) :
    iface_(iface) {
    processMap_["Get"] = &ExperimentProcessor::process_Get;
    processMap_["GetMulti"] = &ExperimentProcessor::process_GetMulti;
    processMap_["LogAndGet"] = &ExperimentProcessor::process_LogAndGet;
    processMap_["Exists"] = &ExperimentProcessor::process_Exists;
    processMap_["LogGoal"] = &ExperimentProcessor::process_LogGoal;
    processMap_["GetMetadata"] = &ExperimentProcessor::process_GetMetadata;
    processMap_["GetDate"] = &ExperimentProcessor::process_GetDate;
    processMap_["LogAndGetMultiWithVariantNameArgs"] = &ExperimentProcessor::process_LogAndGetMultiWithVariantNameArgs;
    processMap_["GetMultiWithVariantNameArgs"] = &ExperimentProcessor::process_GetMultiWithVariantNameArgs;
  }

  virtual ~ExperimentProcessor() {}
};

class ExperimentProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ExperimentProcessorFactory(const ::boost::shared_ptr< ExperimentIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ExperimentIfFactory > handlerFactory_;
};

class ExperimentMultiface : virtual public ExperimentIf {
 public:
  ExperimentMultiface(std::vector<boost::shared_ptr<ExperimentIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ExperimentMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ExperimentIf> > ifaces_;
  ExperimentMultiface() {}
  void add(boost::shared_ptr<ExperimentIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void Get( ::DAPIResponse& _return, const ExperimentGetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Get(_return, arguments);
    }
    ifaces_[i]->Get(_return, arguments);
    return;
  }

  void GetMulti( ::DAPIResponse& _return, const ExperimentGetMultiArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetMulti(_return, arguments);
    }
    ifaces_[i]->GetMulti(_return, arguments);
    return;
  }

  void LogAndGet( ::DAPIResponse& _return, const ExperimentLogAndGetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->LogAndGet(_return, arguments);
    }
    ifaces_[i]->LogAndGet(_return, arguments);
    return;
  }

  void Exists( ::DAPIResponse& _return, const ExperimentExistsArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Exists(_return, arguments);
    }
    ifaces_[i]->Exists(_return, arguments);
    return;
  }

  void LogGoal( ::DAPIResponse& _return, const ExperimentLogGoalArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->LogGoal(_return, arguments);
    }
    ifaces_[i]->LogGoal(_return, arguments);
    return;
  }

  void GetMetadata( ::DAPIResponse& _return, const ExperimentGetMetadataArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetMetadata(_return, arguments);
    }
    ifaces_[i]->GetMetadata(_return, arguments);
    return;
  }

  void GetDate( ::DAPIResponse& _return, const ExperimentGetDateArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetDate(_return, arguments);
    }
    ifaces_[i]->GetDate(_return, arguments);
    return;
  }

  void LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->LogAndGetMultiWithVariantNameArgs(_return, arguments);
    }
    ifaces_[i]->LogAndGetMultiWithVariantNameArgs(_return, arguments);
    return;
  }

  void GetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentGetMultiWithVariantNameArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetMultiWithVariantNameArgs(_return, arguments);
    }
    ifaces_[i]->GetMultiWithVariantNameArgs(_return, arguments);
    return;
  }

};

#endif
