/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef experiment_TYPES_H
#define experiment_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "experiment_types_private.h"




class ExperimentGetArgs {
 public:

  static const char* ascii_fingerprint; // = "B9B01DEDBBFE8A06CA291180221E421B";
  static const uint8_t binary_fingerprint[16]; // = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

  ExperimentGetArgs() : experimentName(), experimentVer(), overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentGetArgs() throw() {}

  std::string experimentName;
  std::string experimentVer;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentGetArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_experimentVer(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);
  void __set_partitionId(const int32_t val);

  bool operator == (const ExperimentGetArgs & rhs) const;
  bool operator != (const ExperimentGetArgs &rhs) const;
  bool operator < (const ExperimentGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentGetArgs &a, ExperimentGetArgs &b);

class ExperimentGetMultiArgs {
 public:

  static const char* ascii_fingerprint; // = "BB9CD01CC1B3DA0EE94556093855AC7E";
  static const uint8_t binary_fingerprint[16]; // = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

  ExperimentGetMultiArgs() : overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentGetMultiArgs() throw() {}

  std::vector<std::map<std::string, std::string> >  experiments;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentGetMultiArgs__isset __isset;

  void __set_experiments(const std::vector<std::map<std::string, std::string> > & val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);
  void __set_partitionId(const int32_t val);

  bool operator == (const ExperimentGetMultiArgs & rhs) const;
  bool operator != (const ExperimentGetMultiArgs &rhs) const;
  bool operator < (const ExperimentGetMultiArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentGetMultiArgs &a, ExperimentGetMultiArgs &b);

class ExperimentLogAndGetArgs {
 public:

  static const char* ascii_fingerprint; // = "B9B01DEDBBFE8A06CA291180221E421B";
  static const uint8_t binary_fingerprint[16]; // = {0xB9,0xB0,0x1D,0xED,0xBB,0xFE,0x8A,0x06,0xCA,0x29,0x11,0x80,0x22,0x1E,0x42,0x1B};

  ExperimentLogAndGetArgs() : experimentName(), experimentVer(), overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentLogAndGetArgs() throw() {}

  std::string experimentName;
  std::string experimentVer;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentLogAndGetArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_experimentVer(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);
  void __set_partitionId(const int32_t val);

  bool operator == (const ExperimentLogAndGetArgs & rhs) const;
  bool operator != (const ExperimentLogAndGetArgs &rhs) const;
  bool operator < (const ExperimentLogAndGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentLogAndGetArgs &a, ExperimentLogAndGetArgs &b);

class ExperimentExistsArgs {
 public:

  static const char* ascii_fingerprint; // = "05E28D76AE756AD25FE99639AC7145D5";
  static const uint8_t binary_fingerprint[16]; // = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

  ExperimentExistsArgs() : experimentName(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentExistsArgs() throw() {}

  std::string experimentName;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentExistsArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);

  bool operator == (const ExperimentExistsArgs & rhs) const;
  bool operator != (const ExperimentExistsArgs &rhs) const;
  bool operator < (const ExperimentExistsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentExistsArgs &a, ExperimentExistsArgs &b);

class ExperimentLogGoalArgs {
 public:

  static const char* ascii_fingerprint; // = "BDF9EFB1392F885301C32D89A9D4411D";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0xF9,0xEF,0xB1,0x39,0x2F,0x88,0x53,0x01,0xC3,0x2D,0x89,0xA9,0xD4,0x41,0x1D};

  ExperimentLogGoalArgs() : experimentName(), goal(), The(), overrideAppId(), overrideSnid() {
  }

  virtual ~ExperimentLogGoalArgs() throw() {}

  std::string experimentName;
  std::string goal;
  std::string The;
  std::string overrideAppId;
  std::string overrideSnid;

  _ExperimentLogGoalArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_goal(const std::string& val);
  void __set_The(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const ExperimentLogGoalArgs & rhs) const;
  bool operator != (const ExperimentLogGoalArgs &rhs) const;
  bool operator < (const ExperimentLogGoalArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentLogGoalArgs &a, ExperimentLogGoalArgs &b);

class ExperimentGetMetadataArgs {
 public:

  static const char* ascii_fingerprint; // = "05E28D76AE756AD25FE99639AC7145D5";
  static const uint8_t binary_fingerprint[16]; // = {0x05,0xE2,0x8D,0x76,0xAE,0x75,0x6A,0xD2,0x5F,0xE9,0x96,0x39,0xAC,0x71,0x45,0xD5};

  ExperimentGetMetadataArgs() : experimentName(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentGetMetadataArgs() throw() {}

  std::string experimentName;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentGetMetadataArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);

  bool operator == (const ExperimentGetMetadataArgs & rhs) const;
  bool operator != (const ExperimentGetMetadataArgs &rhs) const;
  bool operator < (const ExperimentGetMetadataArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentGetMetadataArgs &a, ExperimentGetMetadataArgs &b);

class ExperimentGetDateArgs {
 public:

  static const char* ascii_fingerprint; // = "D43E8348958FD3E17C3B10D8EC589847";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x3E,0x83,0x48,0x95,0x8F,0xD3,0xE1,0x7C,0x3B,0x10,0xD8,0xEC,0x58,0x98,0x47};

  ExperimentGetDateArgs() : experimentName(), type(), overrideAppId(), overrideSnid(), overrideLookupAppId(0) {
  }

  virtual ~ExperimentGetDateArgs() throw() {}

  std::string experimentName;
  std::string type;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;

  _ExperimentGetDateArgs__isset __isset;

  void __set_experimentName(const std::string& val);
  void __set_type(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);

  bool operator == (const ExperimentGetDateArgs & rhs) const;
  bool operator != (const ExperimentGetDateArgs &rhs) const;
  bool operator < (const ExperimentGetDateArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentGetDateArgs &a, ExperimentGetDateArgs &b);

class ExperimentLogAndGetMultiWithVariantNameArgs {
 public:

  static const char* ascii_fingerprint; // = "BB9CD01CC1B3DA0EE94556093855AC7E";
  static const uint8_t binary_fingerprint[16]; // = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

  ExperimentLogAndGetMultiWithVariantNameArgs() : overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentLogAndGetMultiWithVariantNameArgs() throw() {}

  std::vector<std::map<std::string, std::string> >  experiments;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentLogAndGetMultiWithVariantNameArgs__isset __isset;

  void __set_experiments(const std::vector<std::map<std::string, std::string> > & val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);
  void __set_partitionId(const int32_t val);

  bool operator == (const ExperimentLogAndGetMultiWithVariantNameArgs & rhs) const;
  bool operator != (const ExperimentLogAndGetMultiWithVariantNameArgs &rhs) const;
  bool operator < (const ExperimentLogAndGetMultiWithVariantNameArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentLogAndGetMultiWithVariantNameArgs &a, ExperimentLogAndGetMultiWithVariantNameArgs &b);

class ExperimentGetMultiWithVariantNameArgs {
 public:

  static const char* ascii_fingerprint; // = "BB9CD01CC1B3DA0EE94556093855AC7E";
  static const uint8_t binary_fingerprint[16]; // = {0xBB,0x9C,0xD0,0x1C,0xC1,0xB3,0xDA,0x0E,0xE9,0x45,0x56,0x09,0x38,0x55,0xAC,0x7E};

  ExperimentGetMultiWithVariantNameArgs() : overrideAppId(), overrideSnid(), overrideLookupAppId(0), partitionId(0) {
  }

  virtual ~ExperimentGetMultiWithVariantNameArgs() throw() {}

  std::vector<std::map<std::string, std::string> >  experiments;
  std::string overrideAppId;
  std::string overrideSnid;
  int32_t overrideLookupAppId;
  int32_t partitionId;

  _ExperimentGetMultiWithVariantNameArgs__isset __isset;

  void __set_experiments(const std::vector<std::map<std::string, std::string> > & val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideLookupAppId(const int32_t val);
  void __set_partitionId(const int32_t val);

  bool operator == (const ExperimentGetMultiWithVariantNameArgs & rhs) const;
  bool operator != (const ExperimentGetMultiWithVariantNameArgs &rhs) const;
  bool operator < (const ExperimentGetMultiWithVariantNameArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExperimentGetMultiWithVariantNameArgs &a, ExperimentGetMultiWithVariantNameArgs &b);


#include "experiment_types_private_inl.h"



#endif
