/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef experiment_private_inl_TYPES_H
#define experiment_private_inl_TYPES_H




  inline void ExperimentGetArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentGetArgs::__set_experimentVer(const std::string& val) {
    experimentVer = val;
    __isset.experimentVer = true;
  }

  inline void ExperimentGetArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentGetArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentGetArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline void ExperimentGetArgs::__set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  inline bool ExperimentGetArgs::operator == (const ExperimentGetArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.experimentVer != rhs.__isset.experimentVer)
      return false;
    else if (__isset.experimentVer && !(experimentVer == rhs.experimentVer))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }

  inline bool ExperimentGetArgs::operator != (const ExperimentGetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentGetMultiArgs::__set_experiments(const std::vector<std::map<std::string, std::string> > & val) {
    experiments = val;
  }

  inline void ExperimentGetMultiArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentGetMultiArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentGetMultiArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline void ExperimentGetMultiArgs::__set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  inline bool ExperimentGetMultiArgs::operator == (const ExperimentGetMultiArgs & rhs) const {
    if (!(experiments == rhs.experiments))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }

  inline bool ExperimentGetMultiArgs::operator != (const ExperimentGetMultiArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentLogAndGetArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentLogAndGetArgs::__set_experimentVer(const std::string& val) {
    experimentVer = val;
    __isset.experimentVer = true;
  }

  inline void ExperimentLogAndGetArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentLogAndGetArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentLogAndGetArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline void ExperimentLogAndGetArgs::__set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  inline bool ExperimentLogAndGetArgs::operator == (const ExperimentLogAndGetArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.experimentVer != rhs.__isset.experimentVer)
      return false;
    else if (__isset.experimentVer && !(experimentVer == rhs.experimentVer))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }

  inline bool ExperimentLogAndGetArgs::operator != (const ExperimentLogAndGetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentExistsArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentExistsArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentExistsArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentExistsArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline bool ExperimentExistsArgs::operator == (const ExperimentExistsArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }

  inline bool ExperimentExistsArgs::operator != (const ExperimentExistsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentLogGoalArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentLogGoalArgs::__set_goal(const std::string& val) {
    goal = val;
  }

  inline void ExperimentLogGoalArgs::__set_The(const std::string& val) {
    The = val;
    __isset.The = true;
  }

  inline void ExperimentLogGoalArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentLogGoalArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline bool ExperimentLogGoalArgs::operator == (const ExperimentLogGoalArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (!(goal == rhs.goal))
      return false;
    if (__isset.The != rhs.__isset.The)
      return false;
    else if (__isset.The && !(The == rhs.The))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    return true;
  }

  inline bool ExperimentLogGoalArgs::operator != (const ExperimentLogGoalArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentGetMetadataArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentGetMetadataArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentGetMetadataArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentGetMetadataArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline bool ExperimentGetMetadataArgs::operator == (const ExperimentGetMetadataArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }

  inline bool ExperimentGetMetadataArgs::operator != (const ExperimentGetMetadataArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentGetDateArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
  }

  inline void ExperimentGetDateArgs::__set_type(const std::string& val) {
    type = val;
  }

  inline void ExperimentGetDateArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentGetDateArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentGetDateArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline bool ExperimentGetDateArgs::operator == (const ExperimentGetDateArgs & rhs) const {
    if (!(experimentName == rhs.experimentName))
      return false;
    if (!(type == rhs.type))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    return true;
  }

  inline bool ExperimentGetDateArgs::operator != (const ExperimentGetDateArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentLogAndGetMultiWithVariantNameArgs::__set_experiments(const std::vector<std::map<std::string, std::string> > & val) {
    experiments = val;
  }

  inline void ExperimentLogAndGetMultiWithVariantNameArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentLogAndGetMultiWithVariantNameArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentLogAndGetMultiWithVariantNameArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline void ExperimentLogAndGetMultiWithVariantNameArgs::__set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  inline bool ExperimentLogAndGetMultiWithVariantNameArgs::operator == (const ExperimentLogAndGetMultiWithVariantNameArgs & rhs) const {
    if (!(experiments == rhs.experiments))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }

  inline bool ExperimentLogAndGetMultiWithVariantNameArgs::operator != (const ExperimentLogAndGetMultiWithVariantNameArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExperimentGetMultiWithVariantNameArgs::__set_experiments(const std::vector<std::map<std::string, std::string> > & val) {
    experiments = val;
  }

  inline void ExperimentGetMultiWithVariantNameArgs::__set_overrideAppId(const std::string& val) {
    overrideAppId = val;
    __isset.overrideAppId = true;
  }

  inline void ExperimentGetMultiWithVariantNameArgs::__set_overrideSnid(const std::string& val) {
    overrideSnid = val;
    __isset.overrideSnid = true;
  }

  inline void ExperimentGetMultiWithVariantNameArgs::__set_overrideLookupAppId(const int32_t val) {
    overrideLookupAppId = val;
    __isset.overrideLookupAppId = true;
  }

  inline void ExperimentGetMultiWithVariantNameArgs::__set_partitionId(const int32_t val) {
    partitionId = val;
    __isset.partitionId = true;
  }

  inline bool ExperimentGetMultiWithVariantNameArgs::operator == (const ExperimentGetMultiWithVariantNameArgs & rhs) const {
    if (!(experiments == rhs.experiments))
      return false;
    if (__isset.overrideAppId != rhs.__isset.overrideAppId)
      return false;
    else if (__isset.overrideAppId && !(overrideAppId == rhs.overrideAppId))
      return false;
    if (__isset.overrideSnid != rhs.__isset.overrideSnid)
      return false;
    else if (__isset.overrideSnid && !(overrideSnid == rhs.overrideSnid))
      return false;
    if (__isset.overrideLookupAppId != rhs.__isset.overrideLookupAppId)
      return false;
    else if (__isset.overrideLookupAppId && !(overrideLookupAppId == rhs.overrideLookupAppId))
      return false;
    if (__isset.partitionId != rhs.__isset.partitionId)
      return false;
    else if (__isset.partitionId && !(partitionId == rhs.partitionId))
      return false;
    return true;
  }

  inline bool ExperimentGetMultiWithVariantNameArgs::operator != (const ExperimentGetMultiWithVariantNameArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
