/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef experiment_CONSTANTS_H
#define experiment_CONSTANTS_H

#include "experiment_types.h"



class experimentConstants {
 public:
  experimentConstants();

};

extern const experimentConstants g_experiment_constants;



#endif
