/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Experiment_H
#define Experiment_H

#include <thrift/TDispatchProcessor.h>
#include "experiment_types.h"
#include "Experiment_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class ExperimentClient : virtual public ExperimentIf {
 public:
  ExperimentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  ExperimentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void Get( ::DAPIResponse& _return, const ExperimentGetArgs& arguments);
  void GetMulti( ::DAPIResponse& _return, const ExperimentGetMultiArgs& arguments);
  void LogAndGet( ::DAPIResponse& _return, const ExperimentLogAndGetArgs& arguments);
  void Exists( ::DAPIResponse& _return, const ExperimentExistsArgs& arguments);
  void LogGoal( ::DAPIResponse& _return, const ExperimentLogGoalArgs& arguments);
  void GetMetadata( ::DAPIResponse& _return, const ExperimentGetMetadataArgs& arguments);
  void GetDate( ::DAPIResponse& _return, const ExperimentGetDateArgs& arguments);
  void LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments);
  void GetMultiWithVariantNameArgs( ::DAPIResponse& _return, const ExperimentGetMultiWithVariantNameArgs& arguments);

  static void AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetArgs& arguments, void* pUserData);
  static void AsyncGetMulti(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMultiArgs& arguments, void* pUserData);
  static void AsyncLogAndGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogAndGetArgs& arguments, void* pUserData);
  static void AsyncExists(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentExistsArgs& arguments, void* pUserData);
  static void AsyncLogGoal(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogGoalArgs& arguments, void* pUserData);
  static void AsyncGetMetadata(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMetadataArgs& arguments, void* pUserData);
  static void AsyncGetDate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetDateArgs& arguments, void* pUserData);
  static void AsyncLogAndGetMultiWithVariantNameArgs(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentLogAndGetMultiWithVariantNameArgs& arguments, void* pUserData);
  static void AsyncGetMultiWithVariantNameArgs(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ExperimentGetMultiWithVariantNameArgs& arguments, void* pUserData);

  static bool HandleAsyncExperimentCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_Get(const ExperimentGetArgs& arguments);
  void recv_Get( ::DAPIResponse& _return);
  void send_GetMulti(const ExperimentGetMultiArgs& arguments);
  void recv_GetMulti( ::DAPIResponse& _return);
  void send_LogAndGet(const ExperimentLogAndGetArgs& arguments);
  void recv_LogAndGet( ::DAPIResponse& _return);
  void send_Exists(const ExperimentExistsArgs& arguments);
  void recv_Exists( ::DAPIResponse& _return);
  void send_LogGoal(const ExperimentLogGoalArgs& arguments);
  void recv_LogGoal( ::DAPIResponse& _return);
  void send_GetMetadata(const ExperimentGetMetadataArgs& arguments);
  void recv_GetMetadata( ::DAPIResponse& _return);
  void send_GetDate(const ExperimentGetDateArgs& arguments);
  void recv_GetDate( ::DAPIResponse& _return);
  void send_LogAndGetMultiWithVariantNameArgs(const ExperimentLogAndGetMultiWithVariantNameArgs& arguments);
  void recv_LogAndGetMultiWithVariantNameArgs( ::DAPIResponse& _return);
  void send_GetMultiWithVariantNameArgs(const ExperimentGetMultiWithVariantNameArgs& arguments);
  void recv_GetMultiWithVariantNameArgs( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
