/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef externalsn_CONSTANTS_H
#define externalsn_CONSTANTS_H

#include "externalsn_types.h"



class externalsnConstants {
 public:
  externalsnConstants();

};

extern const externalsnConstants g_externalsn_constants;



#endif
