/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef externalsn_private_inl_TYPES_H
#define externalsn_private_inl_TYPES_H




  inline void ExternalSnGetFriendListArgs::__set_zid(const std::string& val) {
    zid = val;
  }

  inline void ExternalSnGetFriendListArgs::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void ExternalSnGetFriendListArgs::__set_fields(const std::vector<std::string> & val) {
    fields = val;
    __isset.fields = true;
  }

  inline void ExternalSnGetFriendListArgs::__set_limit(const int32_t val) {
    limit = val;
    __isset.limit = true;
  }

  inline void ExternalSnGetFriendListArgs::__set_offset(const int32_t val) {
    offset = val;
    __isset.offset = true;
  }

  inline bool ExternalSnGetFriendListArgs::operator == (const ExternalSnGetFriendListArgs & rhs) const {
    if (!(zid == rhs.zid))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (__isset.fields != rhs.__isset.fields)
      return false;
    else if (__isset.fields && !(fields == rhs.fields))
      return false;
    if (__isset.limit != rhs.__isset.limit)
      return false;
    else if (__isset.limit && !(limit == rhs.limit))
      return false;
    if (__isset.offset != rhs.__isset.offset)
      return false;
    else if (__isset.offset && !(offset == rhs.offset))
      return false;
    return true;
  }

  inline bool ExternalSnGetFriendListArgs::operator != (const ExternalSnGetFriendListArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExternalSnGetAppUsingFriendListArgs::__set_zid(const std::string& val) {
    zid = val;
  }

  inline void ExternalSnGetAppUsingFriendListArgs::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void ExternalSnGetAppUsingFriendListArgs::__set_fields(const std::vector<std::string> & val) {
    fields = val;
    __isset.fields = true;
  }

  inline void ExternalSnGetAppUsingFriendListArgs::__set_limit(const int32_t val) {
    limit = val;
    __isset.limit = true;
  }

  inline void ExternalSnGetAppUsingFriendListArgs::__set_offset(const int32_t val) {
    offset = val;
    __isset.offset = true;
  }

  inline bool ExternalSnGetAppUsingFriendListArgs::operator == (const ExternalSnGetAppUsingFriendListArgs & rhs) const {
    if (!(zid == rhs.zid))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (__isset.fields != rhs.__isset.fields)
      return false;
    else if (__isset.fields && !(fields == rhs.fields))
      return false;
    if (__isset.limit != rhs.__isset.limit)
      return false;
    else if (__isset.limit && !(limit == rhs.limit))
      return false;
    if (__isset.offset != rhs.__isset.offset)
      return false;
    else if (__isset.offset && !(offset == rhs.offset))
      return false;
    return true;
  }

  inline bool ExternalSnGetAppUsingFriendListArgs::operator != (const ExternalSnGetAppUsingFriendListArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExternalSnGetNonAppUsingFriendListArgs::__set_zid(const std::string& val) {
    zid = val;
  }

  inline void ExternalSnGetNonAppUsingFriendListArgs::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void ExternalSnGetNonAppUsingFriendListArgs::__set_fields(const std::vector<std::string> & val) {
    fields = val;
    __isset.fields = true;
  }

  inline void ExternalSnGetNonAppUsingFriendListArgs::__set_limit(const int32_t val) {
    limit = val;
    __isset.limit = true;
  }

  inline void ExternalSnGetNonAppUsingFriendListArgs::__set_offset(const int32_t val) {
    offset = val;
    __isset.offset = true;
  }

  inline bool ExternalSnGetNonAppUsingFriendListArgs::operator == (const ExternalSnGetNonAppUsingFriendListArgs & rhs) const {
    if (!(zid == rhs.zid))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (__isset.fields != rhs.__isset.fields)
      return false;
    else if (__isset.fields && !(fields == rhs.fields))
      return false;
    if (__isset.limit != rhs.__isset.limit)
      return false;
    else if (__isset.limit && !(limit == rhs.limit))
      return false;
    if (__isset.offset != rhs.__isset.offset)
      return false;
    else if (__isset.offset && !(offset == rhs.offset))
      return false;
    return true;
  }

  inline bool ExternalSnGetNonAppUsingFriendListArgs::operator != (const ExternalSnGetNonAppUsingFriendListArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void ExternalSnGetUserInfoListArgs::__set_zids(const std::vector<std::string> & val) {
    zids = val;
  }

  inline void ExternalSnGetUserInfoListArgs::__set_snId(const std::string& val) {
    snId = val;
  }

  inline void ExternalSnGetUserInfoListArgs::__set_fields(const std::vector<std::string> & val) {
    fields = val;
    __isset.fields = true;
  }

  inline bool ExternalSnGetUserInfoListArgs::operator == (const ExternalSnGetUserInfoListArgs & rhs) const {
    if (!(zids == rhs.zids))
      return false;
    if (!(snId == rhs.snId))
      return false;
    if (__isset.fields != rhs.__isset.fields)
      return false;
    else if (__isset.fields && !(fields == rhs.fields))
      return false;
    return true;
  }

  inline bool ExternalSnGetUserInfoListArgs::operator != (const ExternalSnGetUserInfoListArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
