/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef externalsn_private_TYPES_H
#define externalsn_private_TYPES_H



typedef struct _ExternalSnGetFriendListArgs__isset {
  _ExternalSnGetFriendListArgs__isset() : zid(false), snId(false), fields(false), limit(false), offset(false) {}
  bool zid;
  bool snId;
  bool fields;
  bool limit;
  bool offset;
} _ExternalSnGetFriendListArgs__isset;

typedef struct _ExternalSnGetAppUsingFriendListArgs__isset {
  _ExternalSnGetAppUsingFriendListArgs__isset() : zid(false), snId(false), fields(false), limit(false), offset(false) {}
  bool zid;
  bool snId;
  bool fields;
  bool limit;
  bool offset;
} _ExternalSnGetAppUsingFriendListArgs__isset;

typedef struct _ExternalSnGetNonAppUsingFriendListArgs__isset {
  _ExternalSnGetNonAppUsingFriendListArgs__isset() : zid(false), snId(false), fields(false), limit(false), offset(false) {}
  bool zid;
  bool snId;
  bool fields;
  bool limit;
  bool offset;
} _ExternalSnGetNonAppUsingFriendListArgs__isset;

typedef struct _ExternalSnGetUserInfoListArgs__isset {
  _ExternalSnGetUserInfoListArgs__isset() : zids(false), snId(false), fields(false) {}
  bool zids;
  bool snId;
  bool fields;
} _ExternalSnGetUserInfoListArgs__isset;



#endif
