/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef externalsn_TYPES_H
#define externalsn_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "externalsn_types_private.h"




class ExternalSnGetFriendListArgs {
 public:

  static const char* ascii_fingerprint; // = "BA9161330E9146E0AD93FA7624254520";
  static const uint8_t binary_fingerprint[16]; // = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

  ExternalSnGetFriendListArgs() : zid(), snId(), limit(0), offset(0) {
  }

  virtual ~ExternalSnGetFriendListArgs() throw() {}

  std::string zid;
  std::string snId;
  std::vector<std::string>  fields;
  int32_t limit;
  int32_t offset;

  _ExternalSnGetFriendListArgs__isset __isset;

  void __set_zid(const std::string& val);
  void __set_snId(const std::string& val);
  void __set_fields(const std::vector<std::string> & val);
  void __set_limit(const int32_t val);
  void __set_offset(const int32_t val);

  bool operator == (const ExternalSnGetFriendListArgs & rhs) const;
  bool operator != (const ExternalSnGetFriendListArgs &rhs) const;
  bool operator < (const ExternalSnGetFriendListArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExternalSnGetFriendListArgs &a, ExternalSnGetFriendListArgs &b);

class ExternalSnGetAppUsingFriendListArgs {
 public:

  static const char* ascii_fingerprint; // = "BA9161330E9146E0AD93FA7624254520";
  static const uint8_t binary_fingerprint[16]; // = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

  ExternalSnGetAppUsingFriendListArgs() : zid(), snId(), limit(0), offset(0) {
  }

  virtual ~ExternalSnGetAppUsingFriendListArgs() throw() {}

  std::string zid;
  std::string snId;
  std::vector<std::string>  fields;
  int32_t limit;
  int32_t offset;

  _ExternalSnGetAppUsingFriendListArgs__isset __isset;

  void __set_zid(const std::string& val);
  void __set_snId(const std::string& val);
  void __set_fields(const std::vector<std::string> & val);
  void __set_limit(const int32_t val);
  void __set_offset(const int32_t val);

  bool operator == (const ExternalSnGetAppUsingFriendListArgs & rhs) const;
  bool operator != (const ExternalSnGetAppUsingFriendListArgs &rhs) const;
  bool operator < (const ExternalSnGetAppUsingFriendListArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExternalSnGetAppUsingFriendListArgs &a, ExternalSnGetAppUsingFriendListArgs &b);

class ExternalSnGetNonAppUsingFriendListArgs {
 public:

  static const char* ascii_fingerprint; // = "BA9161330E9146E0AD93FA7624254520";
  static const uint8_t binary_fingerprint[16]; // = {0xBA,0x91,0x61,0x33,0x0E,0x91,0x46,0xE0,0xAD,0x93,0xFA,0x76,0x24,0x25,0x45,0x20};

  ExternalSnGetNonAppUsingFriendListArgs() : zid(), snId(), limit(0), offset(0) {
  }

  virtual ~ExternalSnGetNonAppUsingFriendListArgs() throw() {}

  std::string zid;
  std::string snId;
  std::vector<std::string>  fields;
  int32_t limit;
  int32_t offset;

  _ExternalSnGetNonAppUsingFriendListArgs__isset __isset;

  void __set_zid(const std::string& val);
  void __set_snId(const std::string& val);
  void __set_fields(const std::vector<std::string> & val);
  void __set_limit(const int32_t val);
  void __set_offset(const int32_t val);

  bool operator == (const ExternalSnGetNonAppUsingFriendListArgs & rhs) const;
  bool operator != (const ExternalSnGetNonAppUsingFriendListArgs &rhs) const;
  bool operator < (const ExternalSnGetNonAppUsingFriendListArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExternalSnGetNonAppUsingFriendListArgs &a, ExternalSnGetNonAppUsingFriendListArgs &b);

class ExternalSnGetUserInfoListArgs {
 public:

  static const char* ascii_fingerprint; // = "BE8397BAECBA8DE0DD9EE4A00516CBD3";
  static const uint8_t binary_fingerprint[16]; // = {0xBE,0x83,0x97,0xBA,0xEC,0xBA,0x8D,0xE0,0xDD,0x9E,0xE4,0xA0,0x05,0x16,0xCB,0xD3};

  ExternalSnGetUserInfoListArgs() : snId() {
  }

  virtual ~ExternalSnGetUserInfoListArgs() throw() {}

  std::vector<std::string>  zids;
  std::string snId;
  std::vector<std::string>  fields;

  _ExternalSnGetUserInfoListArgs__isset __isset;

  void __set_zids(const std::vector<std::string> & val);
  void __set_snId(const std::string& val);
  void __set_fields(const std::vector<std::string> & val);

  bool operator == (const ExternalSnGetUserInfoListArgs & rhs) const;
  bool operator != (const ExternalSnGetUserInfoListArgs &rhs) const;
  bool operator < (const ExternalSnGetUserInfoListArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(ExternalSnGetUserInfoListArgs &a, ExternalSnGetUserInfoListArgs &b);


#include "externalsn_types_private_inl.h"



#endif
