/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Leaderboard_H
#define Leaderboard_H

#include <thrift/TDispatchProcessor.h>
#include "leaderboard_types.h"
#include "Leaderboard_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class LeaderboardClient : virtual public LeaderboardIf {
 public:
  LeaderboardClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  LeaderboardClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void GetList( ::DAPIResponse& _return, const LeaderboardGetListArgs& arguments);
  void SetScore( ::DAPIResponse& _return, const LeaderboardSetScoreArgs& arguments);
  void Create( ::DAPIResponse& _return, const LeaderboardCreateArgs& arguments);
  void Delete( ::DAPIResponse& _return, const LeaderboardDeleteArgs& arguments);
  void GetConfig( ::DAPIResponse& _return, const LeaderboardGetConfigArgs& arguments);

  static void AsyncGetList(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardGetListArgs& arguments, void* pUserData);
  static void AsyncSetScore(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardSetScoreArgs& arguments, void* pUserData);
  static void AsyncCreate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardCreateArgs& arguments, void* pUserData);
  static void AsyncDelete(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardDeleteArgs& arguments, void* pUserData);
  static void AsyncGetConfig(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const LeaderboardGetConfigArgs& arguments, void* pUserData);

  static bool HandleAsyncLeaderboardCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_GetList(const LeaderboardGetListArgs& arguments);
  void recv_GetList( ::DAPIResponse& _return);
  void send_SetScore(const LeaderboardSetScoreArgs& arguments);
  void recv_SetScore( ::DAPIResponse& _return);
  void send_Create(const LeaderboardCreateArgs& arguments);
  void recv_Create( ::DAPIResponse& _return);
  void send_Delete(const LeaderboardDeleteArgs& arguments);
  void recv_Delete( ::DAPIResponse& _return);
  void send_GetConfig(const LeaderboardGetConfigArgs& arguments);
  void recv_GetConfig( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
