/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef leaderboard_private_inl_TYPES_H
#define leaderboard_private_inl_TYPES_H




  inline void LeaderboardGetListArgs::__set_appId(const int32_t val) {
    appId = val;
    __isset.appId = true;
  }

  inline void LeaderboardGetListArgs::__set_name(const std::string& val) {
    name = val;
  }

  inline void LeaderboardGetListArgs::__set_filter(const std::string& val) {
    filter = val;
  }

  inline void LeaderboardGetListArgs::__set_zid(const std::string& val) {
    zid = val;
    __isset.zid = true;
  }

  inline void LeaderboardGetListArgs::__set_zids(const std::vector<std::string> & val) {
    zids = val;
    __isset.zids = true;
  }

  inline void LeaderboardGetListArgs::__set_count(const int32_t val) {
    count = val;
    __isset.count = true;
  }

  inline void LeaderboardGetListArgs::__set_periodIndex(const int32_t val) {
    periodIndex = val;
    __isset.periodIndex = true;
  }

  inline void LeaderboardGetListArgs::__set_oldestPeriodIndex(const int32_t val) {
    oldestPeriodIndex = val;
    __isset.oldestPeriodIndex = true;
  }

  inline void LeaderboardGetListArgs::__set_newestPeriodIndex(const int32_t val) {
    newestPeriodIndex = val;
    __isset.newestPeriodIndex = true;
  }

  inline bool LeaderboardGetListArgs::operator == (const LeaderboardGetListArgs & rhs) const {
    if (__isset.appId != rhs.__isset.appId)
      return false;
    else if (__isset.appId && !(appId == rhs.appId))
      return false;
    if (!(name == rhs.name))
      return false;
    if (!(filter == rhs.filter))
      return false;
    if (__isset.zid != rhs.__isset.zid)
      return false;
    else if (__isset.zid && !(zid == rhs.zid))
      return false;
    if (__isset.zids != rhs.__isset.zids)
      return false;
    else if (__isset.zids && !(zids == rhs.zids))
      return false;
    if (__isset.count != rhs.__isset.count)
      return false;
    else if (__isset.count && !(count == rhs.count))
      return false;
    if (__isset.periodIndex != rhs.__isset.periodIndex)
      return false;
    else if (__isset.periodIndex && !(periodIndex == rhs.periodIndex))
      return false;
    if (__isset.oldestPeriodIndex != rhs.__isset.oldestPeriodIndex)
      return false;
    else if (__isset.oldestPeriodIndex && !(oldestPeriodIndex == rhs.oldestPeriodIndex))
      return false;
    if (__isset.newestPeriodIndex != rhs.__isset.newestPeriodIndex)
      return false;
    else if (__isset.newestPeriodIndex && !(newestPeriodIndex == rhs.newestPeriodIndex))
      return false;
    return true;
  }

  inline bool LeaderboardGetListArgs::operator != (const LeaderboardGetListArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void LeaderboardSetScoreArgs::__set_appId(const int32_t val) {
    appId = val;
    __isset.appId = true;
  }

  inline void LeaderboardSetScoreArgs::__set_zid(const std::string& val) {
    zid = val;
    __isset.zid = true;
  }

  inline void LeaderboardSetScoreArgs::__set_name(const std::string& val) {
    name = val;
  }

  inline void LeaderboardSetScoreArgs::__set_value(const std::string& val) {
    value = val;
  }

  inline void LeaderboardSetScoreArgs::__set_extra(const std::vector<std::string> & val) {
    extra = val;
    __isset.extra = true;
  }

  inline void LeaderboardSetScoreArgs::__set_filter(const std::vector<std::string> & val) {
    filter = val;
    __isset.filter = true;
  }

  inline bool LeaderboardSetScoreArgs::operator == (const LeaderboardSetScoreArgs & rhs) const {
    if (__isset.appId != rhs.__isset.appId)
      return false;
    else if (__isset.appId && !(appId == rhs.appId))
      return false;
    if (__isset.zid != rhs.__isset.zid)
      return false;
    else if (__isset.zid && !(zid == rhs.zid))
      return false;
    if (!(name == rhs.name))
      return false;
    if (!(value == rhs.value))
      return false;
    if (__isset.extra != rhs.__isset.extra)
      return false;
    else if (__isset.extra && !(extra == rhs.extra))
      return false;
    if (__isset.filter != rhs.__isset.filter)
      return false;
    else if (__isset.filter && !(filter == rhs.filter))
      return false;
    return true;
  }

  inline bool LeaderboardSetScoreArgs::operator != (const LeaderboardSetScoreArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void LeaderboardCreateArgs::__set_name(const std::string& val) {
    name = val;
  }

  inline void LeaderboardCreateArgs::__set_sort(const std::string& val) {
    sort = val;
    __isset.sort = true;
  }

  inline void LeaderboardCreateArgs::__set_periodUnits(const std::string& val) {
    periodUnits = val;
    __isset.periodUnits = true;
  }

  inline void LeaderboardCreateArgs::__set_period(const int32_t val) {
    period = val;
    __isset.period = true;
  }

  inline void LeaderboardCreateArgs::__set_periodCount(const int32_t val) {
    periodCount = val;
    __isset.periodCount = true;
  }

  inline void LeaderboardCreateArgs::__set_periodStart(const int32_t val) {
    periodStart = val;
    __isset.periodStart = true;
  }

  inline void LeaderboardCreateArgs::__set_serverOnlyWrites(const bool val) {
    serverOnlyWrites = val;
    __isset.serverOnlyWrites = true;
  }

  inline bool LeaderboardCreateArgs::operator == (const LeaderboardCreateArgs & rhs) const {
    if (!(name == rhs.name))
      return false;
    if (__isset.sort != rhs.__isset.sort)
      return false;
    else if (__isset.sort && !(sort == rhs.sort))
      return false;
    if (__isset.periodUnits != rhs.__isset.periodUnits)
      return false;
    else if (__isset.periodUnits && !(periodUnits == rhs.periodUnits))
      return false;
    if (__isset.period != rhs.__isset.period)
      return false;
    else if (__isset.period && !(period == rhs.period))
      return false;
    if (__isset.periodCount != rhs.__isset.periodCount)
      return false;
    else if (__isset.periodCount && !(periodCount == rhs.periodCount))
      return false;
    if (__isset.periodStart != rhs.__isset.periodStart)
      return false;
    else if (__isset.periodStart && !(periodStart == rhs.periodStart))
      return false;
    if (__isset.serverOnlyWrites != rhs.__isset.serverOnlyWrites)
      return false;
    else if (__isset.serverOnlyWrites && !(serverOnlyWrites == rhs.serverOnlyWrites))
      return false;
    return true;
  }

  inline bool LeaderboardCreateArgs::operator != (const LeaderboardCreateArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void LeaderboardDeleteArgs::__set_name(const std::string& val) {
    name = val;
  }

  inline bool LeaderboardDeleteArgs::operator == (const LeaderboardDeleteArgs & rhs) const {
    if (!(name == rhs.name))
      return false;
    return true;
  }

  inline bool LeaderboardDeleteArgs::operator != (const LeaderboardDeleteArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void LeaderboardGetConfigArgs::__set_name(const std::string& val) {
    name = val;
    __isset.name = true;
  }

  inline bool LeaderboardGetConfigArgs::operator == (const LeaderboardGetConfigArgs & rhs) const {
    if (__isset.name != rhs.__isset.name)
      return false;
    else if (__isset.name && !(name == rhs.name))
      return false;
    return true;
  }

  inline bool LeaderboardGetConfigArgs::operator != (const LeaderboardGetConfigArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
