/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef leaderboard_private_TYPES_H
#define leaderboard_private_TYPES_H



typedef struct _LeaderboardGetListArgs__isset {
  _LeaderboardGetListArgs__isset() : appId(false), name(false), filter(false), zid(false), zids(false), count(false), periodIndex(false), oldestPeriodIndex(false), newestPeriodIndex(false) {}
  bool appId;
  bool name;
  bool filter;
  bool zid;
  bool zids;
  bool count;
  bool periodIndex;
  bool oldestPeriodIndex;
  bool newestPeriodIndex;
} _LeaderboardGetListArgs__isset;

typedef struct _LeaderboardSetScoreArgs__isset {
  _LeaderboardSetScoreArgs__isset() : appId(false), zid(false), name(false), value(false), extra(false), filter(false) {}
  bool appId;
  bool zid;
  bool name;
  bool value;
  bool extra;
  bool filter;
} _LeaderboardSetScoreArgs__isset;

typedef struct _LeaderboardCreateArgs__isset {
  _LeaderboardCreateArgs__isset() : name(false), sort(false), periodUnits(false), period(false), periodCount(false), periodStart(false), serverOnlyWrites(false) {}
  bool name;
  bool sort;
  bool periodUnits;
  bool period;
  bool periodCount;
  bool periodStart;
  bool serverOnlyWrites;
} _LeaderboardCreateArgs__isset;

typedef struct _LeaderboardDeleteArgs__isset {
  _LeaderboardDeleteArgs__isset() : name(false) {}
  bool name;
} _LeaderboardDeleteArgs__isset;

typedef struct _LeaderboardGetConfigArgs__isset {
  _LeaderboardGetConfigArgs__isset() : name(false) {}
  bool name;
} _LeaderboardGetConfigArgs__isset;



#endif
