/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Leaderboard_private_H
#define Leaderboard_private_H

class LeaderboardIf {
 public:
  virtual ~LeaderboardIf() {}
  virtual void GetList( ::DAPIResponse& _return, const LeaderboardGetListArgs& arguments) = 0;
  virtual void SetScore( ::DAPIResponse& _return, const LeaderboardSetScoreArgs& arguments) = 0;
  virtual void Create( ::DAPIResponse& _return, const LeaderboardCreateArgs& arguments) = 0;
  virtual void Delete( ::DAPIResponse& _return, const LeaderboardDeleteArgs& arguments) = 0;
  virtual void GetConfig( ::DAPIResponse& _return, const LeaderboardGetConfigArgs& arguments) = 0;
};

class LeaderboardIfFactory {
 public:
  typedef LeaderboardIf Handler;

  virtual ~LeaderboardIfFactory() {}

  virtual LeaderboardIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(LeaderboardIf* /* handler */) = 0;
};

class LeaderboardIfSingletonFactory : virtual public LeaderboardIfFactory {
 public:
  LeaderboardIfSingletonFactory(const boost::shared_ptr<LeaderboardIf>& iface) : iface_(iface) {}
  virtual ~LeaderboardIfSingletonFactory() {}

  virtual LeaderboardIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(LeaderboardIf* /* handler */) {}

 protected:
  boost::shared_ptr<LeaderboardIf> iface_;
};

class LeaderboardNull : virtual public LeaderboardIf {
 public:
  virtual ~LeaderboardNull() {}
  void GetList( ::DAPIResponse& /* _return */, const LeaderboardGetListArgs& /* arguments */) {
    return;
  }
  void SetScore( ::DAPIResponse& /* _return */, const LeaderboardSetScoreArgs& /* arguments */) {
    return;
  }
  void Create( ::DAPIResponse& /* _return */, const LeaderboardCreateArgs& /* arguments */) {
    return;
  }
  void Delete( ::DAPIResponse& /* _return */, const LeaderboardDeleteArgs& /* arguments */) {
    return;
  }
  void GetConfig( ::DAPIResponse& /* _return */, const LeaderboardGetConfigArgs& /* arguments */) {
    return;
  }
};

typedef struct _Leaderboard_GetList_args__isset {
  _Leaderboard_GetList_args__isset() : arguments(false) {}
  bool arguments;
} _Leaderboard_GetList_args__isset;

class Leaderboard_GetList_args {
 public:

  Leaderboard_GetList_args() {
  }

  virtual ~Leaderboard_GetList_args() throw() {}

  LeaderboardGetListArgs arguments;

  _Leaderboard_GetList_args__isset __isset;

  void __set_arguments(const LeaderboardGetListArgs& val) {
    arguments = val;
  }


  bool operator == (const Leaderboard_GetList_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_GetList_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_GetList_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Leaderboard_GetList_pargs {
 public:


  virtual ~Leaderboard_GetList_pargs() throw() {}

  const LeaderboardGetListArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_GetList_result__isset {
  _Leaderboard_GetList_result__isset() : success(false) {}
  bool success;
} _Leaderboard_GetList_result__isset;

class Leaderboard_GetList_result {
 public:

  Leaderboard_GetList_result() {
  }

  virtual ~Leaderboard_GetList_result() throw() {}

   ::DAPIResponse success;

  _Leaderboard_GetList_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Leaderboard_GetList_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_GetList_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_GetList_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_GetList_presult__isset {
  _Leaderboard_GetList_presult__isset() : success(false) {}
  bool success;
} _Leaderboard_GetList_presult__isset;

class Leaderboard_GetList_presult {
 public:


  virtual ~Leaderboard_GetList_presult() throw() {}

   ::DAPIResponse* success;

  _Leaderboard_GetList_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Leaderboard_SetScore_args__isset {
  _Leaderboard_SetScore_args__isset() : arguments(false) {}
  bool arguments;
} _Leaderboard_SetScore_args__isset;

class Leaderboard_SetScore_args {
 public:

  Leaderboard_SetScore_args() {
  }

  virtual ~Leaderboard_SetScore_args() throw() {}

  LeaderboardSetScoreArgs arguments;

  _Leaderboard_SetScore_args__isset __isset;

  void __set_arguments(const LeaderboardSetScoreArgs& val) {
    arguments = val;
  }


  bool operator == (const Leaderboard_SetScore_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_SetScore_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_SetScore_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Leaderboard_SetScore_pargs {
 public:


  virtual ~Leaderboard_SetScore_pargs() throw() {}

  const LeaderboardSetScoreArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_SetScore_result__isset {
  _Leaderboard_SetScore_result__isset() : success(false) {}
  bool success;
} _Leaderboard_SetScore_result__isset;

class Leaderboard_SetScore_result {
 public:

  Leaderboard_SetScore_result() {
  }

  virtual ~Leaderboard_SetScore_result() throw() {}

   ::DAPIResponse success;

  _Leaderboard_SetScore_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Leaderboard_SetScore_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_SetScore_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_SetScore_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_SetScore_presult__isset {
  _Leaderboard_SetScore_presult__isset() : success(false) {}
  bool success;
} _Leaderboard_SetScore_presult__isset;

class Leaderboard_SetScore_presult {
 public:


  virtual ~Leaderboard_SetScore_presult() throw() {}

   ::DAPIResponse* success;

  _Leaderboard_SetScore_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Leaderboard_Create_args__isset {
  _Leaderboard_Create_args__isset() : arguments(false) {}
  bool arguments;
} _Leaderboard_Create_args__isset;

class Leaderboard_Create_args {
 public:

  Leaderboard_Create_args() {
  }

  virtual ~Leaderboard_Create_args() throw() {}

  LeaderboardCreateArgs arguments;

  _Leaderboard_Create_args__isset __isset;

  void __set_arguments(const LeaderboardCreateArgs& val) {
    arguments = val;
  }


  bool operator == (const Leaderboard_Create_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_Create_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_Create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Leaderboard_Create_pargs {
 public:


  virtual ~Leaderboard_Create_pargs() throw() {}

  const LeaderboardCreateArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_Create_result__isset {
  _Leaderboard_Create_result__isset() : success(false) {}
  bool success;
} _Leaderboard_Create_result__isset;

class Leaderboard_Create_result {
 public:

  Leaderboard_Create_result() {
  }

  virtual ~Leaderboard_Create_result() throw() {}

   ::DAPIResponse success;

  _Leaderboard_Create_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Leaderboard_Create_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_Create_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_Create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_Create_presult__isset {
  _Leaderboard_Create_presult__isset() : success(false) {}
  bool success;
} _Leaderboard_Create_presult__isset;

class Leaderboard_Create_presult {
 public:


  virtual ~Leaderboard_Create_presult() throw() {}

   ::DAPIResponse* success;

  _Leaderboard_Create_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Leaderboard_Delete_args__isset {
  _Leaderboard_Delete_args__isset() : arguments(false) {}
  bool arguments;
} _Leaderboard_Delete_args__isset;

class Leaderboard_Delete_args {
 public:

  Leaderboard_Delete_args() {
  }

  virtual ~Leaderboard_Delete_args() throw() {}

  LeaderboardDeleteArgs arguments;

  _Leaderboard_Delete_args__isset __isset;

  void __set_arguments(const LeaderboardDeleteArgs& val) {
    arguments = val;
  }


  bool operator == (const Leaderboard_Delete_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_Delete_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_Delete_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Leaderboard_Delete_pargs {
 public:


  virtual ~Leaderboard_Delete_pargs() throw() {}

  const LeaderboardDeleteArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_Delete_result__isset {
  _Leaderboard_Delete_result__isset() : success(false) {}
  bool success;
} _Leaderboard_Delete_result__isset;

class Leaderboard_Delete_result {
 public:

  Leaderboard_Delete_result() {
  }

  virtual ~Leaderboard_Delete_result() throw() {}

   ::DAPIResponse success;

  _Leaderboard_Delete_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Leaderboard_Delete_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_Delete_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_Delete_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_Delete_presult__isset {
  _Leaderboard_Delete_presult__isset() : success(false) {}
  bool success;
} _Leaderboard_Delete_presult__isset;

class Leaderboard_Delete_presult {
 public:


  virtual ~Leaderboard_Delete_presult() throw() {}

   ::DAPIResponse* success;

  _Leaderboard_Delete_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Leaderboard_GetConfig_args__isset {
  _Leaderboard_GetConfig_args__isset() : arguments(false) {}
  bool arguments;
} _Leaderboard_GetConfig_args__isset;

class Leaderboard_GetConfig_args {
 public:

  Leaderboard_GetConfig_args() {
  }

  virtual ~Leaderboard_GetConfig_args() throw() {}

  LeaderboardGetConfigArgs arguments;

  _Leaderboard_GetConfig_args__isset __isset;

  void __set_arguments(const LeaderboardGetConfigArgs& val) {
    arguments = val;
  }


  bool operator == (const Leaderboard_GetConfig_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_GetConfig_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_GetConfig_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Leaderboard_GetConfig_pargs {
 public:


  virtual ~Leaderboard_GetConfig_pargs() throw() {}

  const LeaderboardGetConfigArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_GetConfig_result__isset {
  _Leaderboard_GetConfig_result__isset() : success(false) {}
  bool success;
} _Leaderboard_GetConfig_result__isset;

class Leaderboard_GetConfig_result {
 public:

  Leaderboard_GetConfig_result() {
  }

  virtual ~Leaderboard_GetConfig_result() throw() {}

   ::DAPIResponse success;

  _Leaderboard_GetConfig_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Leaderboard_GetConfig_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Leaderboard_GetConfig_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Leaderboard_GetConfig_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Leaderboard_GetConfig_presult__isset {
  _Leaderboard_GetConfig_presult__isset() : success(false) {}
  bool success;
} _Leaderboard_GetConfig_presult__isset;

class Leaderboard_GetConfig_presult {
 public:


  virtual ~Leaderboard_GetConfig_presult() throw() {}

   ::DAPIResponse* success;

  _Leaderboard_GetConfig_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class LeaderboardProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<LeaderboardIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (LeaderboardProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_GetList(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_SetScore(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Delete(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetConfig(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  LeaderboardProcessor(boost::shared_ptr<LeaderboardIf> iface) :
    iface_(iface) {
    processMap_["GetList"] = &LeaderboardProcessor::process_GetList;
    processMap_["SetScore"] = &LeaderboardProcessor::process_SetScore;
    processMap_["Create"] = &LeaderboardProcessor::process_Create;
    processMap_["Delete"] = &LeaderboardProcessor::process_Delete;
    processMap_["GetConfig"] = &LeaderboardProcessor::process_GetConfig;
  }

  virtual ~LeaderboardProcessor() {}
};

class LeaderboardProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  LeaderboardProcessorFactory(const ::boost::shared_ptr< LeaderboardIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< LeaderboardIfFactory > handlerFactory_;
};

class LeaderboardMultiface : virtual public LeaderboardIf {
 public:
  LeaderboardMultiface(std::vector<boost::shared_ptr<LeaderboardIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~LeaderboardMultiface() {}
 protected:
  std::vector<boost::shared_ptr<LeaderboardIf> > ifaces_;
  LeaderboardMultiface() {}
  void add(boost::shared_ptr<LeaderboardIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void GetList( ::DAPIResponse& _return, const LeaderboardGetListArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetList(_return, arguments);
    }
    ifaces_[i]->GetList(_return, arguments);
    return;
  }

  void SetScore( ::DAPIResponse& _return, const LeaderboardSetScoreArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->SetScore(_return, arguments);
    }
    ifaces_[i]->SetScore(_return, arguments);
    return;
  }

  void Create( ::DAPIResponse& _return, const LeaderboardCreateArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Create(_return, arguments);
    }
    ifaces_[i]->Create(_return, arguments);
    return;
  }

  void Delete( ::DAPIResponse& _return, const LeaderboardDeleteArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Delete(_return, arguments);
    }
    ifaces_[i]->Delete(_return, arguments);
    return;
  }

  void GetConfig( ::DAPIResponse& _return, const LeaderboardGetConfigArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetConfig(_return, arguments);
    }
    ifaces_[i]->GetConfig(_return, arguments);
    return;
  }

};

#endif
