/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef leaderboard_TYPES_H
#define leaderboard_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "leaderboard_types_private.h"




class LeaderboardGetListArgs {
 public:

  static const char* ascii_fingerprint; // = "BE55C85D789D00A82C0453E0D094D13E";
  static const uint8_t binary_fingerprint[16]; // = {0xBE,0x55,0xC8,0x5D,0x78,0x9D,0x00,0xA8,0x2C,0x04,0x53,0xE0,0xD0,0x94,0xD1,0x3E};

  LeaderboardGetListArgs() : appId(0), name(), filter(), zid(), count(0), periodIndex(0), oldestPeriodIndex(0), newestPeriodIndex(0) {
  }

  virtual ~LeaderboardGetListArgs() throw() {}

  int32_t appId;
  std::string name;
  std::string filter;
  std::string zid;
  std::vector<std::string>  zids;
  int32_t count;
  int32_t periodIndex;
  int32_t oldestPeriodIndex;
  int32_t newestPeriodIndex;

  _LeaderboardGetListArgs__isset __isset;

  void __set_appId(const int32_t val);
  void __set_name(const std::string& val);
  void __set_filter(const std::string& val);
  void __set_zid(const std::string& val);
  void __set_zids(const std::vector<std::string> & val);
  void __set_count(const int32_t val);
  void __set_periodIndex(const int32_t val);
  void __set_oldestPeriodIndex(const int32_t val);
  void __set_newestPeriodIndex(const int32_t val);

  bool operator == (const LeaderboardGetListArgs & rhs) const;
  bool operator != (const LeaderboardGetListArgs &rhs) const;
  bool operator < (const LeaderboardGetListArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(LeaderboardGetListArgs &a, LeaderboardGetListArgs &b);

class LeaderboardSetScoreArgs {
 public:

  static const char* ascii_fingerprint; // = "75697A09F4FF0D43EDC006239AA10B4D";
  static const uint8_t binary_fingerprint[16]; // = {0x75,0x69,0x7A,0x09,0xF4,0xFF,0x0D,0x43,0xED,0xC0,0x06,0x23,0x9A,0xA1,0x0B,0x4D};

  LeaderboardSetScoreArgs() : appId(0), zid(), name(), value() {
  }

  virtual ~LeaderboardSetScoreArgs() throw() {}

  int32_t appId;
  std::string zid;
  std::string name;
  std::string value;
  std::vector<std::string>  extra;
  std::vector<std::string>  filter;

  _LeaderboardSetScoreArgs__isset __isset;

  void __set_appId(const int32_t val);
  void __set_zid(const std::string& val);
  void __set_name(const std::string& val);
  void __set_value(const std::string& val);
  void __set_extra(const std::vector<std::string> & val);
  void __set_filter(const std::vector<std::string> & val);

  bool operator == (const LeaderboardSetScoreArgs & rhs) const;
  bool operator != (const LeaderboardSetScoreArgs &rhs) const;
  bool operator < (const LeaderboardSetScoreArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(LeaderboardSetScoreArgs &a, LeaderboardSetScoreArgs &b);

class LeaderboardCreateArgs {
 public:

  static const char* ascii_fingerprint; // = "702A76A745EB05C264F1F2CDAC55EA8E";
  static const uint8_t binary_fingerprint[16]; // = {0x70,0x2A,0x76,0xA7,0x45,0xEB,0x05,0xC2,0x64,0xF1,0xF2,0xCD,0xAC,0x55,0xEA,0x8E};

  LeaderboardCreateArgs() : name(), sort(), periodUnits(), period(0), periodCount(0), periodStart(0), serverOnlyWrites(0) {
  }

  virtual ~LeaderboardCreateArgs() throw() {}

  std::string name;
  std::string sort;
  std::string periodUnits;
  int32_t period;
  int32_t periodCount;
  int32_t periodStart;
  bool serverOnlyWrites;

  _LeaderboardCreateArgs__isset __isset;

  void __set_name(const std::string& val);
  void __set_sort(const std::string& val);
  void __set_periodUnits(const std::string& val);
  void __set_period(const int32_t val);
  void __set_periodCount(const int32_t val);
  void __set_periodStart(const int32_t val);
  void __set_serverOnlyWrites(const bool val);

  bool operator == (const LeaderboardCreateArgs & rhs) const;
  bool operator != (const LeaderboardCreateArgs &rhs) const;
  bool operator < (const LeaderboardCreateArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(LeaderboardCreateArgs &a, LeaderboardCreateArgs &b);

class LeaderboardDeleteArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  LeaderboardDeleteArgs() : name() {
  }

  virtual ~LeaderboardDeleteArgs() throw() {}

  std::string name;

  _LeaderboardDeleteArgs__isset __isset;

  void __set_name(const std::string& val);

  bool operator == (const LeaderboardDeleteArgs & rhs) const;
  bool operator != (const LeaderboardDeleteArgs &rhs) const;
  bool operator < (const LeaderboardDeleteArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(LeaderboardDeleteArgs &a, LeaderboardDeleteArgs &b);

class LeaderboardGetConfigArgs {
 public:

  static const char* ascii_fingerprint; // = "66E694018C17E5B65A59AE8F55CCA3CD";
  static const uint8_t binary_fingerprint[16]; // = {0x66,0xE6,0x94,0x01,0x8C,0x17,0xE5,0xB6,0x5A,0x59,0xAE,0x8F,0x55,0xCC,0xA3,0xCD};

  LeaderboardGetConfigArgs() : name() {
  }

  virtual ~LeaderboardGetConfigArgs() throw() {}

  std::string name;

  _LeaderboardGetConfigArgs__isset __isset;

  void __set_name(const std::string& val);

  bool operator == (const LeaderboardGetConfigArgs & rhs) const;
  bool operator != (const LeaderboardGetConfigArgs &rhs) const;
  bool operator < (const LeaderboardGetConfigArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(LeaderboardGetConfigArgs &a, LeaderboardGetConfigArgs &b);


#include "leaderboard_types_private_inl.h"



#endif
