/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef neighbors_TYPES_H
#define neighbors_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "neighbors_types_private.h"




class NeighborsAddArgs {
 public:

  static const char* ascii_fingerprint; // = "34DD99BECD0CD3CFD33583C30C2D0F05";
  static const uint8_t binary_fingerprint[16]; // = {0x34,0xDD,0x99,0xBE,0xCD,0x0C,0xD3,0xCF,0xD3,0x35,0x83,0xC3,0x0C,0x2D,0x0F,0x05};

  NeighborsAddArgs() : appId(), state() {
  }

  virtual ~NeighborsAddArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string appId;
  std::string state;

  _NeighborsAddArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_appId(const std::string& val);
  void __set_state(const std::string& val);

  bool operator == (const NeighborsAddArgs & rhs) const;
  bool operator != (const NeighborsAddArgs &rhs) const;
  bool operator < (const NeighborsAddArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsAddArgs &a, NeighborsAddArgs &b);

class NeighborsAreNeighborsArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  NeighborsAreNeighborsArgs() : neighborZid(), appId() {
  }

  virtual ~NeighborsAreNeighborsArgs() throw() {}

  std::string neighborZid;
  std::string appId;

  _NeighborsAreNeighborsArgs__isset __isset;

  void __set_neighborZid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const NeighborsAreNeighborsArgs & rhs) const;
  bool operator != (const NeighborsAreNeighborsArgs &rhs) const;
  bool operator < (const NeighborsAreNeighborsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsAreNeighborsArgs &a, NeighborsAreNeighborsArgs &b);

class NeighborsConfirmArgs {
 public:

  static const char* ascii_fingerprint; // = "BE556BF7091B2DABBA1863D5E458B15F";
  static const uint8_t binary_fingerprint[16]; // = {0xBE,0x55,0x6B,0xF7,0x09,0x1B,0x2D,0xAB,0xBA,0x18,0x63,0xD5,0xE4,0x58,0xB1,0x5F};

  NeighborsConfirmArgs() : appId() {
  }

  virtual ~NeighborsConfirmArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string appId;

  _NeighborsConfirmArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_appId(const std::string& val);

  bool operator == (const NeighborsConfirmArgs & rhs) const;
  bool operator != (const NeighborsConfirmArgs &rhs) const;
  bool operator < (const NeighborsConfirmArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsConfirmArgs &a, NeighborsConfirmArgs &b);

class NeighborsDenyArgs {
 public:

  static const char* ascii_fingerprint; // = "BE556BF7091B2DABBA1863D5E458B15F";
  static const uint8_t binary_fingerprint[16]; // = {0xBE,0x55,0x6B,0xF7,0x09,0x1B,0x2D,0xAB,0xBA,0x18,0x63,0xD5,0xE4,0x58,0xB1,0x5F};

  NeighborsDenyArgs() : appId() {
  }

  virtual ~NeighborsDenyArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string appId;

  _NeighborsDenyArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_appId(const std::string& val);

  bool operator == (const NeighborsDenyArgs & rhs) const;
  bool operator != (const NeighborsDenyArgs &rhs) const;
  bool operator < (const NeighborsDenyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsDenyArgs &a, NeighborsDenyArgs &b);

class NeighborsGetArgs {
 public:

  static const char* ascii_fingerprint; // = "14699E0CEF958F615AB5B72E673ABF6E";
  static const uint8_t binary_fingerprint[16]; // = {0x14,0x69,0x9E,0x0C,0xEF,0x95,0x8F,0x61,0x5A,0xB5,0xB7,0x2E,0x67,0x3A,0xBF,0x6E};

  NeighborsGetArgs() : appId(), state(), withTimestamp(0) {
  }

  virtual ~NeighborsGetArgs() throw() {}

  std::string appId;
  std::string state;
  bool withTimestamp;

  _NeighborsGetArgs__isset __isset;

  void __set_appId(const std::string& val);
  void __set_state(const std::string& val);
  void __set_withTimestamp(const bool val);

  bool operator == (const NeighborsGetArgs & rhs) const;
  bool operator != (const NeighborsGetArgs &rhs) const;
  bool operator < (const NeighborsGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsGetArgs &a, NeighborsGetArgs &b);

class NeighborsGetAllArgs {
 public:

  static const char* ascii_fingerprint; // = "99914B932BD37A50B983C5E7C90AE93B";
  static const uint8_t binary_fingerprint[16]; // = {0x99,0x91,0x4B,0x93,0x2B,0xD3,0x7A,0x50,0xB9,0x83,0xC5,0xE7,0xC9,0x0A,0xE9,0x3B};

  NeighborsGetAllArgs() {
  }

  virtual ~NeighborsGetAllArgs() throw() {}


  bool operator == (const NeighborsGetAllArgs & /* rhs */) const;
  bool operator != (const NeighborsGetAllArgs &rhs) const;
  bool operator < (const NeighborsGetAllArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsGetAllArgs &a, NeighborsGetAllArgs &b);

class NeighborsGetMutualNeighborsArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  NeighborsGetMutualNeighborsArgs() : neighborZid(), appId() {
  }

  virtual ~NeighborsGetMutualNeighborsArgs() throw() {}

  std::string neighborZid;
  std::string appId;

  _NeighborsGetMutualNeighborsArgs__isset __isset;

  void __set_neighborZid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const NeighborsGetMutualNeighborsArgs & rhs) const;
  bool operator != (const NeighborsGetMutualNeighborsArgs &rhs) const;
  bool operator < (const NeighborsGetMutualNeighborsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsGetMutualNeighborsArgs &a, NeighborsGetMutualNeighborsArgs &b);

class NeighborsRemoveArgs {
 public:

  static const char* ascii_fingerprint; // = "34DD99BECD0CD3CFD33583C30C2D0F05";
  static const uint8_t binary_fingerprint[16]; // = {0x34,0xDD,0x99,0xBE,0xCD,0x0C,0xD3,0xCF,0xD3,0x35,0x83,0xC3,0x0C,0x2D,0x0F,0x05};

  NeighborsRemoveArgs() : appId(), state() {
  }

  virtual ~NeighborsRemoveArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string appId;
  std::string state;

  _NeighborsRemoveArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_appId(const std::string& val);
  void __set_state(const std::string& val);

  bool operator == (const NeighborsRemoveArgs & rhs) const;
  bool operator != (const NeighborsRemoveArgs &rhs) const;
  bool operator < (const NeighborsRemoveArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsRemoveArgs &a, NeighborsRemoveArgs &b);

class NeighborsSetArgs {
 public:

  static const char* ascii_fingerprint; // = "34DD99BECD0CD3CFD33583C30C2D0F05";
  static const uint8_t binary_fingerprint[16]; // = {0x34,0xDD,0x99,0xBE,0xCD,0x0C,0xD3,0xCF,0xD3,0x35,0x83,0xC3,0x0C,0x2D,0x0F,0x05};

  NeighborsSetArgs() : appId(), state() {
  }

  virtual ~NeighborsSetArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string appId;
  std::string state;

  _NeighborsSetArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_appId(const std::string& val);
  void __set_state(const std::string& val);

  bool operator == (const NeighborsSetArgs & rhs) const;
  bool operator != (const NeighborsSetArgs &rhs) const;
  bool operator < (const NeighborsSetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsSetArgs &a, NeighborsSetArgs &b);

class NeighborsAdminSetArgs {
 public:

  static const char* ascii_fingerprint; // = "BE556BF7091B2DABBA1863D5E458B15F";
  static const uint8_t binary_fingerprint[16]; // = {0xBE,0x55,0x6B,0xF7,0x09,0x1B,0x2D,0xAB,0xBA,0x18,0x63,0xD5,0xE4,0x58,0xB1,0x5F};

  NeighborsAdminSetArgs() : state() {
  }

  virtual ~NeighborsAdminSetArgs() throw() {}

  std::vector<std::string>  neighborZids;
  std::string state;

  _NeighborsAdminSetArgs__isset __isset;

  void __set_neighborZids(const std::vector<std::string> & val);
  void __set_state(const std::string& val);

  bool operator == (const NeighborsAdminSetArgs & rhs) const;
  bool operator != (const NeighborsAdminSetArgs &rhs) const;
  bool operator < (const NeighborsAdminSetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsAdminSetArgs &a, NeighborsAdminSetArgs &b);

class NeighborsAdminDeleteAllArgs {
 public:

  static const char* ascii_fingerprint; // = "1959DF646639D95C0F1375CF60F71F5B";
  static const uint8_t binary_fingerprint[16]; // = {0x19,0x59,0xDF,0x64,0x66,0x39,0xD9,0x5C,0x0F,0x13,0x75,0xCF,0x60,0xF7,0x1F,0x5B};

  NeighborsAdminDeleteAllArgs() : force(0), allData(0) {
  }

  virtual ~NeighborsAdminDeleteAllArgs() throw() {}

  bool force;
  bool allData;

  _NeighborsAdminDeleteAllArgs__isset __isset;

  void __set_force(const bool val);
  void __set_allData(const bool val);

  bool operator == (const NeighborsAdminDeleteAllArgs & rhs) const;
  bool operator != (const NeighborsAdminDeleteAllArgs &rhs) const;
  bool operator < (const NeighborsAdminDeleteAllArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(NeighborsAdminDeleteAllArgs &a, NeighborsAdminDeleteAllArgs &b);


#include "neighbors_types_private_inl.h"



#endif
