/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Neighbors_H
#define Neighbors_H

#include <thrift/TDispatchProcessor.h>
#include "neighbors_types.h"
#include "Neighbors_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class NeighborsClient : virtual public NeighborsIf {
 public:
  NeighborsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  NeighborsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void Add( ::DAPIResponse& _return, const NeighborsAddArgs& arguments);
  void AreNeighbors( ::DAPIResponse& _return, const NeighborsAreNeighborsArgs& arguments);
  void Confirm( ::DAPIResponse& _return, const NeighborsConfirmArgs& arguments);
  void Deny( ::DAPIResponse& _return, const NeighborsDenyArgs& arguments);
  void Get( ::DAPIResponse& _return, const NeighborsGetArgs& arguments);
  void GetAll( ::DAPIResponse& _return, const NeighborsGetAllArgs& arguments);
  void GetMutualNeighbors( ::DAPIResponse& _return, const NeighborsGetMutualNeighborsArgs& arguments);
  void Remove( ::DAPIResponse& _return, const NeighborsRemoveArgs& arguments);
  void Set( ::DAPIResponse& _return, const NeighborsSetArgs& arguments);
  void AdminSet( ::DAPIResponse& _return, const NeighborsAdminSetArgs& arguments);
  void AdminDeleteAll( ::DAPIResponse& _return, const NeighborsAdminDeleteAllArgs& arguments);

  static void AsyncAdd(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAddArgs& arguments, void* pUserData);
  static void AsyncAreNeighbors(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAreNeighborsArgs& arguments, void* pUserData);
  static void AsyncConfirm(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsConfirmArgs& arguments, void* pUserData);
  static void AsyncDeny(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsDenyArgs& arguments, void* pUserData);
  static void AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetArgs& arguments, void* pUserData);
  static void AsyncGetAll(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetAllArgs& arguments, void* pUserData);
  static void AsyncGetMutualNeighbors(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsGetMutualNeighborsArgs& arguments, void* pUserData);
  static void AsyncRemove(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsRemoveArgs& arguments, void* pUserData);
  static void AsyncSet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsSetArgs& arguments, void* pUserData);
  static void AsyncAdminSet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAdminSetArgs& arguments, void* pUserData);
  static void AsyncAdminDeleteAll(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const NeighborsAdminDeleteAllArgs& arguments, void* pUserData);

  static bool HandleAsyncNeighborsCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_Add(const NeighborsAddArgs& arguments);
  void recv_Add( ::DAPIResponse& _return);
  void send_AreNeighbors(const NeighborsAreNeighborsArgs& arguments);
  void recv_AreNeighbors( ::DAPIResponse& _return);
  void send_Confirm(const NeighborsConfirmArgs& arguments);
  void recv_Confirm( ::DAPIResponse& _return);
  void send_Deny(const NeighborsDenyArgs& arguments);
  void recv_Deny( ::DAPIResponse& _return);
  void send_Get(const NeighborsGetArgs& arguments);
  void recv_Get( ::DAPIResponse& _return);
  void send_GetAll(const NeighborsGetAllArgs& arguments);
  void recv_GetAll( ::DAPIResponse& _return);
  void send_GetMutualNeighbors(const NeighborsGetMutualNeighborsArgs& arguments);
  void recv_GetMutualNeighbors( ::DAPIResponse& _return);
  void send_Remove(const NeighborsRemoveArgs& arguments);
  void recv_Remove( ::DAPIResponse& _return);
  void send_Set(const NeighborsSetArgs& arguments);
  void recv_Set( ::DAPIResponse& _return);
  void send_AdminSet(const NeighborsAdminSetArgs& arguments);
  void recv_AdminSet( ::DAPIResponse& _return);
  void send_AdminDeleteAll(const NeighborsAdminDeleteAllArgs& arguments);
  void recv_AdminDeleteAll( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
