/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Neighbors_private_H
#define Neighbors_private_H

class NeighborsIf {
 public:
  virtual ~NeighborsIf() {}
  virtual void Add( ::DAPIResponse& _return, const NeighborsAddArgs& arguments) = 0;
  virtual void AreNeighbors( ::DAPIResponse& _return, const NeighborsAreNeighborsArgs& arguments) = 0;
  virtual void Confirm( ::DAPIResponse& _return, const NeighborsConfirmArgs& arguments) = 0;
  virtual void Deny( ::DAPIResponse& _return, const NeighborsDenyArgs& arguments) = 0;
  virtual void Get( ::DAPIResponse& _return, const NeighborsGetArgs& arguments) = 0;
  virtual void GetAll( ::DAPIResponse& _return, const NeighborsGetAllArgs& arguments) = 0;
  virtual void GetMutualNeighbors( ::DAPIResponse& _return, const NeighborsGetMutualNeighborsArgs& arguments) = 0;
  virtual void Remove( ::DAPIResponse& _return, const NeighborsRemoveArgs& arguments) = 0;
  virtual void Set( ::DAPIResponse& _return, const NeighborsSetArgs& arguments) = 0;
  virtual void AdminSet( ::DAPIResponse& _return, const NeighborsAdminSetArgs& arguments) = 0;
  virtual void AdminDeleteAll( ::DAPIResponse& _return, const NeighborsAdminDeleteAllArgs& arguments) = 0;
};

class NeighborsIfFactory {
 public:
  typedef NeighborsIf Handler;

  virtual ~NeighborsIfFactory() {}

  virtual NeighborsIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(NeighborsIf* /* handler */) = 0;
};

class NeighborsIfSingletonFactory : virtual public NeighborsIfFactory {
 public:
  NeighborsIfSingletonFactory(const boost::shared_ptr<NeighborsIf>& iface) : iface_(iface) {}
  virtual ~NeighborsIfSingletonFactory() {}

  virtual NeighborsIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(NeighborsIf* /* handler */) {}

 protected:
  boost::shared_ptr<NeighborsIf> iface_;
};

class NeighborsNull : virtual public NeighborsIf {
 public:
  virtual ~NeighborsNull() {}
  void Add( ::DAPIResponse& /* _return */, const NeighborsAddArgs& /* arguments */) {
    return;
  }
  void AreNeighbors( ::DAPIResponse& /* _return */, const NeighborsAreNeighborsArgs& /* arguments */) {
    return;
  }
  void Confirm( ::DAPIResponse& /* _return */, const NeighborsConfirmArgs& /* arguments */) {
    return;
  }
  void Deny( ::DAPIResponse& /* _return */, const NeighborsDenyArgs& /* arguments */) {
    return;
  }
  void Get( ::DAPIResponse& /* _return */, const NeighborsGetArgs& /* arguments */) {
    return;
  }
  void GetAll( ::DAPIResponse& /* _return */, const NeighborsGetAllArgs& /* arguments */) {
    return;
  }
  void GetMutualNeighbors( ::DAPIResponse& /* _return */, const NeighborsGetMutualNeighborsArgs& /* arguments */) {
    return;
  }
  void Remove( ::DAPIResponse& /* _return */, const NeighborsRemoveArgs& /* arguments */) {
    return;
  }
  void Set( ::DAPIResponse& /* _return */, const NeighborsSetArgs& /* arguments */) {
    return;
  }
  void AdminSet( ::DAPIResponse& /* _return */, const NeighborsAdminSetArgs& /* arguments */) {
    return;
  }
  void AdminDeleteAll( ::DAPIResponse& /* _return */, const NeighborsAdminDeleteAllArgs& /* arguments */) {
    return;
  }
};

typedef struct _Neighbors_Add_args__isset {
  _Neighbors_Add_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Add_args__isset;

class Neighbors_Add_args {
 public:

  Neighbors_Add_args() {
  }

  virtual ~Neighbors_Add_args() throw() {}

  NeighborsAddArgs arguments;

  _Neighbors_Add_args__isset __isset;

  void __set_arguments(const NeighborsAddArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Add_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Add_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Add_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Add_pargs {
 public:


  virtual ~Neighbors_Add_pargs() throw() {}

  const NeighborsAddArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Add_result__isset {
  _Neighbors_Add_result__isset() : success(false) {}
  bool success;
} _Neighbors_Add_result__isset;

class Neighbors_Add_result {
 public:

  Neighbors_Add_result() {
  }

  virtual ~Neighbors_Add_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Add_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Add_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Add_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Add_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Add_presult__isset {
  _Neighbors_Add_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Add_presult__isset;

class Neighbors_Add_presult {
 public:


  virtual ~Neighbors_Add_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Add_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_AreNeighbors_args__isset {
  _Neighbors_AreNeighbors_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_AreNeighbors_args__isset;

class Neighbors_AreNeighbors_args {
 public:

  Neighbors_AreNeighbors_args() {
  }

  virtual ~Neighbors_AreNeighbors_args() throw() {}

  NeighborsAreNeighborsArgs arguments;

  _Neighbors_AreNeighbors_args__isset __isset;

  void __set_arguments(const NeighborsAreNeighborsArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_AreNeighbors_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AreNeighbors_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AreNeighbors_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_AreNeighbors_pargs {
 public:


  virtual ~Neighbors_AreNeighbors_pargs() throw() {}

  const NeighborsAreNeighborsArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AreNeighbors_result__isset {
  _Neighbors_AreNeighbors_result__isset() : success(false) {}
  bool success;
} _Neighbors_AreNeighbors_result__isset;

class Neighbors_AreNeighbors_result {
 public:

  Neighbors_AreNeighbors_result() {
  }

  virtual ~Neighbors_AreNeighbors_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_AreNeighbors_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_AreNeighbors_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AreNeighbors_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AreNeighbors_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AreNeighbors_presult__isset {
  _Neighbors_AreNeighbors_presult__isset() : success(false) {}
  bool success;
} _Neighbors_AreNeighbors_presult__isset;

class Neighbors_AreNeighbors_presult {
 public:


  virtual ~Neighbors_AreNeighbors_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_AreNeighbors_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_Confirm_args__isset {
  _Neighbors_Confirm_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Confirm_args__isset;

class Neighbors_Confirm_args {
 public:

  Neighbors_Confirm_args() {
  }

  virtual ~Neighbors_Confirm_args() throw() {}

  NeighborsConfirmArgs arguments;

  _Neighbors_Confirm_args__isset __isset;

  void __set_arguments(const NeighborsConfirmArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Confirm_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Confirm_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Confirm_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Confirm_pargs {
 public:


  virtual ~Neighbors_Confirm_pargs() throw() {}

  const NeighborsConfirmArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Confirm_result__isset {
  _Neighbors_Confirm_result__isset() : success(false) {}
  bool success;
} _Neighbors_Confirm_result__isset;

class Neighbors_Confirm_result {
 public:

  Neighbors_Confirm_result() {
  }

  virtual ~Neighbors_Confirm_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Confirm_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Confirm_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Confirm_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Confirm_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Confirm_presult__isset {
  _Neighbors_Confirm_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Confirm_presult__isset;

class Neighbors_Confirm_presult {
 public:


  virtual ~Neighbors_Confirm_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Confirm_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_Deny_args__isset {
  _Neighbors_Deny_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Deny_args__isset;

class Neighbors_Deny_args {
 public:

  Neighbors_Deny_args() {
  }

  virtual ~Neighbors_Deny_args() throw() {}

  NeighborsDenyArgs arguments;

  _Neighbors_Deny_args__isset __isset;

  void __set_arguments(const NeighborsDenyArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Deny_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Deny_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Deny_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Deny_pargs {
 public:


  virtual ~Neighbors_Deny_pargs() throw() {}

  const NeighborsDenyArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Deny_result__isset {
  _Neighbors_Deny_result__isset() : success(false) {}
  bool success;
} _Neighbors_Deny_result__isset;

class Neighbors_Deny_result {
 public:

  Neighbors_Deny_result() {
  }

  virtual ~Neighbors_Deny_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Deny_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Deny_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Deny_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Deny_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Deny_presult__isset {
  _Neighbors_Deny_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Deny_presult__isset;

class Neighbors_Deny_presult {
 public:


  virtual ~Neighbors_Deny_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Deny_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_Get_args__isset {
  _Neighbors_Get_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Get_args__isset;

class Neighbors_Get_args {
 public:

  Neighbors_Get_args() {
  }

  virtual ~Neighbors_Get_args() throw() {}

  NeighborsGetArgs arguments;

  _Neighbors_Get_args__isset __isset;

  void __set_arguments(const NeighborsGetArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Get_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Get_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Get_pargs {
 public:


  virtual ~Neighbors_Get_pargs() throw() {}

  const NeighborsGetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Get_result__isset {
  _Neighbors_Get_result__isset() : success(false) {}
  bool success;
} _Neighbors_Get_result__isset;

class Neighbors_Get_result {
 public:

  Neighbors_Get_result() {
  }

  virtual ~Neighbors_Get_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Get_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Get_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Get_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Get_presult__isset {
  _Neighbors_Get_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Get_presult__isset;

class Neighbors_Get_presult {
 public:


  virtual ~Neighbors_Get_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Get_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_GetAll_args__isset {
  _Neighbors_GetAll_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_GetAll_args__isset;

class Neighbors_GetAll_args {
 public:

  Neighbors_GetAll_args() {
  }

  virtual ~Neighbors_GetAll_args() throw() {}

  NeighborsGetAllArgs arguments;

  _Neighbors_GetAll_args__isset __isset;

  void __set_arguments(const NeighborsGetAllArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_GetAll_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_GetAll_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_GetAll_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_GetAll_pargs {
 public:


  virtual ~Neighbors_GetAll_pargs() throw() {}

  const NeighborsGetAllArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_GetAll_result__isset {
  _Neighbors_GetAll_result__isset() : success(false) {}
  bool success;
} _Neighbors_GetAll_result__isset;

class Neighbors_GetAll_result {
 public:

  Neighbors_GetAll_result() {
  }

  virtual ~Neighbors_GetAll_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_GetAll_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_GetAll_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_GetAll_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_GetAll_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_GetAll_presult__isset {
  _Neighbors_GetAll_presult__isset() : success(false) {}
  bool success;
} _Neighbors_GetAll_presult__isset;

class Neighbors_GetAll_presult {
 public:


  virtual ~Neighbors_GetAll_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_GetAll_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_GetMutualNeighbors_args__isset {
  _Neighbors_GetMutualNeighbors_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_GetMutualNeighbors_args__isset;

class Neighbors_GetMutualNeighbors_args {
 public:

  Neighbors_GetMutualNeighbors_args() {
  }

  virtual ~Neighbors_GetMutualNeighbors_args() throw() {}

  NeighborsGetMutualNeighborsArgs arguments;

  _Neighbors_GetMutualNeighbors_args__isset __isset;

  void __set_arguments(const NeighborsGetMutualNeighborsArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_GetMutualNeighbors_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_GetMutualNeighbors_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_GetMutualNeighbors_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_GetMutualNeighbors_pargs {
 public:


  virtual ~Neighbors_GetMutualNeighbors_pargs() throw() {}

  const NeighborsGetMutualNeighborsArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_GetMutualNeighbors_result__isset {
  _Neighbors_GetMutualNeighbors_result__isset() : success(false) {}
  bool success;
} _Neighbors_GetMutualNeighbors_result__isset;

class Neighbors_GetMutualNeighbors_result {
 public:

  Neighbors_GetMutualNeighbors_result() {
  }

  virtual ~Neighbors_GetMutualNeighbors_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_GetMutualNeighbors_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_GetMutualNeighbors_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_GetMutualNeighbors_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_GetMutualNeighbors_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_GetMutualNeighbors_presult__isset {
  _Neighbors_GetMutualNeighbors_presult__isset() : success(false) {}
  bool success;
} _Neighbors_GetMutualNeighbors_presult__isset;

class Neighbors_GetMutualNeighbors_presult {
 public:


  virtual ~Neighbors_GetMutualNeighbors_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_GetMutualNeighbors_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_Remove_args__isset {
  _Neighbors_Remove_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Remove_args__isset;

class Neighbors_Remove_args {
 public:

  Neighbors_Remove_args() {
  }

  virtual ~Neighbors_Remove_args() throw() {}

  NeighborsRemoveArgs arguments;

  _Neighbors_Remove_args__isset __isset;

  void __set_arguments(const NeighborsRemoveArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Remove_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Remove_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Remove_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Remove_pargs {
 public:


  virtual ~Neighbors_Remove_pargs() throw() {}

  const NeighborsRemoveArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Remove_result__isset {
  _Neighbors_Remove_result__isset() : success(false) {}
  bool success;
} _Neighbors_Remove_result__isset;

class Neighbors_Remove_result {
 public:

  Neighbors_Remove_result() {
  }

  virtual ~Neighbors_Remove_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Remove_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Remove_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Remove_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Remove_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Remove_presult__isset {
  _Neighbors_Remove_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Remove_presult__isset;

class Neighbors_Remove_presult {
 public:


  virtual ~Neighbors_Remove_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Remove_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_Set_args__isset {
  _Neighbors_Set_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_Set_args__isset;

class Neighbors_Set_args {
 public:

  Neighbors_Set_args() {
  }

  virtual ~Neighbors_Set_args() throw() {}

  NeighborsSetArgs arguments;

  _Neighbors_Set_args__isset __isset;

  void __set_arguments(const NeighborsSetArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_Set_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Set_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Set_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_Set_pargs {
 public:


  virtual ~Neighbors_Set_pargs() throw() {}

  const NeighborsSetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Set_result__isset {
  _Neighbors_Set_result__isset() : success(false) {}
  bool success;
} _Neighbors_Set_result__isset;

class Neighbors_Set_result {
 public:

  Neighbors_Set_result() {
  }

  virtual ~Neighbors_Set_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_Set_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_Set_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_Set_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_Set_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_Set_presult__isset {
  _Neighbors_Set_presult__isset() : success(false) {}
  bool success;
} _Neighbors_Set_presult__isset;

class Neighbors_Set_presult {
 public:


  virtual ~Neighbors_Set_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_Set_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_AdminSet_args__isset {
  _Neighbors_AdminSet_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_AdminSet_args__isset;

class Neighbors_AdminSet_args {
 public:

  Neighbors_AdminSet_args() {
  }

  virtual ~Neighbors_AdminSet_args() throw() {}

  NeighborsAdminSetArgs arguments;

  _Neighbors_AdminSet_args__isset __isset;

  void __set_arguments(const NeighborsAdminSetArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_AdminSet_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AdminSet_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AdminSet_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_AdminSet_pargs {
 public:


  virtual ~Neighbors_AdminSet_pargs() throw() {}

  const NeighborsAdminSetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AdminSet_result__isset {
  _Neighbors_AdminSet_result__isset() : success(false) {}
  bool success;
} _Neighbors_AdminSet_result__isset;

class Neighbors_AdminSet_result {
 public:

  Neighbors_AdminSet_result() {
  }

  virtual ~Neighbors_AdminSet_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_AdminSet_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_AdminSet_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AdminSet_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AdminSet_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AdminSet_presult__isset {
  _Neighbors_AdminSet_presult__isset() : success(false) {}
  bool success;
} _Neighbors_AdminSet_presult__isset;

class Neighbors_AdminSet_presult {
 public:


  virtual ~Neighbors_AdminSet_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_AdminSet_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _Neighbors_AdminDeleteAll_args__isset {
  _Neighbors_AdminDeleteAll_args__isset() : arguments(false) {}
  bool arguments;
} _Neighbors_AdminDeleteAll_args__isset;

class Neighbors_AdminDeleteAll_args {
 public:

  Neighbors_AdminDeleteAll_args() {
  }

  virtual ~Neighbors_AdminDeleteAll_args() throw() {}

  NeighborsAdminDeleteAllArgs arguments;

  _Neighbors_AdminDeleteAll_args__isset __isset;

  void __set_arguments(const NeighborsAdminDeleteAllArgs& val) {
    arguments = val;
  }


  bool operator == (const Neighbors_AdminDeleteAll_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AdminDeleteAll_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AdminDeleteAll_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Neighbors_AdminDeleteAll_pargs {
 public:


  virtual ~Neighbors_AdminDeleteAll_pargs() throw() {}

  const NeighborsAdminDeleteAllArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AdminDeleteAll_result__isset {
  _Neighbors_AdminDeleteAll_result__isset() : success(false) {}
  bool success;
} _Neighbors_AdminDeleteAll_result__isset;

class Neighbors_AdminDeleteAll_result {
 public:

  Neighbors_AdminDeleteAll_result() {
  }

  virtual ~Neighbors_AdminDeleteAll_result() throw() {}

   ::DAPIResponse success;

  _Neighbors_AdminDeleteAll_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Neighbors_AdminDeleteAll_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Neighbors_AdminDeleteAll_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Neighbors_AdminDeleteAll_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Neighbors_AdminDeleteAll_presult__isset {
  _Neighbors_AdminDeleteAll_presult__isset() : success(false) {}
  bool success;
} _Neighbors_AdminDeleteAll_presult__isset;

class Neighbors_AdminDeleteAll_presult {
 public:


  virtual ~Neighbors_AdminDeleteAll_presult() throw() {}

   ::DAPIResponse* success;

  _Neighbors_AdminDeleteAll_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class NeighborsProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<NeighborsIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (NeighborsProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_Add(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_AreNeighbors(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Confirm(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Deny(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetAll(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetMutualNeighbors(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Set(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_AdminSet(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_AdminDeleteAll(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  NeighborsProcessor(boost::shared_ptr<NeighborsIf> iface) :
    iface_(iface) {
    processMap_["Add"] = &NeighborsProcessor::process_Add;
    processMap_["AreNeighbors"] = &NeighborsProcessor::process_AreNeighbors;
    processMap_["Confirm"] = &NeighborsProcessor::process_Confirm;
    processMap_["Deny"] = &NeighborsProcessor::process_Deny;
    processMap_["Get"] = &NeighborsProcessor::process_Get;
    processMap_["GetAll"] = &NeighborsProcessor::process_GetAll;
    processMap_["GetMutualNeighbors"] = &NeighborsProcessor::process_GetMutualNeighbors;
    processMap_["Remove"] = &NeighborsProcessor::process_Remove;
    processMap_["Set"] = &NeighborsProcessor::process_Set;
    processMap_["AdminSet"] = &NeighborsProcessor::process_AdminSet;
    processMap_["AdminDeleteAll"] = &NeighborsProcessor::process_AdminDeleteAll;
  }

  virtual ~NeighborsProcessor() {}
};

class NeighborsProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  NeighborsProcessorFactory(const ::boost::shared_ptr< NeighborsIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< NeighborsIfFactory > handlerFactory_;
};

class NeighborsMultiface : virtual public NeighborsIf {
 public:
  NeighborsMultiface(std::vector<boost::shared_ptr<NeighborsIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~NeighborsMultiface() {}
 protected:
  std::vector<boost::shared_ptr<NeighborsIf> > ifaces_;
  NeighborsMultiface() {}
  void add(boost::shared_ptr<NeighborsIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void Add( ::DAPIResponse& _return, const NeighborsAddArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Add(_return, arguments);
    }
    ifaces_[i]->Add(_return, arguments);
    return;
  }

  void AreNeighbors( ::DAPIResponse& _return, const NeighborsAreNeighborsArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->AreNeighbors(_return, arguments);
    }
    ifaces_[i]->AreNeighbors(_return, arguments);
    return;
  }

  void Confirm( ::DAPIResponse& _return, const NeighborsConfirmArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Confirm(_return, arguments);
    }
    ifaces_[i]->Confirm(_return, arguments);
    return;
  }

  void Deny( ::DAPIResponse& _return, const NeighborsDenyArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Deny(_return, arguments);
    }
    ifaces_[i]->Deny(_return, arguments);
    return;
  }

  void Get( ::DAPIResponse& _return, const NeighborsGetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Get(_return, arguments);
    }
    ifaces_[i]->Get(_return, arguments);
    return;
  }

  void GetAll( ::DAPIResponse& _return, const NeighborsGetAllArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetAll(_return, arguments);
    }
    ifaces_[i]->GetAll(_return, arguments);
    return;
  }

  void GetMutualNeighbors( ::DAPIResponse& _return, const NeighborsGetMutualNeighborsArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetMutualNeighbors(_return, arguments);
    }
    ifaces_[i]->GetMutualNeighbors(_return, arguments);
    return;
  }

  void Remove( ::DAPIResponse& _return, const NeighborsRemoveArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Remove(_return, arguments);
    }
    ifaces_[i]->Remove(_return, arguments);
    return;
  }

  void Set( ::DAPIResponse& _return, const NeighborsSetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Set(_return, arguments);
    }
    ifaces_[i]->Set(_return, arguments);
    return;
  }

  void AdminSet( ::DAPIResponse& _return, const NeighborsAdminSetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->AdminSet(_return, arguments);
    }
    ifaces_[i]->AdminSet(_return, arguments);
    return;
  }

  void AdminDeleteAll( ::DAPIResponse& _return, const NeighborsAdminDeleteAllArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->AdminDeleteAll(_return, arguments);
    }
    ifaces_[i]->AdminDeleteAll(_return, arguments);
    return;
  }

};

#endif
