/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef neighbors_CONSTANTS_H
#define neighbors_CONSTANTS_H

#include "neighbors_types.h"



class neighborsConstants {
 public:
  neighborsConstants();

};

extern const neighborsConstants g_neighbors_constants;



#endif
