/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef neighbors_private_TYPES_H
#define neighbors_private_TYPES_H



typedef struct _NeighborsAddArgs__isset {
  _NeighborsAddArgs__isset() : neighborZids(false), appId(false), state(false) {}
  bool neighborZids;
  bool appId;
  bool state;
} _NeighborsAddArgs__isset;

typedef struct _NeighborsAreNeighborsArgs__isset {
  _NeighborsAreNeighborsArgs__isset() : neighborZid(false), appId(false) {}
  bool neighborZid;
  bool appId;
} _NeighborsAreNeighborsArgs__isset;

typedef struct _NeighborsConfirmArgs__isset {
  _NeighborsConfirmArgs__isset() : neighborZids(false), appId(false) {}
  bool neighborZids;
  bool appId;
} _NeighborsConfirmArgs__isset;

typedef struct _NeighborsDenyArgs__isset {
  _NeighborsDenyArgs__isset() : neighborZids(false), appId(false) {}
  bool neighborZids;
  bool appId;
} _NeighborsDenyArgs__isset;

typedef struct _NeighborsGetArgs__isset {
  _NeighborsGetArgs__isset() : appId(false), state(false), withTimestamp(false) {}
  bool appId;
  bool state;
  bool withTimestamp;
} _NeighborsGetArgs__isset;


typedef struct _NeighborsGetMutualNeighborsArgs__isset {
  _NeighborsGetMutualNeighborsArgs__isset() : neighborZid(false), appId(false) {}
  bool neighborZid;
  bool appId;
} _NeighborsGetMutualNeighborsArgs__isset;

typedef struct _NeighborsRemoveArgs__isset {
  _NeighborsRemoveArgs__isset() : neighborZids(false), appId(false), state(false) {}
  bool neighborZids;
  bool appId;
  bool state;
} _NeighborsRemoveArgs__isset;

typedef struct _NeighborsSetArgs__isset {
  _NeighborsSetArgs__isset() : neighborZids(false), appId(false), state(false) {}
  bool neighborZids;
  bool appId;
  bool state;
} _NeighborsSetArgs__isset;

typedef struct _NeighborsAdminSetArgs__isset {
  _NeighborsAdminSetArgs__isset() : neighborZids(false), state(false) {}
  bool neighborZids;
  bool state;
} _NeighborsAdminSetArgs__isset;

typedef struct _NeighborsAdminDeleteAllArgs__isset {
  _NeighborsAdminDeleteAllArgs__isset() : force(false), allData(false) {}
  bool force;
  bool allData;
} _NeighborsAdminDeleteAllArgs__isset;



#endif
