/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef neighbors_private_inl_TYPES_H
#define neighbors_private_inl_TYPES_H




  inline void NeighborsAddArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsAddArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void NeighborsAddArgs::__set_state(const std::string& val) {
    state = val;
    __isset.state = true;
  }

  inline bool NeighborsAddArgs::operator == (const NeighborsAddArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.state != rhs.__isset.state)
      return false;
    else if (__isset.state && !(state == rhs.state))
      return false;
    return true;
  }

  inline bool NeighborsAddArgs::operator != (const NeighborsAddArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsAreNeighborsArgs::__set_neighborZid(const std::string& val) {
    neighborZid = val;
  }

  inline void NeighborsAreNeighborsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool NeighborsAreNeighborsArgs::operator == (const NeighborsAreNeighborsArgs & rhs) const {
    if (!(neighborZid == rhs.neighborZid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool NeighborsAreNeighborsArgs::operator != (const NeighborsAreNeighborsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsConfirmArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsConfirmArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool NeighborsConfirmArgs::operator == (const NeighborsConfirmArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool NeighborsConfirmArgs::operator != (const NeighborsConfirmArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsDenyArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsDenyArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool NeighborsDenyArgs::operator == (const NeighborsDenyArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool NeighborsDenyArgs::operator != (const NeighborsDenyArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsGetArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void NeighborsGetArgs::__set_state(const std::string& val) {
    state = val;
    __isset.state = true;
  }

  inline void NeighborsGetArgs::__set_withTimestamp(const bool val) {
    withTimestamp = val;
    __isset.withTimestamp = true;
  }

  inline bool NeighborsGetArgs::operator == (const NeighborsGetArgs & rhs) const {
    if (!(appId == rhs.appId))
      return false;
    if (__isset.state != rhs.__isset.state)
      return false;
    else if (__isset.state && !(state == rhs.state))
      return false;
    if (__isset.withTimestamp != rhs.__isset.withTimestamp)
      return false;
    else if (__isset.withTimestamp && !(withTimestamp == rhs.withTimestamp))
      return false;
    return true;
  }

  inline bool NeighborsGetArgs::operator != (const NeighborsGetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline bool NeighborsGetAllArgs::operator == (const NeighborsGetAllArgs & /* rhs */) const {
    return true;
  }

  inline bool NeighborsGetAllArgs::operator != (const NeighborsGetAllArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsGetMutualNeighborsArgs::__set_neighborZid(const std::string& val) {
    neighborZid = val;
  }

  inline void NeighborsGetMutualNeighborsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool NeighborsGetMutualNeighborsArgs::operator == (const NeighborsGetMutualNeighborsArgs & rhs) const {
    if (!(neighborZid == rhs.neighborZid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool NeighborsGetMutualNeighborsArgs::operator != (const NeighborsGetMutualNeighborsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsRemoveArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsRemoveArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void NeighborsRemoveArgs::__set_state(const std::string& val) {
    state = val;
    __isset.state = true;
  }

  inline bool NeighborsRemoveArgs::operator == (const NeighborsRemoveArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.state != rhs.__isset.state)
      return false;
    else if (__isset.state && !(state == rhs.state))
      return false;
    return true;
  }

  inline bool NeighborsRemoveArgs::operator != (const NeighborsRemoveArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsSetArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsSetArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void NeighborsSetArgs::__set_state(const std::string& val) {
    state = val;
    __isset.state = true;
  }

  inline bool NeighborsSetArgs::operator == (const NeighborsSetArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.state != rhs.__isset.state)
      return false;
    else if (__isset.state && !(state == rhs.state))
      return false;
    return true;
  }

  inline bool NeighborsSetArgs::operator != (const NeighborsSetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsAdminSetArgs::__set_neighborZids(const std::vector<std::string> & val) {
    neighborZids = val;
  }

  inline void NeighborsAdminSetArgs::__set_state(const std::string& val) {
    state = val;
  }

  inline bool NeighborsAdminSetArgs::operator == (const NeighborsAdminSetArgs & rhs) const {
    if (!(neighborZids == rhs.neighborZids))
      return false;
    if (!(state == rhs.state))
      return false;
    return true;
  }

  inline bool NeighborsAdminSetArgs::operator != (const NeighborsAdminSetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void NeighborsAdminDeleteAllArgs::__set_force(const bool val) {
    force = val;
    __isset.force = true;
  }

  inline void NeighborsAdminDeleteAllArgs::__set_allData(const bool val) {
    allData = val;
    __isset.allData = true;
  }

  inline bool NeighborsAdminDeleteAllArgs::operator == (const NeighborsAdminDeleteAllArgs & rhs) const {
    if (__isset.force != rhs.__isset.force)
      return false;
    else if (__isset.force && !(force == rhs.force))
      return false;
    if (__isset.allData != rhs.__isset.allData)
      return false;
    else if (__isset.allData && !(allData == rhs.allData))
      return false;
    return true;
  }

  inline bool NeighborsAdminDeleteAllArgs::operator != (const NeighborsAdminDeleteAllArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
