/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef playerid_private_TYPES_H
#define playerid_private_TYPES_H



typedef struct _PlayerIdGetArgs__isset {
  _PlayerIdGetArgs__isset() : networkIds(false), appIds(false), pseudo(false), fields(false) {}
  bool networkIds;
  bool appIds;
  bool pseudo;
  bool fields;
} _PlayerIdGetArgs__isset;

typedef struct _PlayerIdGetNetworkIdsArgs__isset {
  _PlayerIdGetNetworkIdsArgs__isset() : playerIds(false), pseudo(false) {}
  bool playerIds;
  bool pseudo;
} _PlayerIdGetNetworkIdsArgs__isset;

typedef struct _PlayerIdAssignArgs__isset {
  _PlayerIdAssignArgs__isset() : appId(false), networkId(false), playerId(false), pseudo(false) {}
  bool appId;
  bool networkId;
  bool playerId;
  bool pseudo;
} _PlayerIdAssignArgs__isset;

typedef struct _PlayerIdRemoveArgs__isset {
  _PlayerIdRemoveArgs__isset() : appId(false), playerId(false), pseudo(false) {}
  bool appId;
  bool playerId;
  bool pseudo;
} _PlayerIdRemoveArgs__isset;



#endif
