/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef PlayerId_H
#define PlayerId_H

#include <thrift/TDispatchProcessor.h>
#include "playerid_types.h"
#include "PlayerId_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class PlayerIdClient : virtual public PlayerIdIf {
 public:
  PlayerIdClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  PlayerIdClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void Get( ::DAPIResponse& _return, const PlayerIdGetArgs& arguments);
  void GetNetworkIds( ::DAPIResponse& _return, const PlayerIdGetNetworkIdsArgs& arguments);
  void Assign( ::DAPIResponse& _return, const PlayerIdAssignArgs& arguments);
  void Remove( ::DAPIResponse& _return, const PlayerIdRemoveArgs& arguments);

  static void AsyncGet(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdGetArgs& arguments, void* pUserData);
  static void AsyncGetNetworkIds(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdGetNetworkIdsArgs& arguments, void* pUserData);
  static void AsyncAssign(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdAssignArgs& arguments, void* pUserData);
  static void AsyncRemove(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const PlayerIdRemoveArgs& arguments, void* pUserData);

  static bool HandleAsyncPlayerIdCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_Get(const PlayerIdGetArgs& arguments);
  void recv_Get( ::DAPIResponse& _return);
  void send_GetNetworkIds(const PlayerIdGetNetworkIdsArgs& arguments);
  void recv_GetNetworkIds( ::DAPIResponse& _return);
  void send_Assign(const PlayerIdAssignArgs& arguments);
  void recv_Assign( ::DAPIResponse& _return);
  void send_Remove(const PlayerIdRemoveArgs& arguments);
  void recv_Remove( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
