/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef playerid_private_inl_TYPES_H
#define playerid_private_inl_TYPES_H




  inline void PlayerIdGetArgs::__set_networkIds(const std::vector<std::string> & val) {
    networkIds = val;
    __isset.networkIds = true;
  }

  inline void PlayerIdGetArgs::__set_appIds(const std::vector<std::string> & val) {
    appIds = val;
    __isset.appIds = true;
  }

  inline void PlayerIdGetArgs::__set_pseudo(const bool val) {
    pseudo = val;
    __isset.pseudo = true;
  }

  inline void PlayerIdGetArgs::__set_fields(const std::vector<std::string> & val) {
    fields = val;
    __isset.fields = true;
  }

  inline bool PlayerIdGetArgs::operator == (const PlayerIdGetArgs & rhs) const {
    if (__isset.networkIds != rhs.__isset.networkIds)
      return false;
    else if (__isset.networkIds && !(networkIds == rhs.networkIds))
      return false;
    if (__isset.appIds != rhs.__isset.appIds)
      return false;
    else if (__isset.appIds && !(appIds == rhs.appIds))
      return false;
    if (__isset.pseudo != rhs.__isset.pseudo)
      return false;
    else if (__isset.pseudo && !(pseudo == rhs.pseudo))
      return false;
    if (__isset.fields != rhs.__isset.fields)
      return false;
    else if (__isset.fields && !(fields == rhs.fields))
      return false;
    return true;
  }

  inline bool PlayerIdGetArgs::operator != (const PlayerIdGetArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void PlayerIdGetNetworkIdsArgs::__set_playerIds(const std::vector<std::string> & val) {
    playerIds = val;
    __isset.playerIds = true;
  }

  inline void PlayerIdGetNetworkIdsArgs::__set_pseudo(const bool val) {
    pseudo = val;
    __isset.pseudo = true;
  }

  inline bool PlayerIdGetNetworkIdsArgs::operator == (const PlayerIdGetNetworkIdsArgs & rhs) const {
    if (__isset.playerIds != rhs.__isset.playerIds)
      return false;
    else if (__isset.playerIds && !(playerIds == rhs.playerIds))
      return false;
    if (__isset.pseudo != rhs.__isset.pseudo)
      return false;
    else if (__isset.pseudo && !(pseudo == rhs.pseudo))
      return false;
    return true;
  }

  inline bool PlayerIdGetNetworkIdsArgs::operator != (const PlayerIdGetNetworkIdsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void PlayerIdAssignArgs::__set_appId(const int32_t val) {
    appId = val;
    __isset.appId = true;
  }

  inline void PlayerIdAssignArgs::__set_networkId(const std::string& val) {
    networkId = val;
    __isset.networkId = true;
  }

  inline void PlayerIdAssignArgs::__set_playerId(const std::string& val) {
    playerId = val;
    __isset.playerId = true;
  }

  inline void PlayerIdAssignArgs::__set_pseudo(const bool val) {
    pseudo = val;
    __isset.pseudo = true;
  }

  inline bool PlayerIdAssignArgs::operator == (const PlayerIdAssignArgs & rhs) const {
    if (__isset.appId != rhs.__isset.appId)
      return false;
    else if (__isset.appId && !(appId == rhs.appId))
      return false;
    if (__isset.networkId != rhs.__isset.networkId)
      return false;
    else if (__isset.networkId && !(networkId == rhs.networkId))
      return false;
    if (__isset.playerId != rhs.__isset.playerId)
      return false;
    else if (__isset.playerId && !(playerId == rhs.playerId))
      return false;
    if (__isset.pseudo != rhs.__isset.pseudo)
      return false;
    else if (__isset.pseudo && !(pseudo == rhs.pseudo))
      return false;
    return true;
  }

  inline bool PlayerIdAssignArgs::operator != (const PlayerIdAssignArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void PlayerIdRemoveArgs::__set_appId(const int32_t val) {
    appId = val;
    __isset.appId = true;
  }

  inline void PlayerIdRemoveArgs::__set_playerId(const std::string& val) {
    playerId = val;
    __isset.playerId = true;
  }

  inline void PlayerIdRemoveArgs::__set_pseudo(const bool val) {
    pseudo = val;
    __isset.pseudo = true;
  }

  inline bool PlayerIdRemoveArgs::operator == (const PlayerIdRemoveArgs & rhs) const {
    if (__isset.appId != rhs.__isset.appId)
      return false;
    else if (__isset.appId && !(appId == rhs.appId))
      return false;
    if (__isset.playerId != rhs.__isset.playerId)
      return false;
    else if (__isset.playerId && !(playerId == rhs.playerId))
      return false;
    if (__isset.pseudo != rhs.__isset.pseudo)
      return false;
    else if (__isset.pseudo && !(pseudo == rhs.pseudo))
      return false;
    return true;
  }

  inline bool PlayerIdRemoveArgs::operator != (const PlayerIdRemoveArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
