/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef playerid_CONSTANTS_H
#define playerid_CONSTANTS_H

#include "playerid_types.h"



class playeridConstants {
 public:
  playeridConstants();

};

extern const playeridConstants g_playerid_constants;



#endif
