/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef playerid_TYPES_H
#define playerid_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "playerid_types_private.h"




class PlayerIdGetArgs {
 public:

  static const char* ascii_fingerprint; // = "2C3BCF6DF680AA233551874CA74BBACE";
  static const uint8_t binary_fingerprint[16]; // = {0x2C,0x3B,0xCF,0x6D,0xF6,0x80,0xAA,0x23,0x35,0x51,0x87,0x4C,0xA7,0x4B,0xBA,0xCE};

  PlayerIdGetArgs() : pseudo(0) {
  }

  virtual ~PlayerIdGetArgs() throw() {}

  std::vector<std::string>  networkIds;
  std::vector<std::string>  appIds;
  bool pseudo;
  std::vector<std::string>  fields;

  _PlayerIdGetArgs__isset __isset;

  void __set_networkIds(const std::vector<std::string> & val);
  void __set_appIds(const std::vector<std::string> & val);
  void __set_pseudo(const bool val);
  void __set_fields(const std::vector<std::string> & val);

  bool operator == (const PlayerIdGetArgs & rhs) const;
  bool operator != (const PlayerIdGetArgs &rhs) const;
  bool operator < (const PlayerIdGetArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(PlayerIdGetArgs &a, PlayerIdGetArgs &b);

class PlayerIdGetNetworkIdsArgs {
 public:

  static const char* ascii_fingerprint; // = "465E8D6ADD3BA157BDA3937D12B84ECC";
  static const uint8_t binary_fingerprint[16]; // = {0x46,0x5E,0x8D,0x6A,0xDD,0x3B,0xA1,0x57,0xBD,0xA3,0x93,0x7D,0x12,0xB8,0x4E,0xCC};

  PlayerIdGetNetworkIdsArgs() : pseudo(0) {
  }

  virtual ~PlayerIdGetNetworkIdsArgs() throw() {}

  std::vector<std::string>  playerIds;
  bool pseudo;

  _PlayerIdGetNetworkIdsArgs__isset __isset;

  void __set_playerIds(const std::vector<std::string> & val);
  void __set_pseudo(const bool val);

  bool operator == (const PlayerIdGetNetworkIdsArgs & rhs) const;
  bool operator != (const PlayerIdGetNetworkIdsArgs &rhs) const;
  bool operator < (const PlayerIdGetNetworkIdsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(PlayerIdGetNetworkIdsArgs &a, PlayerIdGetNetworkIdsArgs &b);

class PlayerIdAssignArgs {
 public:

  static const char* ascii_fingerprint; // = "590F2DA1DD6339B5C4A644F04B107BC7";
  static const uint8_t binary_fingerprint[16]; // = {0x59,0x0F,0x2D,0xA1,0xDD,0x63,0x39,0xB5,0xC4,0xA6,0x44,0xF0,0x4B,0x10,0x7B,0xC7};

  PlayerIdAssignArgs() : appId(0), networkId(), playerId(), pseudo(0) {
  }

  virtual ~PlayerIdAssignArgs() throw() {}

  int32_t appId;
  std::string networkId;
  std::string playerId;
  bool pseudo;

  _PlayerIdAssignArgs__isset __isset;

  void __set_appId(const int32_t val);
  void __set_networkId(const std::string& val);
  void __set_playerId(const std::string& val);
  void __set_pseudo(const bool val);

  bool operator == (const PlayerIdAssignArgs & rhs) const;
  bool operator != (const PlayerIdAssignArgs &rhs) const;
  bool operator < (const PlayerIdAssignArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(PlayerIdAssignArgs &a, PlayerIdAssignArgs &b);

class PlayerIdRemoveArgs {
 public:

  static const char* ascii_fingerprint; // = "FA6E56E2DD5DF70528E12F0E752BFC88";
  static const uint8_t binary_fingerprint[16]; // = {0xFA,0x6E,0x56,0xE2,0xDD,0x5D,0xF7,0x05,0x28,0xE1,0x2F,0x0E,0x75,0x2B,0xFC,0x88};

  PlayerIdRemoveArgs() : appId(0), playerId(), pseudo(0) {
  }

  virtual ~PlayerIdRemoveArgs() throw() {}

  int32_t appId;
  std::string playerId;
  bool pseudo;

  _PlayerIdRemoveArgs__isset __isset;

  void __set_appId(const int32_t val);
  void __set_playerId(const std::string& val);
  void __set_pseudo(const bool val);

  bool operator == (const PlayerIdRemoveArgs & rhs) const;
  bool operator != (const PlayerIdRemoveArgs &rhs) const;
  bool operator < (const PlayerIdRemoveArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(PlayerIdRemoveArgs &a, PlayerIdRemoveArgs &b);


#include "playerid_types_private_inl.h"



#endif
