/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef PlayerId_private_H
#define PlayerId_private_H

class PlayerIdIf {
 public:
  virtual ~PlayerIdIf() {}
  virtual void Get( ::DAPIResponse& _return, const PlayerIdGetArgs& arguments) = 0;
  virtual void GetNetworkIds( ::DAPIResponse& _return, const PlayerIdGetNetworkIdsArgs& arguments) = 0;
  virtual void Assign( ::DAPIResponse& _return, const PlayerIdAssignArgs& arguments) = 0;
  virtual void Remove( ::DAPIResponse& _return, const PlayerIdRemoveArgs& arguments) = 0;
};

class PlayerIdIfFactory {
 public:
  typedef PlayerIdIf Handler;

  virtual ~PlayerIdIfFactory() {}

  virtual PlayerIdIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(PlayerIdIf* /* handler */) = 0;
};

class PlayerIdIfSingletonFactory : virtual public PlayerIdIfFactory {
 public:
  PlayerIdIfSingletonFactory(const boost::shared_ptr<PlayerIdIf>& iface) : iface_(iface) {}
  virtual ~PlayerIdIfSingletonFactory() {}

  virtual PlayerIdIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(PlayerIdIf* /* handler */) {}

 protected:
  boost::shared_ptr<PlayerIdIf> iface_;
};

class PlayerIdNull : virtual public PlayerIdIf {
 public:
  virtual ~PlayerIdNull() {}
  void Get( ::DAPIResponse& /* _return */, const PlayerIdGetArgs& /* arguments */) {
    return;
  }
  void GetNetworkIds( ::DAPIResponse& /* _return */, const PlayerIdGetNetworkIdsArgs& /* arguments */) {
    return;
  }
  void Assign( ::DAPIResponse& /* _return */, const PlayerIdAssignArgs& /* arguments */) {
    return;
  }
  void Remove( ::DAPIResponse& /* _return */, const PlayerIdRemoveArgs& /* arguments */) {
    return;
  }
};

typedef struct _PlayerId_Get_args__isset {
  _PlayerId_Get_args__isset() : arguments(false) {}
  bool arguments;
} _PlayerId_Get_args__isset;

class PlayerId_Get_args {
 public:

  PlayerId_Get_args() {
  }

  virtual ~PlayerId_Get_args() throw() {}

  PlayerIdGetArgs arguments;

  _PlayerId_Get_args__isset __isset;

  void __set_arguments(const PlayerIdGetArgs& val) {
    arguments = val;
  }


  bool operator == (const PlayerId_Get_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Get_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class PlayerId_Get_pargs {
 public:


  virtual ~PlayerId_Get_pargs() throw() {}

  const PlayerIdGetArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Get_result__isset {
  _PlayerId_Get_result__isset() : success(false) {}
  bool success;
} _PlayerId_Get_result__isset;

class PlayerId_Get_result {
 public:

  PlayerId_Get_result() {
  }

  virtual ~PlayerId_Get_result() throw() {}

   ::DAPIResponse success;

  _PlayerId_Get_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const PlayerId_Get_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Get_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Get_presult__isset {
  _PlayerId_Get_presult__isset() : success(false) {}
  bool success;
} _PlayerId_Get_presult__isset;

class PlayerId_Get_presult {
 public:


  virtual ~PlayerId_Get_presult() throw() {}

   ::DAPIResponse* success;

  _PlayerId_Get_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _PlayerId_GetNetworkIds_args__isset {
  _PlayerId_GetNetworkIds_args__isset() : arguments(false) {}
  bool arguments;
} _PlayerId_GetNetworkIds_args__isset;

class PlayerId_GetNetworkIds_args {
 public:

  PlayerId_GetNetworkIds_args() {
  }

  virtual ~PlayerId_GetNetworkIds_args() throw() {}

  PlayerIdGetNetworkIdsArgs arguments;

  _PlayerId_GetNetworkIds_args__isset __isset;

  void __set_arguments(const PlayerIdGetNetworkIdsArgs& val) {
    arguments = val;
  }


  bool operator == (const PlayerId_GetNetworkIds_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const PlayerId_GetNetworkIds_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_GetNetworkIds_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class PlayerId_GetNetworkIds_pargs {
 public:


  virtual ~PlayerId_GetNetworkIds_pargs() throw() {}

  const PlayerIdGetNetworkIdsArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_GetNetworkIds_result__isset {
  _PlayerId_GetNetworkIds_result__isset() : success(false) {}
  bool success;
} _PlayerId_GetNetworkIds_result__isset;

class PlayerId_GetNetworkIds_result {
 public:

  PlayerId_GetNetworkIds_result() {
  }

  virtual ~PlayerId_GetNetworkIds_result() throw() {}

   ::DAPIResponse success;

  _PlayerId_GetNetworkIds_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const PlayerId_GetNetworkIds_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const PlayerId_GetNetworkIds_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_GetNetworkIds_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_GetNetworkIds_presult__isset {
  _PlayerId_GetNetworkIds_presult__isset() : success(false) {}
  bool success;
} _PlayerId_GetNetworkIds_presult__isset;

class PlayerId_GetNetworkIds_presult {
 public:


  virtual ~PlayerId_GetNetworkIds_presult() throw() {}

   ::DAPIResponse* success;

  _PlayerId_GetNetworkIds_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _PlayerId_Assign_args__isset {
  _PlayerId_Assign_args__isset() : arguments(false) {}
  bool arguments;
} _PlayerId_Assign_args__isset;

class PlayerId_Assign_args {
 public:

  PlayerId_Assign_args() {
  }

  virtual ~PlayerId_Assign_args() throw() {}

  PlayerIdAssignArgs arguments;

  _PlayerId_Assign_args__isset __isset;

  void __set_arguments(const PlayerIdAssignArgs& val) {
    arguments = val;
  }


  bool operator == (const PlayerId_Assign_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Assign_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Assign_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class PlayerId_Assign_pargs {
 public:


  virtual ~PlayerId_Assign_pargs() throw() {}

  const PlayerIdAssignArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Assign_result__isset {
  _PlayerId_Assign_result__isset() : success(false) {}
  bool success;
} _PlayerId_Assign_result__isset;

class PlayerId_Assign_result {
 public:

  PlayerId_Assign_result() {
  }

  virtual ~PlayerId_Assign_result() throw() {}

   ::DAPIResponse success;

  _PlayerId_Assign_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const PlayerId_Assign_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Assign_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Assign_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Assign_presult__isset {
  _PlayerId_Assign_presult__isset() : success(false) {}
  bool success;
} _PlayerId_Assign_presult__isset;

class PlayerId_Assign_presult {
 public:


  virtual ~PlayerId_Assign_presult() throw() {}

   ::DAPIResponse* success;

  _PlayerId_Assign_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

typedef struct _PlayerId_Remove_args__isset {
  _PlayerId_Remove_args__isset() : arguments(false) {}
  bool arguments;
} _PlayerId_Remove_args__isset;

class PlayerId_Remove_args {
 public:

  PlayerId_Remove_args() {
  }

  virtual ~PlayerId_Remove_args() throw() {}

  PlayerIdRemoveArgs arguments;

  _PlayerId_Remove_args__isset __isset;

  void __set_arguments(const PlayerIdRemoveArgs& val) {
    arguments = val;
  }


  bool operator == (const PlayerId_Remove_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Remove_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Remove_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class PlayerId_Remove_pargs {
 public:


  virtual ~PlayerId_Remove_pargs() throw() {}

  const PlayerIdRemoveArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Remove_result__isset {
  _PlayerId_Remove_result__isset() : success(false) {}
  bool success;
} _PlayerId_Remove_result__isset;

class PlayerId_Remove_result {
 public:

  PlayerId_Remove_result() {
  }

  virtual ~PlayerId_Remove_result() throw() {}

   ::DAPIResponse success;

  _PlayerId_Remove_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const PlayerId_Remove_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const PlayerId_Remove_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const PlayerId_Remove_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _PlayerId_Remove_presult__isset {
  _PlayerId_Remove_presult__isset() : success(false) {}
  bool success;
} _PlayerId_Remove_presult__isset;

class PlayerId_Remove_presult {
 public:


  virtual ~PlayerId_Remove_presult() throw() {}

   ::DAPIResponse* success;

  _PlayerId_Remove_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class PlayerIdProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<PlayerIdIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (PlayerIdProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_Get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetNetworkIds(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Assign(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_Remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  PlayerIdProcessor(boost::shared_ptr<PlayerIdIf> iface) :
    iface_(iface) {
    processMap_["Get"] = &PlayerIdProcessor::process_Get;
    processMap_["GetNetworkIds"] = &PlayerIdProcessor::process_GetNetworkIds;
    processMap_["Assign"] = &PlayerIdProcessor::process_Assign;
    processMap_["Remove"] = &PlayerIdProcessor::process_Remove;
  }

  virtual ~PlayerIdProcessor() {}
};

class PlayerIdProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  PlayerIdProcessorFactory(const ::boost::shared_ptr< PlayerIdIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< PlayerIdIfFactory > handlerFactory_;
};

class PlayerIdMultiface : virtual public PlayerIdIf {
 public:
  PlayerIdMultiface(std::vector<boost::shared_ptr<PlayerIdIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~PlayerIdMultiface() {}
 protected:
  std::vector<boost::shared_ptr<PlayerIdIf> > ifaces_;
  PlayerIdMultiface() {}
  void add(boost::shared_ptr<PlayerIdIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void Get( ::DAPIResponse& _return, const PlayerIdGetArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Get(_return, arguments);
    }
    ifaces_[i]->Get(_return, arguments);
    return;
  }

  void GetNetworkIds( ::DAPIResponse& _return, const PlayerIdGetNetworkIdsArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetNetworkIds(_return, arguments);
    }
    ifaces_[i]->GetNetworkIds(_return, arguments);
    return;
  }

  void Assign( ::DAPIResponse& _return, const PlayerIdAssignArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Assign(_return, arguments);
    }
    ifaces_[i]->Assign(_return, arguments);
    return;
  }

  void Remove( ::DAPIResponse& _return, const PlayerIdRemoveArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Remove(_return, arguments);
    }
    ifaces_[i]->Remove(_return, arguments);
    return;
  }

};

#endif
