/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef track_TYPES_H
#define track_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "track_types_private.h"




class TrackLogCountArgs {
 public:

  static const char* ascii_fingerprint; // = "49B2B50343FAC19BE708AA7924CFADBA";
  static const uint8_t binary_fingerprint[16]; // = {0x49,0xB2,0xB5,0x03,0x43,0xFA,0xC1,0x9B,0xE7,0x08,0xAA,0x79,0x24,0xCF,0xAD,0xBA};

  TrackLogCountArgs() : counter(), value(0), attribute(), kingdom(), phylum(), class_(), family(), genus(), clientDeviceTs(0), sampleRate(0), sampleByUser(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogCountArgs() throw() {}

  std::string counter;
  int32_t value;
  std::string attribute;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int64_t clientDeviceTs;
  double sampleRate;
  bool sampleByUser;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogCountArgs__isset __isset;

  void __set_counter(const std::string& val);
  void __set_value(const int32_t val);
  void __set_attribute(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_sampleRate(const double val);
  void __set_sampleByUser(const bool val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogCountArgs & rhs) const;
  bool operator != (const TrackLogCountArgs &rhs) const;
  bool operator < (const TrackLogCountArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogCountArgs &a, TrackLogCountArgs &b);

class TrackLogCountDetailArgs {
 public:

  static const char* ascii_fingerprint; // = "ACB17515E50D6A3B7F01DE3505922644";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0xB1,0x75,0x15,0xE5,0x0D,0x6A,0x3B,0x7F,0x01,0xDE,0x35,0x05,0x92,0x26,0x44};

  TrackLogCountDetailArgs() : string1(), string2(), string3(), string4(), string5(), string6(), string7(), string8(), number1(0), number2(0), number3(0), number4(0), number5(0), number6(0), number7(0), number8(0), clientDeviceTs(0), sampleRate(0), sampleByUser(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogCountDetailArgs() throw() {}

  std::string string1;
  std::string string2;
  std::string string3;
  std::string string4;
  std::string string5;
  std::string string6;
  std::string string7;
  std::string string8;
  int32_t number1;
  int32_t number2;
  int32_t number3;
  int32_t number4;
  int32_t number5;
  int32_t number6;
  int32_t number7;
  int32_t number8;
  int64_t clientDeviceTs;
  double sampleRate;
  bool sampleByUser;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogCountDetailArgs__isset __isset;

  void __set_string1(const std::string& val);
  void __set_string2(const std::string& val);
  void __set_string3(const std::string& val);
  void __set_string4(const std::string& val);
  void __set_string5(const std::string& val);
  void __set_string6(const std::string& val);
  void __set_string7(const std::string& val);
  void __set_string8(const std::string& val);
  void __set_number1(const int32_t val);
  void __set_number2(const int32_t val);
  void __set_number3(const int32_t val);
  void __set_number4(const int32_t val);
  void __set_number5(const int32_t val);
  void __set_number6(const int32_t val);
  void __set_number7(const int32_t val);
  void __set_number8(const int32_t val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_sampleRate(const double val);
  void __set_sampleByUser(const bool val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogCountDetailArgs & rhs) const;
  bool operator != (const TrackLogCountDetailArgs &rhs) const;
  bool operator < (const TrackLogCountDetailArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogCountDetailArgs &a, TrackLogCountDetailArgs &b);

class TrackLogPerfArgs {
 public:

  static const char* ascii_fingerprint; // = "02770AD1EC6BF43C858476D728008061";
  static const uint8_t binary_fingerprint[16]; // = {0x02,0x77,0x0A,0xD1,0xEC,0x6B,0xF4,0x3C,0x85,0x84,0x76,0xD7,0x28,0x00,0x80,0x61};

  TrackLogPerfArgs() : metric(), value(0), kingdom(), phylum(), class_(), family(), genus(), sampleRate(0), sampleByUser(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogPerfArgs() throw() {}

  std::string metric;
  int32_t value;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  double sampleRate;
  bool sampleByUser;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogPerfArgs__isset __isset;

  void __set_metric(const std::string& val);
  void __set_value(const int32_t val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_sampleRate(const double val);
  void __set_sampleByUser(const bool val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogPerfArgs & rhs) const;
  bool operator != (const TrackLogPerfArgs &rhs) const;
  bool operator < (const TrackLogPerfArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogPerfArgs &a, TrackLogPerfArgs &b);

class TrackLogLanguageArgs {
 public:

  static const char* ascii_fingerprint; // = "4268A860029B7777A2FF742AA0B413D3";
  static const uint8_t binary_fingerprint[16]; // = {0x42,0x68,0xA8,0x60,0x02,0x9B,0x77,0x77,0xA2,0xFF,0x74,0x2A,0xA0,0xB4,0x13,0xD3};

  TrackLogLanguageArgs() : language(), kingdom(), phylum(), class_(), family(), genus(), value1(0), value2(0), clientDeviceTs(0), isChanged(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogLanguageArgs() throw() {}

  std::string language;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t value1;
  int32_t value2;
  int64_t clientDeviceTs;
  bool isChanged;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogLanguageArgs__isset __isset;

  void __set_language(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_value1(const int32_t val);
  void __set_value2(const int32_t val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_isChanged(const bool val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogLanguageArgs & rhs) const;
  bool operator != (const TrackLogLanguageArgs &rhs) const;
  bool operator < (const TrackLogLanguageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogLanguageArgs &a, TrackLogLanguageArgs &b);

class TrackLogNumFriendsArgs {
 public:

  static const char* ascii_fingerprint; // = "7F01C2A876F873E50E9BA9536C8E7223";
  static const uint8_t binary_fingerprint[16]; // = {0x7F,0x01,0xC2,0xA8,0x76,0xF8,0x73,0xE5,0x0E,0x9B,0xA9,0x53,0x6C,0x8E,0x72,0x23};

  TrackLogNumFriendsArgs() : metric(), numFriends(0), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogNumFriendsArgs() throw() {}

  std::string metric;
  int32_t numFriends;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogNumFriendsArgs__isset __isset;

  void __set_metric(const std::string& val);
  void __set_numFriends(const int32_t val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogNumFriendsArgs & rhs) const;
  bool operator != (const TrackLogNumFriendsArgs &rhs) const;
  bool operator < (const TrackLogNumFriendsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogNumFriendsArgs &a, TrackLogNumFriendsArgs &b);

class TrackLogAppFriendArgs {
 public:

  static const char* ascii_fingerprint; // = "2336FCC83902CF1BD4C08FA8EF9F08D3";
  static const uint8_t binary_fingerprint[16]; // = {0x23,0x36,0xFC,0xC8,0x39,0x02,0xCF,0x1B,0xD4,0xC0,0x8F,0xA8,0xEF,0x9F,0x08,0xD3};

  TrackLogAppFriendArgs() : action(), friendGameId(), kingdom(), phylum(), class_(), family(), genus(), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogAppFriendArgs() throw() {}

  std::vector<std::string>  friendZidList;
  std::string action;
  std::string friendGameId;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogAppFriendArgs__isset __isset;

  void __set_friendZidList(const std::vector<std::string> & val);
  void __set_action(const std::string& val);
  void __set_friendGameId(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogAppFriendArgs & rhs) const;
  bool operator != (const TrackLogAppFriendArgs &rhs) const;
  bool operator < (const TrackLogAppFriendArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogAppFriendArgs &a, TrackLogAppFriendArgs &b);

class TrackLogGameFriendArgs {
 public:

  static const char* ascii_fingerprint; // = "EC2D650FEE8999D9951F33CD0C0EA0AF";
  static const uint8_t binary_fingerprint[16]; // = {0xEC,0x2D,0x65,0x0F,0xEE,0x89,0x99,0xD9,0x95,0x1F,0x33,0xCD,0x0C,0x0E,0xA0,0xAF};

  TrackLogGameFriendArgs() : action(), kingdom(), phylum(), class_(), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogGameFriendArgs() throw() {}

  std::vector<std::string>  friendZidList;
  std::string action;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogGameFriendArgs__isset __isset;

  void __set_friendZidList(const std::vector<std::string> & val);
  void __set_action(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogGameFriendArgs & rhs) const;
  bool operator != (const TrackLogGameFriendArgs &rhs) const;
  bool operator < (const TrackLogGameFriendArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogGameFriendArgs &a, TrackLogGameFriendArgs &b);

class TrackLogDemographicArgs {
 public:

  static const char* ascii_fingerprint; // = "F24B45EDA0EC980E8AD550159D2E2C16";
  static const uint8_t binary_fingerprint[16]; // = {0xF2,0x4B,0x45,0xED,0xA0,0xEC,0x98,0x0E,0x8A,0xD5,0x50,0x15,0x9D,0x2E,0x2C,0x16};

  TrackLogDemographicArgs() : age(0), firstName(), lastName(), userName(), gender(), email(), locale(), timezone(), pictureUrl(), birthdate(0), ipCountry(), clientDeviceTs(0), overrideAppId(), overrideSnid(), city(), state(), country(), zip(), hostOrIp(), emailStatus(), ageMax(), ageMin() {
  }

  virtual ~TrackLogDemographicArgs() throw() {}

  int32_t age;
  std::string firstName;
  std::string lastName;
  std::string userName;
  std::string gender;
  std::string email;
  std::string locale;
  std::string timezone;
  std::string pictureUrl;
  int64_t birthdate;
  std::string ipCountry;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;
  std::string city;
  std::string state;
  std::string country;
  std::string zip;
  std::string hostOrIp;
  std::string emailStatus;
  std::string ageMax;
  std::string ageMin;

  _TrackLogDemographicArgs__isset __isset;

  void __set_age(const int32_t val);
  void __set_firstName(const std::string& val);
  void __set_lastName(const std::string& val);
  void __set_userName(const std::string& val);
  void __set_gender(const std::string& val);
  void __set_email(const std::string& val);
  void __set_locale(const std::string& val);
  void __set_timezone(const std::string& val);
  void __set_pictureUrl(const std::string& val);
  void __set_birthdate(const int64_t val);
  void __set_ipCountry(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_city(const std::string& val);
  void __set_state(const std::string& val);
  void __set_country(const std::string& val);
  void __set_zip(const std::string& val);
  void __set_hostOrIp(const std::string& val);
  void __set_emailStatus(const std::string& val);
  void __set_ageMax(const std::string& val);
  void __set_ageMin(const std::string& val);

  bool operator == (const TrackLogDemographicArgs & rhs) const;
  bool operator != (const TrackLogDemographicArgs &rhs) const;
  bool operator < (const TrackLogDemographicArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogDemographicArgs &a, TrackLogDemographicArgs &b);

class TrackSetUserIpArgs {
 public:

  static const char* ascii_fingerprint; // = "66E694018C17E5B65A59AE8F55CCA3CD";
  static const uint8_t binary_fingerprint[16]; // = {0x66,0xE6,0x94,0x01,0x8C,0x17,0xE5,0xB6,0x5A,0x59,0xAE,0x8F,0x55,0xCC,0xA3,0xCD};

  TrackSetUserIpArgs() : userIp() {
  }

  virtual ~TrackSetUserIpArgs() throw() {}

  std::string userIp;

  _TrackSetUserIpArgs__isset __isset;

  void __set_userIp(const std::string& val);

  bool operator == (const TrackSetUserIpArgs & rhs) const;
  bool operator != (const TrackSetUserIpArgs &rhs) const;
  bool operator < (const TrackSetUserIpArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackSetUserIpArgs &a, TrackSetUserIpArgs &b);

class TrackLogVisitArgs {
 public:

  static const char* ascii_fingerprint; // = "640C39B827F2C440A1E0E6487787746B";
  static const uint8_t binary_fingerprint[16]; // = {0x64,0x0C,0x39,0xB8,0x27,0xF2,0xC4,0x40,0xA1,0xE0,0xE6,0x48,0x77,0x87,0x74,0x6B};

  TrackLogVisitArgs() : isActive(0), channel(), kingdom(), phylum(), class_(), family(), genus(), fromZid(), fromSnid(0), fromTs(0), clientDeviceTs(0), externalSendId(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogVisitArgs() throw() {}

  bool isActive;
  std::string channel;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  std::string fromZid;
  int32_t fromSnid;
  int64_t fromTs;
  int64_t clientDeviceTs;
  int32_t externalSendId;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogVisitArgs__isset __isset;

  void __set_isActive(const bool val);
  void __set_channel(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_fromZid(const std::string& val);
  void __set_fromSnid(const int32_t val);
  void __set_fromTs(const int64_t val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_externalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogVisitArgs & rhs) const;
  bool operator != (const TrackLogVisitArgs &rhs) const;
  bool operator < (const TrackLogVisitArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogVisitArgs &a, TrackLogVisitArgs &b);

class TrackLogVisitSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "2D0BE62F703BB653BB5A968DCDF71C66";
  static const uint8_t binary_fingerprint[16]; // = {0x2D,0x0B,0xE6,0x2F,0x70,0x3B,0xB6,0x53,0xBB,0x5A,0x96,0x8D,0xCD,0xF7,0x1C,0x66};

  TrackLogVisitSendKeyArgs() : sendKey(), isActive(0), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogVisitSendKeyArgs() throw() {}

  std::string sendKey;
  bool isActive;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogVisitSendKeyArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_isActive(const bool val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogVisitSendKeyArgs & rhs) const;
  bool operator != (const TrackLogVisitSendKeyArgs &rhs) const;
  bool operator < (const TrackLogVisitSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogVisitSendKeyArgs &a, TrackLogVisitSendKeyArgs &b);

class TrackLogSessionArgs {
 public:

  static const char* ascii_fingerprint; // = "3E61C36C2B753A3A4A10B57CFCE16E18";
  static const uint8_t binary_fingerprint[16]; // = {0x3E,0x61,0xC3,0x6C,0x2B,0x75,0x3A,0x3A,0x4A,0x10,0xB5,0x7C,0xFC,0xE1,0x6E,0x18};

  TrackLogSessionArgs() : startTs(0), endTs(0), activeTime(0), kingdom(), phylum(), class_(), family(), genus(), attribute1(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogSessionArgs() throw() {}

  int64_t startTs;
  int64_t endTs;
  int64_t activeTime;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  std::string attribute1;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogSessionArgs__isset __isset;

  void __set_startTs(const int64_t val);
  void __set_endTs(const int64_t val);
  void __set_activeTime(const int64_t val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_attribute1(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogSessionArgs & rhs) const;
  bool operator != (const TrackLogSessionArgs &rhs) const;
  bool operator < (const TrackLogSessionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogSessionArgs &a, TrackLogSessionArgs &b);

class TrackLogInstallArgs {
 public:

  static const char* ascii_fingerprint; // = "E82B86DF60FA452BE90C4CB95DB3DE43";
  static const uint8_t binary_fingerprint[16]; // = {0xE8,0x2B,0x86,0xDF,0x60,0xFA,0x45,0x2B,0xE9,0x0C,0x4C,0xB9,0x5D,0xB3,0xDE,0x43};

  TrackLogInstallArgs() : channel(), kingdom(), phylum(), class_(), family(), genus(), sendKey(), clientDeviceTs(0), externalSendId(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogInstallArgs() throw() {}

  std::string channel;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  std::string sendKey;
  int64_t clientDeviceTs;
  int32_t externalSendId;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogInstallArgs__isset __isset;

  void __set_channel(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_sendKey(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_externalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogInstallArgs & rhs) const;
  bool operator != (const TrackLogInstallArgs &rhs) const;
  bool operator < (const TrackLogInstallArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogInstallArgs &a, TrackLogInstallArgs &b);

class TrackLogPreInstallArgs {
 public:

  static const char* ascii_fingerprint; // = "5AD5EC186373EA9F7577485073FC4FCC";
  static const uint8_t binary_fingerprint[16]; // = {0x5A,0xD5,0xEC,0x18,0x63,0x73,0xEA,0x9F,0x75,0x77,0x48,0x50,0x73,0xFC,0x4F,0xCC};

  TrackLogPreInstallArgs() : kingdom(), phylum(), class_(), family(), genus(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogPreInstallArgs() throw() {}

  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogPreInstallArgs__isset __isset;

  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogPreInstallArgs & rhs) const;
  bool operator != (const TrackLogPreInstallArgs &rhs) const;
  bool operator < (const TrackLogPreInstallArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogPreInstallArgs &a, TrackLogPreInstallArgs &b);

class TrackLogPreinstallSendkeyArgs {
 public:

  static const char* ascii_fingerprint; // = "ACCBAADBAA5FC1EA757003E333ACEC96";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0xCB,0xAA,0xDB,0xAA,0x5F,0xC1,0xEA,0x75,0x70,0x03,0xE3,0x33,0xAC,0xEC,0x96};

  TrackLogPreinstallSendkeyArgs() : sendKey(), clientDeviceTs(0), externalSendId(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogPreinstallSendkeyArgs() throw() {}

  std::string sendKey;
  int64_t clientDeviceTs;
  int32_t externalSendId;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogPreinstallSendkeyArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_externalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogPreinstallSendkeyArgs & rhs) const;
  bool operator != (const TrackLogPreinstallSendkeyArgs &rhs) const;
  bool operator < (const TrackLogPreinstallSendkeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogPreinstallSendkeyArgs &a, TrackLogPreinstallSendkeyArgs &b);

class TrackLogInstallSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "ACCBAADBAA5FC1EA757003E333ACEC96";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0xCB,0xAA,0xDB,0xAA,0x5F,0xC1,0xEA,0x75,0x70,0x03,0xE3,0x33,0xAC,0xEC,0x96};

  TrackLogInstallSendKeyArgs() : sendKey(), clientDeviceTs(0), externalSendId(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogInstallSendKeyArgs() throw() {}

  std::string sendKey;
  int64_t clientDeviceTs;
  int32_t externalSendId;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogInstallSendKeyArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_externalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogInstallSendKeyArgs & rhs) const;
  bool operator != (const TrackLogInstallSendKeyArgs &rhs) const;
  bool operator < (const TrackLogInstallSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogInstallSendKeyArgs &a, TrackLogInstallSendKeyArgs &b);

class TrackLogUninstallArgs {
 public:

  static const char* ascii_fingerprint; // = "743EA9734E69DEAC002639FDA3981D98";
  static const uint8_t binary_fingerprint[16]; // = {0x74,0x3E,0xA9,0x73,0x4E,0x69,0xDE,0xAC,0x00,0x26,0x39,0xFD,0xA3,0x98,0x1D,0x98};

  TrackLogUninstallArgs() : clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogUninstallArgs() throw() {}

  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogUninstallArgs__isset __isset;

  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogUninstallArgs & rhs) const;
  bool operator != (const TrackLogUninstallArgs &rhs) const;
  bool operator < (const TrackLogUninstallArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogUninstallArgs &a, TrackLogUninstallArgs &b);

class TrackLogAssociateArgs {
 public:

  static const char* ascii_fingerprint; // = "049CE6A9CF8E5EE2CE4D12BB47793165";
  static const uint8_t binary_fingerprint[16]; // = {0x04,0x9C,0xE6,0xA9,0xCF,0x8E,0x5E,0xE2,0xCE,0x4D,0x12,0xBB,0x47,0x79,0x31,0x65};

  TrackLogAssociateArgs() : attribute(), value1(), kingdom(), phylum(), class_(), family(), genus(), value2(0), value3(0), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogAssociateArgs() throw() {}

  std::string attribute;
  std::string value1;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t value2;
  int32_t value3;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogAssociateArgs__isset __isset;

  void __set_attribute(const std::string& val);
  void __set_value1(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_value2(const int32_t val);
  void __set_value3(const int32_t val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogAssociateArgs & rhs) const;
  bool operator != (const TrackLogAssociateArgs &rhs) const;
  bool operator < (const TrackLogAssociateArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogAssociateArgs &a, TrackLogAssociateArgs &b);

class TrackLogSocialNetworkTransitionArgs {
 public:

  static const char* ascii_fingerprint; // = "3F5FC93B338687BC7235B1AB103F47B3";
  static const uint8_t binary_fingerprint[16]; // = {0x3F,0x5F,0xC9,0x3B,0x33,0x86,0x87,0xBC,0x72,0x35,0xB1,0xAB,0x10,0x3F,0x47,0xB3};

  TrackLogSocialNetworkTransitionArgs() : value2(0), value3() {
  }

  virtual ~TrackLogSocialNetworkTransitionArgs() throw() {}

  int32_t value2;
  std::string value3;

  _TrackLogSocialNetworkTransitionArgs__isset __isset;

  void __set_value2(const int32_t val);
  void __set_value3(const std::string& val);

  bool operator == (const TrackLogSocialNetworkTransitionArgs & rhs) const;
  bool operator != (const TrackLogSocialNetworkTransitionArgs &rhs) const;
  bool operator < (const TrackLogSocialNetworkTransitionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogSocialNetworkTransitionArgs &a, TrackLogSocialNetworkTransitionArgs &b);

class TrackLogDeviceInfoArgs {
 public:

  static const char* ascii_fingerprint; // = "4BF81DD46A7371532E49811022D58D36";
  static const uint8_t binary_fingerprint[16]; // = {0x4B,0xF8,0x1D,0xD4,0x6A,0x73,0x71,0x53,0x2E,0x49,0x81,0x10,0x22,0xD5,0x8D,0x36};

  TrackLogDeviceInfoArgs() : kingdom(), phylum(), class_() {
  }

  virtual ~TrackLogDeviceInfoArgs() throw() {}

  std::string kingdom;
  std::string phylum;
  std::string class_;

  _TrackLogDeviceInfoArgs__isset __isset;

  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);

  bool operator == (const TrackLogDeviceInfoArgs & rhs) const;
  bool operator != (const TrackLogDeviceInfoArgs &rhs) const;
  bool operator < (const TrackLogDeviceInfoArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogDeviceInfoArgs &a, TrackLogDeviceInfoArgs &b);

class TrackLogMilestoneArgs {
 public:

  static const char* ascii_fingerprint; // = "AC126D795A092E7C78A036FA133C4352";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0x12,0x6D,0x79,0x5A,0x09,0x2E,0x7C,0x78,0xA0,0x36,0xFA,0x13,0x3C,0x43,0x52};

  TrackLogMilestoneArgs() : milestone(), value(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogMilestoneArgs() throw() {}

  std::string milestone;
  std::string value;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogMilestoneArgs__isset __isset;

  void __set_milestone(const std::string& val);
  void __set_value(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogMilestoneArgs & rhs) const;
  bool operator != (const TrackLogMilestoneArgs &rhs) const;
  bool operator < (const TrackLogMilestoneArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogMilestoneArgs &a, TrackLogMilestoneArgs &b);

class TrackLogLevelArgs {
 public:

  static const char* ascii_fingerprint; // = "B844586F0E872471B2BAC23EC1C8C6D6";
  static const uint8_t binary_fingerprint[16]; // = {0xB8,0x44,0x58,0x6F,0x0E,0x87,0x24,0x71,0xB2,0xBA,0xC2,0x3E,0xC1,0xC8,0xC6,0xD6};

  TrackLogLevelArgs() : level(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogLevelArgs() throw() {}

  std::string level;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogLevelArgs__isset __isset;

  void __set_level(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogLevelArgs & rhs) const;
  bool operator != (const TrackLogLevelArgs &rhs) const;
  bool operator < (const TrackLogLevelArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogLevelArgs &a, TrackLogLevelArgs &b);

class TrackLogDirectPermissionArgs {
 public:

  static const char* ascii_fingerprint; // = "855F535CA7DD96B63A0EE25D929F85F2";
  static const uint8_t binary_fingerprint[16]; // = {0x85,0x5F,0x53,0x5C,0xA7,0xDD,0x96,0xB6,0x3A,0x0E,0xE2,0x5D,0x92,0x9F,0x85,0xF2};

  TrackLogDirectPermissionArgs() : key(), action(), kingdom(), phylum(), class_(), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogDirectPermissionArgs() throw() {}

  std::string key;
  std::string action;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogDirectPermissionArgs__isset __isset;

  void __set_key(const std::string& val);
  void __set_action(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogDirectPermissionArgs & rhs) const;
  bool operator != (const TrackLogDirectPermissionArgs &rhs) const;
  bool operator < (const TrackLogDirectPermissionArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogDirectPermissionArgs &a, TrackLogDirectPermissionArgs &b);

class TrackBuildSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "889B50F0CCF11ABC4315E4AA78EC520B";
  static const uint8_t binary_fingerprint[16]; // = {0x88,0x9B,0x50,0xF0,0xCC,0xF1,0x1A,0xBC,0x43,0x15,0xE4,0xAA,0x78,0xEC,0x52,0x0B};

  TrackBuildSendKeyArgs() : channel(), kingdom(), phylum(), class_(), family(), genus(), fromClientId(0), toZid(), toClientId(0), toGameId(0), toSnid(0), externalSendId(0) {
  }

  virtual ~TrackBuildSendKeyArgs() throw() {}

  std::string channel;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t fromClientId;
  std::string toZid;
  int32_t toClientId;
  int32_t toGameId;
  int32_t toSnid;
  int32_t externalSendId;

  _TrackBuildSendKeyArgs__isset __isset;

  void __set_channel(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_fromClientId(const int32_t val);
  void __set_toZid(const std::string& val);
  void __set_toClientId(const int32_t val);
  void __set_toGameId(const int32_t val);
  void __set_toSnid(const int32_t val);
  void __set_externalSendId(const int32_t val);

  bool operator == (const TrackBuildSendKeyArgs & rhs) const;
  bool operator != (const TrackBuildSendKeyArgs &rhs) const;
  bool operator < (const TrackBuildSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackBuildSendKeyArgs &a, TrackBuildSendKeyArgs &b);

class TrackRebuildSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "1ACD3D1425170121AB600E9CC0FCD0D7";
  static const uint8_t binary_fingerprint[16]; // = {0x1A,0xCD,0x3D,0x14,0x25,0x17,0x01,0x21,0xAB,0x60,0x0E,0x9C,0xC0,0xFC,0xD0,0xD7};

  TrackRebuildSendKeyArgs() : sendKeyOld(), fromZid(), overrideChannel(), overrideKey1(), overrideKey2(), overrideKey3(), overrideKey4(), overrideKey5(), setNewSendTime(0), overrideFromClientId(0), overrideToZid(), overrideToClientId(0), overrideToGameId(0), overrideToSnid(0), overrideExternalSendId(0), overrideKingdom(), overridePhylum(), overrideClass(), overrideFamily(), overrideGenus() {
  }

  virtual ~TrackRebuildSendKeyArgs() throw() {}

  std::string sendKeyOld;
  std::string fromZid;
  std::string overrideChannel;
  std::string overrideKey1;
  std::string overrideKey2;
  std::string overrideKey3;
  std::string overrideKey4;
  std::string overrideKey5;
  bool setNewSendTime;
  int32_t overrideFromClientId;
  std::string overrideToZid;
  int32_t overrideToClientId;
  int32_t overrideToGameId;
  int32_t overrideToSnid;
  int32_t overrideExternalSendId;
  std::string overrideKingdom;
  std::string overridePhylum;
  std::string overrideClass;
  std::string overrideFamily;
  std::string overrideGenus;

  _TrackRebuildSendKeyArgs__isset __isset;

  void __set_sendKeyOld(const std::string& val);
  void __set_fromZid(const std::string& val);
  void __set_overrideChannel(const std::string& val);
  void __set_overrideKey1(const std::string& val);
  void __set_overrideKey2(const std::string& val);
  void __set_overrideKey3(const std::string& val);
  void __set_overrideKey4(const std::string& val);
  void __set_overrideKey5(const std::string& val);
  void __set_setNewSendTime(const bool val);
  void __set_overrideFromClientId(const int32_t val);
  void __set_overrideToZid(const std::string& val);
  void __set_overrideToClientId(const int32_t val);
  void __set_overrideToGameId(const int32_t val);
  void __set_overrideToSnid(const int32_t val);
  void __set_overrideExternalSendId(const int32_t val);
  void __set_overrideKingdom(const std::string& val);
  void __set_overridePhylum(const std::string& val);
  void __set_overrideClass(const std::string& val);
  void __set_overrideFamily(const std::string& val);
  void __set_overrideGenus(const std::string& val);

  bool operator == (const TrackRebuildSendKeyArgs & rhs) const;
  bool operator != (const TrackRebuildSendKeyArgs &rhs) const;
  bool operator < (const TrackRebuildSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackRebuildSendKeyArgs &a, TrackRebuildSendKeyArgs &b);

class TrackLogMessageSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "1686D248C2DC2C1EE1BDF2594DA51E1B";
  static const uint8_t binary_fingerprint[16]; // = {0x16,0x86,0xD2,0x48,0xC2,0xDC,0x2C,0x1E,0xE1,0xBD,0xF2,0x59,0x4D,0xA5,0x1E,0x1B};

  TrackLogMessageSendKeyArgs() : sendKey(), status(), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogMessageSendKeyArgs() throw() {}

  std::string sendKey;
  std::string status;
  std::vector<std::string>  toZidList;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogMessageSendKeyArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_status(const std::string& val);
  void __set_toZidList(const std::vector<std::string> & val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogMessageSendKeyArgs & rhs) const;
  bool operator != (const TrackLogMessageSendKeyArgs &rhs) const;
  bool operator < (const TrackLogMessageSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogMessageSendKeyArgs &a, TrackLogMessageSendKeyArgs &b);

class TrackLogMessageArgs {
 public:

  static const char* ascii_fingerprint; // = "2B2E0FAB624A7FC0766A14957818034B";
  static const uint8_t binary_fingerprint[16]; // = {0x2B,0x2E,0x0F,0xAB,0x62,0x4A,0x7F,0xC0,0x76,0x6A,0x14,0x95,0x78,0x18,0x03,0x4B};

  TrackLogMessageArgs() : sendKey(), channel(), status(), overrideKey1(), overrideKey2(), overrideKey3(), overrideKey4(), overrideKey5(), overrideFromTime(0), overrideToClientId(0), overrideToGameId(0), overrideToSnid(0), overrideExternalSendId(0), overrideAppId(), overrideSnid(), overrideKingdom(), overridePhylum(), overrideClass(), overrideFamily(), overrideGenus() {
  }

  virtual ~TrackLogMessageArgs() throw() {}

  std::string sendKey;
  std::vector<std::string>  toZidList;
  std::string channel;
  std::string status;
  std::string overrideKey1;
  std::string overrideKey2;
  std::string overrideKey3;
  std::string overrideKey4;
  std::string overrideKey5;
  int64_t overrideFromTime;
  int32_t overrideToClientId;
  int32_t overrideToGameId;
  int32_t overrideToSnid;
  int32_t overrideExternalSendId;
  std::string overrideAppId;
  std::string overrideSnid;
  std::string overrideKingdom;
  std::string overridePhylum;
  std::string overrideClass;
  std::string overrideFamily;
  std::string overrideGenus;

  _TrackLogMessageArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_toZidList(const std::vector<std::string> & val);
  void __set_channel(const std::string& val);
  void __set_status(const std::string& val);
  void __set_overrideKey1(const std::string& val);
  void __set_overrideKey2(const std::string& val);
  void __set_overrideKey3(const std::string& val);
  void __set_overrideKey4(const std::string& val);
  void __set_overrideKey5(const std::string& val);
  void __set_overrideFromTime(const int64_t val);
  void __set_overrideToClientId(const int32_t val);
  void __set_overrideToGameId(const int32_t val);
  void __set_overrideToSnid(const int32_t val);
  void __set_overrideExternalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideKingdom(const std::string& val);
  void __set_overridePhylum(const std::string& val);
  void __set_overrideClass(const std::string& val);
  void __set_overrideFamily(const std::string& val);
  void __set_overrideGenus(const std::string& val);

  bool operator == (const TrackLogMessageArgs & rhs) const;
  bool operator != (const TrackLogMessageArgs &rhs) const;
  bool operator < (const TrackLogMessageArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogMessageArgs &a, TrackLogMessageArgs &b);

class TrackLogMessageClickSendKeyArgs {
 public:

  static const char* ascii_fingerprint; // = "F5A4708CD5304E5DCDE59C732D165226";
  static const uint8_t binary_fingerprint[16]; // = {0xF5,0xA4,0x70,0x8C,0xD5,0x30,0x4E,0x5D,0xCD,0xE5,0x9C,0x73,0x2D,0x16,0x52,0x26};

  TrackLogMessageClickSendKeyArgs() : sendKey(), clickType1(), clickType2(), clickType3(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogMessageClickSendKeyArgs() throw() {}

  std::string sendKey;
  std::string clickType1;
  std::string clickType2;
  std::string clickType3;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogMessageClickSendKeyArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_clickType1(const std::string& val);
  void __set_clickType2(const std::string& val);
  void __set_clickType3(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogMessageClickSendKeyArgs & rhs) const;
  bool operator != (const TrackLogMessageClickSendKeyArgs &rhs) const;
  bool operator < (const TrackLogMessageClickSendKeyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogMessageClickSendKeyArgs &a, TrackLogMessageClickSendKeyArgs &b);

class TrackLogMessageClickArgs {
 public:

  static const char* ascii_fingerprint; // = "516728AAAF50043815A3C71392BADDFF";
  static const uint8_t binary_fingerprint[16]; // = {0x51,0x67,0x28,0xAA,0xAF,0x50,0x04,0x38,0x15,0xA3,0xC7,0x13,0x92,0xBA,0xDD,0xFF};

  TrackLogMessageClickArgs() : sendKey(), overrideFromZid(), overrideFromSnid(0), overrideChannel(), overrideKey1(), overrideKey2(), overrideKey3(), overrideKey4(), overrideKey5(), clickType1(), clickType2(), clickType3(), clientDeviceTs(0), overrideExternalSendId(0), overrideAppId(), overrideSnid(), overrideKingdom(), overridePhylum(), overrideClass(), overrideFamily(), overrideGenus() {
  }

  virtual ~TrackLogMessageClickArgs() throw() {}

  std::string sendKey;
  std::string overrideFromZid;
  int32_t overrideFromSnid;
  std::string overrideChannel;
  std::string overrideKey1;
  std::string overrideKey2;
  std::string overrideKey3;
  std::string overrideKey4;
  std::string overrideKey5;
  std::string clickType1;
  std::string clickType2;
  std::string clickType3;
  int64_t clientDeviceTs;
  int32_t overrideExternalSendId;
  std::string overrideAppId;
  std::string overrideSnid;
  std::string overrideKingdom;
  std::string overridePhylum;
  std::string overrideClass;
  std::string overrideFamily;
  std::string overrideGenus;

  _TrackLogMessageClickArgs__isset __isset;

  void __set_sendKey(const std::string& val);
  void __set_overrideFromZid(const std::string& val);
  void __set_overrideFromSnid(const int32_t val);
  void __set_overrideChannel(const std::string& val);
  void __set_overrideKey1(const std::string& val);
  void __set_overrideKey2(const std::string& val);
  void __set_overrideKey3(const std::string& val);
  void __set_overrideKey4(const std::string& val);
  void __set_overrideKey5(const std::string& val);
  void __set_clickType1(const std::string& val);
  void __set_clickType2(const std::string& val);
  void __set_clickType3(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideExternalSendId(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_overrideKingdom(const std::string& val);
  void __set_overridePhylum(const std::string& val);
  void __set_overrideClass(const std::string& val);
  void __set_overrideFamily(const std::string& val);
  void __set_overrideGenus(const std::string& val);

  bool operator == (const TrackLogMessageClickArgs & rhs) const;
  bool operator != (const TrackLogMessageClickArgs &rhs) const;
  bool operator < (const TrackLogMessageClickArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogMessageClickArgs &a, TrackLogMessageClickArgs &b);

class TrackLogSocialArgs {
 public:

  static const char* ascii_fingerprint; // = "E71301094BDCE63776EE711046C0F602";
  static const uint8_t binary_fingerprint[16]; // = {0xE7,0x13,0x01,0x09,0x4B,0xDC,0xE6,0x37,0x76,0xEE,0x71,0x10,0x46,0xC0,0xF6,0x02};

  TrackLogSocialArgs() : action(), actionObject(), amount(), attribute1(), kingdom(), phylum(), class_(), family(), genus(), targetSnid(0), targetClientId(0), targetGameId(0), sampleRate(0), sampleByUser(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogSocialArgs() throw() {}

  std::string action;
  std::vector<std::string>  targetZidList;
  std::string actionObject;
  std::string amount;
  std::string attribute1;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t targetSnid;
  int32_t targetClientId;
  int32_t targetGameId;
  double sampleRate;
  bool sampleByUser;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogSocialArgs__isset __isset;

  void __set_action(const std::string& val);
  void __set_targetZidList(const std::vector<std::string> & val);
  void __set_actionObject(const std::string& val);
  void __set_amount(const std::string& val);
  void __set_attribute1(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_targetSnid(const int32_t val);
  void __set_targetClientId(const int32_t val);
  void __set_targetGameId(const int32_t val);
  void __set_sampleRate(const double val);
  void __set_sampleByUser(const bool val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogSocialArgs & rhs) const;
  bool operator != (const TrackLogSocialArgs &rhs) const;
  bool operator < (const TrackLogSocialArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogSocialArgs &a, TrackLogSocialArgs &b);

class TrackLogGoodsPurchaseArgs {
 public:

  static const char* ascii_fingerprint; // = "F97A1B3D7B5C75863F15FF0F57A91D0B";
  static const uint8_t binary_fingerprint[16]; // = {0xF9,0x7A,0x1B,0x3D,0x7B,0x5C,0x75,0x86,0x3F,0x15,0xFF,0x0F,0x57,0xA9,0x1D,0x0B};

  TrackLogGoodsPurchaseArgs() : goodsName(), goodsType(), goodSubtype(), sampleRate(0), kingdom(), phylum(), class_(), family(), genus(), amount1(0), totalAmount(0), currency1(), currency2(), currency3(), currency4(), currencyFlow(), value1(0), value2(0), value3(0), value4(0), paidAmount(0), paidBalance(0), freeAmount(0), freeBalance(0), itemCode(), overrideAppId(), overrideSnid(), image_url() {
  }

  virtual ~TrackLogGoodsPurchaseArgs() throw() {}

  std::string goodsName;
  std::string goodsType;
  std::string goodSubtype;
  double sampleRate;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t amount1;
  int32_t totalAmount;
  std::string currency1;
  std::string currency2;
  std::string currency3;
  std::string currency4;
  std::string currencyFlow;
  int32_t value1;
  int32_t value2;
  int32_t value3;
  int32_t value4;
  int32_t paidAmount;
  int32_t paidBalance;
  int32_t freeAmount;
  int32_t freeBalance;
  std::string itemCode;
  std::string overrideAppId;
  std::string overrideSnid;
  std::string image_url;

  _TrackLogGoodsPurchaseArgs__isset __isset;

  void __set_goodsName(const std::string& val);
  void __set_goodsType(const std::string& val);
  void __set_goodSubtype(const std::string& val);
  void __set_sampleRate(const double val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_amount1(const int32_t val);
  void __set_totalAmount(const int32_t val);
  void __set_currency1(const std::string& val);
  void __set_currency2(const std::string& val);
  void __set_currency3(const std::string& val);
  void __set_currency4(const std::string& val);
  void __set_currencyFlow(const std::string& val);
  void __set_value1(const int32_t val);
  void __set_value2(const int32_t val);
  void __set_value3(const int32_t val);
  void __set_value4(const int32_t val);
  void __set_paidAmount(const int32_t val);
  void __set_paidBalance(const int32_t val);
  void __set_freeAmount(const int32_t val);
  void __set_freeBalance(const int32_t val);
  void __set_itemCode(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);
  void __set_image_url(const std::string& val);

  bool operator == (const TrackLogGoodsPurchaseArgs & rhs) const;
  bool operator != (const TrackLogGoodsPurchaseArgs &rhs) const;
  bool operator < (const TrackLogGoodsPurchaseArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogGoodsPurchaseArgs &a, TrackLogGoodsPurchaseArgs &b);

class TrackLogGoodsUseArgs {
 public:

  static const char* ascii_fingerprint; // = "AEAED4680A9FC4E9C99FC553E7684608";
  static const uint8_t binary_fingerprint[16]; // = {0xAE,0xAE,0xD4,0x68,0x0A,0x9F,0xC4,0xE9,0xC9,0x9F,0xC5,0x53,0xE7,0x68,0x46,0x08};

  TrackLogGoodsUseArgs() : goodsName(), goodsType(), goodSubtype(), sampleRate(0), useType(), kingdom(), phylum(), class_(), family(), genus(), amount1(0), totalAmount(0), currency1(), currency2(), currency3(), currency4(), currencyFlow(), value1(0), value2(0), value3(0), value4(0), paidAmount(0), paidBalance(0), freeAmount(0), freeBalance(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogGoodsUseArgs() throw() {}

  std::string goodsName;
  std::string goodsType;
  std::string goodSubtype;
  double sampleRate;
  std::string useType;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t amount1;
  int32_t totalAmount;
  std::string currency1;
  std::string currency2;
  std::string currency3;
  std::string currency4;
  std::string currencyFlow;
  int32_t value1;
  int32_t value2;
  int32_t value3;
  int32_t value4;
  int32_t paidAmount;
  int32_t paidBalance;
  int32_t freeAmount;
  int32_t freeBalance;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogGoodsUseArgs__isset __isset;

  void __set_goodsName(const std::string& val);
  void __set_goodsType(const std::string& val);
  void __set_goodSubtype(const std::string& val);
  void __set_sampleRate(const double val);
  void __set_useType(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_amount1(const int32_t val);
  void __set_totalAmount(const int32_t val);
  void __set_currency1(const std::string& val);
  void __set_currency2(const std::string& val);
  void __set_currency3(const std::string& val);
  void __set_currency4(const std::string& val);
  void __set_currencyFlow(const std::string& val);
  void __set_value1(const int32_t val);
  void __set_value2(const int32_t val);
  void __set_value3(const int32_t val);
  void __set_value4(const int32_t val);
  void __set_paidAmount(const int32_t val);
  void __set_paidBalance(const int32_t val);
  void __set_freeAmount(const int32_t val);
  void __set_freeBalance(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogGoodsUseArgs & rhs) const;
  bool operator != (const TrackLogGoodsUseArgs &rhs) const;
  bool operator < (const TrackLogGoodsUseArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogGoodsUseArgs &a, TrackLogGoodsUseArgs &b);

class TrackLogEconomyArgs {
 public:

  static const char* ascii_fingerprint; // = "DE15F2B2C3AF36151118B2DF50542D31";
  static const uint8_t binary_fingerprint[16]; // = {0xDE,0x15,0xF2,0xB2,0xC3,0xAF,0x36,0x15,0x11,0x18,0xB2,0xDF,0x50,0x54,0x2D,0x31};

  TrackLogEconomyArgs() : amount1(0), currency1(), kingdom(), phylum(), class_(), family(), genus(), totalAmount(0), currency2(), currency3(), currency4(), amount2(0), amount3(0), amount4(0), currencyFlow(), clientDeviceTs(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogEconomyArgs() throw() {}

  int32_t amount1;
  std::string currency1;
  std::string kingdom;
  std::string phylum;
  std::string class_;
  std::string family;
  std::string genus;
  int32_t totalAmount;
  std::string currency2;
  std::string currency3;
  std::string currency4;
  int32_t amount2;
  int32_t amount3;
  int32_t amount4;
  std::string currencyFlow;
  int64_t clientDeviceTs;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogEconomyArgs__isset __isset;

  void __set_amount1(const int32_t val);
  void __set_currency1(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_class_(const std::string& val);
  void __set_family(const std::string& val);
  void __set_genus(const std::string& val);
  void __set_totalAmount(const int32_t val);
  void __set_currency2(const std::string& val);
  void __set_currency3(const std::string& val);
  void __set_currency4(const std::string& val);
  void __set_amount2(const int32_t val);
  void __set_amount3(const int32_t val);
  void __set_amount4(const int32_t val);
  void __set_currencyFlow(const std::string& val);
  void __set_clientDeviceTs(const int64_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogEconomyArgs & rhs) const;
  bool operator != (const TrackLogEconomyArgs &rhs) const;
  bool operator < (const TrackLogEconomyArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogEconomyArgs &a, TrackLogEconomyArgs &b);

class TrackLogPaymentArgs {
 public:

  static const char* ascii_fingerprint; // = "6140D143F2929128D611EE448B3C1038";
  static const uint8_t binary_fingerprint[16]; // = {0x61,0x40,0xD1,0x43,0xF2,0x92,0x91,0x28,0xD6,0x11,0xEE,0x44,0x8B,0x3C,0x10,0x38};

  TrackLogPaymentArgs() : amount1(0), currency1(), provider(), transId(), status(), kingdom(), phylum(), amount2(0), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogPaymentArgs() throw() {}

  int32_t amount1;
  std::string currency1;
  std::string provider;
  std::string transId;
  std::string status;
  std::string kingdom;
  std::string phylum;
  int32_t amount2;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogPaymentArgs__isset __isset;

  void __set_amount1(const int32_t val);
  void __set_currency1(const std::string& val);
  void __set_provider(const std::string& val);
  void __set_transId(const std::string& val);
  void __set_status(const std::string& val);
  void __set_kingdom(const std::string& val);
  void __set_phylum(const std::string& val);
  void __set_amount2(const int32_t val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogPaymentArgs & rhs) const;
  bool operator != (const TrackLogPaymentArgs &rhs) const;
  bool operator < (const TrackLogPaymentArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogPaymentArgs &a, TrackLogPaymentArgs &b);

class TrackLogUserAgentArgs {
 public:

  static const char* ascii_fingerprint; // = "ADB96645AD8253C1558063461B214004";
  static const uint8_t binary_fingerprint[16]; // = {0xAD,0xB9,0x66,0x45,0xAD,0x82,0x53,0xC1,0x55,0x80,0x63,0x46,0x1B,0x21,0x40,0x04};

  TrackLogUserAgentArgs() : userAgent(), browser(), version(), os(), locale(), overrideAppId(), overrideSnid() {
  }

  virtual ~TrackLogUserAgentArgs() throw() {}

  std::string userAgent;
  std::string browser;
  std::string version;
  std::string os;
  std::string locale;
  std::string overrideAppId;
  std::string overrideSnid;

  _TrackLogUserAgentArgs__isset __isset;

  void __set_userAgent(const std::string& val);
  void __set_browser(const std::string& val);
  void __set_version(const std::string& val);
  void __set_os(const std::string& val);
  void __set_locale(const std::string& val);
  void __set_overrideAppId(const std::string& val);
  void __set_overrideSnid(const std::string& val);

  bool operator == (const TrackLogUserAgentArgs & rhs) const;
  bool operator != (const TrackLogUserAgentArgs &rhs) const;
  bool operator < (const TrackLogUserAgentArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackLogUserAgentArgs &a, TrackLogUserAgentArgs &b);

class TrackInitDeferredTrackArgs {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};

  TrackInitDeferredTrackArgs() : batchUpdateFrequency(0), batchFlushFrequency(0) {
  }

  virtual ~TrackInitDeferredTrackArgs() throw() {}

  int32_t batchUpdateFrequency;
  int32_t batchFlushFrequency;

  _TrackInitDeferredTrackArgs__isset __isset;

  void __set_batchUpdateFrequency(const int32_t val);
  void __set_batchFlushFrequency(const int32_t val);

  bool operator == (const TrackInitDeferredTrackArgs & rhs) const;
  bool operator != (const TrackInitDeferredTrackArgs &rhs) const;
  bool operator < (const TrackInitDeferredTrackArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackInitDeferredTrackArgs &a, TrackInitDeferredTrackArgs &b);

class TrackSetDeferredTrackArgs {
 public:

  static const char* ascii_fingerprint; // = "F7C641917C22B35AE581CCD54910B00D";
  static const uint8_t binary_fingerprint[16]; // = {0xF7,0xC6,0x41,0x91,0x7C,0x22,0xB3,0x5A,0xE5,0x81,0xCC,0xD5,0x49,0x10,0xB0,0x0D};

  TrackSetDeferredTrackArgs() : batchKey() {
  }

  virtual ~TrackSetDeferredTrackArgs() throw() {}

  std::string batchKey;
  std::map<std::string, std::string>  batchedTrackCalls;

  _TrackSetDeferredTrackArgs__isset __isset;

  void __set_batchKey(const std::string& val);
  void __set_batchedTrackCalls(const std::map<std::string, std::string> & val);

  bool operator == (const TrackSetDeferredTrackArgs & rhs) const;
  bool operator != (const TrackSetDeferredTrackArgs &rhs) const;
  bool operator < (const TrackSetDeferredTrackArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(TrackSetDeferredTrackArgs &a, TrackSetDeferredTrackArgs &b);


#include "track_types_private_inl.h"



#endif
