/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef track_private_TYPES_H
#define track_private_TYPES_H



typedef struct _TrackLogCountArgs__isset {
  _TrackLogCountArgs__isset() : counter(false), value(false), attribute(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), clientDeviceTs(false), sampleRate(false), sampleByUser(false), overrideAppId(false), overrideSnid(false) {}
  bool counter;
  bool value;
  bool attribute;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool clientDeviceTs;
  bool sampleRate;
  bool sampleByUser;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogCountArgs__isset;

typedef struct _TrackLogCountDetailArgs__isset {
  _TrackLogCountDetailArgs__isset() : string1(false), string2(false), string3(false), string4(false), string5(false), string6(false), string7(false), string8(false), number1(false), number2(false), number3(false), number4(false), number5(false), number6(false), number7(false), number8(false), clientDeviceTs(false), sampleRate(false), sampleByUser(false), overrideAppId(false), overrideSnid(false) {}
  bool string1;
  bool string2;
  bool string3;
  bool string4;
  bool string5;
  bool string6;
  bool string7;
  bool string8;
  bool number1;
  bool number2;
  bool number3;
  bool number4;
  bool number5;
  bool number6;
  bool number7;
  bool number8;
  bool clientDeviceTs;
  bool sampleRate;
  bool sampleByUser;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogCountDetailArgs__isset;

typedef struct _TrackLogPerfArgs__isset {
  _TrackLogPerfArgs__isset() : metric(false), value(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), sampleRate(false), sampleByUser(false), overrideAppId(false), overrideSnid(false) {}
  bool metric;
  bool value;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool sampleRate;
  bool sampleByUser;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogPerfArgs__isset;

typedef struct _TrackLogLanguageArgs__isset {
  _TrackLogLanguageArgs__isset() : language(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), value1(false), value2(false), clientDeviceTs(false), isChanged(false), overrideAppId(false), overrideSnid(false) {}
  bool language;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool value1;
  bool value2;
  bool clientDeviceTs;
  bool isChanged;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogLanguageArgs__isset;

typedef struct _TrackLogNumFriendsArgs__isset {
  _TrackLogNumFriendsArgs__isset() : metric(false), numFriends(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool metric;
  bool numFriends;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogNumFriendsArgs__isset;

typedef struct _TrackLogAppFriendArgs__isset {
  _TrackLogAppFriendArgs__isset() : friendZidList(false), action(false), friendGameId(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), overrideAppId(false), overrideSnid(false) {}
  bool friendZidList;
  bool action;
  bool friendGameId;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogAppFriendArgs__isset;

typedef struct _TrackLogGameFriendArgs__isset {
  _TrackLogGameFriendArgs__isset() : friendZidList(false), action(false), kingdom(false), phylum(false), class_(false), overrideAppId(false), overrideSnid(false) {}
  bool friendZidList;
  bool action;
  bool kingdom;
  bool phylum;
  bool class_;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogGameFriendArgs__isset;

typedef struct _TrackLogDemographicArgs__isset {
  _TrackLogDemographicArgs__isset() : age(false), firstName(false), lastName(false), userName(false), gender(false), email(false), locale(false), timezone(false), pictureUrl(false), birthdate(false), ipCountry(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false), city(false), state(false), country(false), zip(false), hostOrIp(false), emailStatus(false), ageMax(false), ageMin(false) {}
  bool age;
  bool firstName;
  bool lastName;
  bool userName;
  bool gender;
  bool email;
  bool locale;
  bool timezone;
  bool pictureUrl;
  bool birthdate;
  bool ipCountry;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
  bool city;
  bool state;
  bool country;
  bool zip;
  bool hostOrIp;
  bool emailStatus;
  bool ageMax;
  bool ageMin;
} _TrackLogDemographicArgs__isset;

typedef struct _TrackSetUserIpArgs__isset {
  _TrackSetUserIpArgs__isset() : userIp(false) {}
  bool userIp;
} _TrackSetUserIpArgs__isset;

typedef struct _TrackLogVisitArgs__isset {
  _TrackLogVisitArgs__isset() : isActive(false), channel(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), fromZid(false), fromSnid(false), fromTs(false), clientDeviceTs(false), externalSendId(false), overrideAppId(false), overrideSnid(false) {}
  bool isActive;
  bool channel;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool fromZid;
  bool fromSnid;
  bool fromTs;
  bool clientDeviceTs;
  bool externalSendId;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogVisitArgs__isset;

typedef struct _TrackLogVisitSendKeyArgs__isset {
  _TrackLogVisitSendKeyArgs__isset() : sendKey(false), isActive(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool sendKey;
  bool isActive;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogVisitSendKeyArgs__isset;

typedef struct _TrackLogSessionArgs__isset {
  _TrackLogSessionArgs__isset() : startTs(false), endTs(false), activeTime(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), attribute1(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool startTs;
  bool endTs;
  bool activeTime;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool attribute1;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogSessionArgs__isset;

typedef struct _TrackLogInstallArgs__isset {
  _TrackLogInstallArgs__isset() : channel(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), sendKey(false), clientDeviceTs(false), externalSendId(false), overrideAppId(false), overrideSnid(false) {}
  bool channel;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool sendKey;
  bool clientDeviceTs;
  bool externalSendId;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogInstallArgs__isset;

typedef struct _TrackLogPreInstallArgs__isset {
  _TrackLogPreInstallArgs__isset() : kingdom(false), phylum(false), class_(false), family(false), genus(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogPreInstallArgs__isset;

typedef struct _TrackLogPreinstallSendkeyArgs__isset {
  _TrackLogPreinstallSendkeyArgs__isset() : sendKey(false), clientDeviceTs(false), externalSendId(false), overrideAppId(false), overrideSnid(false) {}
  bool sendKey;
  bool clientDeviceTs;
  bool externalSendId;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogPreinstallSendkeyArgs__isset;

typedef struct _TrackLogInstallSendKeyArgs__isset {
  _TrackLogInstallSendKeyArgs__isset() : sendKey(false), clientDeviceTs(false), externalSendId(false), overrideAppId(false), overrideSnid(false) {}
  bool sendKey;
  bool clientDeviceTs;
  bool externalSendId;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogInstallSendKeyArgs__isset;

typedef struct _TrackLogUninstallArgs__isset {
  _TrackLogUninstallArgs__isset() : clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogUninstallArgs__isset;

typedef struct _TrackLogAssociateArgs__isset {
  _TrackLogAssociateArgs__isset() : attribute(false), value1(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), value2(false), value3(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool attribute;
  bool value1;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool value2;
  bool value3;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogAssociateArgs__isset;

typedef struct _TrackLogSocialNetworkTransitionArgs__isset {
  _TrackLogSocialNetworkTransitionArgs__isset() : value2(false), value3(false) {}
  bool value2;
  bool value3;
} _TrackLogSocialNetworkTransitionArgs__isset;

typedef struct _TrackLogDeviceInfoArgs__isset {
  _TrackLogDeviceInfoArgs__isset() : kingdom(false), phylum(false), class_(false) {}
  bool kingdom;
  bool phylum;
  bool class_;
} _TrackLogDeviceInfoArgs__isset;

typedef struct _TrackLogMilestoneArgs__isset {
  _TrackLogMilestoneArgs__isset() : milestone(false), value(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool milestone;
  bool value;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogMilestoneArgs__isset;

typedef struct _TrackLogLevelArgs__isset {
  _TrackLogLevelArgs__isset() : level(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool level;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogLevelArgs__isset;

typedef struct _TrackLogDirectPermissionArgs__isset {
  _TrackLogDirectPermissionArgs__isset() : key(false), action(false), kingdom(false), phylum(false), class_(false), overrideAppId(false), overrideSnid(false) {}
  bool key;
  bool action;
  bool kingdom;
  bool phylum;
  bool class_;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogDirectPermissionArgs__isset;

typedef struct _TrackBuildSendKeyArgs__isset {
  _TrackBuildSendKeyArgs__isset() : channel(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), fromClientId(false), toZid(false), toClientId(false), toGameId(false), toSnid(false), externalSendId(false) {}
  bool channel;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool fromClientId;
  bool toZid;
  bool toClientId;
  bool toGameId;
  bool toSnid;
  bool externalSendId;
} _TrackBuildSendKeyArgs__isset;

typedef struct _TrackRebuildSendKeyArgs__isset {
  _TrackRebuildSendKeyArgs__isset() : sendKeyOld(false), fromZid(false), overrideChannel(false), overrideKey1(false), overrideKey2(false), overrideKey3(false), overrideKey4(false), overrideKey5(false), setNewSendTime(false), overrideFromClientId(false), overrideToZid(false), overrideToClientId(false), overrideToGameId(false), overrideToSnid(false), overrideExternalSendId(false), overrideKingdom(false), overridePhylum(false), overrideClass(false), overrideFamily(false), overrideGenus(false) {}
  bool sendKeyOld;
  bool fromZid;
  bool overrideChannel;
  bool overrideKey1;
  bool overrideKey2;
  bool overrideKey3;
  bool overrideKey4;
  bool overrideKey5;
  bool setNewSendTime;
  bool overrideFromClientId;
  bool overrideToZid;
  bool overrideToClientId;
  bool overrideToGameId;
  bool overrideToSnid;
  bool overrideExternalSendId;
  bool overrideKingdom;
  bool overridePhylum;
  bool overrideClass;
  bool overrideFamily;
  bool overrideGenus;
} _TrackRebuildSendKeyArgs__isset;

typedef struct _TrackLogMessageSendKeyArgs__isset {
  _TrackLogMessageSendKeyArgs__isset() : sendKey(false), status(false), toZidList(false), overrideAppId(false), overrideSnid(false) {}
  bool sendKey;
  bool status;
  bool toZidList;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogMessageSendKeyArgs__isset;

typedef struct _TrackLogMessageArgs__isset {
  _TrackLogMessageArgs__isset() : sendKey(false), toZidList(false), channel(false), status(false), overrideKey1(false), overrideKey2(false), overrideKey3(false), overrideKey4(false), overrideKey5(false), overrideFromTime(false), overrideToClientId(false), overrideToGameId(false), overrideToSnid(false), overrideExternalSendId(false), overrideAppId(false), overrideSnid(false), overrideKingdom(false), overridePhylum(false), overrideClass(false), overrideFamily(false), overrideGenus(false) {}
  bool sendKey;
  bool toZidList;
  bool channel;
  bool status;
  bool overrideKey1;
  bool overrideKey2;
  bool overrideKey3;
  bool overrideKey4;
  bool overrideKey5;
  bool overrideFromTime;
  bool overrideToClientId;
  bool overrideToGameId;
  bool overrideToSnid;
  bool overrideExternalSendId;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideKingdom;
  bool overridePhylum;
  bool overrideClass;
  bool overrideFamily;
  bool overrideGenus;
} _TrackLogMessageArgs__isset;

typedef struct _TrackLogMessageClickSendKeyArgs__isset {
  _TrackLogMessageClickSendKeyArgs__isset() : sendKey(false), clickType1(false), clickType2(false), clickType3(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool sendKey;
  bool clickType1;
  bool clickType2;
  bool clickType3;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogMessageClickSendKeyArgs__isset;

typedef struct _TrackLogMessageClickArgs__isset {
  _TrackLogMessageClickArgs__isset() : sendKey(false), overrideFromZid(false), overrideFromSnid(false), overrideChannel(false), overrideKey1(false), overrideKey2(false), overrideKey3(false), overrideKey4(false), overrideKey5(false), clickType1(false), clickType2(false), clickType3(false), clientDeviceTs(false), overrideExternalSendId(false), overrideAppId(false), overrideSnid(false), overrideKingdom(false), overridePhylum(false), overrideClass(false), overrideFamily(false), overrideGenus(false) {}
  bool sendKey;
  bool overrideFromZid;
  bool overrideFromSnid;
  bool overrideChannel;
  bool overrideKey1;
  bool overrideKey2;
  bool overrideKey3;
  bool overrideKey4;
  bool overrideKey5;
  bool clickType1;
  bool clickType2;
  bool clickType3;
  bool clientDeviceTs;
  bool overrideExternalSendId;
  bool overrideAppId;
  bool overrideSnid;
  bool overrideKingdom;
  bool overridePhylum;
  bool overrideClass;
  bool overrideFamily;
  bool overrideGenus;
} _TrackLogMessageClickArgs__isset;

typedef struct _TrackLogSocialArgs__isset {
  _TrackLogSocialArgs__isset() : action(false), targetZidList(false), actionObject(false), amount(false), attribute1(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), targetSnid(false), targetClientId(false), targetGameId(false), sampleRate(false), sampleByUser(false), overrideAppId(false), overrideSnid(false) {}
  bool action;
  bool targetZidList;
  bool actionObject;
  bool amount;
  bool attribute1;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool targetSnid;
  bool targetClientId;
  bool targetGameId;
  bool sampleRate;
  bool sampleByUser;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogSocialArgs__isset;

typedef struct _TrackLogGoodsPurchaseArgs__isset {
  _TrackLogGoodsPurchaseArgs__isset() : goodsName(false), goodsType(false), goodSubtype(false), sampleRate(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), amount1(false), totalAmount(false), currency1(false), currency2(false), currency3(false), currency4(false), currencyFlow(false), value1(false), value2(false), value3(false), value4(false), paidAmount(false), paidBalance(false), freeAmount(false), freeBalance(false), itemCode(false), overrideAppId(false), overrideSnid(false), image_url(false) {}
  bool goodsName;
  bool goodsType;
  bool goodSubtype;
  bool sampleRate;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool amount1;
  bool totalAmount;
  bool currency1;
  bool currency2;
  bool currency3;
  bool currency4;
  bool currencyFlow;
  bool value1;
  bool value2;
  bool value3;
  bool value4;
  bool paidAmount;
  bool paidBalance;
  bool freeAmount;
  bool freeBalance;
  bool itemCode;
  bool overrideAppId;
  bool overrideSnid;
  bool image_url;
} _TrackLogGoodsPurchaseArgs__isset;

typedef struct _TrackLogGoodsUseArgs__isset {
  _TrackLogGoodsUseArgs__isset() : goodsName(false), goodsType(false), goodSubtype(false), sampleRate(false), useType(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), amount1(false), totalAmount(false), currency1(false), currency2(false), currency3(false), currency4(false), currencyFlow(false), value1(false), value2(false), value3(false), value4(false), paidAmount(false), paidBalance(false), freeAmount(false), freeBalance(false), overrideAppId(false), overrideSnid(false) {}
  bool goodsName;
  bool goodsType;
  bool goodSubtype;
  bool sampleRate;
  bool useType;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool amount1;
  bool totalAmount;
  bool currency1;
  bool currency2;
  bool currency3;
  bool currency4;
  bool currencyFlow;
  bool value1;
  bool value2;
  bool value3;
  bool value4;
  bool paidAmount;
  bool paidBalance;
  bool freeAmount;
  bool freeBalance;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogGoodsUseArgs__isset;

typedef struct _TrackLogEconomyArgs__isset {
  _TrackLogEconomyArgs__isset() : amount1(false), currency1(false), kingdom(false), phylum(false), class_(false), family(false), genus(false), totalAmount(false), currency2(false), currency3(false), currency4(false), amount2(false), amount3(false), amount4(false), currencyFlow(false), clientDeviceTs(false), overrideAppId(false), overrideSnid(false) {}
  bool amount1;
  bool currency1;
  bool kingdom;
  bool phylum;
  bool class_;
  bool family;
  bool genus;
  bool totalAmount;
  bool currency2;
  bool currency3;
  bool currency4;
  bool amount2;
  bool amount3;
  bool amount4;
  bool currencyFlow;
  bool clientDeviceTs;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogEconomyArgs__isset;

typedef struct _TrackLogPaymentArgs__isset {
  _TrackLogPaymentArgs__isset() : amount1(false), currency1(false), provider(false), transId(false), status(false), kingdom(false), phylum(false), amount2(false), overrideAppId(false), overrideSnid(false) {}
  bool amount1;
  bool currency1;
  bool provider;
  bool transId;
  bool status;
  bool kingdom;
  bool phylum;
  bool amount2;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogPaymentArgs__isset;

typedef struct _TrackLogUserAgentArgs__isset {
  _TrackLogUserAgentArgs__isset() : userAgent(false), browser(false), version(false), os(false), locale(false), overrideAppId(false), overrideSnid(false) {}
  bool userAgent;
  bool browser;
  bool version;
  bool os;
  bool locale;
  bool overrideAppId;
  bool overrideSnid;
} _TrackLogUserAgentArgs__isset;

typedef struct _TrackInitDeferredTrackArgs__isset {
  _TrackInitDeferredTrackArgs__isset() : batchUpdateFrequency(false), batchFlushFrequency(false) {}
  bool batchUpdateFrequency;
  bool batchFlushFrequency;
} _TrackInitDeferredTrackArgs__isset;

typedef struct _TrackSetDeferredTrackArgs__isset {
  _TrackSetDeferredTrackArgs__isset() : batchKey(false), batchedTrackCalls(false) {}
  bool batchKey;
  bool batchedTrackCalls;
} _TrackSetDeferredTrackArgs__isset;



#endif
