/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Track_H
#define Track_H

#include <thrift/TDispatchProcessor.h>
#include "track_types.h"
#include "Track_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class TrackClient : virtual public TrackIf {
 public:
  TrackClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  TrackClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void LogCount( ::DAPIResponse& _return, const TrackLogCountArgs& arguments);
  void LogCountDetail( ::DAPIResponse& _return, const TrackLogCountDetailArgs& arguments);
  void LogPerf( ::DAPIResponse& _return, const TrackLogPerfArgs& arguments);
  void LogLanguage( ::DAPIResponse& _return, const TrackLogLanguageArgs& arguments);
  void LogNumFriends( ::DAPIResponse& _return, const TrackLogNumFriendsArgs& arguments);
  void LogAppFriend( ::DAPIResponse& _return, const TrackLogAppFriendArgs& arguments);
  void LogGameFriend( ::DAPIResponse& _return, const TrackLogGameFriendArgs& arguments);
  void LogDemographic( ::DAPIResponse& _return, const TrackLogDemographicArgs& arguments);
  void SetUserIp( ::DAPIResponse& _return, const TrackSetUserIpArgs& arguments);
  void LogVisit( ::DAPIResponse& _return, const TrackLogVisitArgs& arguments);
  void LogVisitSendKey( ::DAPIResponse& _return, const TrackLogVisitSendKeyArgs& arguments);
  void LogSession( ::DAPIResponse& _return, const TrackLogSessionArgs& arguments);
  void LogInstall( ::DAPIResponse& _return, const TrackLogInstallArgs& arguments);
  void LogPreInstall( ::DAPIResponse& _return, const TrackLogPreInstallArgs& arguments);
  void LogPreinstallSendkey( ::DAPIResponse& _return, const TrackLogPreinstallSendkeyArgs& arguments);
  void LogInstallSendKey( ::DAPIResponse& _return, const TrackLogInstallSendKeyArgs& arguments);
  void LogUninstall( ::DAPIResponse& _return, const TrackLogUninstallArgs& arguments);
  void LogAssociate( ::DAPIResponse& _return, const TrackLogAssociateArgs& arguments);
  void LogSocialNetworkTransition( ::DAPIResponse& _return, const TrackLogSocialNetworkTransitionArgs& arguments);
  void LogDeviceInfo( ::DAPIResponse& _return, const TrackLogDeviceInfoArgs& arguments);
  void LogMilestone( ::DAPIResponse& _return, const TrackLogMilestoneArgs& arguments);
  void LogLevel( ::DAPIResponse& _return, const TrackLogLevelArgs& arguments);
  void LogDirectPermission( ::DAPIResponse& _return, const TrackLogDirectPermissionArgs& arguments);
  void BuildSendKey( ::DAPIResponse& _return, const TrackBuildSendKeyArgs& arguments);
  void RebuildSendKey( ::DAPIResponse& _return, const TrackRebuildSendKeyArgs& arguments);
  void LogMessageSendKey( ::DAPIResponse& _return, const TrackLogMessageSendKeyArgs& arguments);
  void LogMessage( ::DAPIResponse& _return, const TrackLogMessageArgs& arguments);
  void LogMessageClickSendKey( ::DAPIResponse& _return, const TrackLogMessageClickSendKeyArgs& arguments);
  void LogMessageClick( ::DAPIResponse& _return, const TrackLogMessageClickArgs& arguments);
  void LogSocial( ::DAPIResponse& _return, const TrackLogSocialArgs& arguments);
  void LogGoodsPurchase( ::DAPIResponse& _return, const TrackLogGoodsPurchaseArgs& arguments);
  void LogGoodsUse( ::DAPIResponse& _return, const TrackLogGoodsUseArgs& arguments);
  void LogEconomy( ::DAPIResponse& _return, const TrackLogEconomyArgs& arguments);
  void LogPayment( ::DAPIResponse& _return, const TrackLogPaymentArgs& arguments);
  void LogUserAgent( ::DAPIResponse& _return, const TrackLogUserAgentArgs& arguments);
  void InitDeferredTrack( ::DAPIResponse& _return, const TrackInitDeferredTrackArgs& arguments);
  void SetDeferredTrack( ::DAPIResponse& _return, const TrackSetDeferredTrackArgs& arguments);

  static void AsyncLogCount(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogCountArgs& arguments, void* pUserData);
  static void AsyncLogCountDetail(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogCountDetailArgs& arguments, void* pUserData);
  static void AsyncLogPerf(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogPerfArgs& arguments, void* pUserData);
  static void AsyncLogLanguage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogLanguageArgs& arguments, void* pUserData);
  static void AsyncLogNumFriends(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogNumFriendsArgs& arguments, void* pUserData);
  static void AsyncLogAppFriend(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogAppFriendArgs& arguments, void* pUserData);
  static void AsyncLogGameFriend(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogGameFriendArgs& arguments, void* pUserData);
  static void AsyncLogDemographic(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogDemographicArgs& arguments, void* pUserData);
  static void AsyncSetUserIp(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackSetUserIpArgs& arguments, void* pUserData);
  static void AsyncLogVisit(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogVisitArgs& arguments, void* pUserData);
  static void AsyncLogVisitSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogVisitSendKeyArgs& arguments, void* pUserData);
  static void AsyncLogSession(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogSessionArgs& arguments, void* pUserData);
  static void AsyncLogInstall(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogInstallArgs& arguments, void* pUserData);
  static void AsyncLogPreInstall(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogPreInstallArgs& arguments, void* pUserData);
  static void AsyncLogPreinstallSendkey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogPreinstallSendkeyArgs& arguments, void* pUserData);
  static void AsyncLogInstallSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogInstallSendKeyArgs& arguments, void* pUserData);
  static void AsyncLogUninstall(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogUninstallArgs& arguments, void* pUserData);
  static void AsyncLogAssociate(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogAssociateArgs& arguments, void* pUserData);
  static void AsyncLogSocialNetworkTransition(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogSocialNetworkTransitionArgs& arguments, void* pUserData);
  static void AsyncLogDeviceInfo(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogDeviceInfoArgs& arguments, void* pUserData);
  static void AsyncLogMilestone(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogMilestoneArgs& arguments, void* pUserData);
  static void AsyncLogLevel(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogLevelArgs& arguments, void* pUserData);
  static void AsyncLogDirectPermission(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogDirectPermissionArgs& arguments, void* pUserData);
  static void AsyncBuildSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackBuildSendKeyArgs& arguments, void* pUserData);
  static void AsyncRebuildSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackRebuildSendKeyArgs& arguments, void* pUserData);
  static void AsyncLogMessageSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogMessageSendKeyArgs& arguments, void* pUserData);
  static void AsyncLogMessage(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogMessageArgs& arguments, void* pUserData);
  static void AsyncLogMessageClickSendKey(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogMessageClickSendKeyArgs& arguments, void* pUserData);
  static void AsyncLogMessageClick(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogMessageClickArgs& arguments, void* pUserData);
  static void AsyncLogSocial(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogSocialArgs& arguments, void* pUserData);
  static void AsyncLogGoodsPurchase(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogGoodsPurchaseArgs& arguments, void* pUserData);
  static void AsyncLogGoodsUse(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogGoodsUseArgs& arguments, void* pUserData);
  static void AsyncLogEconomy(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogEconomyArgs& arguments, void* pUserData);
  static void AsyncLogPayment(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogPaymentArgs& arguments, void* pUserData);
  static void AsyncLogUserAgent(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackLogUserAgentArgs& arguments, void* pUserData);
  static void AsyncInitDeferredTrack(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackInitDeferredTrackArgs& arguments, void* pUserData);
  static void AsyncSetDeferredTrack(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const TrackSetDeferredTrackArgs& arguments, void* pUserData);

  static bool HandleAsyncTrackCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_LogCount(const TrackLogCountArgs& arguments);
  void recv_LogCount( ::DAPIResponse& _return);
  void send_LogCountDetail(const TrackLogCountDetailArgs& arguments);
  void recv_LogCountDetail( ::DAPIResponse& _return);
  void send_LogPerf(const TrackLogPerfArgs& arguments);
  void recv_LogPerf( ::DAPIResponse& _return);
  void send_LogLanguage(const TrackLogLanguageArgs& arguments);
  void recv_LogLanguage( ::DAPIResponse& _return);
  void send_LogNumFriends(const TrackLogNumFriendsArgs& arguments);
  void recv_LogNumFriends( ::DAPIResponse& _return);
  void send_LogAppFriend(const TrackLogAppFriendArgs& arguments);
  void recv_LogAppFriend( ::DAPIResponse& _return);
  void send_LogGameFriend(const TrackLogGameFriendArgs& arguments);
  void recv_LogGameFriend( ::DAPIResponse& _return);
  void send_LogDemographic(const TrackLogDemographicArgs& arguments);
  void recv_LogDemographic( ::DAPIResponse& _return);
  void send_SetUserIp(const TrackSetUserIpArgs& arguments);
  void recv_SetUserIp( ::DAPIResponse& _return);
  void send_LogVisit(const TrackLogVisitArgs& arguments);
  void recv_LogVisit( ::DAPIResponse& _return);
  void send_LogVisitSendKey(const TrackLogVisitSendKeyArgs& arguments);
  void recv_LogVisitSendKey( ::DAPIResponse& _return);
  void send_LogSession(const TrackLogSessionArgs& arguments);
  void recv_LogSession( ::DAPIResponse& _return);
  void send_LogInstall(const TrackLogInstallArgs& arguments);
  void recv_LogInstall( ::DAPIResponse& _return);
  void send_LogPreInstall(const TrackLogPreInstallArgs& arguments);
  void recv_LogPreInstall( ::DAPIResponse& _return);
  void send_LogPreinstallSendkey(const TrackLogPreinstallSendkeyArgs& arguments);
  void recv_LogPreinstallSendkey( ::DAPIResponse& _return);
  void send_LogInstallSendKey(const TrackLogInstallSendKeyArgs& arguments);
  void recv_LogInstallSendKey( ::DAPIResponse& _return);
  void send_LogUninstall(const TrackLogUninstallArgs& arguments);
  void recv_LogUninstall( ::DAPIResponse& _return);
  void send_LogAssociate(const TrackLogAssociateArgs& arguments);
  void recv_LogAssociate( ::DAPIResponse& _return);
  void send_LogSocialNetworkTransition(const TrackLogSocialNetworkTransitionArgs& arguments);
  void recv_LogSocialNetworkTransition( ::DAPIResponse& _return);
  void send_LogDeviceInfo(const TrackLogDeviceInfoArgs& arguments);
  void recv_LogDeviceInfo( ::DAPIResponse& _return);
  void send_LogMilestone(const TrackLogMilestoneArgs& arguments);
  void recv_LogMilestone( ::DAPIResponse& _return);
  void send_LogLevel(const TrackLogLevelArgs& arguments);
  void recv_LogLevel( ::DAPIResponse& _return);
  void send_LogDirectPermission(const TrackLogDirectPermissionArgs& arguments);
  void recv_LogDirectPermission( ::DAPIResponse& _return);
  void send_BuildSendKey(const TrackBuildSendKeyArgs& arguments);
  void recv_BuildSendKey( ::DAPIResponse& _return);
  void send_RebuildSendKey(const TrackRebuildSendKeyArgs& arguments);
  void recv_RebuildSendKey( ::DAPIResponse& _return);
  void send_LogMessageSendKey(const TrackLogMessageSendKeyArgs& arguments);
  void recv_LogMessageSendKey( ::DAPIResponse& _return);
  void send_LogMessage(const TrackLogMessageArgs& arguments);
  void recv_LogMessage( ::DAPIResponse& _return);
  void send_LogMessageClickSendKey(const TrackLogMessageClickSendKeyArgs& arguments);
  void recv_LogMessageClickSendKey( ::DAPIResponse& _return);
  void send_LogMessageClick(const TrackLogMessageClickArgs& arguments);
  void recv_LogMessageClick( ::DAPIResponse& _return);
  void send_LogSocial(const TrackLogSocialArgs& arguments);
  void recv_LogSocial( ::DAPIResponse& _return);
  void send_LogGoodsPurchase(const TrackLogGoodsPurchaseArgs& arguments);
  void recv_LogGoodsPurchase( ::DAPIResponse& _return);
  void send_LogGoodsUse(const TrackLogGoodsUseArgs& arguments);
  void recv_LogGoodsUse( ::DAPIResponse& _return);
  void send_LogEconomy(const TrackLogEconomyArgs& arguments);
  void recv_LogEconomy( ::DAPIResponse& _return);
  void send_LogPayment(const TrackLogPaymentArgs& arguments);
  void recv_LogPayment( ::DAPIResponse& _return);
  void send_LogUserAgent(const TrackLogUserAgentArgs& arguments);
  void recv_LogUserAgent( ::DAPIResponse& _return);
  void send_InitDeferredTrack(const TrackInitDeferredTrackArgs& arguments);
  void recv_InitDeferredTrack( ::DAPIResponse& _return);
  void send_SetDeferredTrack(const TrackSetDeferredTrackArgs& arguments);
  void recv_SetDeferredTrack( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
