/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef userdata_private_inl_TYPES_H
#define userdata_private_inl_TYPES_H




  inline void UserDataGetUserAttributesArgs::__set_zids(const std::vector<std::string> & val) {
    zids = val;
  }

  inline void UserDataGetUserAttributesArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetUserAttributesArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetUserAttributesArgs::__set_userAttrs(const std::vector<std::string> & val) {
    userAttrs = val;
    __isset.userAttrs = true;
  }

  inline bool UserDataGetUserAttributesArgs::operator == (const UserDataGetUserAttributesArgs & rhs) const {
    if (!(zids == rhs.zids))
      return false;
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.userAttrs != rhs.__isset.userAttrs)
      return false;
    else if (__isset.userAttrs && !(userAttrs == rhs.userAttrs))
      return false;
    return true;
  }

  inline bool UserDataGetUserAttributesArgs::operator != (const UserDataGetUserAttributesArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetFriendsByAppArgs::__set_zids(const std::vector<std::string> & val) {
    zids = val;
  }

  inline void UserDataGetFriendsByAppArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetFriendsByAppArgs::__set_includedApps(const std::string& val) {
    includedApps = val;
  }

  inline void UserDataGetFriendsByAppArgs::__set_excludedApps(const std::string& val) {
    excludedApps = val;
    __isset.excludedApps = true;
  }

  inline bool UserDataGetFriendsByAppArgs::operator == (const UserDataGetFriendsByAppArgs & rhs) const {
    if (!(zids == rhs.zids))
      return false;
    if (!(snid == rhs.snid))
      return false;
    if (!(includedApps == rhs.includedApps))
      return false;
    if (__isset.excludedApps != rhs.__isset.excludedApps)
      return false;
    else if (__isset.excludedApps && !(excludedApps == rhs.excludedApps))
      return false;
    return true;
  }

  inline bool UserDataGetFriendsByAppArgs::operator != (const UserDataGetFriendsByAppArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetPredictedPayerPropertiesArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline bool UserDataGetPredictedPayerPropertiesArgs::operator == (const UserDataGetPredictedPayerPropertiesArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    return true;
  }

  inline bool UserDataGetPredictedPayerPropertiesArgs::operator != (const UserDataGetPredictedPayerPropertiesArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetASNArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetASNArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetASNArgs::operator == (const UserDataGetASNArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetASNArgs::operator != (const UserDataGetASNArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetASNInfoArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetASNInfoArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetASNInfoArgs::operator == (const UserDataGetASNInfoArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetASNInfoArgs::operator != (const UserDataGetASNInfoArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetLikelyToShareFriendsArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetLikelyToShareFriendsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetLikelyToShareFriendsArgs::operator == (const UserDataGetLikelyToShareFriendsArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetLikelyToShareFriendsArgs::operator != (const UserDataGetLikelyToShareFriendsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetTopHelpersArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline bool UserDataGetTopHelpersArgs::operator == (const UserDataGetTopHelpersArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    return true;
  }

  inline bool UserDataGetTopHelpersArgs::operator != (const UserDataGetTopHelpersArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetRecommendedAppsWebArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetRecommendedAppsWebArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetRecommendedAppsWebArgs::operator == (const UserDataGetRecommendedAppsWebArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetRecommendedAppsWebArgs::operator != (const UserDataGetRecommendedAppsWebArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetRecommendedAppsMobileArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetRecommendedAppsMobileArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetRecommendedAppsMobileArgs::operator == (const UserDataGetRecommendedAppsMobileArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetRecommendedAppsMobileArgs::operator != (const UserDataGetRecommendedAppsMobileArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetOutOfNetworkFriendsArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetOutOfNetworkFriendsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetOutOfNetworkFriendsArgs::operator == (const UserDataGetOutOfNetworkFriendsArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetOutOfNetworkFriendsArgs::operator != (const UserDataGetOutOfNetworkFriendsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetNonASNArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetNonASNArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetNonASNArgs::operator == (const UserDataGetNonASNArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetNonASNArgs::operator != (const UserDataGetNonASNArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_zids(const std::vector<std::string> & val) {
    zids = val;
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
    __isset.experimentName = true;
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_bucketSize(const int32_t val) {
    bucketSize = val;
    __isset.bucketSize = true;
  }

  inline void UserDataGetOptimalGiftRecipientsArgs::__set_Version(const int32_t val) {
    Version = val;
    __isset.Version = true;
  }

  inline bool UserDataGetOptimalGiftRecipientsArgs::operator == (const UserDataGetOptimalGiftRecipientsArgs & rhs) const {
    if (!(zids == rhs.zids))
      return false;
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.experimentName != rhs.__isset.experimentName)
      return false;
    else if (__isset.experimentName && !(experimentName == rhs.experimentName))
      return false;
    if (__isset.bucketSize != rhs.__isset.bucketSize)
      return false;
    else if (__isset.bucketSize && !(bucketSize == rhs.bucketSize))
      return false;
    if (__isset.Version != rhs.__isset.Version)
      return false;
    else if (__isset.Version && !(Version == rhs.Version))
      return false;
    return true;
  }

  inline bool UserDataGetOptimalGiftRecipientsArgs::operator != (const UserDataGetOptimalGiftRecipientsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_friends(const std::vector<std::string> & val) {
    friends = val;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_neighbors(const std::vector<std::string> & val) {
    neighbors = val;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_experimentName(const std::string& val) {
    experimentName = val;
    __isset.experimentName = true;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_type(const std::string& val) {
    type = val;
    __isset.type = true;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_otherApps(const std::vector<std::string> & val) {
    otherApps = val;
    __isset.otherApps = true;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_bucketSizeAargument(const int32_t val) {
    bucketSizeAargument = val;
    __isset.bucketSizeAargument = true;
  }

  inline void UserDataGetOptimalInviteRecipientsArgs::__set_version(const int32_t val) {
    version = val;
    __isset.version = true;
  }

  inline bool UserDataGetOptimalInviteRecipientsArgs::operator == (const UserDataGetOptimalInviteRecipientsArgs & rhs) const {
    if (!(friends == rhs.friends))
      return false;
    if (!(neighbors == rhs.neighbors))
      return false;
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.experimentName != rhs.__isset.experimentName)
      return false;
    else if (__isset.experimentName && !(experimentName == rhs.experimentName))
      return false;
    if (__isset.type != rhs.__isset.type)
      return false;
    else if (__isset.type && !(type == rhs.type))
      return false;
    if (__isset.otherApps != rhs.__isset.otherApps)
      return false;
    else if (__isset.otherApps && !(otherApps == rhs.otherApps))
      return false;
    if (__isset.bucketSizeAargument != rhs.__isset.bucketSizeAargument)
      return false;
    else if (__isset.bucketSizeAargument && !(bucketSizeAargument == rhs.bucketSizeAargument))
      return false;
    if (__isset.version != rhs.__isset.version)
      return false;
    else if (__isset.version && !(version == rhs.version))
      return false;
    return true;
  }

  inline bool UserDataGetOptimalInviteRecipientsArgs::operator != (const UserDataGetOptimalInviteRecipientsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetASNOfFriendsArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_friendIds(const std::vector<std::string> & val) {
    friendIds = val;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_allFriends(const std::vector<std::string> & val) {
    allFriends = val;
    __isset.allFriends = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_allowNonFriend(const bool val) {
    allowNonFriend = val;
    __isset.allowNonFriend = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_wdDays(const std::string& val) {
    wdDays = val;
    __isset.wdDays = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_rankByEngagementTypes(const std::string& val) {
    rankByEngagementTypes = val;
    __isset.rankByEngagementTypes = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_includeTypes(const std::string& val) {
    includeTypes = val;
    __isset.includeTypes = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_excludeTypes(const std::vector<std::string> & val) {
    excludeTypes = val;
    __isset.excludeTypes = true;
  }

  inline void UserDataGetASNOfFriendsArgs::__set_bucketSize(const int32_t val) {
    bucketSize = val;
    __isset.bucketSize = true;
  }

  inline bool UserDataGetASNOfFriendsArgs::operator == (const UserDataGetASNOfFriendsArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(friendIds == rhs.friendIds))
      return false;
    if (__isset.allFriends != rhs.__isset.allFriends)
      return false;
    else if (__isset.allFriends && !(allFriends == rhs.allFriends))
      return false;
    if (__isset.allowNonFriend != rhs.__isset.allowNonFriend)
      return false;
    else if (__isset.allowNonFriend && !(allowNonFriend == rhs.allowNonFriend))
      return false;
    if (__isset.wdDays != rhs.__isset.wdDays)
      return false;
    else if (__isset.wdDays && !(wdDays == rhs.wdDays))
      return false;
    if (__isset.rankByEngagementTypes != rhs.__isset.rankByEngagementTypes)
      return false;
    else if (__isset.rankByEngagementTypes && !(rankByEngagementTypes == rhs.rankByEngagementTypes))
      return false;
    if (__isset.includeTypes != rhs.__isset.includeTypes)
      return false;
    else if (__isset.includeTypes && !(includeTypes == rhs.includeTypes))
      return false;
    if (__isset.excludeTypes != rhs.__isset.excludeTypes)
      return false;
    else if (__isset.excludeTypes && !(excludeTypes == rhs.excludeTypes))
      return false;
    if (__isset.bucketSize != rhs.__isset.bucketSize)
      return false;
    else if (__isset.bucketSize && !(bucketSize == rhs.bucketSize))
      return false;
    return true;
  }

  inline bool UserDataGetASNOfFriendsArgs::operator != (const UserDataGetASNOfFriendsArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetLevelArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetLevelArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetLevelArgs::operator == (const UserDataGetLevelArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetLevelArgs::operator != (const UserDataGetLevelArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetLevelArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetLevelArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetLevelArgs::__set_level(const std::string& val) {
    level = val;
  }

  inline bool UserDataSetLevelArgs::operator == (const UserDataSetLevelArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(level == rhs.level))
      return false;
    return true;
  }

  inline bool UserDataSetLevelArgs::operator != (const UserDataSetLevelArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetVisitArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetVisitArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetVisitArgs::operator == (const UserDataGetVisitArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetVisitArgs::operator != (const UserDataGetVisitArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_key1(const std::string& val) {
    key1 = val;
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_numActiveFriends(const int32_t val) {
    numActiveFriends = val;
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_numNeighbors(const int32_t val) {
    numNeighbors = val;
  }

  inline void UserDataGetSmartSystemsBucketNumberArgs::__set_key2(const std::string& val) {
    key2 = val;
    __isset.key2 = true;
  }

  inline bool UserDataGetSmartSystemsBucketNumberArgs::operator == (const UserDataGetSmartSystemsBucketNumberArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(key1 == rhs.key1))
      return false;
    if (!(numActiveFriends == rhs.numActiveFriends))
      return false;
    if (!(numNeighbors == rhs.numNeighbors))
      return false;
    if (__isset.key2 != rhs.__isset.key2)
      return false;
    else if (__isset.key2 && !(key2 == rhs.key2))
      return false;
    return true;
  }

  inline bool UserDataGetSmartSystemsBucketNumberArgs::operator != (const UserDataGetSmartSystemsBucketNumberArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetPlayCountArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetPlayCountArgs::__set_opponentZids(const std::vector<std::string> & val) {
    opponentZids = val;
    __isset.opponentZids = true;
  }

  inline void UserDataGetPlayCountArgs::__set_appIds(const std::string& val) {
    appIds = val;
    __isset.appIds = true;
  }

  inline void UserDataGetPlayCountArgs::__set_minLoopSize(const int32_t val) {
    minLoopSize = val;
    __isset.minLoopSize = true;
  }

  inline void UserDataGetPlayCountArgs::__set_numDays(const int32_t val) {
    numDays = val;
    __isset.numDays = true;
  }

  inline bool UserDataGetPlayCountArgs::operator == (const UserDataGetPlayCountArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (__isset.opponentZids != rhs.__isset.opponentZids)
      return false;
    else if (__isset.opponentZids && !(opponentZids == rhs.opponentZids))
      return false;
    if (__isset.appIds != rhs.__isset.appIds)
      return false;
    else if (__isset.appIds && !(appIds == rhs.appIds))
      return false;
    if (__isset.minLoopSize != rhs.__isset.minLoopSize)
      return false;
    else if (__isset.minLoopSize && !(minLoopSize == rhs.minLoopSize))
      return false;
    if (__isset.numDays != rhs.__isset.numDays)
      return false;
    else if (__isset.numDays && !(numDays == rhs.numDays))
      return false;
    return true;
  }

  inline bool UserDataGetPlayCountArgs::operator != (const UserDataGetPlayCountArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetGamePlayHistoryArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetGamePlayHistoryArgs::__set_opponentZids(const std::vector<std::string> & val) {
    opponentZids = val;
    __isset.opponentZids = true;
  }

  inline void UserDataGetGamePlayHistoryArgs::__set_appIds(const std::vector<std::string> & val) {
    appIds = val;
    __isset.appIds = true;
  }

  inline void UserDataGetGamePlayHistoryArgs::__set_numPlays(const int32_t val) {
    numPlays = val;
    __isset.numPlays = true;
  }

  inline void UserDataGetGamePlayHistoryArgs::__set_numDays(const int32_t val) {
    numDays = val;
    __isset.numDays = true;
  }

  inline bool UserDataGetGamePlayHistoryArgs::operator == (const UserDataGetGamePlayHistoryArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (__isset.opponentZids != rhs.__isset.opponentZids)
      return false;
    else if (__isset.opponentZids && !(opponentZids == rhs.opponentZids))
      return false;
    if (__isset.appIds != rhs.__isset.appIds)
      return false;
    else if (__isset.appIds && !(appIds == rhs.appIds))
      return false;
    if (__isset.numPlays != rhs.__isset.numPlays)
      return false;
    else if (__isset.numPlays && !(numPlays == rhs.numPlays))
      return false;
    if (__isset.numDays != rhs.__isset.numDays)
      return false;
    else if (__isset.numDays && !(numDays == rhs.numDays))
      return false;
    return true;
  }

  inline bool UserDataGetGamePlayHistoryArgs::operator != (const UserDataGetGamePlayHistoryArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetGamePlayResultArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetGamePlayResultArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetGamePlayResultArgs::__set_opponentZid(const std::string& val) {
    opponentZid = val;
  }

  inline void UserDataSetGamePlayResultArgs::__set_outcome(const std::string& val) {
    outcome = val;
  }

  inline void UserDataSetGamePlayResultArgs::__set_timeOfCompletion(const std::string& val) {
    timeOfCompletion = val;
    __isset.timeOfCompletion = true;
  }

  inline void UserDataSetGamePlayResultArgs::__set_status(const std::string& val) {
    status = val;
    __isset.status = true;
  }

  inline void UserDataSetGamePlayResultArgs::__set_userScore(const int32_t val) {
    userScore = val;
    __isset.userScore = true;
  }

  inline void UserDataSetGamePlayResultArgs::__set_opponentScore(const int32_t val) {
    opponentScore = val;
    __isset.opponentScore = true;
  }

  inline bool UserDataSetGamePlayResultArgs::operator == (const UserDataSetGamePlayResultArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(opponentZid == rhs.opponentZid))
      return false;
    if (!(outcome == rhs.outcome))
      return false;
    if (__isset.timeOfCompletion != rhs.__isset.timeOfCompletion)
      return false;
    else if (__isset.timeOfCompletion && !(timeOfCompletion == rhs.timeOfCompletion))
      return false;
    if (__isset.status != rhs.__isset.status)
      return false;
    else if (__isset.status && !(status == rhs.status))
      return false;
    if (__isset.userScore != rhs.__isset.userScore)
      return false;
    else if (__isset.userScore && !(userScore == rhs.userScore))
      return false;
    if (__isset.opponentScore != rhs.__isset.opponentScore)
      return false;
    else if (__isset.opponentScore && !(opponentScore == rhs.opponentScore))
      return false;
    return true;
  }

  inline bool UserDataSetGamePlayResultArgs::operator != (const UserDataSetGamePlayResultArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetVisitArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetVisitArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetVisitArgs::__set_version(const int32_t val) {
    version = val;
    __isset.version = true;
  }

  inline void UserDataSetVisitArgs::__set_clientid(const int32_t val) {
    clientid = val;
    __isset.clientid = true;
  }

  inline bool UserDataSetVisitArgs::operator == (const UserDataSetVisitArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.version != rhs.__isset.version)
      return false;
    else if (__isset.version && !(version == rhs.version))
      return false;
    if (__isset.clientid != rhs.__isset.clientid)
      return false;
    else if (__isset.clientid && !(clientid == rhs.clientid))
      return false;
    return true;
  }

  inline bool UserDataSetVisitArgs::operator != (const UserDataSetVisitArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetInstallArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetInstallArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetInstallArgs::operator == (const UserDataGetInstallArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetInstallArgs::operator != (const UserDataGetInstallArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetInstallArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetInstallArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetInstallArgs::__set_version(const int32_t val) {
    version = val;
    __isset.version = true;
  }

  inline void UserDataSetInstallArgs::__set_clientid(const int32_t val) {
    clientid = val;
    __isset.clientid = true;
  }

  inline bool UserDataSetInstallArgs::operator == (const UserDataSetInstallArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (__isset.version != rhs.__isset.version)
      return false;
    else if (__isset.version && !(version == rhs.version))
      return false;
    if (__isset.clientid != rhs.__isset.clientid)
      return false;
    else if (__isset.clientid && !(clientid == rhs.clientid))
      return false;
    return true;
  }

  inline bool UserDataSetInstallArgs::operator != (const UserDataSetInstallArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetAchievementArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetAchievementArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetAchievementArgs::operator == (const UserDataGetAchievementArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetAchievementArgs::operator != (const UserDataGetAchievementArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetAchievementArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetAchievementArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetAchievementArgs::__set_achievement(const std::string& val) {
    achievement = val;
  }

  inline void UserDataSetAchievementArgs::__set_count(const int32_t val) {
    count = val;
  }

  inline bool UserDataSetAchievementArgs::operator == (const UserDataSetAchievementArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(achievement == rhs.achievement))
      return false;
    if (!(count == rhs.count))
      return false;
    return true;
  }

  inline bool UserDataSetAchievementArgs::operator != (const UserDataSetAchievementArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataUpdateAchievementArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataUpdateAchievementArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataUpdateAchievementArgs::__set_achievement(const std::string& val) {
    achievement = val;
  }

  inline void UserDataUpdateAchievementArgs::__set_delta(const int32_t val) {
    delta = val;
  }

  inline void UserDataUpdateAchievementArgs::__set_add(const bool val) {
    add = val;
    __isset.add = true;
  }

  inline bool UserDataUpdateAchievementArgs::operator == (const UserDataUpdateAchievementArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(achievement == rhs.achievement))
      return false;
    if (!(delta == rhs.delta))
      return false;
    if (__isset.add != rhs.__isset.add)
      return false;
    else if (__isset.add && !(add == rhs.add))
      return false;
    return true;
  }

  inline bool UserDataUpdateAchievementArgs::operator != (const UserDataUpdateAchievementArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetPredictedPayerPercentileArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataGetPredictedPayerPercentileArgs::__set_predictedPayerScore(const double val) {
    predictedPayerScore = val;
  }

  inline bool UserDataGetPredictedPayerPercentileArgs::operator == (const UserDataGetPredictedPayerPercentileArgs & rhs) const {
    if (!(appId == rhs.appId))
      return false;
    if (!(predictedPayerScore == rhs.predictedPayerScore))
      return false;
    return true;
  }

  inline bool UserDataGetPredictedPayerPercentileArgs::operator != (const UserDataGetPredictedPayerPercentileArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetAppObjectArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataGetAppObjectArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline bool UserDataGetAppObjectArgs::operator == (const UserDataGetAppObjectArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    return true;
  }

  inline bool UserDataGetAppObjectArgs::operator != (const UserDataGetAppObjectArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataSetAppObjectArgs::__set_snid(const std::string& val) {
    snid = val;
  }

  inline void UserDataSetAppObjectArgs::__set_appId(const std::string& val) {
    appId = val;
  }

  inline void UserDataSetAppObjectArgs::__set_appObjectData(const std::vector<std::string> & val) {
    appObjectData = val;
  }

  inline bool UserDataSetAppObjectArgs::operator == (const UserDataSetAppObjectArgs & rhs) const {
    if (!(snid == rhs.snid))
      return false;
    if (!(appId == rhs.appId))
      return false;
    if (!(appObjectData == rhs.appObjectData))
      return false;
    return true;
  }

  inline bool UserDataSetAppObjectArgs::operator != (const UserDataSetAppObjectArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetHashForZidArgs::__set_vendor(const std::string& val) {
    vendor = val;
  }

  inline bool UserDataGetHashForZidArgs::operator == (const UserDataGetHashForZidArgs & rhs) const {
    if (!(vendor == rhs.vendor))
      return false;
    return true;
  }

  inline bool UserDataGetHashForZidArgs::operator != (const UserDataGetHashForZidArgs &rhs) const {
      return !(*this == rhs);
  }

  inline void UserDataGetZidForHashArgs::__set_hash(const std::string& val) {
    hash = val;
  }

  inline bool UserDataGetZidForHashArgs::operator == (const UserDataGetZidForHashArgs & rhs) const {
    if (!(hash == rhs.hash))
      return false;
    return true;
  }

  inline bool UserDataGetZidForHashArgs::operator != (const UserDataGetZidForHashArgs &rhs) const {
      return !(*this == rhs);
  }


#endif
