/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef userdata_private_TYPES_H
#define userdata_private_TYPES_H



typedef struct _UserDataGetUserAttributesArgs__isset {
  _UserDataGetUserAttributesArgs__isset() : zids(false), snid(false), appId(false), userAttrs(false) {}
  bool zids;
  bool snid;
  bool appId;
  bool userAttrs;
} _UserDataGetUserAttributesArgs__isset;

typedef struct _UserDataGetFriendsByAppArgs__isset {
  _UserDataGetFriendsByAppArgs__isset() : zids(false), snid(false), includedApps(false), excludedApps(false) {}
  bool zids;
  bool snid;
  bool includedApps;
  bool excludedApps;
} _UserDataGetFriendsByAppArgs__isset;

typedef struct _UserDataGetPredictedPayerPropertiesArgs__isset {
  _UserDataGetPredictedPayerPropertiesArgs__isset() : snid(false) {}
  bool snid;
} _UserDataGetPredictedPayerPropertiesArgs__isset;

typedef struct _UserDataGetASNArgs__isset {
  _UserDataGetASNArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetASNArgs__isset;

typedef struct _UserDataGetASNInfoArgs__isset {
  _UserDataGetASNInfoArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetASNInfoArgs__isset;

typedef struct _UserDataGetLikelyToShareFriendsArgs__isset {
  _UserDataGetLikelyToShareFriendsArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetLikelyToShareFriendsArgs__isset;

typedef struct _UserDataGetTopHelpersArgs__isset {
  _UserDataGetTopHelpersArgs__isset() : snid(false) {}
  bool snid;
} _UserDataGetTopHelpersArgs__isset;

typedef struct _UserDataGetRecommendedAppsWebArgs__isset {
  _UserDataGetRecommendedAppsWebArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetRecommendedAppsWebArgs__isset;

typedef struct _UserDataGetRecommendedAppsMobileArgs__isset {
  _UserDataGetRecommendedAppsMobileArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetRecommendedAppsMobileArgs__isset;

typedef struct _UserDataGetOutOfNetworkFriendsArgs__isset {
  _UserDataGetOutOfNetworkFriendsArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetOutOfNetworkFriendsArgs__isset;

typedef struct _UserDataGetNonASNArgs__isset {
  _UserDataGetNonASNArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetNonASNArgs__isset;

typedef struct _UserDataGetOptimalGiftRecipientsArgs__isset {
  _UserDataGetOptimalGiftRecipientsArgs__isset() : zids(false), snid(false), appId(false), experimentName(false), bucketSize(false), Version(false) {}
  bool zids;
  bool snid;
  bool appId;
  bool experimentName;
  bool bucketSize;
  bool Version;
} _UserDataGetOptimalGiftRecipientsArgs__isset;

typedef struct _UserDataGetOptimalInviteRecipientsArgs__isset {
  _UserDataGetOptimalInviteRecipientsArgs__isset() : friends(false), neighbors(false), snid(false), appId(false), experimentName(false), type(false), otherApps(false), bucketSizeAargument(false), version(false) {}
  bool friends;
  bool neighbors;
  bool snid;
  bool appId;
  bool experimentName;
  bool type;
  bool otherApps;
  bool bucketSizeAargument;
  bool version;
} _UserDataGetOptimalInviteRecipientsArgs__isset;

typedef struct _UserDataGetASNOfFriendsArgs__isset {
  _UserDataGetASNOfFriendsArgs__isset() : snid(false), appId(false), friendIds(false), allFriends(false), allowNonFriend(false), wdDays(false), rankByEngagementTypes(false), includeTypes(false), excludeTypes(false), bucketSize(false) {}
  bool snid;
  bool appId;
  bool friendIds;
  bool allFriends;
  bool allowNonFriend;
  bool wdDays;
  bool rankByEngagementTypes;
  bool includeTypes;
  bool excludeTypes;
  bool bucketSize;
} _UserDataGetASNOfFriendsArgs__isset;

typedef struct _UserDataGetLevelArgs__isset {
  _UserDataGetLevelArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetLevelArgs__isset;

typedef struct _UserDataSetLevelArgs__isset {
  _UserDataSetLevelArgs__isset() : snid(false), appId(false), level(false) {}
  bool snid;
  bool appId;
  bool level;
} _UserDataSetLevelArgs__isset;

typedef struct _UserDataGetVisitArgs__isset {
  _UserDataGetVisitArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetVisitArgs__isset;

typedef struct _UserDataGetSmartSystemsBucketNumberArgs__isset {
  _UserDataGetSmartSystemsBucketNumberArgs__isset() : snid(false), appId(false), key1(false), numActiveFriends(false), numNeighbors(false), key2(false) {}
  bool snid;
  bool appId;
  bool key1;
  bool numActiveFriends;
  bool numNeighbors;
  bool key2;
} _UserDataGetSmartSystemsBucketNumberArgs__isset;

typedef struct _UserDataGetPlayCountArgs__isset {
  _UserDataGetPlayCountArgs__isset() : snid(false), opponentZids(false), appIds(false), minLoopSize(false), numDays(false) {}
  bool snid;
  bool opponentZids;
  bool appIds;
  bool minLoopSize;
  bool numDays;
} _UserDataGetPlayCountArgs__isset;

typedef struct _UserDataGetGamePlayHistoryArgs__isset {
  _UserDataGetGamePlayHistoryArgs__isset() : snid(false), opponentZids(false), appIds(false), numPlays(false), numDays(false) {}
  bool snid;
  bool opponentZids;
  bool appIds;
  bool numPlays;
  bool numDays;
} _UserDataGetGamePlayHistoryArgs__isset;

typedef struct _UserDataSetGamePlayResultArgs__isset {
  _UserDataSetGamePlayResultArgs__isset() : snid(false), appId(false), opponentZid(false), outcome(false), timeOfCompletion(false), status(false), userScore(false), opponentScore(false) {}
  bool snid;
  bool appId;
  bool opponentZid;
  bool outcome;
  bool timeOfCompletion;
  bool status;
  bool userScore;
  bool opponentScore;
} _UserDataSetGamePlayResultArgs__isset;

typedef struct _UserDataSetVisitArgs__isset {
  _UserDataSetVisitArgs__isset() : snid(false), appId(false), version(false), clientid(false) {}
  bool snid;
  bool appId;
  bool version;
  bool clientid;
} _UserDataSetVisitArgs__isset;

typedef struct _UserDataGetInstallArgs__isset {
  _UserDataGetInstallArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetInstallArgs__isset;

typedef struct _UserDataSetInstallArgs__isset {
  _UserDataSetInstallArgs__isset() : snid(false), appId(false), version(false), clientid(false) {}
  bool snid;
  bool appId;
  bool version;
  bool clientid;
} _UserDataSetInstallArgs__isset;

typedef struct _UserDataGetAchievementArgs__isset {
  _UserDataGetAchievementArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetAchievementArgs__isset;

typedef struct _UserDataSetAchievementArgs__isset {
  _UserDataSetAchievementArgs__isset() : snid(false), appId(false), achievement(false), count(false) {}
  bool snid;
  bool appId;
  bool achievement;
  bool count;
} _UserDataSetAchievementArgs__isset;

typedef struct _UserDataUpdateAchievementArgs__isset {
  _UserDataUpdateAchievementArgs__isset() : snid(false), appId(false), achievement(false), delta(false), add(false) {}
  bool snid;
  bool appId;
  bool achievement;
  bool delta;
  bool add;
} _UserDataUpdateAchievementArgs__isset;

typedef struct _UserDataGetPredictedPayerPercentileArgs__isset {
  _UserDataGetPredictedPayerPercentileArgs__isset() : appId(false), predictedPayerScore(false) {}
  bool appId;
  bool predictedPayerScore;
} _UserDataGetPredictedPayerPercentileArgs__isset;

typedef struct _UserDataGetAppObjectArgs__isset {
  _UserDataGetAppObjectArgs__isset() : snid(false), appId(false) {}
  bool snid;
  bool appId;
} _UserDataGetAppObjectArgs__isset;

typedef struct _UserDataSetAppObjectArgs__isset {
  _UserDataSetAppObjectArgs__isset() : snid(false), appId(false), appObjectData(false) {}
  bool snid;
  bool appId;
  bool appObjectData;
} _UserDataSetAppObjectArgs__isset;

typedef struct _UserDataGetHashForZidArgs__isset {
  _UserDataGetHashForZidArgs__isset() : vendor(false) {}
  bool vendor;
} _UserDataGetHashForZidArgs__isset;

typedef struct _UserDataGetZidForHashArgs__isset {
  _UserDataGetZidForHashArgs__isset() : hash(false) {}
  bool hash;
} _UserDataGetZidForHashArgs__isset;



#endif
