/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef userdata_CONSTANTS_H
#define userdata_CONSTANTS_H

#include "userdata_types.h"



class userdataConstants {
 public:
  userdataConstants();

};

extern const userdataConstants g_userdata_constants;



#endif
