/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef userdata_TYPES_H
#define userdata_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include "dapi_types.h"

#include "userdata_types_private.h"




class UserDataGetUserAttributesArgs {
 public:

  static const char* ascii_fingerprint; // = "FBC39130180AF9E127C74838144FDED2";
  static const uint8_t binary_fingerprint[16]; // = {0xFB,0xC3,0x91,0x30,0x18,0x0A,0xF9,0xE1,0x27,0xC7,0x48,0x38,0x14,0x4F,0xDE,0xD2};

  UserDataGetUserAttributesArgs() : snid(), appId() {
  }

  virtual ~UserDataGetUserAttributesArgs() throw() {}

  std::vector<std::string>  zids;
  std::string snid;
  std::string appId;
  std::vector<std::string>  userAttrs;

  _UserDataGetUserAttributesArgs__isset __isset;

  void __set_zids(const std::vector<std::string> & val);
  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_userAttrs(const std::vector<std::string> & val);

  bool operator == (const UserDataGetUserAttributesArgs & rhs) const;
  bool operator != (const UserDataGetUserAttributesArgs &rhs) const;
  bool operator < (const UserDataGetUserAttributesArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetUserAttributesArgs &a, UserDataGetUserAttributesArgs &b);

class UserDataGetFriendsByAppArgs {
 public:

  static const char* ascii_fingerprint; // = "7B3DB29A0C74B9C08504EECA19DC929D";
  static const uint8_t binary_fingerprint[16]; // = {0x7B,0x3D,0xB2,0x9A,0x0C,0x74,0xB9,0xC0,0x85,0x04,0xEE,0xCA,0x19,0xDC,0x92,0x9D};

  UserDataGetFriendsByAppArgs() : snid(), includedApps(), excludedApps() {
  }

  virtual ~UserDataGetFriendsByAppArgs() throw() {}

  std::vector<std::string>  zids;
  std::string snid;
  std::string includedApps;
  std::string excludedApps;

  _UserDataGetFriendsByAppArgs__isset __isset;

  void __set_zids(const std::vector<std::string> & val);
  void __set_snid(const std::string& val);
  void __set_includedApps(const std::string& val);
  void __set_excludedApps(const std::string& val);

  bool operator == (const UserDataGetFriendsByAppArgs & rhs) const;
  bool operator != (const UserDataGetFriendsByAppArgs &rhs) const;
  bool operator < (const UserDataGetFriendsByAppArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetFriendsByAppArgs &a, UserDataGetFriendsByAppArgs &b);

class UserDataGetPredictedPayerPropertiesArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  UserDataGetPredictedPayerPropertiesArgs() : snid() {
  }

  virtual ~UserDataGetPredictedPayerPropertiesArgs() throw() {}

  std::string snid;

  _UserDataGetPredictedPayerPropertiesArgs__isset __isset;

  void __set_snid(const std::string& val);

  bool operator == (const UserDataGetPredictedPayerPropertiesArgs & rhs) const;
  bool operator != (const UserDataGetPredictedPayerPropertiesArgs &rhs) const;
  bool operator < (const UserDataGetPredictedPayerPropertiesArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetPredictedPayerPropertiesArgs &a, UserDataGetPredictedPayerPropertiesArgs &b);

class UserDataGetASNArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetASNArgs() : snid(), appId() {
  }

  virtual ~UserDataGetASNArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetASNArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetASNArgs & rhs) const;
  bool operator != (const UserDataGetASNArgs &rhs) const;
  bool operator < (const UserDataGetASNArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetASNArgs &a, UserDataGetASNArgs &b);

class UserDataGetASNInfoArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetASNInfoArgs() : snid(), appId() {
  }

  virtual ~UserDataGetASNInfoArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetASNInfoArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetASNInfoArgs & rhs) const;
  bool operator != (const UserDataGetASNInfoArgs &rhs) const;
  bool operator < (const UserDataGetASNInfoArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetASNInfoArgs &a, UserDataGetASNInfoArgs &b);

class UserDataGetLikelyToShareFriendsArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetLikelyToShareFriendsArgs() : snid(), appId() {
  }

  virtual ~UserDataGetLikelyToShareFriendsArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetLikelyToShareFriendsArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetLikelyToShareFriendsArgs & rhs) const;
  bool operator != (const UserDataGetLikelyToShareFriendsArgs &rhs) const;
  bool operator < (const UserDataGetLikelyToShareFriendsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetLikelyToShareFriendsArgs &a, UserDataGetLikelyToShareFriendsArgs &b);

class UserDataGetTopHelpersArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  UserDataGetTopHelpersArgs() : snid() {
  }

  virtual ~UserDataGetTopHelpersArgs() throw() {}

  std::string snid;

  _UserDataGetTopHelpersArgs__isset __isset;

  void __set_snid(const std::string& val);

  bool operator == (const UserDataGetTopHelpersArgs & rhs) const;
  bool operator != (const UserDataGetTopHelpersArgs &rhs) const;
  bool operator < (const UserDataGetTopHelpersArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetTopHelpersArgs &a, UserDataGetTopHelpersArgs &b);

class UserDataGetRecommendedAppsWebArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetRecommendedAppsWebArgs() : snid(), appId() {
  }

  virtual ~UserDataGetRecommendedAppsWebArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetRecommendedAppsWebArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetRecommendedAppsWebArgs & rhs) const;
  bool operator != (const UserDataGetRecommendedAppsWebArgs &rhs) const;
  bool operator < (const UserDataGetRecommendedAppsWebArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetRecommendedAppsWebArgs &a, UserDataGetRecommendedAppsWebArgs &b);

class UserDataGetRecommendedAppsMobileArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetRecommendedAppsMobileArgs() : snid(), appId() {
  }

  virtual ~UserDataGetRecommendedAppsMobileArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetRecommendedAppsMobileArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetRecommendedAppsMobileArgs & rhs) const;
  bool operator != (const UserDataGetRecommendedAppsMobileArgs &rhs) const;
  bool operator < (const UserDataGetRecommendedAppsMobileArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetRecommendedAppsMobileArgs &a, UserDataGetRecommendedAppsMobileArgs &b);

class UserDataGetOutOfNetworkFriendsArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetOutOfNetworkFriendsArgs() : snid(), appId() {
  }

  virtual ~UserDataGetOutOfNetworkFriendsArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetOutOfNetworkFriendsArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetOutOfNetworkFriendsArgs & rhs) const;
  bool operator != (const UserDataGetOutOfNetworkFriendsArgs &rhs) const;
  bool operator < (const UserDataGetOutOfNetworkFriendsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetOutOfNetworkFriendsArgs &a, UserDataGetOutOfNetworkFriendsArgs &b);

class UserDataGetNonASNArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetNonASNArgs() : snid(), appId() {
  }

  virtual ~UserDataGetNonASNArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetNonASNArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetNonASNArgs & rhs) const;
  bool operator != (const UserDataGetNonASNArgs &rhs) const;
  bool operator < (const UserDataGetNonASNArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetNonASNArgs &a, UserDataGetNonASNArgs &b);

class UserDataGetOptimalGiftRecipientsArgs {
 public:

  static const char* ascii_fingerprint; // = "5A51C67C25BFCE8918B87EEF09CE62E9";
  static const uint8_t binary_fingerprint[16]; // = {0x5A,0x51,0xC6,0x7C,0x25,0xBF,0xCE,0x89,0x18,0xB8,0x7E,0xEF,0x09,0xCE,0x62,0xE9};

  UserDataGetOptimalGiftRecipientsArgs() : snid(), appId(), experimentName(), bucketSize(0), Version(0) {
  }

  virtual ~UserDataGetOptimalGiftRecipientsArgs() throw() {}

  std::vector<std::string>  zids;
  std::string snid;
  std::string appId;
  std::string experimentName;
  int32_t bucketSize;
  int32_t Version;

  _UserDataGetOptimalGiftRecipientsArgs__isset __isset;

  void __set_zids(const std::vector<std::string> & val);
  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_experimentName(const std::string& val);
  void __set_bucketSize(const int32_t val);
  void __set_Version(const int32_t val);

  bool operator == (const UserDataGetOptimalGiftRecipientsArgs & rhs) const;
  bool operator != (const UserDataGetOptimalGiftRecipientsArgs &rhs) const;
  bool operator < (const UserDataGetOptimalGiftRecipientsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetOptimalGiftRecipientsArgs &a, UserDataGetOptimalGiftRecipientsArgs &b);

class UserDataGetOptimalInviteRecipientsArgs {
 public:

  static const char* ascii_fingerprint; // = "A9DBB7DD3AFAFE990D83D1F4940A7B97";
  static const uint8_t binary_fingerprint[16]; // = {0xA9,0xDB,0xB7,0xDD,0x3A,0xFA,0xFE,0x99,0x0D,0x83,0xD1,0xF4,0x94,0x0A,0x7B,0x97};

  UserDataGetOptimalInviteRecipientsArgs() : snid(), appId(), experimentName(), type(), bucketSizeAargument(0), version(0) {
  }

  virtual ~UserDataGetOptimalInviteRecipientsArgs() throw() {}

  std::vector<std::string>  friends;
  std::vector<std::string>  neighbors;
  std::string snid;
  std::string appId;
  std::string experimentName;
  std::string type;
  std::vector<std::string>  otherApps;
  int32_t bucketSizeAargument;
  int32_t version;

  _UserDataGetOptimalInviteRecipientsArgs__isset __isset;

  void __set_friends(const std::vector<std::string> & val);
  void __set_neighbors(const std::vector<std::string> & val);
  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_experimentName(const std::string& val);
  void __set_type(const std::string& val);
  void __set_otherApps(const std::vector<std::string> & val);
  void __set_bucketSizeAargument(const int32_t val);
  void __set_version(const int32_t val);

  bool operator == (const UserDataGetOptimalInviteRecipientsArgs & rhs) const;
  bool operator != (const UserDataGetOptimalInviteRecipientsArgs &rhs) const;
  bool operator < (const UserDataGetOptimalInviteRecipientsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetOptimalInviteRecipientsArgs &a, UserDataGetOptimalInviteRecipientsArgs &b);

class UserDataGetASNOfFriendsArgs {
 public:

  static const char* ascii_fingerprint; // = "B112287E58AD0193EEE2C83873B60363";
  static const uint8_t binary_fingerprint[16]; // = {0xB1,0x12,0x28,0x7E,0x58,0xAD,0x01,0x93,0xEE,0xE2,0xC8,0x38,0x73,0xB6,0x03,0x63};

  UserDataGetASNOfFriendsArgs() : snid(), appId(), allowNonFriend(0), wdDays(), rankByEngagementTypes(), includeTypes(), bucketSize(0) {
  }

  virtual ~UserDataGetASNOfFriendsArgs() throw() {}

  std::string snid;
  std::string appId;
  std::vector<std::string>  friendIds;
  std::vector<std::string>  allFriends;
  bool allowNonFriend;
  std::string wdDays;
  std::string rankByEngagementTypes;
  std::string includeTypes;
  std::vector<std::string>  excludeTypes;
  int32_t bucketSize;

  _UserDataGetASNOfFriendsArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_friendIds(const std::vector<std::string> & val);
  void __set_allFriends(const std::vector<std::string> & val);
  void __set_allowNonFriend(const bool val);
  void __set_wdDays(const std::string& val);
  void __set_rankByEngagementTypes(const std::string& val);
  void __set_includeTypes(const std::string& val);
  void __set_excludeTypes(const std::vector<std::string> & val);
  void __set_bucketSize(const int32_t val);

  bool operator == (const UserDataGetASNOfFriendsArgs & rhs) const;
  bool operator != (const UserDataGetASNOfFriendsArgs &rhs) const;
  bool operator < (const UserDataGetASNOfFriendsArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetASNOfFriendsArgs &a, UserDataGetASNOfFriendsArgs &b);

class UserDataGetLevelArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetLevelArgs() : snid(), appId() {
  }

  virtual ~UserDataGetLevelArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetLevelArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetLevelArgs & rhs) const;
  bool operator != (const UserDataGetLevelArgs &rhs) const;
  bool operator < (const UserDataGetLevelArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetLevelArgs &a, UserDataGetLevelArgs &b);

class UserDataSetLevelArgs {
 public:

  static const char* ascii_fingerprint; // = "AB879940BD15B6B25691265F7384B271";
  static const uint8_t binary_fingerprint[16]; // = {0xAB,0x87,0x99,0x40,0xBD,0x15,0xB6,0xB2,0x56,0x91,0x26,0x5F,0x73,0x84,0xB2,0x71};

  UserDataSetLevelArgs() : snid(), appId(), level() {
  }

  virtual ~UserDataSetLevelArgs() throw() {}

  std::string snid;
  std::string appId;
  std::string level;

  _UserDataSetLevelArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_level(const std::string& val);

  bool operator == (const UserDataSetLevelArgs & rhs) const;
  bool operator != (const UserDataSetLevelArgs &rhs) const;
  bool operator < (const UserDataSetLevelArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetLevelArgs &a, UserDataSetLevelArgs &b);

class UserDataGetVisitArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetVisitArgs() : snid(), appId() {
  }

  virtual ~UserDataGetVisitArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetVisitArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetVisitArgs & rhs) const;
  bool operator != (const UserDataGetVisitArgs &rhs) const;
  bool operator < (const UserDataGetVisitArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetVisitArgs &a, UserDataGetVisitArgs &b);

class UserDataGetSmartSystemsBucketNumberArgs {
 public:

  static const char* ascii_fingerprint; // = "91E864AAD287E77D559A5350E2BE8826";
  static const uint8_t binary_fingerprint[16]; // = {0x91,0xE8,0x64,0xAA,0xD2,0x87,0xE7,0x7D,0x55,0x9A,0x53,0x50,0xE2,0xBE,0x88,0x26};

  UserDataGetSmartSystemsBucketNumberArgs() : snid(), appId(), key1(), numActiveFriends(0), numNeighbors(0), key2() {
  }

  virtual ~UserDataGetSmartSystemsBucketNumberArgs() throw() {}

  std::string snid;
  std::string appId;
  std::string key1;
  int32_t numActiveFriends;
  int32_t numNeighbors;
  std::string key2;

  _UserDataGetSmartSystemsBucketNumberArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_key1(const std::string& val);
  void __set_numActiveFriends(const int32_t val);
  void __set_numNeighbors(const int32_t val);
  void __set_key2(const std::string& val);

  bool operator == (const UserDataGetSmartSystemsBucketNumberArgs & rhs) const;
  bool operator != (const UserDataGetSmartSystemsBucketNumberArgs &rhs) const;
  bool operator < (const UserDataGetSmartSystemsBucketNumberArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetSmartSystemsBucketNumberArgs &a, UserDataGetSmartSystemsBucketNumberArgs &b);

class UserDataGetPlayCountArgs {
 public:

  static const char* ascii_fingerprint; // = "BD73F11556C804F4E7326CE02B72FC30";
  static const uint8_t binary_fingerprint[16]; // = {0xBD,0x73,0xF1,0x15,0x56,0xC8,0x04,0xF4,0xE7,0x32,0x6C,0xE0,0x2B,0x72,0xFC,0x30};

  UserDataGetPlayCountArgs() : snid(), appIds(), minLoopSize(0), numDays(0) {
  }

  virtual ~UserDataGetPlayCountArgs() throw() {}

  std::string snid;
  std::vector<std::string>  opponentZids;
  std::string appIds;
  int32_t minLoopSize;
  int32_t numDays;

  _UserDataGetPlayCountArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_opponentZids(const std::vector<std::string> & val);
  void __set_appIds(const std::string& val);
  void __set_minLoopSize(const int32_t val);
  void __set_numDays(const int32_t val);

  bool operator == (const UserDataGetPlayCountArgs & rhs) const;
  bool operator != (const UserDataGetPlayCountArgs &rhs) const;
  bool operator < (const UserDataGetPlayCountArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetPlayCountArgs &a, UserDataGetPlayCountArgs &b);

class UserDataGetGamePlayHistoryArgs {
 public:

  static const char* ascii_fingerprint; // = "228112BA0657B401C3C5862D99E752F5";
  static const uint8_t binary_fingerprint[16]; // = {0x22,0x81,0x12,0xBA,0x06,0x57,0xB4,0x01,0xC3,0xC5,0x86,0x2D,0x99,0xE7,0x52,0xF5};

  UserDataGetGamePlayHistoryArgs() : snid(), numPlays(0), numDays(0) {
  }

  virtual ~UserDataGetGamePlayHistoryArgs() throw() {}

  std::string snid;
  std::vector<std::string>  opponentZids;
  std::vector<std::string>  appIds;
  int32_t numPlays;
  int32_t numDays;

  _UserDataGetGamePlayHistoryArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_opponentZids(const std::vector<std::string> & val);
  void __set_appIds(const std::vector<std::string> & val);
  void __set_numPlays(const int32_t val);
  void __set_numDays(const int32_t val);

  bool operator == (const UserDataGetGamePlayHistoryArgs & rhs) const;
  bool operator != (const UserDataGetGamePlayHistoryArgs &rhs) const;
  bool operator < (const UserDataGetGamePlayHistoryArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetGamePlayHistoryArgs &a, UserDataGetGamePlayHistoryArgs &b);

class UserDataSetGamePlayResultArgs {
 public:

  static const char* ascii_fingerprint; // = "AF3510A009156E43DCC07025B970485A";
  static const uint8_t binary_fingerprint[16]; // = {0xAF,0x35,0x10,0xA0,0x09,0x15,0x6E,0x43,0xDC,0xC0,0x70,0x25,0xB9,0x70,0x48,0x5A};

  UserDataSetGamePlayResultArgs() : snid(), appId(), opponentZid(), outcome(), timeOfCompletion(), status(), userScore(0), opponentScore(0) {
  }

  virtual ~UserDataSetGamePlayResultArgs() throw() {}

  std::string snid;
  std::string appId;
  std::string opponentZid;
  std::string outcome;
  std::string timeOfCompletion;
  std::string status;
  int32_t userScore;
  int32_t opponentScore;

  _UserDataSetGamePlayResultArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_opponentZid(const std::string& val);
  void __set_outcome(const std::string& val);
  void __set_timeOfCompletion(const std::string& val);
  void __set_status(const std::string& val);
  void __set_userScore(const int32_t val);
  void __set_opponentScore(const int32_t val);

  bool operator == (const UserDataSetGamePlayResultArgs & rhs) const;
  bool operator != (const UserDataSetGamePlayResultArgs &rhs) const;
  bool operator < (const UserDataSetGamePlayResultArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetGamePlayResultArgs &a, UserDataSetGamePlayResultArgs &b);

class UserDataSetVisitArgs {
 public:

  static const char* ascii_fingerprint; // = "D432201501B5F0A8B99E733AEA4494D7";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x32,0x20,0x15,0x01,0xB5,0xF0,0xA8,0xB9,0x9E,0x73,0x3A,0xEA,0x44,0x94,0xD7};

  UserDataSetVisitArgs() : snid(), appId(), version(0), clientid(0) {
  }

  virtual ~UserDataSetVisitArgs() throw() {}

  std::string snid;
  std::string appId;
  int32_t version;
  int32_t clientid;

  _UserDataSetVisitArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_version(const int32_t val);
  void __set_clientid(const int32_t val);

  bool operator == (const UserDataSetVisitArgs & rhs) const;
  bool operator != (const UserDataSetVisitArgs &rhs) const;
  bool operator < (const UserDataSetVisitArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetVisitArgs &a, UserDataSetVisitArgs &b);

class UserDataGetInstallArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetInstallArgs() : snid(), appId() {
  }

  virtual ~UserDataGetInstallArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetInstallArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetInstallArgs & rhs) const;
  bool operator != (const UserDataGetInstallArgs &rhs) const;
  bool operator < (const UserDataGetInstallArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetInstallArgs &a, UserDataGetInstallArgs &b);

class UserDataSetInstallArgs {
 public:

  static const char* ascii_fingerprint; // = "D432201501B5F0A8B99E733AEA4494D7";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x32,0x20,0x15,0x01,0xB5,0xF0,0xA8,0xB9,0x9E,0x73,0x3A,0xEA,0x44,0x94,0xD7};

  UserDataSetInstallArgs() : snid(), appId(), version(0), clientid(0) {
  }

  virtual ~UserDataSetInstallArgs() throw() {}

  std::string snid;
  std::string appId;
  int32_t version;
  int32_t clientid;

  _UserDataSetInstallArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_version(const int32_t val);
  void __set_clientid(const int32_t val);

  bool operator == (const UserDataSetInstallArgs & rhs) const;
  bool operator != (const UserDataSetInstallArgs &rhs) const;
  bool operator < (const UserDataSetInstallArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetInstallArgs &a, UserDataSetInstallArgs &b);

class UserDataGetAchievementArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetAchievementArgs() : snid(), appId() {
  }

  virtual ~UserDataGetAchievementArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetAchievementArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetAchievementArgs & rhs) const;
  bool operator != (const UserDataGetAchievementArgs &rhs) const;
  bool operator < (const UserDataGetAchievementArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetAchievementArgs &a, UserDataGetAchievementArgs &b);

class UserDataSetAchievementArgs {
 public:

  static const char* ascii_fingerprint; // = "194A357BC9EE908DC4763D0A5147760A";
  static const uint8_t binary_fingerprint[16]; // = {0x19,0x4A,0x35,0x7B,0xC9,0xEE,0x90,0x8D,0xC4,0x76,0x3D,0x0A,0x51,0x47,0x76,0x0A};

  UserDataSetAchievementArgs() : snid(), appId(), achievement(), count(0) {
  }

  virtual ~UserDataSetAchievementArgs() throw() {}

  std::string snid;
  std::string appId;
  std::string achievement;
  int32_t count;

  _UserDataSetAchievementArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_achievement(const std::string& val);
  void __set_count(const int32_t val);

  bool operator == (const UserDataSetAchievementArgs & rhs) const;
  bool operator != (const UserDataSetAchievementArgs &rhs) const;
  bool operator < (const UserDataSetAchievementArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetAchievementArgs &a, UserDataSetAchievementArgs &b);

class UserDataUpdateAchievementArgs {
 public:

  static const char* ascii_fingerprint; // = "D465B05DFA7B79BE4C97783F21E66BB1";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x65,0xB0,0x5D,0xFA,0x7B,0x79,0xBE,0x4C,0x97,0x78,0x3F,0x21,0xE6,0x6B,0xB1};

  UserDataUpdateAchievementArgs() : snid(), appId(), achievement(), delta(0), add(0) {
  }

  virtual ~UserDataUpdateAchievementArgs() throw() {}

  std::string snid;
  std::string appId;
  std::string achievement;
  int32_t delta;
  bool add;

  _UserDataUpdateAchievementArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_achievement(const std::string& val);
  void __set_delta(const int32_t val);
  void __set_add(const bool val);

  bool operator == (const UserDataUpdateAchievementArgs & rhs) const;
  bool operator != (const UserDataUpdateAchievementArgs &rhs) const;
  bool operator < (const UserDataUpdateAchievementArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataUpdateAchievementArgs &a, UserDataUpdateAchievementArgs &b);

class UserDataGetPredictedPayerPercentileArgs {
 public:

  static const char* ascii_fingerprint; // = "C712EF0DA8599E55DF4D0F13415232EF";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0x12,0xEF,0x0D,0xA8,0x59,0x9E,0x55,0xDF,0x4D,0x0F,0x13,0x41,0x52,0x32,0xEF};

  UserDataGetPredictedPayerPercentileArgs() : appId(), predictedPayerScore(0) {
  }

  virtual ~UserDataGetPredictedPayerPercentileArgs() throw() {}

  std::string appId;
  double predictedPayerScore;

  _UserDataGetPredictedPayerPercentileArgs__isset __isset;

  void __set_appId(const std::string& val);
  void __set_predictedPayerScore(const double val);

  bool operator == (const UserDataGetPredictedPayerPercentileArgs & rhs) const;
  bool operator != (const UserDataGetPredictedPayerPercentileArgs &rhs) const;
  bool operator < (const UserDataGetPredictedPayerPercentileArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetPredictedPayerPercentileArgs &a, UserDataGetPredictedPayerPercentileArgs &b);

class UserDataGetAppObjectArgs {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  UserDataGetAppObjectArgs() : snid(), appId() {
  }

  virtual ~UserDataGetAppObjectArgs() throw() {}

  std::string snid;
  std::string appId;

  _UserDataGetAppObjectArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);

  bool operator == (const UserDataGetAppObjectArgs & rhs) const;
  bool operator != (const UserDataGetAppObjectArgs &rhs) const;
  bool operator < (const UserDataGetAppObjectArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetAppObjectArgs &a, UserDataGetAppObjectArgs &b);

class UserDataSetAppObjectArgs {
 public:

  static const char* ascii_fingerprint; // = "8E2AD6401E83558ECFD6A13D74DD0A3F";
  static const uint8_t binary_fingerprint[16]; // = {0x8E,0x2A,0xD6,0x40,0x1E,0x83,0x55,0x8E,0xCF,0xD6,0xA1,0x3D,0x74,0xDD,0x0A,0x3F};

  UserDataSetAppObjectArgs() : snid(), appId() {
  }

  virtual ~UserDataSetAppObjectArgs() throw() {}

  std::string snid;
  std::string appId;
  std::vector<std::string>  appObjectData;

  _UserDataSetAppObjectArgs__isset __isset;

  void __set_snid(const std::string& val);
  void __set_appId(const std::string& val);
  void __set_appObjectData(const std::vector<std::string> & val);

  bool operator == (const UserDataSetAppObjectArgs & rhs) const;
  bool operator != (const UserDataSetAppObjectArgs &rhs) const;
  bool operator < (const UserDataSetAppObjectArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataSetAppObjectArgs &a, UserDataSetAppObjectArgs &b);

class UserDataGetHashForZidArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  UserDataGetHashForZidArgs() : vendor() {
  }

  virtual ~UserDataGetHashForZidArgs() throw() {}

  std::string vendor;

  _UserDataGetHashForZidArgs__isset __isset;

  void __set_vendor(const std::string& val);

  bool operator == (const UserDataGetHashForZidArgs & rhs) const;
  bool operator != (const UserDataGetHashForZidArgs &rhs) const;
  bool operator < (const UserDataGetHashForZidArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetHashForZidArgs &a, UserDataGetHashForZidArgs &b);

class UserDataGetZidForHashArgs {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  UserDataGetZidForHashArgs() : hash() {
  }

  virtual ~UserDataGetZidForHashArgs() throw() {}

  std::string hash;

  _UserDataGetZidForHashArgs__isset __isset;

  void __set_hash(const std::string& val);

  bool operator == (const UserDataGetZidForHashArgs & rhs) const;
  bool operator != (const UserDataGetZidForHashArgs &rhs) const;
  bool operator < (const UserDataGetZidForHashArgs & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

void swap(UserDataGetZidForHashArgs &a, UserDataGetZidForHashArgs &b);


#include "userdata_types_private_inl.h"



#endif
