/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef UserData_H
#define UserData_H

#include <thrift/TDispatchProcessor.h>
#include "userdata_types.h"
#include "UserData_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class UserDataClient : virtual public UserDataIf {
 public:
  UserDataClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  UserDataClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void GetUserAttributes( ::DAPIResponse& _return, const UserDataGetUserAttributesArgs& arguments);
  void GetFriendsByApp( ::DAPIResponse& _return, const UserDataGetFriendsByAppArgs& arguments);
  void GetPredictedPayerProperties( ::DAPIResponse& _return, const UserDataGetPredictedPayerPropertiesArgs& arguments);
  void GetASN( ::DAPIResponse& _return, const UserDataGetASNArgs& arguments);
  void GetASNInfo( ::DAPIResponse& _return, const UserDataGetASNInfoArgs& arguments);
  void GetLikelyToShareFriends( ::DAPIResponse& _return, const UserDataGetLikelyToShareFriendsArgs& arguments);
  void GetTopHelpers( ::DAPIResponse& _return, const UserDataGetTopHelpersArgs& arguments);
  void GetRecommendedAppsWeb( ::DAPIResponse& _return, const UserDataGetRecommendedAppsWebArgs& arguments);
  void GetRecommendedAppsMobile( ::DAPIResponse& _return, const UserDataGetRecommendedAppsMobileArgs& arguments);
  void GetOutOfNetworkFriends( ::DAPIResponse& _return, const UserDataGetOutOfNetworkFriendsArgs& arguments);
  void GetNonASN( ::DAPIResponse& _return, const UserDataGetNonASNArgs& arguments);
  void GetOptimalGiftRecipients( ::DAPIResponse& _return, const UserDataGetOptimalGiftRecipientsArgs& arguments);
  void GetOptimalInviteRecipients( ::DAPIResponse& _return, const UserDataGetOptimalInviteRecipientsArgs& arguments);
  void GetASNOfFriends( ::DAPIResponse& _return, const UserDataGetASNOfFriendsArgs& arguments);
  void GetLevel( ::DAPIResponse& _return, const UserDataGetLevelArgs& arguments);
  void SetLevel( ::DAPIResponse& _return, const UserDataSetLevelArgs& arguments);
  void GetVisit( ::DAPIResponse& _return, const UserDataGetVisitArgs& arguments);
  void GetSmartSystemsBucketNumber( ::DAPIResponse& _return, const UserDataGetSmartSystemsBucketNumberArgs& arguments);
  void GetPlayCount( ::DAPIResponse& _return, const UserDataGetPlayCountArgs& arguments);
  void GetGamePlayHistory( ::DAPIResponse& _return, const UserDataGetGamePlayHistoryArgs& arguments);
  void SetGamePlayResult( ::DAPIResponse& _return, const UserDataSetGamePlayResultArgs& arguments);
  void SetVisit( ::DAPIResponse& _return, const UserDataSetVisitArgs& arguments);
  void GetInstall( ::DAPIResponse& _return, const UserDataGetInstallArgs& arguments);
  void SetInstall( ::DAPIResponse& _return, const UserDataSetInstallArgs& arguments);
  void GetAchievement( ::DAPIResponse& _return, const UserDataGetAchievementArgs& arguments);
  void SetAchievement( ::DAPIResponse& _return, const UserDataSetAchievementArgs& arguments);
  void UpdateAchievement( ::DAPIResponse& _return, const UserDataUpdateAchievementArgs& arguments);
  void GetPredictedPayerPercentile( ::DAPIResponse& _return, const UserDataGetPredictedPayerPercentileArgs& arguments);
  void GetAppObject( ::DAPIResponse& _return, const UserDataGetAppObjectArgs& arguments);
  void SetAppObject( ::DAPIResponse& _return, const UserDataSetAppObjectArgs& arguments);
  void GetHashForZid( ::DAPIResponse& _return, const UserDataGetHashForZidArgs& arguments);
  void GetZidForHash( ::DAPIResponse& _return, const UserDataGetZidForHashArgs& arguments);

  static void AsyncGetUserAttributes(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetUserAttributesArgs& arguments, void* pUserData);
  static void AsyncGetFriendsByApp(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetFriendsByAppArgs& arguments, void* pUserData);
  static void AsyncGetPredictedPayerProperties(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetPredictedPayerPropertiesArgs& arguments, void* pUserData);
  static void AsyncGetASN(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetASNArgs& arguments, void* pUserData);
  static void AsyncGetASNInfo(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetASNInfoArgs& arguments, void* pUserData);
  static void AsyncGetLikelyToShareFriends(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetLikelyToShareFriendsArgs& arguments, void* pUserData);
  static void AsyncGetTopHelpers(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetTopHelpersArgs& arguments, void* pUserData);
  static void AsyncGetRecommendedAppsWeb(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetRecommendedAppsWebArgs& arguments, void* pUserData);
  static void AsyncGetRecommendedAppsMobile(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetRecommendedAppsMobileArgs& arguments, void* pUserData);
  static void AsyncGetOutOfNetworkFriends(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetOutOfNetworkFriendsArgs& arguments, void* pUserData);
  static void AsyncGetNonASN(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetNonASNArgs& arguments, void* pUserData);
  static void AsyncGetOptimalGiftRecipients(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetOptimalGiftRecipientsArgs& arguments, void* pUserData);
  static void AsyncGetOptimalInviteRecipients(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetOptimalInviteRecipientsArgs& arguments, void* pUserData);
  static void AsyncGetASNOfFriends(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetASNOfFriendsArgs& arguments, void* pUserData);
  static void AsyncGetLevel(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetLevelArgs& arguments, void* pUserData);
  static void AsyncSetLevel(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetLevelArgs& arguments, void* pUserData);
  static void AsyncGetVisit(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetVisitArgs& arguments, void* pUserData);
  static void AsyncGetSmartSystemsBucketNumber(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetSmartSystemsBucketNumberArgs& arguments, void* pUserData);
  static void AsyncGetPlayCount(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetPlayCountArgs& arguments, void* pUserData);
  static void AsyncGetGamePlayHistory(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetGamePlayHistoryArgs& arguments, void* pUserData);
  static void AsyncSetGamePlayResult(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetGamePlayResultArgs& arguments, void* pUserData);
  static void AsyncSetVisit(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetVisitArgs& arguments, void* pUserData);
  static void AsyncGetInstall(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetInstallArgs& arguments, void* pUserData);
  static void AsyncSetInstall(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetInstallArgs& arguments, void* pUserData);
  static void AsyncGetAchievement(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetAchievementArgs& arguments, void* pUserData);
  static void AsyncSetAchievement(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetAchievementArgs& arguments, void* pUserData);
  static void AsyncUpdateAchievement(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataUpdateAchievementArgs& arguments, void* pUserData);
  static void AsyncGetPredictedPayerPercentile(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetPredictedPayerPercentileArgs& arguments, void* pUserData);
  static void AsyncGetAppObject(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetAppObjectArgs& arguments, void* pUserData);
  static void AsyncSetAppObject(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataSetAppObjectArgs& arguments, void* pUserData);
  static void AsyncGetHashForZid(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetHashForZidArgs& arguments, void* pUserData);
  static void AsyncGetZidForHash(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const UserDataGetZidForHashArgs& arguments, void* pUserData);

  static bool HandleAsyncUserDataCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_GetUserAttributes(const UserDataGetUserAttributesArgs& arguments);
  void recv_GetUserAttributes( ::DAPIResponse& _return);
  void send_GetFriendsByApp(const UserDataGetFriendsByAppArgs& arguments);
  void recv_GetFriendsByApp( ::DAPIResponse& _return);
  void send_GetPredictedPayerProperties(const UserDataGetPredictedPayerPropertiesArgs& arguments);
  void recv_GetPredictedPayerProperties( ::DAPIResponse& _return);
  void send_GetASN(const UserDataGetASNArgs& arguments);
  void recv_GetASN( ::DAPIResponse& _return);
  void send_GetASNInfo(const UserDataGetASNInfoArgs& arguments);
  void recv_GetASNInfo( ::DAPIResponse& _return);
  void send_GetLikelyToShareFriends(const UserDataGetLikelyToShareFriendsArgs& arguments);
  void recv_GetLikelyToShareFriends( ::DAPIResponse& _return);
  void send_GetTopHelpers(const UserDataGetTopHelpersArgs& arguments);
  void recv_GetTopHelpers( ::DAPIResponse& _return);
  void send_GetRecommendedAppsWeb(const UserDataGetRecommendedAppsWebArgs& arguments);
  void recv_GetRecommendedAppsWeb( ::DAPIResponse& _return);
  void send_GetRecommendedAppsMobile(const UserDataGetRecommendedAppsMobileArgs& arguments);
  void recv_GetRecommendedAppsMobile( ::DAPIResponse& _return);
  void send_GetOutOfNetworkFriends(const UserDataGetOutOfNetworkFriendsArgs& arguments);
  void recv_GetOutOfNetworkFriends( ::DAPIResponse& _return);
  void send_GetNonASN(const UserDataGetNonASNArgs& arguments);
  void recv_GetNonASN( ::DAPIResponse& _return);
  void send_GetOptimalGiftRecipients(const UserDataGetOptimalGiftRecipientsArgs& arguments);
  void recv_GetOptimalGiftRecipients( ::DAPIResponse& _return);
  void send_GetOptimalInviteRecipients(const UserDataGetOptimalInviteRecipientsArgs& arguments);
  void recv_GetOptimalInviteRecipients( ::DAPIResponse& _return);
  void send_GetASNOfFriends(const UserDataGetASNOfFriendsArgs& arguments);
  void recv_GetASNOfFriends( ::DAPIResponse& _return);
  void send_GetLevel(const UserDataGetLevelArgs& arguments);
  void recv_GetLevel( ::DAPIResponse& _return);
  void send_SetLevel(const UserDataSetLevelArgs& arguments);
  void recv_SetLevel( ::DAPIResponse& _return);
  void send_GetVisit(const UserDataGetVisitArgs& arguments);
  void recv_GetVisit( ::DAPIResponse& _return);
  void send_GetSmartSystemsBucketNumber(const UserDataGetSmartSystemsBucketNumberArgs& arguments);
  void recv_GetSmartSystemsBucketNumber( ::DAPIResponse& _return);
  void send_GetPlayCount(const UserDataGetPlayCountArgs& arguments);
  void recv_GetPlayCount( ::DAPIResponse& _return);
  void send_GetGamePlayHistory(const UserDataGetGamePlayHistoryArgs& arguments);
  void recv_GetGamePlayHistory( ::DAPIResponse& _return);
  void send_SetGamePlayResult(const UserDataSetGamePlayResultArgs& arguments);
  void recv_SetGamePlayResult( ::DAPIResponse& _return);
  void send_SetVisit(const UserDataSetVisitArgs& arguments);
  void recv_SetVisit( ::DAPIResponse& _return);
  void send_GetInstall(const UserDataGetInstallArgs& arguments);
  void recv_GetInstall( ::DAPIResponse& _return);
  void send_SetInstall(const UserDataSetInstallArgs& arguments);
  void recv_SetInstall( ::DAPIResponse& _return);
  void send_GetAchievement(const UserDataGetAchievementArgs& arguments);
  void recv_GetAchievement( ::DAPIResponse& _return);
  void send_SetAchievement(const UserDataSetAchievementArgs& arguments);
  void recv_SetAchievement( ::DAPIResponse& _return);
  void send_UpdateAchievement(const UserDataUpdateAchievementArgs& arguments);
  void recv_UpdateAchievement( ::DAPIResponse& _return);
  void send_GetPredictedPayerPercentile(const UserDataGetPredictedPayerPercentileArgs& arguments);
  void recv_GetPredictedPayerPercentile( ::DAPIResponse& _return);
  void send_GetAppObject(const UserDataGetAppObjectArgs& arguments);
  void recv_GetAppObject( ::DAPIResponse& _return);
  void send_SetAppObject(const UserDataSetAppObjectArgs& arguments);
  void recv_SetAppObject( ::DAPIResponse& _return);
  void send_GetHashForZid(const UserDataGetHashForZidArgs& arguments);
  void recv_GetHashForZid( ::DAPIResponse& _return);
  void send_GetZidForHash(const UserDataGetZidForHashArgs& arguments);
  void recv_GetZidForHash( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
