/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef zids_CONSTANTS_H
#define zids_CONSTANTS_H

#include "zids_types.h"



class zidsConstants {
 public:
  zidsConstants();

};

extern const zidsConstants g_zids_constants;



#endif
