/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Zids_H
#define Zids_H

#include <thrift/TDispatchProcessor.h>
#include "zids_types.h"
#include "Zids_private.h"
#include <ZyngaAPI-Thrift/DapiMgr.h>



class ZidsClient : virtual public ZidsIf {
 public:
  ZidsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  ZidsClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void Map( ::DAPIResponse& _return, const ZidsMapArgs& arguments);

  static void AsyncMap(ZyngaAPI::DapiMgr::ZyngaAPICallback cb, const ZidsMapArgs& arguments, void* pUserData);

  static bool HandleAsyncZidsCall(ZyngaAPI::DapiMgr::CallbackContext& context);

  void send_Map(const ZidsMapArgs& arguments);
  void recv_Map( ::DAPIResponse& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};



#endif
