/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Zids_private_H
#define Zids_private_H

class ZidsIf {
 public:
  virtual ~ZidsIf() {}
  virtual void Map( ::DAPIResponse& _return, const ZidsMapArgs& arguments) = 0;
};

class ZidsIfFactory {
 public:
  typedef ZidsIf Handler;

  virtual ~ZidsIfFactory() {}

  virtual ZidsIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ZidsIf* /* handler */) = 0;
};

class ZidsIfSingletonFactory : virtual public ZidsIfFactory {
 public:
  ZidsIfSingletonFactory(const boost::shared_ptr<ZidsIf>& iface) : iface_(iface) {}
  virtual ~ZidsIfSingletonFactory() {}

  virtual ZidsIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ZidsIf* /* handler */) {}

 protected:
  boost::shared_ptr<ZidsIf> iface_;
};

class ZidsNull : virtual public ZidsIf {
 public:
  virtual ~ZidsNull() {}
  void Map( ::DAPIResponse& /* _return */, const ZidsMapArgs& /* arguments */) {
    return;
  }
};

typedef struct _Zids_Map_args__isset {
  _Zids_Map_args__isset() : arguments(false) {}
  bool arguments;
} _Zids_Map_args__isset;

class Zids_Map_args {
 public:

  Zids_Map_args() {
  }

  virtual ~Zids_Map_args() throw() {}

  ZidsMapArgs arguments;

  _Zids_Map_args__isset __isset;

  void __set_arguments(const ZidsMapArgs& val) {
    arguments = val;
  }


  bool operator == (const Zids_Map_args & rhs) const {
    if (!(arguments == rhs.arguments))
      return false;
    return true;
  }

  bool operator != (const Zids_Map_args &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Zids_Map_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};


class Zids_Map_pargs {
 public:


  virtual ~Zids_Map_pargs() throw() {}

  const ZidsMapArgs* arguments;


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Zids_Map_result__isset {
  _Zids_Map_result__isset() : success(false) {}
  bool success;
} _Zids_Map_result__isset;

class Zids_Map_result {
 public:

  Zids_Map_result() {
  }

  virtual ~Zids_Map_result() throw() {}

   ::DAPIResponse success;

  _Zids_Map_result__isset __isset;

  void __set_success(const  ::DAPIResponse& val) {
    success = val;
  }


  bool operator == (const Zids_Map_result & rhs) const {
    if (!(success == rhs.success))
      return false;
    return true;
  }

  bool operator != (const Zids_Map_result &rhs) const {
      return !(*this == rhs);
  }
  bool operator < (const Zids_Map_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;
};

typedef struct _Zids_Map_presult__isset {
  _Zids_Map_presult__isset() : success(false) {}
  bool success;
} _Zids_Map_presult__isset;

class Zids_Map_presult {
 public:


  virtual ~Zids_Map_presult() throw() {}

   ::DAPIResponse* success;

  _Zids_Map_presult__isset __isset;



  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
};

class ZidsProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ZidsIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ZidsProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_Map(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ZidsProcessor(boost::shared_ptr<ZidsIf> iface) :
    iface_(iface) {
    processMap_["Map"] = &ZidsProcessor::process_Map;
  }

  virtual ~ZidsProcessor() {}
};

class ZidsProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ZidsProcessorFactory(const ::boost::shared_ptr< ZidsIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ZidsIfFactory > handlerFactory_;
};

class ZidsMultiface : virtual public ZidsIf {
 public:
  ZidsMultiface(std::vector<boost::shared_ptr<ZidsIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ZidsMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ZidsIf> > ifaces_;
  ZidsMultiface() {}
  void add(boost::shared_ptr<ZidsIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void Map( ::DAPIResponse& _return, const ZidsMapArgs& arguments) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Map(_return, arguments);
    }
    ifaces_[i]->Map(_return, arguments);
    return;
  }

};

#endif
