/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef zids_private_TYPES_H
#define zids_private_TYPES_H



typedef struct _ZidsMapArgs__isset {
  _ZidsMapArgs__isset() : uids(false), fromNetwork(false) {}
  bool uids;
  bool fromNetwork;
} _ZidsMapArgs__isset;



#endif
